================================================================================
EGSnrc version 4 for win6432                           Mon Nov 23 09:42:53 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t4
output file(s)..............................................edknrc_6MeV_t4
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Mon Nov 23 09:42:53 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          4.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   4.000)/Eo/Flu= (mu/rho) =  3.3953E-02 cm2/g <= with Rayleigh

T(   4.000)/Eo/Flu= (mu/rho) =  3.3950E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Mon Nov 23 09:42:53 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases  10880.1 secs elapsed
 Finished    20.0% of cases  21761.1 secs elapsed
 Finished    30.0% of cases  32650.4 secs elapsed
 Finished    40.0% of cases  43535.0 secs elapsed
 Finished    50.0% of cases  54402.1 secs elapsed
 Finished    60.0% of cases  65285.3 secs elapsed
 Finished    70.0% of cases  76196.4 secs elapsed
 Finished    80.0% of cases  87066.7 secs elapsed
 Finished    90.0% of cases  97938.4 secs elapsed
 Finished   100.0% of cases 108811.6 secs elapsed


 time elapsed: ******* secs cputime =  ******* secs hist/hour =       6616937.5



      200000000 histories run in *******
  energy fraction Ftot =   0.757883 +/-   0.000019 [  0.0024 %]

  energy fraction Fpri =   0.607413 +/-   0.000016 [  0.0027 %]

  energy fraction Fsc1 =   0.106762 +/-   0.000008 [  0.0075 %]

  energy fraction Fsc2 =   0.020909 +/-   0.000003 [  0.0137 %]

  energy fraction Fmsc =   0.011373 +/-   0.000001 [  0.0106 %]

  energy fraction Frad =   0.011427 +/-   0.000002 [  0.0135 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.757883

 100.000% of the photons were classified !!!

   0.004% of the Compton interactions rejected !!!

   0.615% of dep. energy in 1st sphere due to primary sub-threshold events

   0.010% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    3.2213E-04 [  0.0219% ]  3.2212E-04 [  0.0219% ] 
     3.75      0.8000    1.1753E-02 [  0.0195% ]  1.1706E-02 [  0.0195% ] 
     3.75      1.5000    3.3205E-03 [  0.0431% ]  3.2296E-03 [  0.0440% ] 
     3.75      2.3000    5.3587E-04 [  0.1042% ]  4.1053E-04 [  0.1247% ] 
     3.75      3.1000    1.3640E-04 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.8000    1.2401E-04 [  0.2027% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.4425E-04 [  0.2006% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.2719E-04 [  0.2149% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.4571E-04 [  0.2116% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.4493E-04 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    1.2627E-04 [  0.2294% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.4246E-04 [  0.2249% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.4043E-04 [  0.2294% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    1.2126E-04 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    1.3707E-04 [  0.2361% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    1.1794E-04 [  0.2482% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    1.3322E-04 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    1.3131E-04 [  0.2454% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    1.1271E-04 [  0.2580% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    1.2593E-04 [  0.2525% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    1.2382E-04 [  0.2554% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    1.0662E-04 [  0.2679% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    1.1929E-04 [  0.2620% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    1.0108E-04 [  0.2752% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    6.0189E-04 [  0.0154% ]  6.0187E-04 [  0.0154% ] 
     7.50      0.8000    3.0026E-02 [  0.0128% ]  2.9892E-02 [  0.0128% ] 
     7.50      1.5000    9.5950E-03 [  0.0274% ]  9.3365E-03 [  0.0280% ] 
     7.50      2.3000    1.5456E-03 [  0.0630% ]  1.1898E-03 [  0.0748% ] 
     7.50      3.1000    3.8352E-04 [  0.1162% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.8000    3.4613E-04 [  0.1247% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    4.0168E-04 [  0.1228% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    3.5356E-04 [  0.1310% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    4.0230E-04 [  0.1287% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    3.9947E-04 [  0.1315% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    3.4610E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    3.9179E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    3.8572E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    3.3395E-04 [  0.1462% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    3.7415E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    3.2248E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    3.6300E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    3.5764E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    3.0736E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    3.4446E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    3.3828E-04 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    2.9080E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    3.2524E-04 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    2.7413E-04 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    5.5435E-04 [  0.0161% ]  5.5431E-04 [  0.0161% ] 
    11.25      0.8000    3.8816E-02 [  0.0104% ]  3.8610E-02 [  0.0105% ] 
    11.25      1.5000    1.4854E-02 [  0.0214% ]  1.4462E-02 [  0.0219% ] 
    11.25      2.3000    2.3785E-03 [  0.0502% ]  1.8458E-03 [  0.0593% ] 
    11.25      3.1000    5.6597E-04 [  0.0950% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.8000    5.0716E-04 [  0.1027% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    5.8431E-04 [  0.1016% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    5.1054E-04 [  0.1090% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.7752E-04 [  0.1074% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    5.7030E-04 [  0.1100% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.9391E-04 [  0.1168% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    5.5739E-04 [  0.1142% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    5.4916E-04 [  0.1163% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    4.7227E-04 [  0.1231% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    5.3042E-04 [  0.1202% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    4.5708E-04 [  0.1267% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    5.1394E-04 [  0.1234% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    5.0451E-04 [  0.1252% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    4.3333E-04 [  0.1318% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    4.8670E-04 [  0.1284% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    4.7828E-04 [  0.1299% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    4.0979E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    4.5831E-04 [  0.1334% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    3.8639E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    4.5696E-04 [  0.0179% ]  4.5691E-04 [  0.0179% ] 
    15.00      0.8000    4.0461E-02 [  0.0096% ]  4.0205E-02 [  0.0097% ] 
    15.00      1.5000    1.8656E-02 [  0.0185% ]  1.8174E-02 [  0.0189% ] 
    15.00      2.3000    2.9634E-03 [  0.0447% ]  2.3212E-03 [  0.0525% ] 
    15.00      3.1000    6.6955E-04 [  0.0874% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.8000    5.9263E-04 [  0.0955% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    6.7348E-04 [  0.0949% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    5.8402E-04 [  0.1024% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.5877E-04 [  0.1009% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.4707E-04 [  0.1036% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.5781E-04 [  0.1105% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    6.2840E-04 [  0.1079% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    6.1764E-04 [  0.1099% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    5.3051E-04 [  0.1165% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.9580E-04 [  0.1135% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    5.1212E-04 [  0.1200% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.7482E-04 [  0.1167% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    5.6328E-04 [  0.1184% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.8403E-04 [  0.1247% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    5.4384E-04 [  0.1213% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    5.3144E-04 [  0.1230% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    4.5503E-04 [  0.1297% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    5.0918E-04 [  0.1263% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    4.3034E-04 [  0.1336% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    3.7599E-04 [  0.0198% ]  3.7593E-04 [  0.0198% ] 
    18.75      0.8000    3.8122E-02 [  0.0096% ]  3.7835E-02 [  0.0097% ] 
    18.75      1.5000    2.0848E-02 [  0.0171% ]  2.0317E-02 [  0.0174% ] 
    18.75      2.3000    3.2751E-03 [  0.0423% ]  2.5878E-03 [  0.0494% ] 
    18.75      3.1000    7.0002E-04 [  0.0857% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.8000    6.0832E-04 [  0.0947% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    6.8462E-04 [  0.0944% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    5.8751E-04 [  0.1026% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    6.5927E-04 [  0.1011% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    6.4545E-04 [  0.1040% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    5.5472E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    6.2280E-04 [  0.1084% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    6.0962E-04 [  0.1105% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    5.2392E-04 [  0.1173% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    5.8790E-04 [  0.1140% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    5.0379E-04 [  0.1206% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    5.6539E-04 [  0.1171% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.5614E-04 [  0.1186% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    4.7748E-04 [  0.1253% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.3349E-04 [  0.1217% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    5.2337E-04 [  0.1232% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.4825E-04 [  0.1302% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    5.0063E-04 [  0.1265% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    4.2200E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    3.1380E-04 [  0.0217% ]  3.1374E-04 [  0.0217% ] 
    22.50      0.8000    3.4008E-02 [  0.0100% ]  3.3706E-02 [  0.0100% ] 
    22.50      1.5000    2.1521E-02 [  0.0165% ]  2.0976E-02 [  0.0168% ] 
    22.50      2.3000    3.3313E-03 [  0.0418% ]  2.6493E-03 [  0.0485% ] 
    22.50      3.1000    6.7518E-04 [  0.0874% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.8000    5.7543E-04 [  0.0979% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    6.4008E-04 [  0.0978% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    5.4652E-04 [  0.1068% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    6.1050E-04 [  0.1050% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    5.9570E-04 [  0.1080% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    5.1180E-04 [  0.1156% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    5.7207E-04 [  0.1126% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    5.6061E-04 [  0.1145% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    4.8208E-04 [  0.1216% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    5.3986E-04 [  0.1178% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    4.6341E-04 [  0.1250% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    5.1944E-04 [  0.1209% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    5.0859E-04 [  0.1226% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    4.3663E-04 [  0.1298% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    4.8829E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    4.7832E-04 [  0.1272% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    4.0971E-04 [  0.1347% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    4.5762E-04 [  0.1305% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    3.8533E-04 [  0.1390% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    2.6603E-04 [  0.0235% ]  2.6597E-04 [  0.0235% ] 
    26.25      0.8000    2.9412E-02 [  0.0106% ]  2.9106E-02 [  0.0107% ] 
    26.25      1.5000    2.0929E-02 [  0.0164% ]  2.0396E-02 [  0.0168% ] 
    26.25      2.3000    3.1753E-03 [  0.0426% ]  2.5336E-03 [  0.0493% ] 
    26.25      3.1000    6.1468E-04 [  0.0915% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.8000    5.1554E-04 [  0.1035% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    5.6845E-04 [  0.1036% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    4.8166E-04 [  0.1134% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    5.3756E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    5.2498E-04 [  0.1140% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    4.5086E-04 [  0.1221% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    5.0456E-04 [  0.1182% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    4.9518E-04 [  0.1201% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    4.2518E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    4.7588E-04 [  0.1234% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    4.0850E-04 [  0.1311% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    4.5836E-04 [  0.1263% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    4.4912E-04 [  0.1278% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    3.8452E-04 [  0.1358% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    4.3074E-04 [  0.1307% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    4.2125E-04 [  0.1325% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    3.5997E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    4.0147E-04 [  0.1360% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    3.3790E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    2.2790E-04 [  0.0253% ]  2.2784E-04 [  0.0253% ] 
    30.00      0.8000    2.5001E-02 [  0.0114% ]  2.4699E-02 [  0.0114% ] 
    30.00      1.5000    1.9428E-02 [  0.0169% ]  1.8922E-02 [  0.0172% ] 
    30.00      2.3000    2.8659E-03 [  0.0446% ]  2.2851E-03 [  0.0516% ] 
    30.00      3.1000    5.3767E-04 [  0.0975% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.8000    4.4518E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    4.8962E-04 [  0.1106% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    4.1521E-04 [  0.1210% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    4.6385E-04 [  0.1179% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    4.5361E-04 [  0.1206% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    3.8866E-04 [  0.1293% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    4.3572E-04 [  0.1245% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    4.2739E-04 [  0.1262% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    3.6734E-04 [  0.1347% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    4.1168E-04 [  0.1292% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    3.5390E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    3.9607E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    3.8700E-04 [  0.1335% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    3.3167E-04 [  0.1424% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    3.7270E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    3.6345E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    3.1020E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    3.4719E-04 [  0.1417% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    2.9138E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    1.9738E-04 [  0.0271% ]  1.9732E-04 [  0.0271% ] 
    33.75      0.8000    2.1057E-02 [  0.0122% ]  2.0763E-02 [  0.0123% ] 
    33.75      1.5000    1.7354E-02 [  0.0177% ]  1.6887E-02 [  0.0181% ] 
    33.75      2.3000    2.4681E-03 [  0.0478% ]  1.9591E-03 [  0.0554% ] 
    33.75      3.1000    4.5765E-04 [  0.1050% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.8000    3.7705E-04 [  0.1196% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    4.1593E-04 [  0.1181% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    3.5475E-04 [  0.1289% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    3.9618E-04 [  0.1247% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    3.8683E-04 [  0.1272% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    3.3341E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    3.7353E-04 [  0.1307% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    3.6715E-04 [  0.1321% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    3.1500E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    3.5373E-04 [  0.1348% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    3.0358E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    3.4024E-04 [  0.1374% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    3.3206E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    2.8565E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    3.1872E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    3.1203E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    2.6627E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    2.9574E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    2.4821E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    1.7277E-04 [  0.0288% ]  1.7269E-04 [  0.0288% ] 
    37.50      0.8000    1.7655E-02 [  0.0132% ]  1.7372E-02 [  0.0133% ] 
    37.50      1.5000    1.5011E-02 [  0.0189% ]  1.4589E-02 [  0.0194% ] 
    37.50      2.3000    2.0337E-03 [  0.0522% ]  1.5992E-03 [  0.0609% ] 
    37.50      3.1000    3.8363E-04 [  0.1132% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.8000    3.1889E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    3.5367E-04 [  0.1252% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    3.0244E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    3.3902E-04 [  0.1309% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    3.3267E-04 [  0.1328% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    2.8628E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    3.2092E-04 [  0.1358% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    3.1517E-04 [  0.1373% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    2.7105E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    3.0402E-04 [  0.1397% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    2.6107E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    2.9247E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    2.8642E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    2.4519E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    2.7409E-04 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    2.6719E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    2.2762E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    2.5376E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    2.1192E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    1.5289E-04 [  0.0304% ]  1.5281E-04 [  0.0304% ] 
    41.25      0.8000    1.4768E-02 [  0.0143% ]  1.4500E-02 [  0.0144% ] 
    41.25      1.5000    1.2626E-02 [  0.0206% ]  1.2252E-02 [  0.0210% ] 
    41.25      2.3000    1.6141E-03 [  0.0581% ]  1.2502E-03 [  0.0684% ] 
    41.25      3.1000    3.2273E-04 [  0.1213% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.8000    2.7118E-04 [  0.1355% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    3.0221E-04 [  0.1316% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    2.5972E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    2.9122E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    2.8592E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    2.4653E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    2.7675E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    2.7155E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    2.3398E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    2.6267E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    2.2558E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    2.5259E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    2.4735E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    2.1164E-04 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    2.3584E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    2.3070E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    1.9583E-04 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    2.1714E-04 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    1.8212E-04 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    1.3678E-04 [  0.0321% ]  1.3670E-04 [  0.0321% ] 
    45.00      0.8000    1.2338E-02 [  0.0154% ]  1.2086E-02 [  0.0156% ] 
    45.00      1.5000    1.0369E-02 [  0.0226% ]  1.0045E-02 [  0.0231% ] 
    45.00      2.3000    1.2438E-03 [  0.0654% ]  9.4044E-04 [  0.0783% ] 
    45.00      3.1000    2.7380E-04 [  0.1285% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.8000    2.3214E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    2.6085E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    2.2353E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    2.5187E-04 [  0.1407% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    2.4763E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    2.1310E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    2.4003E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    2.3560E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    2.0299E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    2.2773E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    1.9546E-04 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    2.1892E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    2.1430E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    1.8311E-04 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    2.0478E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    1.9858E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    1.6960E-04 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    1.8701E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    1.5674E-04 [  0.1747% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    1.2316E-04 [  0.0338% ]  1.2308E-04 [  0.0338% ] 
    48.75      0.8000    1.0293E-02 [  0.0167% ]  1.0059E-02 [  0.0169% ] 
    48.75      1.5000    8.3260E-03 [  0.0252% ]  8.0496E-03 [  0.0257% ] 
    48.75      2.3000    9.3135E-04 [  0.0746% ]  6.7910E-04 [  0.0915% ] 
    48.75      3.1000    2.3542E-04 [  0.1348% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.8000    2.0107E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    2.2549E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    1.9429E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    2.1920E-04 [  0.1443% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    2.1498E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    1.8638E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    2.1021E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    2.0626E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    1.7724E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    1.9919E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    1.7092E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    1.9167E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    1.8689E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    1.6051E-04 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    1.7851E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    1.7312E-04 [  0.1577% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    1.4737E-04 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    1.6337E-04 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    1.3598E-04 [  0.1782% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    1.1075E-04 [  0.0358% ]  1.1067E-04 [  0.0358% ] 
    52.50      0.8000    8.5736E-03 [  0.0181% ]  8.3572E-03 [  0.0184% ] 
    52.50      1.5000    6.5580E-03 [  0.0283% ]  6.3256E-03 [  0.0290% ] 
    52.50      2.3000    6.8937E-04 [  0.0852% ]  4.7569E-04 [  0.1086% ] 
    52.50      3.1000    2.0364E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.8000    1.7497E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    1.9761E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    1.7034E-04 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    1.9247E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    1.8999E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    1.6324E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    1.8424E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    1.8112E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    1.5589E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    1.7554E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    1.5082E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    1.6836E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    1.6436E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    1.4124E-04 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    1.5647E-04 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    1.5207E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    1.2944E-04 [  0.1721% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    1.4249E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    1.1854E-04 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    9.8709E-05 [  0.0382% ]  9.8623E-05 [  0.0382% ] 
    56.25      0.8000    7.1245E-03 [  0.0197% ]  6.9269E-03 [  0.0200% ] 
    56.25      1.5000    5.0724E-03 [  0.0320% ]  4.8784E-03 [  0.0329% ] 
    56.25      2.3000    5.0721E-04 [  0.0971% ]  3.2303E-04 [  0.1308% ] 
    56.25      3.1000    1.7857E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.8000    1.5365E-04 [  0.1567% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    1.7350E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    1.4994E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    1.6962E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    1.6761E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    1.4416E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    1.6334E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    1.6032E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    1.3836E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    1.5535E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    1.3347E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    1.4916E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    1.4626E-04 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    1.2503E-04 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    1.3865E-04 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    1.3482E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    1.1415E-04 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    1.2534E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    1.0412E-04 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    8.6890E-05 [  0.0412% ]  8.6802E-05 [  0.0412% ] 
    60.00      0.8000    5.8999E-03 [  0.0214% ]  5.7213E-03 [  0.0218% ] 
    60.00      1.5000    3.8603E-03 [  0.0365% ]  3.6985E-03 [  0.0376% ] 
    60.00      2.3000    3.7358E-04 [  0.1100% ]  2.1320E-04 [  0.1599% ] 
    60.00      3.1000    1.5753E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.8000    1.3577E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    1.5386E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    1.3318E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    1.5061E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    1.4894E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    1.2921E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    1.4520E-04 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    1.4287E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    1.2348E-04 [  0.1618% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    1.3900E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    1.1930E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    1.3342E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    1.3048E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    1.1120E-04 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    1.2366E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    1.1985E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    1.0143E-04 [  0.1747% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    1.1138E-04 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    9.2161E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    7.5248E-05 [  0.0447% ]  7.5159E-05 [  0.0448% ] 
    63.75      0.8000    4.8707E-03 [  0.0233% ]  4.7116E-03 [  0.0238% ] 
    63.75      1.5000    2.8992E-03 [  0.0419% ]  2.7619E-03 [  0.0434% ] 
    63.75      2.3000    2.7924E-04 [  0.1229% ]  1.3782E-04 [  0.1975% ] 
    63.75      3.1000    1.3941E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.8000    1.2129E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    1.3740E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    1.1887E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    1.3436E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    1.3327E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    1.1563E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    1.3026E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    1.2826E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    1.1088E-04 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    1.2451E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    1.0709E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    1.1971E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    1.1682E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    9.9871E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    1.1115E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    1.0744E-04 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    9.0712E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    9.9312E-05 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    8.1875E-05 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    6.4202E-05 [  0.0490% ]  6.4109E-05 [  0.0490% ] 
    67.50      0.8000    4.0058E-03 [  0.0255% ]  3.8650E-03 [  0.0261% ] 
    67.50      1.5000    2.1552E-03 [  0.0484% ]  2.0372E-03 [  0.0504% ] 
    67.50      2.3000    2.1372E-04 [  0.1351% ]  8.8062E-05 [  0.2459% ] 
    67.50      3.1000    1.2457E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.8000    1.0862E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    1.2329E-04 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    1.0687E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    1.2125E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    1.2000E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    1.0412E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    1.1770E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    1.1607E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    1.0019E-04 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    1.1258E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    9.6497E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    1.0842E-04 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    1.0542E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    8.9870E-05 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    1.0012E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    9.6883E-05 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    8.1434E-05 [  0.1764% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    8.9222E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    7.3655E-05 [  0.1875% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    5.4114E-05 [  0.0539% ]  5.4020E-05 [  0.0539% ] 
    71.25      0.8000    3.2823E-03 [  0.0279% ]  3.1582E-03 [  0.0287% ] 
    71.25      1.5000    1.5873E-03 [  0.0560% ]  1.4845E-03 [  0.0589% ] 
    71.25      2.3000    1.6804E-04 [  0.1458% ]  5.5643E-05 [  0.3088% ] 
    71.25      3.1000    1.1189E-04 [  0.1568% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.8000    9.7428E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    1.1083E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    9.6598E-05 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    1.0953E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    1.0865E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    9.4389E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    1.0688E-04 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    1.0544E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    9.0678E-05 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    1.0200E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    8.7883E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    9.8196E-05 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    9.5774E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    8.1786E-05 [  0.1681% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    9.0630E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    8.7456E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    7.3914E-05 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    8.0378E-05 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    6.5959E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    4.5203E-05 [  0.0592% ]  4.5108E-05 [  0.0592% ] 
    75.00      0.8000    2.6777E-03 [  0.0307% ]  2.5687E-03 [  0.0315% ] 
    75.00      1.5000    1.1612E-03 [  0.0651% ]  1.0705E-03 [  0.0692% ] 
    75.00      2.3000    1.3604E-04 [  0.1547% ]  3.5228E-05 [  0.3875% ] 
    75.00      3.1000    1.0048E-04 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.8000    8.8255E-05 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    1.0017E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    8.7714E-05 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    9.9462E-05 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    9.8859E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    8.6097E-05 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    9.7183E-05 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    9.5983E-05 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    8.3185E-05 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    9.3159E-05 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    8.0037E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    8.9540E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    8.7437E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    7.4367E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    8.2785E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    7.9772E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    6.7035E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    7.2878E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    5.9803E-05 [  0.1905% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    3.7578E-05 [  0.0648% ]  3.7481E-05 [  0.0649% ] 
    78.75      0.8000    2.1766E-03 [  0.0338% ]  2.0806E-03 [  0.0348% ] 
    78.75      1.5000    8.4944E-04 [  0.0756% ]  7.6894E-04 [  0.0816% ] 
    78.75      2.3000    1.1366E-04 [  0.1614% ]  2.2528E-05 [  0.4835% ] 
    78.75      3.1000    9.1010E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.8000    7.9897E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    9.1253E-05 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    7.9925E-05 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    9.1141E-05 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    9.0477E-05 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    7.8556E-05 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    8.9164E-05 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    8.7988E-05 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    7.6061E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    8.5137E-05 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    7.3291E-05 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    8.2140E-05 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    7.9921E-05 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    6.8254E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    7.5509E-05 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    7.2770E-05 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    6.1065E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    6.6446E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    5.4255E-05 [  0.1913% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    3.1301E-05 [  0.0709% ]  3.1203E-05 [  0.0710% ] 
    82.50      0.8000    1.7637E-03 [  0.0372% ]  1.6791E-03 [  0.0385% ] 
    82.50      1.5000    6.2141E-04 [  0.0877% ]  5.4909E-04 [  0.0965% ] 
    82.50      2.3000    9.6995E-05 [  0.1671% ]  1.4638E-05 [  0.6021% ] 
    82.50      3.1000    8.2810E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.8000    7.2882E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    8.3385E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    7.2981E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    8.3212E-05 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    8.2778E-05 [  0.1567% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    7.2345E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    8.1600E-05 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    8.0413E-05 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    6.9943E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    7.8453E-05 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    6.7495E-05 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    7.5561E-05 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    7.3902E-05 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    6.2600E-05 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    6.9361E-05 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    6.6702E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    5.5752E-05 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    6.0732E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    4.9589E-05 [  0.1931% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    2.7903E-05 [  0.0743% ]  2.7802E-05 [  0.0744% ] 
    86.25      0.8000    1.4253E-03 [  0.0411% ]  1.3503E-03 [  0.0426% ] 
    86.25      1.5000    4.5701E-04 [  0.1014% ]  3.9203E-04 [  0.1144% ] 
    86.25      2.3000    8.4411E-05 [  0.1717% ]  9.6328E-06 [  0.7465% ] 
    86.25      3.1000    7.5453E-05 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.8000    6.6351E-05 [  0.1761% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    7.6441E-05 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    6.7090E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    7.6513E-05 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    7.6285E-05 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    6.6572E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    7.5482E-05 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    7.4646E-05 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    6.4357E-05 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    7.2601E-05 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    6.2278E-05 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    6.9732E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    6.7947E-05 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    5.7889E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    6.3964E-05 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    6.1401E-05 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    5.1534E-05 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    5.5714E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    4.5387E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    2.2210E-05 [  0.0841% ]  2.2109E-05 [  0.0843% ] 
    90.00      0.8000    1.1499E-03 [  0.0454% ]  1.0833E-03 [  0.0473% ] 
    90.00      1.5000    3.3874E-04 [  0.1166% ]  2.8027E-04 [  0.1355% ] 
    90.00      2.3000    7.4810E-05 [  0.1755% ]  6.5441E-06 [  0.9048% ] 
    90.00      3.1000    6.9078E-05 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.8000    6.1182E-05 [  0.1782% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    7.0533E-05 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    6.1704E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    7.0514E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    7.0339E-05 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    6.1310E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    6.9505E-05 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    6.8919E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    5.9781E-05 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    6.6879E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    5.7451E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    6.4629E-05 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    6.2827E-05 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    5.3547E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    5.9109E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    5.6780E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    4.7367E-05 [  0.1816% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    5.1565E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    4.1660E-05 [  0.1967% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    1.8656E-05 [  0.0922% ]  1.8552E-05 [  0.0925% ] 
    93.75      0.8000    9.2666E-04 [  0.0503% ]  8.6743E-04 [  0.0526% ] 
    93.75      1.5000    2.5448E-04 [  0.1330% ]  2.0136E-04 [  0.1604% ] 
    93.75      2.3000    6.7035E-05 [  0.1794% ]  4.6330E-06 [  1.0845% ] 
    93.75      3.1000    6.3267E-05 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.8000    5.6120E-05 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    6.4688E-05 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    5.6815E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    6.5060E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    6.5073E-05 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    5.6536E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    6.4614E-05 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    6.4128E-05 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    5.5137E-05 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    6.1989E-05 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    5.3549E-05 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    5.9741E-05 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    5.8341E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    4.9632E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    5.4824E-05 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    5.2498E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    4.3777E-05 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    4.7447E-05 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    3.8363E-05 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    1.5907E-05 [  0.0996% ]  1.5804E-05 [  0.0999% ] 
    97.50      0.8000    7.4642E-04 [  0.0557% ]  6.9359E-04 [  0.0586% ] 
    97.50      1.5000    1.9382E-04 [  0.1501% ]  1.4539E-04 [  0.1894% ] 
    97.50      2.3000    6.0075E-05 [  0.1835% ]  3.3275E-06 [  1.2845% ] 
    97.50      3.1000    5.8184E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.8000    5.1638E-05 [  0.1841% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    5.9704E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    5.2678E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    6.0332E-05 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    6.0474E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    5.2703E-05 [  0.1717% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    5.9896E-05 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    5.9484E-05 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    5.1362E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    5.7814E-05 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    4.9728E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    5.5497E-05 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    5.4115E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    4.6073E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    5.0786E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    4.8577E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    4.0608E-05 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    4.3588E-05 [  0.1805% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    3.5392E-05 [  0.2022% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    1.3584E-05 [  0.1074% ]  1.3482E-05 [  0.1078% ] 
   101.25      0.8000    6.0131E-04 [  0.0617% ]  5.5397E-04 [  0.0653% ] 
   101.25      1.5000    1.5017E-04 [  0.1678% ]  1.0608E-04 [  0.2227% ] 
   101.25      2.3000    5.4671E-05 [  0.1866% ]  2.3742E-06 [  1.5075% ] 
   101.25      3.1000    5.3557E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.8000    4.7626E-05 [  0.1875% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    5.5203E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    4.8728E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    5.5912E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    5.5813E-05 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    4.8882E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    5.5779E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    5.5003E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    4.7682E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    5.3737E-05 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    4.6150E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    5.1734E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    5.0445E-05 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    4.2754E-05 [  0.1762% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    4.7185E-05 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    4.5247E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    3.7689E-05 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    4.0578E-05 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    3.2741E-05 [  0.2054% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    1.1632E-05 [  0.1156% ]  1.1532E-05 [  0.1161% ] 
   105.00      0.8000    4.8549E-04 [  0.0684% ]  4.4296E-04 [  0.0730% ] 
   105.00      1.5000    1.1850E-04 [  0.1853% ]  7.8245E-05 [  0.2602% ] 
   105.00      2.3000    4.9724E-05 [  0.1911% ]  1.7370E-06 [  1.7821% ] 
   105.00      3.1000    4.9267E-05 [  0.1829% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.8000    4.4114E-05 [  0.1912% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    5.0995E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    4.5220E-05 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    5.1924E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    5.1878E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    4.5504E-05 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    5.1802E-05 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    5.1179E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    4.4496E-05 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    5.0057E-05 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    4.3030E-05 [  0.1741% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    4.8091E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    4.6741E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    3.9700E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    4.3781E-05 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    4.2012E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    3.4966E-05 [  0.1911% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    3.7508E-05 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    3.0225E-05 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    9.9635E-06 [  0.1243% ]  9.8652E-06 [  0.1250% ] 
   108.75      0.8000    3.9256E-04 [  0.0758% ]  3.5434E-04 [  0.0816% ] 
   108.75      1.5000    9.5092E-05 [  0.2022% ]  5.8141E-05 [  0.3026% ] 
   108.75      2.3000    4.5273E-05 [  0.1954% ]  1.2927E-06 [  2.0363% ] 
   108.75      3.1000    4.5497E-05 [  0.1873% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.8000    4.0687E-05 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    4.7249E-05 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    4.1863E-05 [  0.1878% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    4.8072E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    4.8274E-05 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    4.2199E-05 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    4.8033E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    4.7623E-05 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    4.1312E-05 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    4.6653E-05 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    3.9932E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    4.4721E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    4.3504E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    3.7019E-05 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    4.0582E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    3.8910E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    3.2462E-05 [  0.1945% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    3.4765E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    2.7989E-05 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    8.5301E-06 [  0.1335% ]  8.4335E-06 [  0.1343% ] 
   112.50      0.8000    3.1826E-04 [  0.0840% ]  2.8390E-04 [  0.0912% ] 
   112.50      1.5000    7.7350E-05 [  0.2195% ]  4.3709E-05 [  0.3510% ] 
   112.50      2.3000    4.1481E-05 [  0.2005% ]  9.8881E-07 [  2.3459% ] 
   112.50      3.1000    4.1912E-05 [  0.1919% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.8000    3.7621E-05 [  0.1999% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    4.3786E-05 [  0.1831% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    3.8768E-05 [  0.1920% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    4.4647E-05 [  0.1770% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    4.4860E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    3.9187E-05 [  0.1840% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    4.4761E-05 [  0.1708% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    4.4395E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    3.8450E-05 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    4.3400E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    3.7231E-05 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    4.1625E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    4.0604E-05 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    3.4443E-05 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    3.7832E-05 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    3.6101E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    3.0057E-05 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    3.2153E-05 [  0.1940% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    2.5856E-05 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    7.3057E-06 [  0.1431% ]  7.2119E-06 [  0.1441% ] 
   116.25      0.8000    2.5947E-04 [  0.0930% ]  2.2837E-04 [  0.1020% ] 
   116.25      1.5000    6.4131E-05 [  0.2353% ]  3.3400E-05 [  0.4025% ] 
   116.25      2.3000    3.7790E-05 [  0.2064% ]  7.4639E-07 [  2.7369% ] 
   116.25      3.1000    3.8607E-05 [  0.1972% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.8000    3.4846E-05 [  0.2052% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    4.0511E-05 [  0.1878% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    3.6055E-05 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    4.1411E-05 [  0.1814% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    4.1644E-05 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    3.6583E-05 [  0.1880% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    4.1552E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    4.1251E-05 [  0.1735% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    3.5746E-05 [  0.1845% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    4.0270E-05 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    3.4624E-05 [  0.1846% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    3.8624E-05 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    3.7678E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    3.2008E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    3.5165E-05 [  0.1806% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    3.3590E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    2.7768E-05 [  0.2034% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    2.9812E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    2.3983E-05 [  0.2235% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    6.2738E-06 [  0.1533% ]  6.1820E-06 [  0.1543% ] 
   120.00      0.8000    2.1219E-04 [  0.1026% ]  1.8410E-04 [  0.1138% ] 
   120.00      1.5000    5.3836E-05 [  0.2512% ]  2.5674E-05 [  0.4623% ] 
   120.00      2.3000    3.4689E-05 [  0.2124% ]  5.7655E-07 [  3.1174% ] 
   120.00      3.1000    3.5715E-05 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.8000    3.2055E-05 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    3.7257E-05 [  0.1934% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    3.3112E-05 [  0.2020% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    3.8278E-05 [  0.1860% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    3.8605E-05 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    3.3865E-05 [  0.1927% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    3.8516E-05 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    3.8339E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    3.3194E-05 [  0.1892% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    3.7445E-05 [  0.1770% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    3.2182E-05 [  0.1892% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    3.5970E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    3.4952E-05 [  0.1801% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    2.9697E-05 [  0.1944% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    3.2540E-05 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    3.1149E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    2.5846E-05 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    2.7576E-05 [  0.2037% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    2.2230E-05 [  0.2299% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    5.3889E-06 [  0.1637% ]  5.3007E-06 [  0.1649% ] 
   123.75      0.8000    1.7471E-04 [  0.1131% ]  1.4929E-04 [  0.1271% ] 
   123.75      1.5000    4.5497E-05 [  0.2658% ]  1.9837E-05 [  0.5261% ] 
   123.75      2.3000    3.1726E-05 [  0.2191% ]  4.5532E-07 [  3.5178% ] 
   123.75      3.1000    3.2834E-05 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.8000    2.9678E-05 [  0.2172% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    3.4552E-05 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    3.0648E-05 [  0.2081% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    3.5514E-05 [  0.1913% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    3.5703E-05 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    3.1361E-05 [  0.1982% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    3.5713E-05 [  0.1841% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    3.5518E-05 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    3.0736E-05 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    3.4551E-05 [  0.1818% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    2.9700E-05 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    3.3356E-05 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    3.2453E-05 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    2.7430E-05 [  0.1996% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    3.0218E-05 [  0.1904% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    2.8913E-05 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    2.3957E-05 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    2.5575E-05 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    2.0534E-05 [  0.2368% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    4.6325E-06 [  0.1749% ]  4.5482E-06 [  0.1764% ] 
   127.50      0.8000    1.4410E-04 [  0.1243% ]  1.2113E-04 [  0.1414% ] 
   127.50      1.5000    3.8814E-05 [  0.2802% ]  1.5413E-05 [  0.5975% ] 
   127.50      2.3000    2.9049E-05 [  0.2255% ]  3.2402E-07 [  4.0701% ] 
   127.50      3.1000    3.0012E-05 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.8000    2.7158E-05 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    3.1684E-05 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    2.8181E-05 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    3.2750E-05 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    3.2960E-05 [  0.1939% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    2.8894E-05 [  0.2048% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    3.2992E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    3.2898E-05 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    2.8435E-05 [  0.2000% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    3.1962E-05 [  0.1873% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    2.7529E-05 [  0.2002% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    3.0738E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    2.9908E-05 [  0.1904% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    2.5344E-05 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    2.7884E-05 [  0.1966% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    2.6587E-05 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    2.1968E-05 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    2.3549E-05 [  0.2162% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    1.8789E-05 [  0.2442% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    3.9776E-06 [  0.1868% ]  3.8967E-06 [  0.1884% ] 
   131.25      0.8000    1.1933E-04 [  0.1367% ]  9.8729E-05 [  0.1576% ] 
   131.25      1.5000    3.3531E-05 [  0.2956% ]  1.2262E-05 [  0.6741% ] 
   131.25      2.3000    2.6332E-05 [  0.2353% ]  2.5929E-07 [  4.7215% ] 
   131.25      3.1000    2.7400E-05 [  0.2248% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.8000    2.4908E-05 [  0.2334% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    2.9178E-05 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    2.5896E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    3.0169E-05 [  0.2042% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    3.0348E-05 [  0.2005% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    2.6542E-05 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    3.0373E-05 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    3.0129E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    2.6181E-05 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    2.9555E-05 [  0.1938% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    2.5355E-05 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    2.8327E-05 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    2.7475E-05 [  0.1969% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    2.3366E-05 [  0.2132% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    2.5508E-05 [  0.2032% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    2.4336E-05 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    2.0235E-05 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    2.1664E-05 [  0.2244% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    1.7251E-05 [  0.2529% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    3.4162E-06 [  0.1989% ]  3.3394E-06 [  0.2006% ] 
   135.00      0.8000    9.9175E-05 [  0.1500% ]  8.0672E-05 [  0.1754% ] 
   135.00      1.5000    2.8883E-05 [  0.3089% ]  9.6659E-06 [  0.7543% ] 
   135.00      2.3000    2.3900E-05 [  0.2449% ]  2.0579E-07 [  5.2595% ] 
   135.00      3.1000    2.5118E-05 [  0.2341% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.8000    2.2744E-05 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    2.6718E-05 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    2.3736E-05 [  0.2310% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    2.7467E-05 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    2.7723E-05 [  0.2085% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    2.4350E-05 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    2.7775E-05 [  0.2033% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    2.7692E-05 [  0.2020% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    2.3998E-05 [  0.2144% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    2.6950E-05 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    2.3239E-05 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    2.5970E-05 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    2.5270E-05 [  0.2042% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    2.1443E-05 [  0.2212% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    2.3583E-05 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    2.2445E-05 [  0.2164% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    1.8577E-05 [  0.2380% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    1.9857E-05 [  0.2315% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    1.5743E-05 [  0.2629% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    2.9413E-06 [  0.2119% ]  2.8685E-06 [  0.2139% ] 
   138.75      0.8000    8.2803E-05 [  0.1642% ]  6.6249E-05 [  0.1946% ] 
   138.75      1.5000    2.4958E-05 [  0.3238% ]  7.6358E-06 [  0.8467% ] 
   138.75      2.3000    2.1723E-05 [  0.2544% ]  1.5260E-07 [  6.0915% ] 
   138.75      3.1000    2.2810E-05 [  0.2441% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.8000    2.0729E-05 [  0.2529% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    2.4233E-05 [  0.2305% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    2.1530E-05 [  0.2418% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    2.5053E-05 [  0.2212% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    2.5300E-05 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    2.2239E-05 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    2.5290E-05 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    2.5194E-05 [  0.2103% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    2.1894E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    2.4566E-05 [  0.2094% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    2.1206E-05 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    2.3760E-05 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    2.3077E-05 [  0.2127% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    1.9546E-05 [  0.2297% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    2.1434E-05 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    2.0491E-05 [  0.2255% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    1.6907E-05 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    1.8086E-05 [  0.2422% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    1.4445E-05 [  0.2740% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    2.5279E-06 [  0.2266% ]  2.4613E-06 [  0.2289% ] 
   142.50      0.8000    6.9364E-05 [  0.1799% ]  5.4661E-05 [  0.2159% ] 
   142.50      1.5000    2.1695E-05 [  0.3427% ]  6.0893E-06 [  0.9619% ] 
   142.50      2.3000    1.9479E-05 [  0.2665% ]  1.1579E-07 [  6.6622% ] 
   142.50      3.1000    2.0541E-05 [  0.2555% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.8000    1.8662E-05 [  0.2650% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    2.1900E-05 [  0.2410% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    1.9615E-05 [  0.2520% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    2.2771E-05 [  0.2308% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    2.2924E-05 [  0.2270% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    2.0054E-05 [  0.2390% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    2.2951E-05 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    2.2879E-05 [  0.2196% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    1.9796E-05 [  0.2336% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    2.2289E-05 [  0.2183% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    1.9218E-05 [  0.2335% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    2.1515E-05 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    2.0824E-05 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    1.7626E-05 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    1.9429E-05 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    1.8581E-05 [  0.2350% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    1.5223E-05 [  0.2591% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    1.6386E-05 [  0.2533% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    1.2944E-05 [  0.2894% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    2.1710E-06 [  0.2419% ]  2.1102E-06 [  0.2442% ] 
   146.25      0.8000    5.8027E-05 [  0.1967% ]  4.4944E-05 [  0.2396% ] 
   146.25      1.5000    1.8776E-05 [  0.3607% ]  4.8475E-06 [  1.0763% ] 
   146.25      2.3000    1.7453E-05 [  0.2813% ]  9.5913E-08 [  7.6212% ] 
   146.25      3.1000    1.8365E-05 [  0.2695% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.8000    1.6628E-05 [  0.2786% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    1.9681E-05 [  0.2541% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    1.7544E-05 [  0.2649% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    2.0284E-05 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    2.0551E-05 [  0.2387% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    1.8118E-05 [  0.2511% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    2.0714E-05 [  0.2329% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    2.0454E-05 [  0.2309% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    1.7811E-05 [  0.2454% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    2.0150E-05 [  0.2294% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    1.7323E-05 [  0.2451% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    1.9311E-05 [  0.2310% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    1.8763E-05 [  0.2338% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    1.5851E-05 [  0.2529% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    1.7507E-05 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    1.6593E-05 [  0.2474% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    1.3730E-05 [  0.2726% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    1.4650E-05 [  0.2664% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    1.1686E-05 [  0.3017% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    1.8478E-06 [  0.2601% ]  1.7912E-06 [  0.2625% ] 
   150.00      0.8000    4.8295E-05 [  0.2149% ]  3.6815E-05 [  0.2652% ] 
   150.00      1.5000    1.5967E-05 [  0.3813% ]  3.8232E-06 [  1.2013% ] 
   150.00      2.3000    1.5307E-05 [  0.2986% ]  7.7365E-08 [  8.7365% ] 
   150.00      3.1000    1.6268E-05 [  0.2854% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.8000    1.4828E-05 [  0.2952% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    1.7428E-05 [  0.2686% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    1.5634E-05 [  0.2802% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    1.8066E-05 [  0.2574% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    1.8278E-05 [  0.2521% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    1.6102E-05 [  0.2647% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    1.8359E-05 [  0.2464% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    1.8282E-05 [  0.2434% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    1.5830E-05 [  0.2593% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    1.7852E-05 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    1.5364E-05 [  0.2588% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    1.7209E-05 [  0.2442% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    1.6698E-05 [  0.2473% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    1.4173E-05 [  0.2671% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    1.5473E-05 [  0.2555% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    1.4717E-05 [  0.2617% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    1.2226E-05 [  0.2889% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    1.2977E-05 [  0.2817% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    1.0364E-05 [  0.3182% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    1.5583E-06 [  0.2791% ]  1.5077E-06 [  0.2816% ] 
   153.75      0.8000    4.0142E-05 [  0.2363% ]  3.0164E-05 [  0.2950% ] 
   153.75      1.5000    1.3739E-05 [  0.4026% ]  3.0064E-06 [  1.3529% ] 
   153.75      2.3000    1.3478E-05 [  0.3169% ]  4.8076E-08 [ 10.7958% ] 
   153.75      3.1000    1.4139E-05 [  0.3039% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.8000    1.2945E-05 [  0.3133% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    1.5249E-05 [  0.2870% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    1.3629E-05 [  0.2981% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    1.5940E-05 [  0.2733% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    1.6019E-05 [  0.2691% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    1.4087E-05 [  0.2823% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    1.6130E-05 [  0.2618% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    1.6124E-05 [  0.2598% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    1.3850E-05 [  0.2766% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    1.5654E-05 [  0.2581% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    1.3530E-05 [  0.2746% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    1.5091E-05 [  0.2597% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    1.4656E-05 [  0.2628% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    1.2369E-05 [  0.2827% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    1.3659E-05 [  0.2707% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    1.2908E-05 [  0.2792% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    1.0675E-05 [  0.3068% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    1.1401E-05 [  0.3012% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    9.0911E-06 [  0.3401% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    1.3090E-06 [  0.3034% ]  1.2653E-06 [  0.3063% ] 
   157.50      0.8000    3.3070E-05 [  0.2620% ]  2.4598E-05 [  0.3304% ] 
   157.50      1.5000    1.1503E-05 [  0.4355% ]  2.3601E-06 [  1.5399% ] 
   157.50      2.3000    1.1509E-05 [  0.3419% ]  4.1591E-08 [ 12.3173% ] 
   157.50      3.1000    1.2191E-05 [  0.3278% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.8000    1.1124E-05 [  0.3376% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    1.3124E-05 [  0.3080% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    1.1725E-05 [  0.3209% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    1.3703E-05 [  0.2941% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    1.3866E-05 [  0.2885% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    1.2169E-05 [  0.3028% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    1.3863E-05 [  0.2814% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    1.3843E-05 [  0.2785% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    1.1973E-05 [  0.2962% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    1.3561E-05 [  0.2774% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    1.1596E-05 [  0.2963% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    1.3058E-05 [  0.2786% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    1.2666E-05 [  0.2826% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    1.0656E-05 [  0.3050% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    1.1769E-05 [  0.2910% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    1.1143E-05 [  0.2994% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    9.3062E-06 [  0.3285% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    9.9440E-06 [  0.3218% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    7.8219E-06 [  0.3661% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    1.0684E-06 [  0.3318% ]  1.0322E-06 [  0.3351% ] 
   161.25      0.8000    2.6710E-05 [  0.2906% ]  1.9619E-05 [  0.3701% ] 
   161.25      1.5000    9.5272E-06 [  0.4733% ]  1.8500E-06 [  1.7411% ] 
   161.25      2.3000    9.7045E-06 [  0.3714% ]  2.7823E-08 [ 12.9695% ] 
   161.25      3.1000    1.0322E-05 [  0.3549% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.8000    9.3937E-06 [  0.3684% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    1.1124E-05 [  0.3340% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    9.9359E-06 [  0.3476% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    1.1579E-05 [  0.3194% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    1.1680E-05 [  0.3134% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    1.0249E-05 [  0.3304% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    1.1735E-05 [  0.3052% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    1.1681E-05 [  0.3026% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    1.0186E-05 [  0.3214% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    1.1390E-05 [  0.3013% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    9.8429E-06 [  0.3226% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    1.1020E-05 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    1.0716E-05 [  0.3067% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    9.0088E-06 [  0.3319% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    9.9258E-06 [  0.3168% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    9.4406E-06 [  0.3241% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    7.8134E-06 [  0.3585% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    8.3185E-06 [  0.3490% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    6.5971E-06 [  0.3989% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    8.4870E-07 [  0.3683% ]  8.1927E-07 [  0.3716% ] 
   165.00      0.8000    2.1018E-05 [  0.3293% ]  1.5331E-05 [  0.4222% ] 
   165.00      1.5000    7.5894E-06 [  0.5207% ]  1.3704E-06 [  2.0127% ] 
   165.00      2.3000    7.8739E-06 [  0.4110% ]  2.5017E-08 [ 16.3839% ] 
   165.00      3.1000    8.3467E-06 [  0.3941% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.8000    7.6376E-06 [  0.4093% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    9.0302E-06 [  0.3708% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    8.0963E-06 [  0.3857% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    9.4087E-06 [  0.3534% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    9.5356E-06 [  0.3467% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    8.3632E-06 [  0.3654% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    9.5565E-06 [  0.3378% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    9.4904E-06 [  0.3355% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    8.2524E-06 [  0.3548% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    9.3197E-06 [  0.3323% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    8.0083E-06 [  0.3562% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    8.9859E-06 [  0.3349% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    8.7281E-06 [  0.3368% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    7.4176E-06 [  0.3652% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    8.0594E-06 [  0.3496% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    7.6885E-06 [  0.3575% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    6.4066E-06 [  0.3961% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    6.8625E-06 [  0.3871% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    5.3149E-06 [  0.4421% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    6.5151E-07 [  0.4219% ]  6.2784E-07 [  0.4256% ] 
   168.75      0.8000    1.5880E-05 [  0.3791% ]  1.1443E-05 [  0.4909% ] 
   168.75      1.5000    5.8121E-06 [  0.5907% ]  1.0119E-06 [  2.3436% ] 
   168.75      2.3000    6.0766E-06 [  0.4665% ]  1.2557E-08 [ 20.6333% ] 
   168.75      3.1000    6.4576E-06 [  0.4466% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.8000    5.9408E-06 [  0.4611% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    7.0546E-06 [  0.4197% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    6.3056E-06 [  0.4361% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    7.2514E-06 [  0.4016% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    7.4317E-06 [  0.3927% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    6.5049E-06 [  0.4133% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    7.4144E-06 [  0.3825% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    7.3604E-06 [  0.3775% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    6.4066E-06 [  0.4029% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    7.2398E-06 [  0.3777% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    6.2480E-06 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    6.9469E-06 [  0.3811% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    6.7817E-06 [  0.3833% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    5.6867E-06 [  0.4156% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    6.2369E-06 [  0.3984% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    6.0050E-06 [  0.4088% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    4.9058E-06 [  0.4517% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    5.2653E-06 [  0.4418% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    4.1341E-06 [  0.4994% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    4.5901E-07 [  0.4967% ]  4.4136E-07 [  0.5009% ] 
   172.50      0.8000    1.1157E-05 [  0.4510% ]  7.9730E-06 [  0.5879% ] 
   172.50      1.5000    4.1220E-06 [  0.7003% ]  6.9386E-07 [  2.8525% ] 
   172.50      2.3000    4.3048E-06 [  0.5528% ]  1.0558E-08 [ 22.3865% ] 
   172.50      3.1000    4.6291E-06 [  0.5310% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    4.1598E-06 [  0.5482% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    4.9928E-06 [  0.4962% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    4.4806E-06 [  0.5197% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    5.2007E-06 [  0.4749% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    5.2306E-06 [  0.4661% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    4.6143E-06 [  0.4901% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    5.3057E-06 [  0.4510% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    5.3189E-06 [  0.4484% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    4.5960E-06 [  0.4780% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    5.1445E-06 [  0.4457% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    4.4284E-06 [  0.4769% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    4.9390E-06 [  0.4531% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    4.7905E-06 [  0.4555% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    4.0930E-06 [  0.4902% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    4.4452E-06 [  0.4699% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    4.2302E-06 [  0.4798% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    3.5045E-06 [  0.5308% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    3.7249E-06 [  0.5244% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    2.9593E-06 [  0.5892% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    2.7126E-07 [  0.6348% ]  2.6065E-07 [  0.6401% ] 
   176.25      0.8000    6.5605E-06 [  0.5771% ]  4.7050E-06 [  0.7481% ] 
   176.25      1.5000    2.4784E-06 [  0.9031% ]  4.1053E-07 [  3.7195% ] 
   176.25      2.3000    2.6021E-06 [  0.7060% ]  3.6885E-09 [ 35.3280% ] 
   176.25      3.1000    2.8173E-06 [  0.6750% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    2.5404E-06 [  0.7050% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    3.0135E-06 [  0.6409% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    2.6646E-06 [  0.6663% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    3.1206E-06 [  0.6095% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    3.1442E-06 [  0.5987% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    2.7992E-06 [  0.6289% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    3.1807E-06 [  0.5828% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    3.1740E-06 [  0.5832% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    2.7184E-06 [  0.6142% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    3.0843E-06 [  0.5749% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    2.6584E-06 [  0.6145% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    2.9743E-06 [  0.5836% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    2.9078E-06 [  0.5849% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    2.4465E-06 [  0.6298% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    2.6691E-06 [  0.6058% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    2.5571E-06 [  0.6216% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    2.0969E-06 [  0.6910% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    2.2405E-06 [  0.6713% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    1.7755E-06 [  0.7601% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    9.0410E-08 [  1.0196% ]  8.6815E-08 [  1.0283% ] 
   180.00      0.8000    2.1842E-06 [  0.8938% ]  1.5676E-06 [  1.1400% ] 
   180.00      1.5000    8.1424E-07 [  1.4929% ]  1.3098E-07 [  5.9705% ] 
   180.00      2.3000    8.5927E-07 [  1.2364% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.1000    9.1888E-07 [  1.1723% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    8.4970E-07 [  1.2096% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    1.0088E-06 [  1.1045% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    8.8383E-07 [  1.1540% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    1.0445E-06 [  1.0538% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    1.0541E-06 [  1.0419% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    9.2532E-07 [  1.0927% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    1.0538E-06 [  1.0069% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    1.0592E-06 [  1.0013% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    9.0081E-07 [  1.0690% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    1.0428E-06 [  1.0022% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    8.8933E-07 [  1.0761% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    9.8973E-07 [  1.0065% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    9.7187E-07 [  0.9965% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    8.1412E-07 [  1.0988% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    9.0862E-07 [  1.0498% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    8.4752E-07 [  1.0817% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    7.1138E-07 [  1.1937% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    7.6033E-07 [  1.1716% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    5.9437E-07 [  1.3205% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Tue Nov 24 16:00:29 2020






================================================================================
Finished simulation

  Elapsed time:               109055.8 s ( 30.293 h)
  CPU time:                   108811.9 s ( 30.226 h)
  Ratio:                          1.002


End of run                                             Tue Nov 24 16:00:29 2020
================================================================================
