================================================================================
EGSnrc version 4 for win6432                           Mon Nov 23 09:43:12 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t6
output file(s)..............................................edknrc_6MeV_t6
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Mon Nov 23 09:43:12 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          6.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   6.000)/Eo/Flu= (mu/rho) =  2.7636E-02 cm2/g <= with Rayleigh

T(   6.000)/Eo/Flu= (mu/rho) =  2.7635E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Mon Nov 23 09:43:12 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases  13176.8 secs elapsed
 Finished    20.0% of cases  26350.1 secs elapsed
 Finished    30.0% of cases  39534.7 secs elapsed
 Finished    40.0% of cases  52698.3 secs elapsed
 Finished    50.0% of cases  65873.6 secs elapsed
 Finished    60.0% of cases  79075.4 secs elapsed
 Finished    70.0% of cases  92237.0 secs elapsed
 Finished    80.0% of cases 105401.4 secs elapsed
 Finished    90.0% of cases 118261.3 secs elapsed
 Finished   100.0% of cases 130712.9 secs elapsed


 time elapsed: ******* secs cputime =  ******* secs hist/hour =       5508253.0



      200000000 histories run in *******
  energy fraction Ftot =   0.774789 +/-   0.000018 [  0.0023 %]

  energy fraction Fpri =   0.652243 +/-   0.000016 [  0.0025 %]

  energy fraction Fsc1 =   0.085574 +/-   0.000006 [  0.0072 %]

  energy fraction Fsc2 =   0.013730 +/-   0.000002 [  0.0148 %]

  energy fraction Fmsc =   0.006675 +/-   0.000001 [  0.0119 %]

  energy fraction Frad =   0.016566 +/-   0.000002 [  0.0100 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.774789

 100.000% of the photons were classified !!!

   0.002% of the Compton interactions rejected !!!

   0.569% of dep. energy in 1st sphere due to primary sub-threshold events

   0.006% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    3.7449E-04 [  0.0163% ]  3.7448E-04 [  0.0163% ] 
     3.75      0.8000    1.4924E-02 [  0.0161% ]  1.4888E-02 [  0.0162% ] 
     3.75      1.5000    5.2170E-03 [  0.0312% ]  5.1405E-03 [  0.0316% ] 
     3.75      2.3000    2.9576E-03 [  0.0449% ]  2.8416E-03 [  0.0464% ] 
     3.75      3.1000    7.4770E-04 [  0.0871% ]  6.1700E-04 [  0.1006% ] 
     3.75      3.8000    1.2256E-04 [  0.1619% ]  1.3944E-06 [  1.5462% ] 
     3.75      4.6000    1.4350E-04 [  0.1602% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.2865E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.4929E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.5039E-04 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    1.3150E-04 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.5042E-04 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.4967E-04 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    1.3018E-04 [  0.1853% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    1.4773E-04 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    1.2845E-04 [  0.1899% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    1.4467E-04 [  0.1867% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    1.4299E-04 [  0.1891% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    1.2350E-04 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    1.3952E-04 [  0.1938% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    1.3764E-04 [  0.1957% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    1.1935E-04 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    1.3396E-04 [  0.2002% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    1.1353E-04 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    5.5548E-04 [  0.0130% ]  5.5547E-04 [  0.0130% ] 
     7.50      0.8000    3.3891E-02 [  0.0104% ]  3.3791E-02 [  0.0104% ] 
     7.50      1.5000    1.4519E-02 [  0.0190% ]  1.4306E-02 [  0.0193% ] 
     7.50      2.3000    8.4807E-03 [  0.0279% ]  8.1592E-03 [  0.0288% ] 
     7.50      3.1000    2.1366E-03 [  0.0528% ]  1.7764E-03 [  0.0605% ] 
     7.50      3.8000    3.3659E-04 [  0.1010% ]  3.8550E-06 [  0.9281% ] 
     7.50      4.6000    3.9199E-04 [  0.0998% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    3.4983E-04 [  0.1049% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    4.0381E-04 [  0.1031% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    4.0588E-04 [  0.1048% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    3.5433E-04 [  0.1100% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    4.0287E-04 [  0.1081% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    4.0082E-04 [  0.1097% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    3.4752E-04 [  0.1148% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    3.9400E-04 [  0.1126% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    3.4107E-04 [  0.1176% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    3.8521E-04 [  0.1155% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    3.7978E-04 [  0.1170% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    3.2819E-04 [  0.1220% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    3.6939E-04 [  0.1198% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    3.6428E-04 [  0.1213% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    3.1505E-04 [  0.1262% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    3.5398E-04 [  0.1241% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    2.9914E-04 [  0.1297% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    4.2966E-04 [  0.0151% ]  4.2963E-04 [  0.0151% ] 
    11.25      0.8000    3.7637E-02 [  0.0090% ]  3.7490E-02 [  0.0091% ] 
    11.25      1.5000    2.0902E-02 [  0.0151% ]  2.0590E-02 [  0.0153% ] 
    11.25      2.3000    1.2936E-02 [  0.0219% ]  1.2469E-02 [  0.0226% ] 
    11.25      3.1000    3.2387E-03 [  0.0423% ]  2.7214E-03 [  0.0482% ] 
    11.25      3.8000    4.7656E-04 [  0.0852% ]  5.5357E-06 [  0.7700% ] 
    11.25      4.6000    5.5070E-04 [  0.0846% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    4.8644E-04 [  0.0897% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.5802E-04 [  0.0884% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    5.5644E-04 [  0.0904% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.8378E-04 [  0.0954% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    5.4767E-04 [  0.0938% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    5.4250E-04 [  0.0954% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    4.6857E-04 [  0.1002% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    5.2931E-04 [  0.0984% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    4.5749E-04 [  0.1031% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    5.1609E-04 [  0.1012% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    5.0734E-04 [  0.1026% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    4.3726E-04 [  0.1072% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    4.9328E-04 [  0.1051% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    4.8292E-04 [  0.1067% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    4.1644E-04 [  0.1114% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    4.6882E-04 [  0.1093% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    3.9481E-04 [  0.1146% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    3.1948E-04 [  0.0178% ]  3.1945E-04 [  0.0178% ] 
    15.00      0.8000    3.3858E-02 [  0.0092% ]  3.3685E-02 [  0.0092% ] 
    15.00      1.5000    2.3794E-02 [  0.0135% ]  2.3425E-02 [  0.0137% ] 
    15.00      2.3000    1.5915E-02 [  0.0192% ]  1.5369E-02 [  0.0198% ] 
    15.00      3.1000    3.9470E-03 [  0.0381% ]  3.3538E-03 [  0.0430% ] 
    15.00      3.8000    5.3799E-04 [  0.0813% ]  6.3560E-06 [  0.7183% ] 
    15.00      4.6000    6.1199E-04 [  0.0813% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    5.3444E-04 [  0.0871% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.0693E-04 [  0.0862% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.0025E-04 [  0.0886% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.1815E-04 [  0.0940% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    5.8352E-04 [  0.0926% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    5.7359E-04 [  0.0945% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    4.9382E-04 [  0.0996% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.5603E-04 [  0.0978% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    4.7818E-04 [  0.1028% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.3757E-04 [  0.1008% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    5.2850E-04 [  0.1023% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.5504E-04 [  0.1072% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    5.1050E-04 [  0.1050% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    5.0148E-04 [  0.1065% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    4.3028E-04 [  0.1116% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    4.8378E-04 [  0.1093% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    4.0811E-04 [  0.1149% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    2.4465E-04 [  0.0204% ]  2.4461E-04 [  0.0204% ] 
    18.75      0.8000    2.8015E-02 [  0.0100% ]  2.7830E-02 [  0.0100% ] 
    18.75      1.5000    2.3731E-02 [  0.0131% ]  2.3341E-02 [  0.0133% ] 
    18.75      2.3000    1.7308E-02 [  0.0180% ]  1.6738E-02 [  0.0186% ] 
    18.75      3.1000    4.2480E-03 [  0.0366% ]  3.6439E-03 [  0.0409% ] 
    18.75      3.8000    5.3581E-04 [  0.0826% ]  6.0444E-06 [  0.7327% ] 
    18.75      4.6000    6.0038E-04 [  0.0833% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    5.1628E-04 [  0.0903% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    5.7893E-04 [  0.0898% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    5.6644E-04 [  0.0927% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    4.8605E-04 [  0.0989% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    5.4416E-04 [  0.0974% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    5.3226E-04 [  0.0997% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    4.5700E-04 [  0.1055% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    5.1316E-04 [  0.1032% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    4.4074E-04 [  0.1089% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    4.9467E-04 [  0.1066% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    4.8593E-04 [  0.1082% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    4.1771E-04 [  0.1136% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    4.6828E-04 [  0.1110% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    4.6015E-04 [  0.1124% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    3.9378E-04 [  0.1182% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    4.4214E-04 [  0.1155% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    3.7257E-04 [  0.1219% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    1.9298E-04 [  0.0230% ]  1.9295E-04 [  0.0230% ] 
    22.50      0.8000    2.2457E-02 [  0.0111% ]  2.2268E-02 [  0.0111% ] 
    22.50      1.5000    2.1753E-02 [  0.0135% ]  2.1363E-02 [  0.0137% ] 
    22.50      2.3000    1.7296E-02 [  0.0177% ]  1.6740E-02 [  0.0182% ] 
    22.50      3.1000    4.1838E-03 [  0.0366% ]  3.6104E-03 [  0.0408% ] 
    22.50      3.8000    4.9495E-04 [  0.0870% ]  5.1273E-06 [  0.7893% ] 
    22.50      4.6000    5.4335E-04 [  0.0885% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    4.6060E-04 [  0.0971% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    5.1066E-04 [  0.0967% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    4.9608E-04 [  0.1002% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    4.2406E-04 [  0.1074% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    4.7290E-04 [  0.1054% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    4.6160E-04 [  0.1079% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    3.9648E-04 [  0.1144% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    4.4460E-04 [  0.1116% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    3.8156E-04 [  0.1180% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    4.2765E-04 [  0.1150% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    4.1958E-04 [  0.1166% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    3.6120E-04 [  0.1228% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    4.0426E-04 [  0.1195% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    3.9542E-04 [  0.1212% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    3.3930E-04 [  0.1278% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    3.8025E-04 [  0.1244% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    3.1883E-04 [  0.1319% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    1.5551E-04 [  0.0255% ]  1.5547E-04 [  0.0255% ] 
    26.25      0.8000    1.7887E-02 [  0.0123% ]  1.7699E-02 [  0.0124% ] 
    26.25      1.5000    1.8878E-02 [  0.0143% ]  1.8503E-02 [  0.0145% ] 
    26.25      2.3000    1.6206E-02 [  0.0181% ]  1.5685E-02 [  0.0186% ] 
    26.25      3.1000    3.8409E-03 [  0.0380% ]  3.3240E-03 [  0.0422% ] 
    26.25      3.8000    4.3453E-04 [  0.0937% ]  3.9481E-06 [  0.8923% ] 
    26.25      4.6000    4.6819E-04 [  0.0960% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    3.9214E-04 [  0.1061% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    4.3217E-04 [  0.1056% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    4.1815E-04 [  0.1093% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    3.5625E-04 [  0.1174% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    3.9818E-04 [  0.1147% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    3.8934E-04 [  0.1171% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    3.3297E-04 [  0.1243% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    3.7383E-04 [  0.1209% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    3.2079E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    3.5981E-04 [  0.1241% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    3.5274E-04 [  0.1257% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    3.0231E-04 [  0.1328% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    3.3833E-04 [  0.1289% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    3.3200E-04 [  0.1304% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    2.8493E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    3.1791E-04 [  0.1340% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    2.6687E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    1.2738E-04 [  0.0281% ]  1.2734E-04 [  0.0281% ] 
    30.00      0.8000    1.4310E-02 [  0.0135% ]  1.4127E-02 [  0.0136% ] 
    30.00      1.5000    1.5829E-02 [  0.0155% ]  1.5477E-02 [  0.0157% ] 
    30.00      2.3000    1.4422E-02 [  0.0191% ]  1.3951E-02 [  0.0196% ] 
    30.00      3.1000    3.3213E-03 [  0.0406% ]  2.8706E-03 [  0.0451% ] 
    30.00      3.8000    3.6756E-04 [  0.1021% ]  2.7972E-06 [  1.0531% ] 
    30.00      4.6000    3.9073E-04 [  0.1050% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    3.2505E-04 [  0.1164% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    3.5821E-04 [  0.1151% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    3.4735E-04 [  0.1187% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    2.9709E-04 [  0.1275% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    3.3204E-04 [  0.1237% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    3.2455E-04 [  0.1260% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    2.7896E-04 [  0.1339% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    3.1272E-04 [  0.1294% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    2.6871E-04 [  0.1373% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    3.0073E-04 [  0.1326% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    2.9496E-04 [  0.1340% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    2.5289E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    2.8327E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    2.7731E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    2.3791E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    2.6515E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    2.2273E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    1.0582E-04 [  0.0307% ]  1.0578E-04 [  0.0307% ] 
    33.75      0.8000    1.1538E-02 [  0.0148% ]  1.1361E-02 [  0.0149% ] 
    33.75      1.5000    1.2992E-02 [  0.0170% ]  1.2666E-02 [  0.0173% ] 
    33.75      2.3000    1.2300E-02 [  0.0205% ]  1.1884E-02 [  0.0211% ] 
    33.75      3.1000    2.7254E-03 [  0.0445% ]  2.3435E-03 [  0.0495% ] 
    33.75      3.8000    3.0390E-04 [  0.1119% ]  1.7664E-06 [  1.3072% ] 
    33.75      4.6000    3.2112E-04 [  0.1145% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    2.6774E-04 [  0.1267% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    2.9745E-04 [  0.1239% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    2.8971E-04 [  0.1270% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    2.4768E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    2.7769E-04 [  0.1314% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    2.7217E-04 [  0.1334% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    2.3398E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    2.6285E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    2.2539E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    2.5344E-04 [  0.1393% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    2.4794E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    2.1222E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    2.3851E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    2.3243E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    1.9836E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    2.2147E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    1.8634E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    8.9239E-05 [  0.0332% ]  8.9200E-05 [  0.0332% ] 
    37.50      0.8000    9.3803E-03 [  0.0160% ]  9.2101E-03 [  0.0162% ] 
    37.50      1.5000    1.0516E-02 [  0.0188% ]  1.0220E-02 [  0.0191% ] 
    37.50      2.3000    1.0119E-02 [  0.0225% ]  9.7588E-03 [  0.0231% ] 
    37.50      3.1000    2.1326E-03 [  0.0498% ]  1.8156E-03 [  0.0558% ] 
    37.50      3.8000    2.4845E-04 [  0.1224% ]  1.0298E-06 [  1.7039% ] 
    37.50      4.6000    2.6504E-04 [  0.1235% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    2.2401E-04 [  0.1353% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    2.5009E-04 [  0.1310% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    2.4444E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    2.0904E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    2.3543E-04 [  0.1376% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    2.3061E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    1.9817E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    2.2289E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    1.9124E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    2.1524E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    2.1007E-04 [  0.1461% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    1.7981E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    2.0167E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    1.9650E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    1.6757E-04 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    1.8678E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    1.5629E-04 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    7.6508E-05 [  0.0356% ]  7.6468E-05 [  0.0356% ] 
    41.25      0.8000    7.6771E-03 [  0.0173% ]  7.5151E-03 [  0.0176% ] 
    41.25      1.5000    8.4328E-03 [  0.0208% ]  8.1670E-03 [  0.0213% ] 
    41.25      2.3000    8.0679E-03 [  0.0251% ]  7.7624E-03 [  0.0258% ] 
    41.25      3.1000    1.5972E-03 [  0.0569% ]  1.3381E-03 [  0.0644% ] 
    41.25      3.8000    2.0416E-04 [  0.1321% ]  5.9446E-07 [  2.2279% ] 
    41.25      4.6000    2.2237E-04 [  0.1309% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    1.8970E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    2.1298E-04 [  0.1369% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    2.0850E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    1.7872E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    2.0122E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    1.9777E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    1.6950E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    1.9070E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    1.6368E-04 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    1.8376E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    1.7956E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    1.5369E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    1.7184E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    1.6725E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    1.4242E-04 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    1.5861E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    1.3300E-04 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    6.6513E-05 [  0.0380% ]  6.6471E-05 [  0.0380% ] 
    45.00      0.8000    6.3141E-03 [  0.0187% ]  6.1608E-03 [  0.0190% ] 
    45.00      1.5000    6.7121E-03 [  0.0232% ]  6.4776E-03 [  0.0238% ] 
    45.00      2.3000    6.2553E-03 [  0.0284% ]  6.0016E-03 [  0.0292% ] 
    45.00      3.1000    1.1605E-03 [  0.0658% ]  9.4778E-04 [  0.0758% ] 
    45.00      3.8000    1.7172E-04 [  0.1401% ]  3.1639E-07 [  3.0294% ] 
    45.00      4.6000    1.8993E-04 [  0.1365% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    1.6235E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    1.8285E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    1.7944E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    1.5442E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    1.7319E-04 [  0.1457% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    1.7080E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    1.4723E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    1.6500E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    1.4142E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    1.5916E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    1.5487E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    1.3284E-04 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    1.4824E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    1.4411E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    1.2278E-04 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    1.3628E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    1.1334E-04 [  0.1782% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    5.8539E-05 [  0.0404% ]  5.8495E-05 [  0.0405% ] 
    48.75      0.8000    5.2116E-03 [  0.0202% ]  5.0673E-03 [  0.0206% ] 
    48.75      1.5000    5.3032E-03 [  0.0260% ]  5.0993E-03 [  0.0267% ] 
    48.75      2.3000    4.7297E-03 [  0.0325% ]  4.5207E-03 [  0.0335% ] 
    48.75      3.1000    8.2107E-04 [  0.0768% ]  6.4386E-04 [  0.0912% ] 
    48.75      3.8000    1.4735E-04 [  0.1460% ]  1.6548E-07 [  4.1577% ] 
    48.75      4.6000    1.6427E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    1.4120E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    1.5879E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    1.5650E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    1.3418E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    1.5152E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    1.4860E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    1.2793E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    1.4382E-04 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    1.2330E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    1.3825E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    1.3521E-04 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    1.1581E-04 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    1.2873E-04 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    1.2571E-04 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    1.0634E-04 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    1.1754E-04 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    9.8359E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    5.1770E-05 [  0.0431% ]  5.1725E-05 [  0.0431% ] 
    52.50      0.8000    4.3096E-03 [  0.0219% ]  4.1754E-03 [  0.0223% ] 
    52.50      1.5000    4.1579E-03 [  0.0292% ]  3.9837E-03 [  0.0301% ] 
    52.50      2.3000    3.5007E-03 [  0.0376% ]  3.3284E-03 [  0.0390% ] 
    52.50      3.1000    5.7431E-04 [  0.0897% ]  4.2337E-04 [  0.1117% ] 
    52.50      3.8000    1.2821E-04 [  0.1507% ]  8.4975E-08 [  5.8507% ] 
    52.50      4.6000    1.4342E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    1.2350E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    1.3913E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    1.3675E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    1.1836E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    1.3329E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    1.3134E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    1.1284E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    1.2647E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    1.0871E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    1.2218E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    1.1927E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    1.0155E-04 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    1.1356E-04 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    1.0985E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    9.2993E-05 [  0.1742% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    1.0261E-04 [  0.1675% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    8.5448E-05 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    4.5638E-05 [  0.0461% ]  4.5591E-05 [  0.0461% ] 
    56.25      0.8000    3.5656E-03 [  0.0237% ]  3.4418E-03 [  0.0242% ] 
    56.25      1.5000    3.2352E-03 [  0.0330% ]  3.0884E-03 [  0.0340% ] 
    56.25      2.3000    2.5416E-03 [  0.0438% ]  2.3980E-03 [  0.0458% ] 
    56.25      3.1000    4.0165E-04 [  0.1041% ]  2.7031E-04 [  0.1386% ] 
    56.25      3.8000    1.1237E-04 [  0.1543% ]  4.1945E-08 [  8.2948% ] 
    56.25      4.6000    1.2665E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    1.0903E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    1.2326E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    1.2129E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    1.0475E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    1.1859E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    1.1627E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    9.9778E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    1.1241E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    9.6504E-05 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    1.0802E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    1.0552E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    9.0048E-05 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    1.0046E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    9.7158E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    8.2348E-05 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    9.0476E-05 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    7.5393E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    3.9949E-05 [  0.0497% ]  3.9900E-05 [  0.0497% ] 
    60.00      0.8000    2.9499E-03 [  0.0257% ]  2.8367E-03 [  0.0264% ] 
    60.00      1.5000    2.4976E-03 [  0.0374% ]  2.3747E-03 [  0.0387% ] 
    60.00      2.3000    1.8212E-03 [  0.0515% ]  1.6983E-03 [  0.0542% ] 
    60.00      3.1000    2.8447E-04 [  0.1190% ]  1.6837E-04 [  0.1746% ] 
    60.00      3.8000    9.9454E-05 [  0.1573% ]  2.2803E-08 [ 11.2854% ] 
    60.00      4.6000    1.1203E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    9.7272E-05 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    1.0975E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    1.0850E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    9.3969E-05 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    1.0570E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    1.0374E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    8.9486E-05 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    1.0065E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    8.6387E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    9.6906E-05 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    9.4513E-05 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    8.0676E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    8.9527E-05 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    8.7084E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    7.3375E-05 [  0.1751% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    8.0565E-05 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    6.6725E-05 [  0.1859% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    3.4511E-05 [  0.0539% ]  3.4461E-05 [  0.0540% ] 
    63.75      0.8000    2.4371E-03 [  0.0279% ]  2.3350E-03 [  0.0287% ] 
    63.75      1.5000    1.9146E-03 [  0.0425% ]  1.8114E-03 [  0.0442% ] 
    63.75      2.3000    1.2893E-03 [  0.0607% ]  1.1826E-03 [  0.0648% ] 
    63.75      3.1000    2.0572E-04 [  0.1335% ]  1.0322E-04 [  0.2216% ] 
    63.75      3.8000    8.8543E-05 [  0.1597% ]  1.4111E-08 [ 14.1459% ] 
    63.75      4.6000    1.0040E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    8.7032E-05 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    9.8522E-05 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    9.7386E-05 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    8.4421E-05 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    9.5080E-05 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    9.3724E-05 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    8.0837E-05 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    9.0772E-05 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    7.7723E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    8.7282E-05 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    8.5278E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    7.2508E-05 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    8.0820E-05 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    7.8062E-05 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    6.5618E-05 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    7.2353E-05 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    5.9633E-05 [  0.1864% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    2.9439E-05 [  0.0589% ]  2.9386E-05 [  0.0590% ] 
    67.50      0.8000    2.0076E-03 [  0.0304% ]  1.9164E-03 [  0.0314% ] 
    67.50      1.5000    1.4576E-03 [  0.0486% ]  1.3704E-03 [  0.0508% ] 
    67.50      2.3000    9.0898E-04 [  0.0716% ]  8.1509E-04 [  0.0780% ] 
    67.50      3.1000    1.5478E-04 [  0.1459% ]  6.3071E-05 [  0.2830% ] 
    67.50      3.8000    7.9679E-05 [  0.1618% ]  7.3900E-09 [ 20.0255% ] 
    67.50      4.6000    9.0477E-05 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    7.8662E-05 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    8.9119E-05 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    8.8267E-05 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    7.6360E-05 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    8.6224E-05 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    8.5157E-05 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    7.3012E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    8.2271E-05 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    7.0692E-05 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    7.9071E-05 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    7.7208E-05 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    6.5751E-05 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    7.3084E-05 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    7.0542E-05 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    5.9486E-05 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    6.5027E-05 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    5.3451E-05 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    2.4865E-05 [  0.0647% ]  2.4812E-05 [  0.0648% ] 
    71.25      0.8000    1.6501E-03 [  0.0333% ]  1.5692E-03 [  0.0344% ] 
    71.25      1.5000    1.1059E-03 [  0.0555% ]  1.0306E-03 [  0.0585% ] 
    71.25      2.3000    6.4076E-04 [  0.0844% ]  5.5726E-04 [  0.0943% ] 
    71.25      3.1000    1.2108E-04 [  0.1556% ]  3.8674E-05 [  0.3610% ] 
    71.25      3.8000    7.2042E-05 [  0.1636% ]  4.3558E-09 [ 25.6601% ] 
    71.25      4.6000    8.1876E-05 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    7.1369E-05 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    8.0989E-05 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    8.0220E-05 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    6.9509E-05 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    7.8724E-05 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    7.7561E-05 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    6.6874E-05 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    7.5229E-05 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    6.4431E-05 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    7.2017E-05 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    7.0293E-05 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    6.0076E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    6.6568E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    6.4356E-05 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    5.4042E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    5.8800E-05 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    4.8434E-05 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    2.0845E-05 [  0.0709% ]  2.0790E-05 [  0.0710% ] 
    75.00      0.8000    1.3544E-03 [  0.0364% ]  1.2832E-03 [  0.0378% ] 
    75.00      1.5000    8.3441E-04 [  0.0637% ]  7.6885E-04 [  0.0678% ] 
    75.00      2.3000    4.5486E-04 [  0.0989% ]  3.8000E-04 [  0.1143% ] 
    75.00      3.1000    9.8712E-05 [  0.1622% ]  2.4131E-05 [  0.4568% ] 
    75.00      3.8000    6.5356E-05 [  0.1655% ]  2.6039E-09 [ 34.3138% ] 
    75.00      4.6000    7.4743E-05 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    6.4936E-05 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    7.3828E-05 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    7.3531E-05 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    6.3591E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    7.2145E-05 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    7.1233E-05 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    6.1411E-05 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    6.8984E-05 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    5.9274E-05 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    6.6428E-05 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    6.4524E-05 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    5.5134E-05 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    6.1075E-05 [  0.1577% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    5.8813E-05 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    4.9348E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    5.3707E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    4.4069E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    1.7434E-05 [  0.0773% ]  1.7379E-05 [  0.0774% ] 
    78.75      0.8000    1.1075E-03 [  0.0400% ]  1.0449E-03 [  0.0415% ] 
    78.75      1.5000    6.3042E-04 [  0.0731% ]  5.7235E-04 [  0.0786% ] 
    78.75      2.3000    3.2671E-04 [  0.1150% ]  2.5968E-04 [  0.1386% ] 
    78.75      3.1000    8.3375E-05 [  0.1673% ]  1.5621E-05 [  0.5712% ] 
    78.75      3.8000    5.9563E-05 [  0.1675% ]  3.8487E-09 [ 29.2818% ] 
    78.75      4.6000    6.7941E-05 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    5.9632E-05 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    6.8060E-05 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    6.7577E-05 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    5.8551E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    6.6230E-05 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    6.5491E-05 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    5.6738E-05 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    6.3532E-05 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    5.4655E-05 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    6.1006E-05 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    5.9652E-05 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    5.0796E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    5.6122E-05 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    5.3996E-05 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    4.5376E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    4.9241E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    4.0306E-05 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    1.4627E-05 [  0.0843% ]  1.4569E-05 [  0.0845% ] 
    82.50      0.8000    9.0423E-04 [  0.0439% ]  8.4913E-04 [  0.0458% ] 
    82.50      1.5000    4.7675E-04 [  0.0837% ]  4.2497E-04 [  0.0914% ] 
    82.50      2.3000    2.3925E-04 [  0.1320% ]  1.7846E-04 [  0.1679% ] 
    82.50      3.1000    7.1728E-05 [  0.1712% ]  1.0260E-05 [  0.7075% ] 
    82.50      3.8000    5.4458E-05 [  0.1699% ]  2.2011E-09 [ 32.7726% ] 
    82.50      4.6000    6.2404E-05 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    5.4602E-05 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    6.2588E-05 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    6.2198E-05 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    5.4039E-05 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    6.1344E-05 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    6.0560E-05 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    5.2405E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    5.8991E-05 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    5.0513E-05 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    5.6550E-05 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    5.5167E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    4.6876E-05 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    5.1876E-05 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    4.9841E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    4.1855E-05 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    4.5470E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    3.7019E-05 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    1.2965E-05 [  0.0887% ]  1.2907E-05 [  0.0889% ] 
    86.25      0.8000    7.3710E-04 [  0.0483% ]  6.8860E-04 [  0.0506% ] 
    86.25      1.5000    3.6297E-04 [  0.0957% ]  3.1663E-04 [  0.1064% ] 
    86.25      2.3000    1.7879E-04 [  0.1493% ]  1.2376E-04 [  0.2025% ] 
    86.25      3.1000    6.3303E-05 [  0.1735% ]  6.9239E-06 [  0.8617% ] 
    86.25      3.8000    4.9834E-05 [  0.1724% ]  2.0902E-09 [ 43.6839% ] 
    86.25      4.6000    5.7475E-05 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    5.0314E-05 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    5.8037E-05 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    5.7491E-05 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    4.9950E-05 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    5.6807E-05 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    5.6039E-05 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    4.8531E-05 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    5.4609E-05 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    4.6862E-05 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    5.2539E-05 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    5.1081E-05 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    4.3561E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    4.8081E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    4.6184E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    3.8648E-05 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    4.1910E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    3.4119E-05 [  0.1924% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    1.0541E-05 [  0.0988% ]  1.0484E-05 [  0.0991% ] 
    90.00      0.8000    6.0049E-04 [  0.0532% ]  5.5758E-04 [  0.0560% ] 
    90.00      1.5000    2.7752E-04 [  0.1089% ]  2.3591E-04 [  0.1239% ] 
    90.00      2.3000    1.3766E-04 [  0.1662% ]  8.7490E-05 [  0.2425% ] 
    90.00      3.1000    5.6440E-05 [  0.1768% ]  4.9268E-06 [  1.0317% ] 
    90.00      3.8000    4.5977E-05 [  0.1749% ]  1.6962E-09 [ 40.8318% ] 
    90.00      4.6000    5.2914E-05 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    4.6526E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    5.3429E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    5.3377E-05 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    4.6528E-05 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    5.2767E-05 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    5.2220E-05 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    4.5163E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    5.0674E-05 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    4.3621E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    4.8845E-05 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    4.7523E-05 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    4.0364E-05 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    4.4745E-05 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    4.2903E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    3.5833E-05 [  0.1794% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    3.8862E-05 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    3.1689E-05 [  0.1945% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    8.9295E-06 [  0.1075% ]  8.8719E-06 [  0.1079% ] 
    93.75      0.8000    4.8913E-04 [  0.0588% ]  4.5091E-04 [  0.0622% ] 
    93.75      1.5000    2.1461E-04 [  0.1233% ]  1.7690E-04 [  0.1439% ] 
    93.75      2.3000    1.0870E-04 [  0.1816% ]  6.2858E-05 [  0.2871% ] 
    93.75      3.1000    5.1073E-05 [  0.1792% ]  3.5568E-06 [  1.2146% ] 
    93.75      3.8000    4.2266E-05 [  0.1781% ]  1.1814E-09 [ 53.2570% ] 
    93.75      4.6000    4.9135E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    4.3350E-05 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    4.9605E-05 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    4.9633E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    4.3200E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    4.9158E-05 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    4.8727E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    4.1983E-05 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    4.7434E-05 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    4.0846E-05 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    4.5629E-05 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    4.4495E-05 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    3.7618E-05 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    4.1716E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    3.9995E-05 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    3.3462E-05 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    3.6174E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    2.9304E-05 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    7.6988E-06 [  0.1156% ]  7.6402E-06 [  0.1161% ] 
    97.50      0.8000    3.9853E-04 [  0.0649% ]  3.6448E-04 [  0.0691% ] 
    97.50      1.5000    1.6733E-04 [  0.1386% ]  1.3315E-04 [  0.1667% ] 
    97.50      2.3000    8.7778E-05 [  0.1962% ]  4.5966E-05 [  0.3376% ] 
    97.50      3.1000    4.6284E-05 [  0.1818% ]  2.5509E-06 [  1.4299% ] 
    97.50      3.8000    3.9181E-05 [  0.1814% ]  4.6178E-10 [ 81.0108% ] 
    97.50      4.6000    4.5392E-05 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    4.0168E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    4.6197E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    4.6197E-05 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    4.0333E-05 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    4.5916E-05 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    4.5551E-05 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    3.9268E-05 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    4.4248E-05 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    3.8116E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    4.2528E-05 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    4.1472E-05 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    3.5191E-05 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    3.8897E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    3.7200E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    3.1055E-05 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    3.3577E-05 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    2.7099E-05 [  0.1996% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    6.6344E-06 [  0.1237% ]  6.5775E-06 [  0.1243% ] 
   101.25      0.8000    3.2521E-04 [  0.0717% ]  2.9480E-04 [  0.0768% ] 
   101.25      1.5000    1.3254E-04 [  0.1547% ]  1.0142E-04 [  0.1924% ] 
   101.25      2.3000    7.2539E-05 [  0.2085% ]  3.3932E-05 [  0.3944% ] 
   101.25      3.1000    4.2171E-05 [  0.1855% ]  1.9131E-06 [  1.6678% ] 
   101.25      3.8000    3.6230E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    4.2118E-05 [  0.1702% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    3.7335E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    4.3001E-05 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    4.3062E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    3.7637E-05 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    4.2823E-05 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    4.2569E-05 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    3.6714E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    4.1352E-05 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    3.5612E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    3.9896E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    3.8724E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    3.2916E-05 [  0.1741% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    3.6412E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    3.4906E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    2.9142E-05 [  0.1859% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    3.1251E-05 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    2.5321E-05 [  0.2022% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    5.7249E-06 [  0.1323% ]  5.6694E-06 [  0.1329% ] 
   105.00      0.8000    2.6626E-04 [  0.0792% ]  2.3902E-04 [  0.0855% ] 
   105.00      1.5000    1.0637E-04 [  0.1709% ]  7.7927E-05 [  0.2206% ] 
   105.00      2.3000    6.0904E-05 [  0.2206% ]  2.5473E-05 [  0.4584% ] 
   105.00      3.1000    3.8691E-05 [  0.1883% ]  1.4024E-06 [  1.9254% ] 
   105.00      3.8000    3.3607E-05 [  0.1892% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    3.9063E-05 [  0.1737% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    3.4741E-05 [  0.1818% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    4.0121E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    4.0138E-05 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    3.5284E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    4.0175E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    3.9879E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    3.4311E-05 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    3.8645E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    3.3263E-05 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    3.7204E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    3.6211E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    3.0730E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    3.3961E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    3.2477E-05 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    2.7113E-05 [  0.1891% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    2.9131E-05 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    2.3615E-05 [  0.2065% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    4.9718E-06 [  0.1414% ]  4.9171E-06 [  0.1422% ] 
   108.75      0.8000    2.1869E-04 [  0.0873% ]  1.9417E-04 [  0.0951% ] 
   108.75      1.5000    8.6661E-05 [  0.1879% ]  6.0803E-05 [  0.2518% ] 
   108.75      2.3000    5.1818E-05 [  0.2313% ]  1.9390E-05 [  0.5270% ] 
   108.75      3.1000    3.5414E-05 [  0.1928% ]  1.0745E-06 [  2.2147% ] 
   108.75      3.8000    3.1126E-05 [  0.1937% ]  2.7031E-10 [ 58.7030% ] 
   108.75      4.6000    3.6440E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    3.2488E-05 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    3.7396E-05 [  0.1713% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    3.7481E-05 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    3.2770E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    3.7305E-05 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    3.7140E-05 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    3.2117E-05 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    3.6319E-05 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    3.1129E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    3.4725E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    3.3783E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    2.8754E-05 [  0.1806% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    3.1678E-05 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    3.0426E-05 [  0.1758% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    2.5258E-05 [  0.1929% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    2.7188E-05 [  0.1876% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    2.2067E-05 [  0.2110% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    4.3131E-06 [  0.1506% ]  4.2589E-06 [  0.1515% ] 
   112.50      0.8000    1.8009E-04 [  0.0962% ]  1.5805E-04 [  0.1058% ] 
   112.50      1.5000    7.1219E-05 [  0.2049% ]  4.7511E-05 [  0.2865% ] 
   112.50      2.3000    4.5043E-05 [  0.2399% ]  1.5066E-05 [  0.5987% ] 
   112.50      3.1000    3.2630E-05 [  0.1974% ]  8.3968E-07 [  2.5262% ] 
   112.50      3.8000    2.8741E-05 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    3.3798E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    3.0077E-05 [  0.1904% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    3.4754E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    3.5050E-05 [  0.1729% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    3.0611E-05 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    3.4928E-05 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    3.4679E-05 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    2.9993E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    3.3760E-05 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    2.9134E-05 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    3.2537E-05 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    3.1832E-05 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    2.6917E-05 [  0.1845% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    2.9746E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    2.8406E-05 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    2.3726E-05 [  0.1970% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    2.5397E-05 [  0.1924% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    2.0424E-05 [  0.2162% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    3.7510E-06 [  0.1602% ]  3.6993E-06 [  0.1613% ] 
   116.25      0.8000    1.4891E-04 [  0.1059% ]  1.2907E-04 [  0.1177% ] 
   116.25      1.5000    5.9303E-05 [  0.2222% ]  3.7664E-05 [  0.3243% ] 
   116.25      2.3000    3.9290E-05 [  0.2493% ]  1.1803E-05 [  0.6789% ] 
   116.25      3.1000    2.9998E-05 [  0.2029% ]  6.5737E-07 [  2.8232% ] 
   116.25      3.8000    2.6757E-05 [  0.2044% ]  1.4949E-10 [100.0000% ] 
   116.25      4.6000    3.1433E-05 [  0.1872% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    2.7993E-05 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    3.2366E-05 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    3.2583E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    2.8489E-05 [  0.1872% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    3.2474E-05 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    3.2467E-05 [  0.1725% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    2.8062E-05 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    3.1653E-05 [  0.1717% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    2.7133E-05 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    3.0365E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    2.9618E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    2.5158E-05 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    2.7635E-05 [  0.1801% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    2.6447E-05 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    2.2048E-05 [  0.2020% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    2.3652E-05 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    1.9067E-05 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    3.2548E-06 [  0.1701% ]  3.2040E-06 [  0.1713% ] 
   120.00      0.8000    1.2367E-04 [  0.1164% ]  1.0583E-04 [  0.1308% ] 
   120.00      1.5000    5.0068E-05 [  0.2395% ]  3.0271E-05 [  0.3645% ] 
   120.00      2.3000    3.4420E-05 [  0.2572% ]  9.1887E-06 [  0.7689% ] 
   120.00      3.1000    2.7544E-05 [  0.2088% ]  5.1806E-07 [  3.2582% ] 
   120.00      3.8000    2.4690E-05 [  0.2108% ]  2.8977E-10 [100.0000% ] 
   120.00      4.6000    2.9018E-05 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    2.5957E-05 [  0.2010% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    3.0061E-05 [  0.1853% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    3.0345E-05 [  0.1822% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    2.6657E-05 [  0.1920% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    3.0279E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    3.0073E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    2.6129E-05 [  0.1885% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    2.9496E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    2.5416E-05 [  0.1885% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    2.8324E-05 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    2.7540E-05 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    2.3386E-05 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    2.5758E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    2.4687E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    2.0464E-05 [  0.2075% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    2.2005E-05 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    1.7645E-05 [  0.2275% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    2.8320E-06 [  0.1806% ]  2.7831E-06 [  0.1820% ] 
   123.75      0.8000    1.0335E-04 [  0.1278% ]  8.7231E-05 [  0.1452% ] 
   123.75      1.5000    4.2262E-05 [  0.2566% ]  2.4251E-05 [  0.4082% ] 
   123.75      2.3000    3.0481E-05 [  0.2663% ]  7.2860E-06 [  0.8673% ] 
   123.75      3.1000    2.5380E-05 [  0.2146% ]  3.8297E-07 [  3.6929% ] 
   123.75      3.8000    2.2837E-05 [  0.2177% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    2.6946E-05 [  0.1985% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    2.3994E-05 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    2.7810E-05 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    2.8103E-05 [  0.1875% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    2.4701E-05 [  0.1978% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    2.8174E-05 [  0.1836% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    2.7963E-05 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    2.4297E-05 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    2.7403E-05 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    2.3647E-05 [  0.1937% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    2.6396E-05 [  0.1831% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    2.5570E-05 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    2.1736E-05 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    2.3984E-05 [  0.1902% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    2.3015E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    1.9065E-05 [  0.2136% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    2.0457E-05 [  0.2076% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    1.6390E-05 [  0.2345% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    2.4629E-06 [  0.1915% ]  2.4151E-06 [  0.1930% ] 
   127.50      0.8000    8.6548E-05 [  0.1400% ]  7.2032E-05 [  0.1609% ] 
   127.50      1.5000    3.6118E-05 [  0.2738% ]  1.9670E-05 [  0.4552% ] 
   127.50      2.3000    2.7099E-05 [  0.2759% ]  5.8538E-06 [  0.9739% ] 
   127.50      3.1000    2.3218E-05 [  0.2218% ]  2.9070E-07 [  4.2796% ] 
   127.50      3.8000    2.1089E-05 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    2.4720E-05 [  0.2058% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    2.2331E-05 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    2.5700E-05 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    2.6011E-05 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    2.2824E-05 [  0.2038% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    2.6051E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    2.5924E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    2.2481E-05 [  0.2001% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    2.5388E-05 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    2.1883E-05 [  0.2000% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    2.4482E-05 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    2.3866E-05 [  0.1907% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    2.0173E-05 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    2.2293E-05 [  0.1962% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    2.1244E-05 [  0.2003% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    1.7632E-05 [  0.2207% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    1.8989E-05 [  0.2153% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    1.5166E-05 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    2.1394E-06 [  0.2028% ]  2.0942E-06 [  0.2044% ] 
   131.25      0.8000    7.2873E-05 [  0.1529% ]  5.9820E-05 [  0.1779% ] 
   131.25      1.5000    3.1063E-05 [  0.2914% ]  1.6016E-05 [  0.5077% ] 
   131.25      2.3000    2.4138E-05 [  0.2840% ]  4.6776E-06 [  1.0862% ] 
   131.25      3.1000    2.1244E-05 [  0.2293% ]  2.1201E-07 [  4.9636% ] 
   131.25      3.8000    1.9279E-05 [  0.2342% ]  9.3897E-11 [100.0000% ] 
   131.25      4.6000    2.2828E-05 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    2.0416E-05 [  0.2224% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    2.3700E-05 [  0.2044% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    2.3984E-05 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    2.1043E-05 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    2.4123E-05 [  0.1959% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    2.4038E-05 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    2.0905E-05 [  0.2069% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    2.3484E-05 [  0.1938% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    2.0166E-05 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    2.2604E-05 [  0.1946% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    2.1979E-05 [  0.1967% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    1.8635E-05 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    2.0514E-05 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    1.9653E-05 [  0.2085% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    1.6376E-05 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    1.7420E-05 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    1.3956E-05 [  0.2512% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    1.8669E-06 [  0.2145% ]  1.8259E-06 [  0.2162% ] 
   135.00      0.8000    6.1487E-05 [  0.1668% ]  4.9719E-05 [  0.1965% ] 
   135.00      1.5000    2.6702E-05 [  0.3105% ]  1.3126E-05 [  0.5626% ] 
   135.00      2.3000    2.1344E-05 [  0.2948% ]  3.7639E-06 [  1.2087% ] 
   135.00      3.1000    1.9370E-05 [  0.2394% ]  1.7844E-07 [  5.5021% ] 
   135.00      3.8000    1.7652E-05 [  0.2439% ]  8.5684E-11 [100.0000% ] 
   135.00      4.6000    2.0874E-05 [  0.2220% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    1.8759E-05 [  0.2308% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    2.1844E-05 [  0.2122% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    2.2009E-05 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    1.9356E-05 [  0.2202% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    2.2197E-05 [  0.2036% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    2.2027E-05 [  0.2020% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    1.9145E-05 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    2.1567E-05 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    1.8541E-05 [  0.2155% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    2.0808E-05 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    2.0215E-05 [  0.2043% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    1.7104E-05 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    1.8931E-05 [  0.2108% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    1.8004E-05 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    1.5000E-05 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    1.6028E-05 [  0.2314% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    1.2890E-05 [  0.2609% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    1.6301E-06 [  0.2278% ]  1.5906E-06 [  0.2297% ] 
   138.75      0.8000    5.2164E-05 [  0.1816% ]  4.1616E-05 [  0.2164% ] 
   138.75      1.5000    2.3053E-05 [  0.3302% ]  1.0814E-05 [  0.6222% ] 
   138.75      2.3000    1.8949E-05 [  0.3042% ]  2.9648E-06 [  1.3568% ] 
   138.75      3.1000    1.7535E-05 [  0.2490% ]  1.3594E-07 [  6.1764% ] 
   138.75      3.8000    1.6070E-05 [  0.2538% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    1.9098E-05 [  0.2316% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    1.7152E-05 [  0.2405% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    1.9865E-05 [  0.2212% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    2.0070E-05 [  0.2176% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    1.7646E-05 [  0.2291% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    2.0253E-05 [  0.2124% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    2.0163E-05 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    1.7516E-05 [  0.2238% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    1.9754E-05 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    1.7018E-05 [  0.2239% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    1.9041E-05 [  0.2107% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    1.8516E-05 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    1.5677E-05 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    1.7309E-05 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    1.6532E-05 [  0.2251% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    1.3706E-05 [  0.2472% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    1.4667E-05 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    1.1762E-05 [  0.2724% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    1.4186E-06 [  0.2410% ]  1.3822E-06 [  0.2431% ] 
   142.50      0.8000    4.4316E-05 [  0.1979% ]  3.4916E-05 [  0.2384% ] 
   142.50      1.5000    1.9936E-05 [  0.3516% ]  8.9608E-06 [  0.6870% ] 
   142.50      2.3000    1.6768E-05 [  0.3182% ]  2.3851E-06 [  1.5270% ] 
   142.50      3.1000    1.5778E-05 [  0.2620% ]  1.1809E-07 [  6.8258% ] 
   142.50      3.8000    1.4499E-05 [  0.2666% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    1.7158E-05 [  0.2427% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    1.5539E-05 [  0.2526% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    1.8086E-05 [  0.2316% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    1.8198E-05 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    1.6091E-05 [  0.2399% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    1.8344E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    1.8282E-05 [  0.2206% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    1.5872E-05 [  0.2343% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    1.7994E-05 [  0.2192% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    1.5415E-05 [  0.2342% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    1.7282E-05 [  0.2205% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    1.6823E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    1.4285E-05 [  0.2405% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    1.5707E-05 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    1.4936E-05 [  0.2353% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    1.2477E-05 [  0.2588% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    1.3281E-05 [  0.2532% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    1.0705E-05 [  0.2839% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    1.2243E-06 [  0.2565% ]  1.1908E-06 [  0.2586% ] 
   146.25      0.8000    3.7481E-05 [  0.2158% ]  2.9199E-05 [  0.2626% ] 
   146.25      1.5000    1.7066E-05 [  0.3738% ]  7.2919E-06 [  0.7610% ] 
   146.25      2.3000    1.4709E-05 [  0.3308% ]  1.8870E-06 [  1.6941% ] 
   146.25      3.1000    1.4094E-05 [  0.2754% ]  8.9305E-08 [  7.5948% ] 
   146.25      3.8000    1.2982E-05 [  0.2805% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    1.5443E-05 [  0.2556% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    1.3929E-05 [  0.2659% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    1.6281E-05 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    1.6412E-05 [  0.2391% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    1.4437E-05 [  0.2521% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    1.6494E-05 [  0.2336% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    1.6462E-05 [  0.2322% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    1.4290E-05 [  0.2452% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    1.6167E-05 [  0.2306% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    1.3873E-05 [  0.2465% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    1.5556E-05 [  0.2325% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    1.5126E-05 [  0.2346% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    1.2927E-05 [  0.2534% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    1.4134E-05 [  0.2412% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    1.3518E-05 [  0.2468% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    1.1166E-05 [  0.2734% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    1.1949E-05 [  0.2653% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    9.5584E-06 [  0.2992% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    1.0576E-06 [  0.2740% ]  1.0278E-06 [  0.2763% ] 
   150.00      0.8000    3.1528E-05 [  0.2358% ]  2.4285E-05 [  0.2898% ] 
   150.00      1.5000    1.4685E-05 [  0.4015% ]  6.0548E-06 [  0.8435% ] 
   150.00      2.3000    1.2946E-05 [  0.3508% ]  1.5689E-06 [  1.8863% ] 
   150.00      3.1000    1.2579E-05 [  0.2907% ]  6.0179E-08 [  9.3413% ] 
   150.00      3.8000    1.1589E-05 [  0.2978% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    1.3686E-05 [  0.2701% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    1.2432E-05 [  0.2811% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    1.4335E-05 [  0.2582% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    1.4643E-05 [  0.2531% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    1.2894E-05 [  0.2663% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    1.4662E-05 [  0.2471% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    1.4631E-05 [  0.2448% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    1.2761E-05 [  0.2599% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    1.4432E-05 [  0.2439% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    1.2377E-05 [  0.2602% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    1.3871E-05 [  0.2456% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    1.3445E-05 [  0.2478% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    1.1460E-05 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    1.2634E-05 [  0.2557% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    1.1992E-05 [  0.2613% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    9.9753E-06 [  0.2881% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    1.0666E-05 [  0.2812% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    8.5676E-06 [  0.3175% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    9.0907E-07 [  0.2934% ]  8.8208E-07 [  0.2957% ] 
   153.75      0.8000    2.6444E-05 [  0.2585% ]  2.0157E-05 [  0.3209% ] 
   153.75      1.5000    1.2339E-05 [  0.4298% ]  4.8446E-06 [  0.9374% ] 
   153.75      2.3000    1.1161E-05 [  0.3684% ]  1.2310E-06 [  2.0849% ] 
   153.75      3.1000    1.0951E-05 [  0.3091% ]  4.1585E-08 [ 11.5239% ] 
   153.75      3.8000    1.0127E-05 [  0.3173% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    1.1986E-05 [  0.2884% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    1.0809E-05 [  0.3000% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    1.2683E-05 [  0.2757% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    1.2843E-05 [  0.2693% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    1.1380E-05 [  0.2835% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    1.3009E-05 [  0.2628% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    1.2914E-05 [  0.2609% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    1.1261E-05 [  0.2772% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    1.2609E-05 [  0.2591% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    1.0885E-05 [  0.2764% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    1.2185E-05 [  0.2615% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    1.1854E-05 [  0.2640% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    1.0076E-05 [  0.2847% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    1.1042E-05 [  0.2714% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    1.0569E-05 [  0.2783% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    8.7499E-06 [  0.3055% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    9.3773E-06 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    7.5224E-06 [  0.3382% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    7.6519E-07 [  0.3169% ]  7.4176E-07 [  0.3193% ] 
   157.50      0.8000    2.1967E-05 [  0.2848% ]  1.6577E-05 [  0.3564% ] 
   157.50      1.5000    1.0397E-05 [  0.4661% ]  3.9642E-06 [  1.0423% ] 
   157.50      2.3000    9.4947E-06 [  0.3923% ]  9.6330E-07 [  2.3418% ] 
   157.50      3.1000    9.4421E-06 [  0.3322% ]  3.2194E-08 [ 11.8383% ] 
   157.50      3.8000    8.6536E-06 [  0.3421% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    1.0405E-05 [  0.3104% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    9.3488E-06 [  0.3221% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    1.0930E-05 [  0.2957% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    1.1078E-05 [  0.2891% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    9.8115E-06 [  0.3043% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    1.1205E-05 [  0.2823% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    1.1150E-05 [  0.2803% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    9.7464E-06 [  0.2978% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    1.0993E-05 [  0.2780% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    9.4155E-06 [  0.2972% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    1.0559E-05 [  0.2798% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    1.0310E-05 [  0.2829% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    8.7412E-06 [  0.3048% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    9.5654E-06 [  0.2910% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    9.0995E-06 [  0.3004% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    7.5992E-06 [  0.3291% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    8.1089E-06 [  0.3210% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    6.5145E-06 [  0.3628% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    6.2839E-07 [  0.3451% ]  6.0886E-07 [  0.3477% ] 
   161.25      0.8000    1.7804E-05 [  0.3145% ]  1.3304E-05 [  0.3966% ] 
   161.25      1.5000    8.5915E-06 [  0.5068% ]  3.1553E-06 [  1.1674% ] 
   161.25      2.3000    7.9267E-06 [  0.4297% ]  7.6532E-07 [  2.6943% ] 
   161.25      3.1000    7.8790E-06 [  0.3648% ]  3.2067E-08 [ 13.4581% ] 
   161.25      3.8000    7.3100E-06 [  0.3709% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    8.7428E-06 [  0.3371% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    7.8978E-06 [  0.3504% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    9.2350E-06 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    9.3818E-06 [  0.3141% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    8.2880E-06 [  0.3322% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    9.4780E-06 [  0.3071% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    9.4579E-06 [  0.3050% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    8.2293E-06 [  0.3233% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    9.2484E-06 [  0.3033% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    7.9578E-06 [  0.3243% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    8.9146E-06 [  0.3056% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    8.6677E-06 [  0.3071% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    7.3735E-06 [  0.3325% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    8.0688E-06 [  0.3175% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    7.7283E-06 [  0.3256% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    6.3682E-06 [  0.3583% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    6.8655E-06 [  0.3494% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    5.4982E-06 [  0.3943% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    5.0618E-07 [  0.3838% ]  4.8998E-07 [  0.3864% ] 
   165.00      0.8000    1.4134E-05 [  0.3548% ]  1.0514E-05 [  0.4498% ] 
   165.00      1.5000    6.8363E-06 [  0.5654% ]  2.4319E-06 [  1.3361% ] 
   165.00      2.3000    6.4151E-06 [  0.4668% ]  5.7936E-07 [  2.9863% ] 
   165.00      3.1000    6.4446E-06 [  0.4014% ]  2.0479E-08 [ 16.0841% ] 
   165.00      3.8000    6.0292E-06 [  0.4112% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    7.1201E-06 [  0.3738% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    6.4095E-06 [  0.3876% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    7.5258E-06 [  0.3546% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    7.6051E-06 [  0.3489% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    6.7057E-06 [  0.3659% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    7.7226E-06 [  0.3389% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    7.7193E-06 [  0.3367% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    6.6997E-06 [  0.3561% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    7.5565E-06 [  0.3341% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    6.4989E-06 [  0.3591% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    7.2376E-06 [  0.3371% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    7.1371E-06 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    5.9753E-06 [  0.3692% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    6.6097E-06 [  0.3505% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    6.2763E-06 [  0.3617% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    5.2110E-06 [  0.3948% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    5.5749E-06 [  0.3861% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    4.4359E-06 [  0.4371% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    3.8809E-07 [  0.4379% ]  3.7522E-07 [  0.4406% ] 
   168.75      0.8000    1.0778E-05 [  0.4074% ]  7.9645E-06 [  0.5197% ] 
   168.75      1.5000    5.1994E-06 [  0.6421% ]  1.8184E-06 [  1.5364% ] 
   168.75      2.3000    4.9481E-06 [  0.5360% ]  4.2575E-07 [  3.6194% ] 
   168.75      3.1000    4.9861E-06 [  0.4544% ]  1.1489E-08 [ 19.1455% ] 
   168.75      3.8000    4.6379E-06 [  0.4664% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    5.5185E-06 [  0.4232% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    5.0006E-06 [  0.4379% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    5.8698E-06 [  0.4013% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    5.8994E-06 [  0.3959% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    5.2398E-06 [  0.4156% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    5.9922E-06 [  0.3865% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    5.9749E-06 [  0.3822% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    5.2173E-06 [  0.4053% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    5.8962E-06 [  0.3797% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    5.0311E-06 [  0.4061% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    5.6760E-06 [  0.3838% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    5.4972E-06 [  0.3859% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    4.6487E-06 [  0.4152% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    5.1270E-06 [  0.3978% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    4.9053E-06 [  0.4087% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    4.0304E-06 [  0.4490% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    4.3328E-06 [  0.4350% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    3.4563E-06 [  0.4936% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    2.7489E-07 [  0.5163% ]  2.6546E-07 [  0.5194% ] 
   172.50      0.8000    7.5474E-06 [  0.4861% ]  5.5636E-06 [  0.6216% ] 
   172.50      1.5000    3.6478E-06 [  0.7738% ]  1.2753E-06 [  1.8687% ] 
   172.50      2.3000    3.4912E-06 [  0.6268% ]  2.8326E-07 [  4.3075% ] 
   172.50      3.1000    3.5868E-06 [  0.5409% ]  1.0210E-08 [ 23.8008% ] 
   172.50      3.8000    3.2789E-06 [  0.5504% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    3.9513E-06 [  0.4998% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    3.5516E-06 [  0.5200% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    4.1378E-06 [  0.4755% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    4.2433E-06 [  0.4680% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    3.7147E-06 [  0.4943% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    4.2882E-06 [  0.4556% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    4.2617E-06 [  0.4509% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    3.6702E-06 [  0.4817% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    4.2065E-06 [  0.4486% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    3.6292E-06 [  0.4801% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    4.0129E-06 [  0.4509% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    3.8955E-06 [  0.4568% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    3.3391E-06 [  0.4942% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    3.6755E-06 [  0.4692% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    3.4704E-06 [  0.4830% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    2.8768E-06 [  0.5317% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    3.1027E-06 [  0.5168% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    2.4626E-06 [  0.5868% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    1.6415E-07 [  0.6628% ]  1.5833E-07 [  0.6673% ] 
   176.25      0.8000    4.5289E-06 [  0.6206% ]  3.3290E-06 [  0.7935% ] 
   176.25      1.5000    2.1743E-06 [  0.9874% ]  7.3474E-07 [  2.4348% ] 
   176.25      2.3000    2.0843E-06 [  0.8091% ]  1.6469E-07 [  5.6917% ] 
   176.25      3.1000    2.1190E-06 [  0.6968% ]  6.5814E-09 [ 32.9168% ] 
   176.25      3.8000    1.9775E-06 [  0.7114% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    2.3637E-06 [  0.6513% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    2.1253E-06 [  0.6715% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    2.4839E-06 [  0.6136% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    2.5460E-06 [  0.6041% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    2.2600E-06 [  0.6356% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    2.5549E-06 [  0.5931% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    2.5846E-06 [  0.5824% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    2.2178E-06 [  0.6192% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    2.4946E-06 [  0.5786% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    2.1515E-06 [  0.6182% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    2.4178E-06 [  0.5823% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    2.3660E-06 [  0.5909% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    1.9953E-06 [  0.6403% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    2.1807E-06 [  0.6052% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    2.0791E-06 [  0.6239% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    1.7246E-06 [  0.6829% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    1.8309E-06 [  0.6646% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    1.4874E-06 [  0.7581% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    5.3489E-08 [  1.0499% ]  5.1517E-08 [  1.0525% ] 
   180.00      0.8000    1.4943E-06 [  0.9672% ]  1.1009E-06 [  1.2161% ] 
   180.00      1.5000    7.3768E-07 [  1.6130% ]  2.4870E-07 [  3.8996% ] 
   180.00      2.3000    6.8916E-07 [  1.3481% ]  4.7833E-08 [  9.5941% ] 
   180.00      3.1000    7.0909E-07 [  1.1991% ]  8.0834E-10 [ 71.5062% ] 
   180.00      3.8000    6.6764E-07 [  1.2286% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    7.9309E-07 [  1.1217% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    6.9514E-07 [  1.1700% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    8.2138E-07 [  1.0596% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    8.5276E-07 [  1.0466% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    7.4338E-07 [  1.0954% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    8.5461E-07 [  1.0194% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    8.3223E-07 [  1.0168% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    7.4039E-07 [  1.0629% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    8.4304E-07 [  0.9955% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    7.1079E-07 [  1.0651% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    8.1194E-07 [  1.0139% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    7.7166E-07 [  1.0176% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    6.6392E-07 [  1.0937% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    7.4906E-07 [  1.0408% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    7.0243E-07 [  1.0881% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    5.8525E-07 [  1.1815% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    6.2430E-07 [  1.1687% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    5.0093E-07 [  1.3023% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Tue Nov 24 22:05:57 2020






================================================================================
Finished simulation

  Elapsed time:               130965.2 s ( 36.379 h)
  CPU time:                   130713.2 s ( 36.309 h)
  Ratio:                          1.002


End of run                                             Tue Nov 24 22:05:57 2020
================================================================================
