================================================================================
EGSnrc version 4 for win6432                           Wed Nov 18 11:41:15 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t1
output file(s)..............................................edknrc_6MeV_t1
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Wed Nov 18 11:41:16 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          1.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   1.000)/Eo/Flu= (mu/rho) =  7.0663E-02 cm2/g <= with Rayleigh

T(   1.000)/Eo/Flu= (mu/rho) =  7.0607E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Wed Nov 18 11:41:16 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   5302.8 secs elapsed
 Finished    20.0% of cases  10628.2 secs elapsed
 Finished    30.0% of cases  15932.3 secs elapsed
 Finished    40.0% of cases  21249.5 secs elapsed
 Finished    50.0% of cases  26568.5 secs elapsed
 Finished    60.0% of cases  31887.8 secs elapsed
 Finished    70.0% of cases  37210.0 secs elapsed
 Finished    80.0% of cases  42531.5 secs elapsed
 Finished    90.0% of cases  47835.8 secs elapsed
 Finished   100.0% of cases  53123.2 secs elapsed


 time elapsed: 53123.3 secs cputime =  53123.2 secs hist/hour =      13553405.0



      200000000 histories run in 53123.2
  energy fraction Ftot =   0.710807 +/-   0.000021 [  0.0030 %]

  energy fraction Fpri =   0.438901 +/-   0.000014 [  0.0032 %]

  energy fraction Fsc1 =   0.160446 +/-   0.000014 [  0.0086 %]

  energy fraction Fsc2 =   0.057520 +/-   0.000007 [  0.0115 %]

  energy fraction Fmsc =   0.053195 +/-   0.000004 [  0.0076 %]

  energy fraction Frad =   0.000745 +/-   0.000000 [  0.0513 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.710807

 100.000% of the photons were classified !!!

   0.026% of the Compton interactions rejected !!!

   0.458% of dep. energy in 1st sphere due to primary sub-threshold events

   0.080% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    2.9172E-04 [  0.0435% ]  2.9167E-04 [  0.0435% ] 
     3.75      0.8000    4.1313E-03 [  0.0339% ]  4.0333E-03 [  0.0341% ] 
     3.75      1.5000    1.0924E-04 [  0.3360% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.3000    1.2456E-04 [  0.3439% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.1000    1.2387E-04 [  0.3582% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.8000    1.0564E-04 [  0.3928% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.1748E-04 [  0.3766% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    9.9641E-05 [  0.4092% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.1123E-04 [  0.3899% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.0806E-04 [  0.3948% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    9.1363E-05 [  0.4273% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.0186E-04 [  0.4056% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    9.8545E-05 [  0.4125% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    8.3298E-05 [  0.4452% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    9.2564E-05 [  0.4230% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    7.8645E-05 [  0.4551% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    8.7209E-05 [  0.4338% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    8.3913E-05 [  0.4412% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    7.0840E-05 [  0.4769% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    7.8297E-05 [  0.4559% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    7.5014E-05 [  0.4639% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    6.4200E-05 [  0.5001% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    6.9985E-05 [  0.4811% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    5.7531E-05 [  0.5283% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    7.9231E-04 [  0.0264% ]  7.9218E-04 [  0.0264% ] 
     7.50      0.8000    1.1967E-02 [  0.0229% ]  1.1687E-02 [  0.0232% ] 
     7.50      1.5000    3.0280E-04 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.3000    3.4044E-04 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.1000    3.3285E-04 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.8000    2.8372E-04 [  0.2376% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    3.1529E-04 [  0.2279% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    2.6893E-04 [  0.2469% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    3.0036E-04 [  0.2351% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    2.9207E-04 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    2.4913E-04 [  0.2569% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    2.7626E-04 [  0.2443% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    2.6798E-04 [  0.2474% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    2.2750E-04 [  0.2665% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    2.5228E-04 [  0.2538% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    2.1448E-04 [  0.2732% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    2.3705E-04 [  0.2603% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    2.3016E-04 [  0.2639% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    1.9473E-04 [  0.2849% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    2.1551E-04 [  0.2715% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    2.0747E-04 [  0.2763% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    1.7461E-04 [  0.3002% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    1.9176E-04 [  0.2878% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    1.5841E-04 [  0.3162% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    1.1081E-03 [  0.0219% ]  1.1079E-03 [  0.0219% ] 
    11.25      0.8000    1.8691E-02 [  0.0184% ]  1.8245E-02 [  0.0187% ] 
    11.25      1.5000    4.7494E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.3000    5.3496E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.1000    5.2325E-04 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.8000    4.4624E-04 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    4.9769E-04 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    4.2509E-04 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    4.7068E-04 [  0.1861% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    4.5895E-04 [  0.1885% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    3.9091E-04 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    4.3447E-04 [  0.1931% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    4.2203E-04 [  0.1955% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    3.5725E-04 [  0.2110% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    3.9809E-04 [  0.2003% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    3.3800E-04 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    3.7417E-04 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    3.6232E-04 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    3.0649E-04 [  0.2249% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    3.3903E-04 [  0.2146% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    3.2595E-04 [  0.2183% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    2.7403E-04 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    3.0100E-04 [  0.2275% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    2.5073E-04 [  0.2490% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    1.2515E-03 [  0.0204% ]  1.2512E-03 [  0.0204% ] 
    15.00      0.8000    2.3905E-02 [  0.0159% ]  2.3320E-02 [  0.0161% ] 
    15.00      1.5000    6.1530E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.3000    6.8843E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.1000    6.7340E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.8000    5.7677E-04 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    6.4048E-04 [  0.1571% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    5.4745E-04 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.0877E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    5.9226E-04 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.0444E-04 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    5.6172E-04 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    5.4508E-04 [  0.1699% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    4.6318E-04 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.1457E-04 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    4.3770E-04 [  0.1872% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    4.8542E-04 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    4.6797E-04 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    3.9701E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    4.3797E-04 [  0.1861% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    4.2250E-04 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    3.5691E-04 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    3.9048E-04 [  0.1970% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    3.2396E-04 [  0.2159% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    1.2940E-03 [  0.0200% ]  1.2936E-03 [  0.0200% ] 
    18.75      0.8000    2.7517E-02 [  0.0144% ]  2.6823E-02 [  0.0146% ] 
    18.75      1.5000    7.1221E-04 [  0.1301% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.3000    7.9993E-04 [  0.1322% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.1000    7.7984E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.8000    6.6796E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    7.4378E-04 [  0.1440% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    6.3285E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    7.0528E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    6.8865E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    5.8635E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    6.5190E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    6.3118E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    5.3835E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    5.9912E-04 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    5.0863E-04 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    5.6564E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.4528E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    4.6106E-04 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.1183E-04 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    4.9268E-04 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.1373E-04 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    4.5474E-04 [  0.1794% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    3.7695E-04 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    1.3021E-03 [  0.0198% ]  1.3017E-03 [  0.0198% ] 
    22.50      0.8000    2.9670E-02 [  0.0135% ]  2.8900E-02 [  0.0136% ] 
    22.50      1.5000    7.7056E-04 [  0.1241% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.3000    8.6114E-04 [  0.1259% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.1000    8.4129E-04 [  0.1310% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.8000    7.1729E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    8.0018E-04 [  0.1365% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    6.8364E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    7.6263E-04 [  0.1399% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    7.4384E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    6.3364E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    7.0650E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    6.8668E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    5.8458E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    6.4927E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    5.5187E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    6.1168E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    5.9336E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    5.0142E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    5.5541E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    5.3265E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    4.4998E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    4.9356E-04 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    4.0838E-04 [  0.1853% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    1.3122E-03 [  0.0197% ]  1.3117E-03 [  0.0197% ] 
    26.25      0.8000    3.0548E-02 [  0.0129% ]  2.9737E-02 [  0.0131% ] 
    26.25      1.5000    7.9042E-04 [  0.1214% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.3000    8.8326E-04 [  0.1226% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.1000    8.5952E-04 [  0.1274% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.8000    7.3614E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    8.2239E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    7.0177E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    7.8396E-04 [  0.1351% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    7.6276E-04 [  0.1366% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    6.5327E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    7.2608E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    7.0385E-04 [  0.1408% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    6.0187E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    6.7056E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    5.6877E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    6.3053E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    6.1212E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    5.1810E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    5.7317E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    5.5067E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    4.6542E-04 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    5.0814E-04 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    4.2019E-04 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    1.3348E-03 [  0.0195% ]  1.3342E-03 [  0.0195% ] 
    30.00      0.8000    3.0381E-02 [  0.0127% ]  2.9560E-02 [  0.0128% ] 
    30.00      1.5000    7.7905E-04 [  0.1209% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.3000    8.6926E-04 [  0.1216% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.1000    8.4771E-04 [  0.1259% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.8000    7.2453E-04 [  0.1369% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    8.0933E-04 [  0.1300% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    6.9395E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    7.7484E-04 [  0.1327% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    7.5561E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    6.4529E-04 [  0.1438% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    7.2015E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    7.0330E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    5.9858E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    6.6373E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    5.6731E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    6.2984E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    6.1038E-04 [  0.1443% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    5.1745E-04 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    5.7159E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    5.4867E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    4.6364E-04 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    5.0579E-04 [  0.1577% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    4.1777E-04 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    1.3678E-03 [  0.0193% ]  1.3672E-03 [  0.0193% ] 
    33.75      0.8000    2.9397E-02 [  0.0127% ]  2.8593E-02 [  0.0128% ] 
    33.75      1.5000    7.4440E-04 [  0.1220% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.3000    8.2977E-04 [  0.1221% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.1000    8.1117E-04 [  0.1259% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.8000    6.9591E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    7.7848E-04 [  0.1293% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    6.6718E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    7.4705E-04 [  0.1315% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    7.2942E-04 [  0.1325% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    6.2379E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    6.9652E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    6.7935E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    5.7993E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    6.4501E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    5.4868E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    6.1165E-04 [  0.1403% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    5.9166E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    5.0262E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    5.5524E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    5.3348E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    4.4959E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    4.9007E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    4.0561E-04 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    1.4020E-03 [  0.0191% ]  1.4014E-03 [  0.0191% ] 
    37.50      0.8000    2.7808E-02 [  0.0129% ]  2.7036E-02 [  0.0130% ] 
    37.50      1.5000    6.9486E-04 [  0.1244% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.3000    7.7485E-04 [  0.1237% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.1000    7.5922E-04 [  0.1270% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.8000    6.5280E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    7.3297E-04 [  0.1297% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    6.2912E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    7.0520E-04 [  0.1313% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    6.8777E-04 [  0.1323% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    5.9130E-04 [  0.1417% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    6.5859E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    6.4295E-04 [  0.1347% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    5.5144E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    6.1278E-04 [  0.1366% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    5.2231E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    5.8177E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    5.6341E-04 [  0.1406% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    4.7618E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    5.2862E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    5.0782E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    4.2777E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    4.6628E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    3.8492E-04 [  0.1699% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    1.4249E-03 [  0.0191% ]  1.4243E-03 [  0.0191% ] 
    41.25      0.8000    2.5795E-02 [  0.0133% ]  2.5073E-02 [  0.0134% ] 
    41.25      1.5000    6.3718E-04 [  0.1277% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.3000    7.1305E-04 [  0.1260% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.1000    7.0156E-04 [  0.1287% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.8000    6.0318E-04 [  0.1387% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    6.7748E-04 [  0.1309% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    5.8275E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    6.5480E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    6.4171E-04 [  0.1326% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    5.4930E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    6.1589E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    6.0262E-04 [  0.1345% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    5.1519E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    5.7488E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    4.8991E-04 [  0.1463% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    5.4643E-04 [  0.1384% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    5.2860E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    4.4852E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    4.9422E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    4.7597E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    4.0120E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    4.3733E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    3.6004E-04 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    1.4268E-03 [  0.0193% ]  1.4261E-03 [  0.0193% ] 
    45.00      0.8000    2.3527E-02 [  0.0138% ]  2.2860E-02 [  0.0139% ] 
    45.00      1.5000    5.7796E-04 [  0.1316% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.3000    6.4896E-04 [  0.1288% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.1000    6.3710E-04 [  0.1312% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.8000    5.5086E-04 [  0.1408% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    6.2205E-04 [  0.1324% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    5.3484E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    6.0200E-04 [  0.1331% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    5.9031E-04 [  0.1335% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    5.0860E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    5.7013E-04 [  0.1341% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    5.5642E-04 [  0.1348% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    4.7744E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    5.3332E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    4.5521E-04 [  0.1462% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    5.0759E-04 [  0.1383% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    4.9203E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    4.1724E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    4.6110E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    4.4420E-04 [  0.1462% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    3.7235E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    4.0669E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    3.3448E-04 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    1.3994E-03 [  0.0197% ]  1.3987E-03 [  0.0197% ] 
    48.75      0.8000    2.1140E-02 [  0.0145% ]  2.0531E-02 [  0.0146% ] 
    48.75      1.5000    5.2014E-04 [  0.1358% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.3000    5.8547E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.1000    5.7652E-04 [  0.1339% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.8000    5.0060E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    5.6555E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    4.8792E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    5.5026E-04 [  0.1345% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    5.4184E-04 [  0.1345% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    4.6600E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    5.2256E-04 [  0.1349% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    5.1353E-04 [  0.1352% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    4.3987E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    4.9277E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    4.2159E-04 [  0.1461% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    4.6978E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    4.5599E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    3.8743E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    4.2679E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    4.1000E-04 [  0.1463% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    3.4385E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    3.7493E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    3.0769E-04 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    1.3427E-03 [  0.0205% ]  1.3420E-03 [  0.0205% ] 
    52.50      0.8000    1.8741E-02 [  0.0153% ]  1.8191E-02 [  0.0154% ] 
    52.50      1.5000    4.6487E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.3000    5.2582E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.1000    5.2171E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.8000    4.5274E-04 [  0.1457% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    5.1269E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    4.4383E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    5.0064E-04 [  0.1359% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    4.9434E-04 [  0.1357% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    4.2666E-04 [  0.1446% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    4.7871E-04 [  0.1357% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    4.6998E-04 [  0.1359% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    4.0362E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    4.5343E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    3.8714E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    4.3263E-04 [  0.1384% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    4.2002E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    3.5649E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    3.9355E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    3.7762E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    3.1687E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    3.4499E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    2.8227E-04 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    1.2585E-03 [  0.0215% ]  1.2578E-03 [  0.0215% ] 
    56.25      0.8000    1.6419E-02 [  0.0163% ]  1.5923E-02 [  0.0164% ] 
    56.25      1.5000    4.1552E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.3000    4.7241E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.1000    4.6928E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.8000    4.0865E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    4.6207E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    4.0379E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    4.5612E-04 [  0.1373% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    4.5173E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    3.9030E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    4.3961E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    4.3195E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    3.7202E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    4.1698E-04 [  0.1369% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    3.5648E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    3.9830E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    3.8539E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    3.2817E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    3.6246E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    3.4827E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    2.9211E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    3.1730E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    2.5877E-04 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    1.1530E-03 [  0.0229% ]  1.1523E-03 [  0.0229% ] 
    60.00      0.8000    1.4225E-02 [  0.0174% ]  1.3782E-02 [  0.0175% ] 
    60.00      1.5000    3.7188E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.3000    4.2446E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.1000    4.2376E-04 [  0.1417% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.8000    3.6927E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    4.2114E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    3.6612E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    4.1673E-04 [  0.1383% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    4.1147E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    3.5593E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    4.0186E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    3.9682E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    3.4246E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    3.8336E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    3.2818E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    3.6609E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    3.5499E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    3.0239E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    3.3415E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    3.2042E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    2.6819E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    2.9027E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    2.3697E-04 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    1.0349E-03 [  0.0245% ]  1.0342E-03 [  0.0245% ] 
    63.75      0.8000    1.2214E-02 [  0.0187% ]  1.1818E-02 [  0.0189% ] 
    63.75      1.5000    3.3355E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.3000    3.8142E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.1000    3.8311E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.8000    3.3469E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    3.8211E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    3.3515E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    3.7856E-04 [  0.1397% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    3.7682E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    3.2710E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    3.6944E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    3.6464E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    3.1355E-04 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    3.5317E-04 [  0.1374% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    3.0314E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    3.3789E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    3.2880E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    2.7959E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    3.0821E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    2.9492E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    2.4718E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    2.6763E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    2.1759E-04 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    9.1211E-04 [  0.0263% ]  9.1141E-04 [  0.0263% ] 
    67.50      0.8000    1.0396E-02 [  0.0202% ]  1.0040E-02 [  0.0204% ] 
    67.50      1.5000    2.9949E-04 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.3000    3.4444E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.1000    3.4696E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.8000    3.0515E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    3.4850E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    3.0524E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    3.4726E-04 [  0.1406% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    3.4570E-04 [  0.1394% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    3.0048E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    3.4011E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    3.3667E-04 [  0.1374% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    2.8977E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    3.2602E-04 [  0.1376% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    2.7953E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    3.1200E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    3.0360E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    2.5759E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    2.8466E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    2.7293E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    2.2784E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    2.4621E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    1.9950E-04 [  0.1747% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    7.9189E-04 [  0.0283% ]  7.9119E-04 [  0.0283% ] 
    71.25      0.8000    8.7712E-03 [  0.0218% ]  8.4534E-03 [  0.0221% ] 
    71.25      1.5000    2.7074E-04 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.3000    3.1236E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.1000    3.1467E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.8000    2.7798E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    3.1834E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    2.8012E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    3.1958E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    3.1894E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    2.7698E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    3.1453E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    3.1144E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    2.6876E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    3.0164E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    2.5905E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    2.8875E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    2.8195E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    2.3955E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    2.6349E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    2.5245E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    2.1119E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    2.2670E-04 [  0.1567% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    1.8374E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    6.7940E-04 [  0.0305% ]  6.7870E-04 [  0.0305% ] 
    75.00      0.8000    7.3487E-03 [  0.0237% ]  7.0617E-03 [  0.0240% ] 
    75.00      1.5000    2.4540E-04 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.3000    2.8366E-04 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.1000    2.8819E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.8000    2.5411E-04 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    2.9297E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    2.5744E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    2.9494E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    2.9429E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    2.5648E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    2.9095E-04 [  0.1384% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    2.8827E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    2.4832E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    2.8024E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    2.4007E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    2.6903E-04 [  0.1387% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    2.6234E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    2.2155E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    2.4439E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    2.3389E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    1.9576E-04 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    2.0991E-04 [  0.1571% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    1.6975E-04 [  0.1764% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    5.7883E-04 [  0.0332% ]  5.7814E-04 [  0.0332% ] 
    78.75      0.8000    6.1144E-03 [  0.0258% ]  5.8550E-03 [  0.0262% ] 
    78.75      1.5000    2.2295E-04 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.3000    2.5934E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.1000    2.6393E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.8000    2.3361E-04 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    2.6946E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    2.3869E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    2.7245E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    2.7266E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    2.3775E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    2.6928E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    2.6801E-04 [  0.1379% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    2.3160E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    2.6038E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    2.2423E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    2.5067E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    2.4398E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    2.0674E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    2.2771E-04 [  0.1443% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    2.1765E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    1.8156E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    1.9506E-04 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    1.5675E-04 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    5.1767E-04 [  0.0349% ]  5.1698E-04 [  0.0349% ] 
    82.50      0.8000    5.0586E-03 [  0.0282% ]  4.8232E-03 [  0.0287% ] 
    82.50      1.5000    2.0396E-04 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.3000    2.3828E-04 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.1000    2.4232E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.8000    2.1524E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    2.4908E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    2.1977E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    2.5287E-04 [  0.1433% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    2.5354E-04 [  0.1412% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    2.2130E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    2.5128E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    2.4955E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    2.1550E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    2.4302E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    2.0956E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    2.3365E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    2.2677E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    1.9309E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    2.1257E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    2.0271E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    1.6904E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    1.8091E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    1.4561E-04 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    4.4666E-04 [  0.0373% ]  4.4596E-04 [  0.0373% ] 
    86.25      0.8000    4.1607E-03 [  0.0308% ]  3.9458E-03 [  0.0315% ] 
    86.25      1.5000    1.8744E-04 [  0.1729% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.3000    2.1880E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.1000    2.2434E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.8000    1.9919E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    2.3091E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    2.0409E-04 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    2.3480E-04 [  0.1438% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    2.3571E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    2.0579E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    2.3480E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    2.3315E-04 [  0.1383% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    2.0192E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    2.2690E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    1.9514E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    2.1861E-04 [  0.1390% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    2.1218E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    1.7948E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    1.9853E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    1.8932E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    1.5701E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    1.6819E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    1.3511E-04 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    3.5107E-04 [  0.0432% ]  3.5037E-04 [  0.0432% ] 
    90.00      0.8000    3.4080E-03 [  0.0338% ]  3.2118E-03 [  0.0347% ] 
    90.00      1.5000    1.7219E-04 [  0.1756% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.3000    2.0240E-04 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.1000    2.0738E-04 [  0.1568% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.8000    1.8534E-04 [  0.1633% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    2.1438E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    1.9042E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    2.1927E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    2.1967E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    1.9259E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    2.1988E-04 [  0.1395% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    2.1772E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    1.8900E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    2.1266E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    1.8280E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    2.0460E-04 [  0.1394% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    1.9873E-04 [  0.1407% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    1.6848E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    1.8515E-04 [  0.1452% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    1.7696E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    1.4695E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    1.5639E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    1.2571E-04 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    2.9556E-04 [  0.0473% ]  2.9487E-04 [  0.0474% ] 
    93.75      0.8000    2.7800E-03 [  0.0372% ]  2.6005E-03 [  0.0383% ] 
    93.75      1.5000    1.5923E-04 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.3000    1.8723E-04 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.1000    1.9236E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.8000    1.7264E-04 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    1.9953E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    1.7719E-04 [  0.1577% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    2.0431E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    2.0584E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    1.8023E-04 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    2.0568E-04 [  0.1399% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    2.0393E-04 [  0.1390% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    1.7750E-04 [  0.1476% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    1.9984E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    1.7155E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    1.9213E-04 [  0.1397% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    1.8615E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    1.5766E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    1.7356E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    1.6504E-04 [  0.1496% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    1.3730E-04 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    1.4679E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    1.1682E-04 [  0.1814% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    2.4961E-04 [  0.0516% ]  2.4892E-04 [  0.0517% ] 
    97.50      0.8000    2.2604E-03 [  0.0410% ]  2.0947E-03 [  0.0424% ] 
    97.50      1.5000    1.4717E-04 [  0.1803% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.3000    1.7395E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.1000    1.7887E-04 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.8000    1.5967E-04 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    1.8685E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    1.6597E-04 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    1.9167E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    1.9243E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    1.6875E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    1.9276E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    1.9169E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    1.6643E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    1.8682E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    1.6069E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    1.7979E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    1.7466E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    1.4789E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    1.6276E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    1.5480E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    1.2806E-04 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    1.3632E-04 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    1.0877E-04 [  0.1829% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    2.1054E-04 [  0.0562% ]  2.0985E-04 [  0.0563% ] 
   101.25      0.8000    1.8328E-03 [  0.0453% ]  1.6802E-03 [  0.0471% ] 
   101.25      1.5000    1.3643E-04 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.3000    1.6127E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.1000    1.6659E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.8000    1.4969E-04 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    1.7436E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    1.5476E-04 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    1.7934E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    1.8089E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    1.5863E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    1.8087E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    1.7980E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    1.5570E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    1.7557E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    1.5118E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    1.6898E-04 [  0.1411% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    1.6387E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    1.3869E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    1.5231E-04 [  0.1476% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    1.4502E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    1.1988E-04 [  0.1667% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    1.2735E-04 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    1.0126E-04 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    1.7702E-04 [  0.0613% ]  1.7633E-04 [  0.0615% ] 
   105.00      0.8000    1.4842E-03 [  0.0500% ]  1.3436E-03 [  0.0524% ] 
   105.00      1.5000    1.2649E-04 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.3000    1.5009E-04 [  0.1681% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.1000    1.5533E-04 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.8000    1.3930E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    1.6273E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    1.4498E-04 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    1.6759E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    1.6900E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    1.4859E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    1.6949E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    1.6910E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    1.4642E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    1.6465E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    1.4181E-04 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    1.5806E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    1.5390E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    1.2957E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    1.4283E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    1.3572E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    1.1218E-04 [  0.1681% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    1.1912E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    9.4604E-05 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    1.4822E-04 [  0.0670% ]  1.4755E-04 [  0.0671% ] 
   108.75      0.8000    1.2006E-03 [  0.0553% ]  1.0708E-03 [  0.0584% ] 
   108.75      1.5000    1.1711E-04 [  0.1881% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.3000    1.3923E-04 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.1000    1.4475E-04 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.8000    1.3021E-04 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    1.5298E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    1.3584E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    1.5758E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    1.5834E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    1.3925E-04 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    1.5915E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    1.5807E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    1.3740E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    1.5445E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    1.3271E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    1.4833E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    1.4420E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    1.2202E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    1.3389E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    1.2681E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    1.0493E-04 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    1.1126E-04 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    8.8026E-05 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    1.2402E-04 [  0.0732% ]  1.2336E-04 [  0.0734% ] 
   112.50      0.8000    9.7194E-04 [  0.0611% ]  8.5206E-04 [  0.0652% ] 
   112.50      1.5000    1.0941E-04 [  0.1907% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.3000    1.3035E-04 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.1000    1.3494E-04 [  0.1667% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.8000    1.2211E-04 [  0.1725% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    1.4235E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    1.2704E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    1.4701E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    1.4843E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    1.3053E-04 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    1.4906E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    1.4844E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    1.2844E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    1.4525E-04 [  0.1438% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    1.2447E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    1.3884E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    1.3536E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    1.1414E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    1.2500E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    1.1885E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    9.7805E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    1.0384E-04 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    8.2120E-05 [  0.1916% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    1.0325E-04 [  0.0802% ]  1.0262E-04 [  0.0804% ] 
   116.25      0.8000    7.8862E-04 [  0.0675% ]  6.7785E-04 [  0.0730% ] 
   116.25      1.5000    1.0125E-04 [  0.1939% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.3000    1.2090E-04 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.1000    1.2579E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.8000    1.1325E-04 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    1.3307E-04 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    1.1885E-04 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    1.3765E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    1.3883E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    1.2209E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    1.3946E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    1.3877E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    1.2064E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    1.3573E-04 [  0.1457% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    1.1664E-04 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    1.3033E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    1.2587E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    1.0658E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    1.1726E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    1.1136E-04 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    9.1673E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    9.7088E-05 [  0.1713% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    7.6463E-05 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    8.5611E-05 [  0.0878% ]  8.4997E-05 [  0.0881% ] 
   120.00      0.8000    6.4090E-04 [  0.0746% ]  5.3861E-04 [  0.0817% ] 
   120.00      1.5000    9.3812E-05 [  0.1978% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.3000    1.1222E-04 [  0.1785% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.1000    1.1700E-04 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.8000    1.0576E-04 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    1.2323E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    1.1036E-04 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    1.2781E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    1.2933E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    1.1422E-04 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    1.3028E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    1.2982E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    1.1250E-04 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    1.2666E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    1.0891E-04 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    1.2165E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    1.1794E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    9.9909E-05 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    1.0949E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    1.0399E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    8.5384E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    9.0081E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    7.0776E-05 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    7.0945E-05 [  0.0963% ]  7.0339E-05 [  0.0967% ] 
   123.75      0.8000    5.2303E-04 [  0.0823% ]  4.2856E-04 [  0.0915% ] 
   123.75      1.5000    8.7055E-05 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.3000    1.0397E-04 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.1000    1.0856E-04 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.8000    9.7979E-05 [  0.1816% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    1.1484E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    1.0273E-04 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    1.1946E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    1.2074E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    1.0581E-04 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    1.2172E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    1.2109E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    1.0483E-04 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    1.1829E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    1.0178E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    1.1359E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    1.0988E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    9.2621E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    1.0180E-04 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    9.6582E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    7.9387E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    8.3376E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    6.5744E-05 [  0.2023% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    5.8647E-05 [  0.1056% ]  5.8069E-05 [  0.1061% ] 
   127.50      0.8000    4.2682E-04 [  0.0906% ]  3.4022E-04 [  0.1026% ] 
   127.50      1.5000    8.0168E-05 [  0.2065% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.3000    9.6042E-05 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.1000    1.0041E-04 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.8000    9.0804E-05 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    1.0673E-04 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    9.5480E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    1.1066E-04 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    1.1198E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    9.8346E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    1.1267E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    1.1242E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    9.7537E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    1.0972E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    9.4177E-05 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    1.0524E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    1.0213E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    8.6119E-05 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    9.4282E-05 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    8.9227E-05 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    7.3389E-05 [  0.1853% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    7.7329E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    6.0525E-05 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    4.8446E-05 [  0.1157% ]  4.7892E-05 [  0.1163% ] 
   131.25      0.8000    3.5046E-04 [  0.0997% ]  2.7117E-04 [  0.1151% ] 
   131.25      1.5000    7.3632E-05 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.3000    8.8857E-05 [  0.1905% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.1000    9.2503E-05 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.8000    8.3723E-05 [  0.1899% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    9.8763E-05 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    8.7898E-05 [  0.1803% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    1.0247E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    1.0344E-04 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    9.0978E-05 [  0.1712% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    1.0439E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    1.0360E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    8.9788E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    1.0170E-04 [  0.1577% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    8.7389E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    9.7222E-05 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    9.4392E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    7.9943E-05 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    8.7098E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    8.2361E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    6.7646E-05 [  0.1904% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    7.1349E-05 [  0.1871% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    5.5896E-05 [  0.2128% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    3.9969E-05 [  0.1268% ]  3.9454E-05 [  0.1276% ] 
   135.00      0.8000    2.8860E-04 [  0.1095% ]  2.1589E-04 [  0.1291% ] 
   135.00      1.5000    6.7427E-05 [  0.2182% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.3000    8.1060E-05 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.1000    8.5116E-05 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.8000    7.6997E-05 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    9.0306E-05 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    8.1105E-05 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    9.4206E-05 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    9.5352E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    8.4056E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    9.6148E-05 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    9.5651E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    8.3113E-05 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    9.3302E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    8.0412E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    9.0133E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    8.6910E-05 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    7.3240E-05 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    8.0277E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    7.5912E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    6.2222E-05 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    6.5531E-05 [  0.1927% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    5.1340E-05 [  0.2191% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    3.2962E-05 [  0.1392% ]  3.2475E-05 [  0.1401% ] 
   138.75      0.8000    2.3862E-04 [  0.1200% ]  1.7236E-04 [  0.1447% ] 
   138.75      1.5000    6.1511E-05 [  0.2255% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.3000    7.4151E-05 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.1000    7.7613E-05 [  0.1947% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.8000    7.0290E-05 [  0.2017% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    8.2958E-05 [  0.1832% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    7.4192E-05 [  0.1913% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    8.6448E-05 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    8.7378E-05 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    7.6801E-05 [  0.1818% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    8.7783E-05 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    8.7937E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    7.6005E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    8.5920E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    7.3619E-05 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    8.2138E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    7.9469E-05 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    6.7043E-05 [  0.1865% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    7.3403E-05 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    6.9202E-05 [  0.1837% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    5.6802E-05 [  0.2027% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    5.9757E-05 [  0.1990% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    4.6826E-05 [  0.2266% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    2.7202E-05 [  0.1527% ]  2.6744E-05 [  0.1539% ] 
   142.50      0.8000    1.9778E-04 [  0.1313% ]  1.3772E-04 [  0.1621% ] 
   142.50      1.5000    5.5807E-05 [  0.2337% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.3000    6.7330E-05 [  0.2102% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.1000    7.0609E-05 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.8000    6.3977E-05 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    7.4912E-05 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    6.7383E-05 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    7.8348E-05 [  0.1819% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    7.9397E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    6.9856E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    8.0046E-05 [  0.1748% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    7.9659E-05 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    6.9180E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    7.7841E-05 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    6.7039E-05 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    7.4586E-05 [  0.1761% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    7.2312E-05 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    6.0898E-05 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    6.6679E-05 [  0.1850% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    6.3017E-05 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    5.1634E-05 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    5.4246E-05 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    4.2433E-05 [  0.2358% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    2.2346E-05 [  0.1676% ]  2.1919E-05 [  0.1690% ] 
   146.25      0.8000    1.6369E-04 [  0.1439% ]  1.1010E-04 [  0.1820% ] 
   146.25      1.5000    5.0106E-05 [  0.2440% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.3000    6.0234E-05 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.1000    6.3458E-05 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.8000    5.7459E-05 [  0.2180% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    6.7841E-05 [  0.1981% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    6.0560E-05 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    7.0575E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    7.1674E-05 [  0.1864% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    6.2971E-05 [  0.1964% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    7.2064E-05 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    7.2160E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    6.2258E-05 [  0.1932% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    7.0284E-05 [  0.1815% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    6.0304E-05 [  0.1943% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    6.7357E-05 [  0.1838% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    6.5148E-05 [  0.1859% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    5.4995E-05 [  0.2016% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    6.0083E-05 [  0.1934% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    5.6676E-05 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    4.6542E-05 [  0.2198% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    4.8853E-05 [  0.2157% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    3.8200E-05 [  0.2457% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    1.8320E-05 [  0.1844% ]  1.7933E-05 [  0.1861% ] 
   150.00      0.8000    1.3547E-04 [  0.1576% ]  8.7992E-05 [  0.2041% ] 
   150.00      1.5000    4.4548E-05 [  0.2562% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.3000    5.3370E-05 [  0.2311% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.1000    5.6245E-05 [  0.2217% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.8000    5.1216E-05 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    6.0404E-05 [  0.2080% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    5.4003E-05 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    6.3023E-05 [  0.1990% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    6.4028E-05 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    5.6281E-05 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    6.4302E-05 [  0.1918% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    6.4210E-05 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    5.5535E-05 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    6.2657E-05 [  0.1905% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    5.3905E-05 [  0.2038% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    5.9836E-05 [  0.1931% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    5.8199E-05 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    4.9120E-05 [  0.2114% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    5.3383E-05 [  0.2030% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    5.0390E-05 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    4.1475E-05 [  0.2307% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    4.3506E-05 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    3.3889E-05 [  0.2586% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    1.4895E-05 [  0.2032% ]  1.4552E-05 [  0.2053% ] 
   153.75      0.8000    1.1177E-04 [  0.1732% ]  7.0250E-05 [  0.2295% ] 
   153.75      1.5000    3.9032E-05 [  0.2711% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.3000    4.7321E-05 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.1000    4.9439E-05 [  0.2341% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.8000    4.5102E-05 [  0.2417% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    5.3154E-05 [  0.2200% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    4.7509E-05 [  0.2294% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    5.5349E-05 [  0.2106% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    5.6063E-05 [  0.2070% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    4.9414E-05 [  0.2184% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    5.6558E-05 [  0.2028% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    5.6763E-05 [  0.2008% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    4.8944E-05 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    5.5170E-05 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    4.7417E-05 [  0.2156% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    5.2738E-05 [  0.2042% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    5.1146E-05 [  0.2068% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    4.3238E-05 [  0.2240% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    4.7360E-05 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    4.4510E-05 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    3.6349E-05 [  0.2445% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    3.8200E-05 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    2.9723E-05 [  0.2745% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    1.2044E-05 [  0.2254% ]  1.1738E-05 [  0.2277% ] 
   157.50      0.8000    9.1251E-05 [  0.1911% ]  5.5605E-05 [  0.2586% ] 
   157.50      1.5000    3.3717E-05 [  0.2896% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.3000    4.0907E-05 [  0.2596% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.1000    4.2769E-05 [  0.2499% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.8000    3.8871E-05 [  0.2583% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    4.5956E-05 [  0.2348% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    4.1140E-05 [  0.2447% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    4.7859E-05 [  0.2248% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    4.8595E-05 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    4.2814E-05 [  0.2329% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    4.9009E-05 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    4.8791E-05 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    4.2322E-05 [  0.2289% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    4.7685E-05 [  0.2150% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    4.1105E-05 [  0.2306% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    4.5793E-05 [  0.2180% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    4.4062E-05 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    3.7312E-05 [  0.2396% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    4.0783E-05 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    3.8470E-05 [  0.2364% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    3.1391E-05 [  0.2617% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    3.2805E-05 [  0.2579% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    2.5798E-05 [  0.2924% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    9.5995E-06 [  0.2512% ]  9.3348E-06 [  0.2539% ] 
   161.25      0.8000    7.3807E-05 [  0.2124% ]  4.3657E-05 [  0.2938% ] 
   161.25      1.5000    2.8599E-05 [  0.3129% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.3000    3.4369E-05 [  0.2810% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.1000    3.6052E-05 [  0.2707% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.8000    3.2940E-05 [  0.2788% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    3.8741E-05 [  0.2542% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    3.4813E-05 [  0.2647% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    4.0466E-05 [  0.2431% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    4.0946E-05 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    3.6129E-05 [  0.2518% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    4.1337E-05 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    4.1368E-05 [  0.2324% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    3.5874E-05 [  0.2476% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    4.0253E-05 [  0.2328% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    3.4703E-05 [  0.2493% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    3.8654E-05 [  0.2362% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    3.7403E-05 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    3.1465E-05 [  0.2593% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    3.4485E-05 [  0.2486% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    3.2499E-05 [  0.2561% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    2.6560E-05 [  0.2828% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    2.7757E-05 [  0.2784% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    2.1759E-05 [  0.3171% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    7.4819E-06 [  0.2839% ]  7.2580E-06 [  0.2872% ] 
   165.00      0.8000    5.7737E-05 [  0.2396% ]  3.3358E-05 [  0.3370% ] 
   165.00      1.5000    2.3128E-05 [  0.3456% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.3000    2.8000E-05 [  0.3097% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.1000    2.9395E-05 [  0.2979% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.8000    2.6817E-05 [  0.3074% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    3.1662E-05 [  0.2792% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    2.8351E-05 [  0.2920% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    3.2984E-05 [  0.2679% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    3.3557E-05 [  0.2633% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    2.9621E-05 [  0.2771% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    3.4024E-05 [  0.2571% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    3.3760E-05 [  0.2562% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    2.9159E-05 [  0.2738% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    3.2926E-05 [  0.2564% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    2.8386E-05 [  0.2747% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    3.1547E-05 [  0.2593% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    3.0439E-05 [  0.2636% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    2.5740E-05 [  0.2856% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    2.8062E-05 [  0.2741% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    2.6540E-05 [  0.2820% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    2.1581E-05 [  0.3124% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    2.2773E-05 [  0.3071% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    1.7853E-05 [  0.3488% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    5.5854E-06 [  0.3275% ]  5.4116E-06 [  0.3315% ] 
   168.75      0.8000    4.3564E-05 [  0.2754% ]  2.4586E-05 [  0.3937% ] 
   168.75      1.5000    1.7909E-05 [  0.3901% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.3000    2.1769E-05 [  0.3498% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.1000    2.2989E-05 [  0.3359% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.8000    2.0916E-05 [  0.3468% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    2.4536E-05 [  0.3156% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    2.1962E-05 [  0.3304% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    2.5603E-05 [  0.3036% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    2.6084E-05 [  0.2971% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    2.2960E-05 [  0.3132% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    2.6231E-05 [  0.2918% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    2.6212E-05 [  0.2901% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    2.2641E-05 [  0.3089% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    2.5566E-05 [  0.2898% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    2.2037E-05 [  0.3103% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    2.4436E-05 [  0.2937% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    2.3605E-05 [  0.2982% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    1.9996E-05 [  0.3229% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    2.1770E-05 [  0.3097% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    2.0464E-05 [  0.3195% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    1.6770E-05 [  0.3531% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    1.7650E-05 [  0.3466% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    1.3803E-05 [  0.3950% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    3.8835E-06 [  0.3917% ]  3.7630E-06 [  0.3963% ] 
   172.50      0.8000    3.0569E-05 [  0.3291% ]  1.7056E-05 [  0.4750% ] 
   172.50      1.5000    1.2722E-05 [  0.4620% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.3000    1.5414E-05 [  0.4144% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.1000    1.6350E-05 [  0.3959% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    1.4854E-05 [  0.4100% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    1.7611E-05 [  0.3732% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    1.5683E-05 [  0.3888% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    1.8242E-05 [  0.3578% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    1.8572E-05 [  0.3507% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    1.6386E-05 [  0.3705% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    1.8767E-05 [  0.3439% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    1.8554E-05 [  0.3425% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    1.6292E-05 [  0.3630% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    1.8293E-05 [  0.3418% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    1.5695E-05 [  0.3663% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    1.7533E-05 [  0.3465% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    1.6907E-05 [  0.3520% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    1.4274E-05 [  0.3801% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    1.5582E-05 [  0.3656% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    1.4699E-05 [  0.3767% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    1.2046E-05 [  0.4160% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    1.2605E-05 [  0.4098% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    9.8275E-06 [  0.4672% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    2.2694E-06 [  0.5006% ]  2.1981E-06 [  0.5069% ] 
   176.25      0.8000    1.8038E-05 [  0.4226% ]  9.9014E-06 [  0.6112% ] 
   176.25      1.5000    7.6878E-06 [  0.5926% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.3000    9.2694E-06 [  0.5315% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.1000    9.9385E-06 [  0.5084% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    8.9298E-06 [  0.5271% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    1.0530E-05 [  0.4805% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    9.3757E-06 [  0.5020% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    1.0970E-05 [  0.4613% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    1.1107E-05 [  0.4536% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    9.7865E-06 [  0.4785% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    1.1223E-05 [  0.4429% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    1.1210E-05 [  0.4407% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    9.7907E-06 [  0.4683% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    1.0908E-05 [  0.4417% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    9.3587E-06 [  0.4732% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    1.0550E-05 [  0.4458% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    1.0149E-05 [  0.4516% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    8.5311E-06 [  0.4905% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    9.3889E-06 [  0.4712% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    8.8057E-06 [  0.4849% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    7.1913E-06 [  0.5357% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    7.5081E-06 [  0.5283% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    5.8325E-06 [  0.6013% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    7.4738E-07 [  0.7845% ]  7.2217E-07 [  0.7940% ] 
   180.00      0.8000    5.9377E-06 [  0.6848% ]  3.2346E-06 [  0.9499% ] 
   180.00      1.5000    2.6095E-06 [  1.0157% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.3000    3.0976E-06 [  0.9217% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.1000    3.2667E-06 [  0.8793% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    2.8971E-06 [  0.9191% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    3.4936E-06 [  0.8300% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    3.2006E-06 [  0.8577% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    3.6249E-06 [  0.7971% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    3.7175E-06 [  0.7784% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    3.3018E-06 [  0.8209% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    3.7401E-06 [  0.7631% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    3.7555E-06 [  0.7596% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    3.2342E-06 [  0.8108% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    3.6765E-06 [  0.7583% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    3.1419E-06 [  0.8113% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    3.4432E-06 [  0.7686% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    3.4340E-06 [  0.7804% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    2.8516E-06 [  0.8427% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    3.0632E-06 [  0.8197% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    2.9386E-06 [  0.8335% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    2.4310E-06 [  0.9179% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    2.5342E-06 [  0.9133% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    1.9346E-06 [  1.0394% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Thu Nov 19 02:27:28 2020






================================================================================
Finished simulation

  Elapsed time:                53172.2 s ( 14.770 h)
  CPU time:                    53123.4 s ( 14.756 h)
  Ratio:                          1.001


End of run                                             Thu Nov 19 02:27:28 2020
================================================================================
