================================================================================
EGSnrc version 4 for win6432                           Fri Nov 20 10:54:12 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t2
output file(s)..............................................edknrc_6MeV_t2
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Fri Nov 20 10:54:12 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          2.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   2.000)/Eo/Flu= (mu/rho) =  4.9331E-02 cm2/g <= with Rayleigh

T(   2.000)/Eo/Flu= (mu/rho) =  4.9317E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Fri Nov 20 10:54:12 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   7877.4 secs elapsed
 Finished    20.0% of cases  15752.1 secs elapsed
 Finished    30.0% of cases  23537.7 secs elapsed
 Finished    40.0% of cases  31327.9 secs elapsed
 Finished    50.0% of cases  39119.0 secs elapsed
 Finished    60.0% of cases  46909.3 secs elapsed
 Finished    70.0% of cases  54700.6 secs elapsed
 Finished    80.0% of cases  62500.9 secs elapsed
 Finished    90.0% of cases  70028.0 secs elapsed
 Finished   100.0% of cases  77554.8 secs elapsed


 time elapsed: 77555.0 secs cputime =  77554.9 secs hist/hour =       9283752.0



      200000000 histories run in 77554.9
  energy fraction Ftot =   0.734944 +/-   0.000021 [  0.0028 %]

  energy fraction Fpri =   0.527924 +/-   0.000016 [  0.0031 %]

  energy fraction Fsc1 =   0.139799 +/-   0.000011 [  0.0082 %]

  energy fraction Fsc2 =   0.037539 +/-   0.000005 [  0.0125 %]

  energy fraction Fmsc =   0.025823 +/-   0.000002 [  0.0089 %]

  energy fraction Frad =   0.003860 +/-   0.000001 [  0.0284 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.734944

 100.000% of the photons were classified !!!

   0.009% of the Compton interactions rejected !!!

   0.586% of dep. energy in 1st sphere due to primary sub-threshold events

   0.029% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    2.7517E-04 [  0.0331% ]  2.7515E-04 [  0.0331% ] 
     3.75      0.8000    7.7563E-03 [  0.0259% ]  7.6820E-03 [  0.0260% ] 
     3.75      1.5000    1.2307E-04 [  0.2240% ]  1.4235E-05 [  0.6225% ] 
     3.75      2.3000    1.3482E-04 [  0.2505% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.1000    1.3611E-04 [  0.2704% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.8000    1.1923E-04 [  0.2993% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.3437E-04 [  0.2943% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.1520E-04 [  0.3200% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.2996E-04 [  0.3101% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.2686E-04 [  0.3173% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    1.0932E-04 [  0.3403% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.2282E-04 [  0.3270% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.1919E-04 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    1.0197E-04 [  0.3571% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    1.1424E-04 [  0.3418% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    9.7563E-05 [  0.3656% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    1.0859E-04 [  0.3519% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    1.0696E-04 [  0.3556% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    9.0299E-05 [  0.3816% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    1.0082E-04 [  0.3664% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    9.8855E-05 [  0.3703% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    8.4030E-05 [  0.3963% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    9.3735E-05 [  0.3810% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    7.8773E-05 [  0.4101% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    6.6122E-04 [  0.0208% ]  6.6116E-04 [  0.0208% ] 
     7.50      0.8000    2.1805E-02 [  0.0178% ]  2.1590E-02 [  0.0179% ] 
     7.50      1.5000    3.5454E-04 [  0.1400% ]  4.1076E-05 [  0.3665% ] 
     7.50      2.3000    3.8202E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.1000    3.8578E-04 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.8000    3.3443E-04 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    3.7703E-04 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    3.2481E-04 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    3.6390E-04 [  0.1846% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    3.5519E-04 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    3.0587E-04 [  0.2023% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    3.4158E-04 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    3.3409E-04 [  0.1980% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    2.8540E-04 [  0.2122% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    3.1772E-04 [  0.2040% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    2.7454E-04 [  0.2171% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    3.0437E-04 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    2.9701E-04 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    2.5395E-04 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    2.8275E-04 [  0.2174% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    2.7562E-04 [  0.2203% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    2.3520E-04 [  0.2359% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    2.6089E-04 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    2.1999E-04 [  0.2441% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    7.7889E-04 [  0.0189% ]  7.7881E-04 [  0.0189% ] 
    11.25      0.8000    3.2409E-02 [  0.0144% ]  3.2068E-02 [  0.0146% ] 
    11.25      1.5000    5.5010E-04 [  0.1112% ]  6.3626E-05 [  0.2941% ] 
    11.25      2.3000    5.8810E-04 [  0.1224% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.1000    5.8890E-04 [  0.1305% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.8000    5.0948E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    5.7257E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    4.9237E-04 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.4964E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    5.3991E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.6260E-04 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    5.1877E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    5.0516E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    4.3309E-04 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    4.8464E-04 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    4.1466E-04 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    4.6243E-04 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    4.5086E-04 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    3.8497E-04 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    4.2780E-04 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    4.1802E-04 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    3.5553E-04 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    3.9498E-04 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    3.3122E-04 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    7.5569E-04 [  0.0191% ]  7.5558E-04 [  0.0191% ] 
    15.00      0.8000    3.9167E-02 [  0.0126% ]  3.8724E-02 [  0.0128% ] 
    15.00      1.5000    6.9540E-04 [  0.0981% ]  7.9005E-05 [  0.2631% ] 
    15.00      2.3000    7.3211E-04 [  0.1089% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.1000    7.2864E-04 [  0.1167% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.8000    6.2650E-04 [  0.1295% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    7.0415E-04 [  0.1266% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    6.0423E-04 [  0.1376% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.7554E-04 [  0.1332% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.6100E-04 [  0.1360% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.6695E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    6.3415E-04 [  0.1403% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    6.2003E-04 [  0.1424% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    5.2949E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.9216E-04 [  0.1461% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    5.0778E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.6527E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    5.5334E-04 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.7134E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    5.2667E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    5.1052E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    4.3391E-04 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    4.8259E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    4.0483E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    6.9704E-04 [  0.0199% ]  6.9691E-04 [  0.0199% ] 
    18.75      0.8000    4.2596E-02 [  0.0116% ]  4.2078E-02 [  0.0117% ] 
    18.75      1.5000    7.8556E-04 [  0.0919% ]  8.7349E-05 [  0.2496% ] 
    18.75      2.3000    8.1124E-04 [  0.1030% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.1000    7.9815E-04 [  0.1107% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.8000    6.8605E-04 [  0.1228% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    7.6780E-04 [  0.1201% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    6.5926E-04 [  0.1305% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    7.3737E-04 [  0.1260% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    7.1954E-04 [  0.1285% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    6.1661E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    6.8837E-04 [  0.1325% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    6.7326E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    5.7596E-04 [  0.1440% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    6.4437E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    5.5084E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    6.1330E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.9982E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    5.1180E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.6907E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    5.5501E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.7409E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    5.2555E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    4.3842E-04 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    6.4144E-04 [  0.0207% ]  6.4128E-04 [  0.0207% ] 
    22.50      0.8000    4.3464E-02 [  0.0110% ]  4.2898E-02 [  0.0112% ] 
    22.50      1.5000    8.1927E-04 [  0.0895% ]  8.8141E-05 [  0.2472% ] 
    22.50      2.3000    8.2868E-04 [  0.1011% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.1000    8.1074E-04 [  0.1089% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.8000    6.9166E-04 [  0.1211% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    7.7532E-04 [  0.1179% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    6.6503E-04 [  0.1280% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    7.4205E-04 [  0.1234% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    7.2605E-04 [  0.1256% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    6.2217E-04 [  0.1351% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    6.9532E-04 [  0.1293% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    6.8063E-04 [  0.1308% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    5.8123E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    6.5031E-04 [  0.1340% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    5.5730E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    6.2062E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    6.0451E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    5.1567E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    5.7657E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    5.6013E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    4.7689E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    5.2760E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    4.4203E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    5.9554E-04 [  0.0215% ]  5.9536E-04 [  0.0215% ] 
    26.25      0.8000    4.2458E-02 [  0.0108% ]  4.1869E-02 [  0.0110% ] 
    26.25      1.5000    8.0791E-04 [  0.0897% ]  8.3291E-05 [  0.2535% ] 
    26.25      2.3000    8.0200E-04 [  0.1019% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.1000    7.7690E-04 [  0.1100% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.8000    6.6408E-04 [  0.1220% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    7.4153E-04 [  0.1185% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    6.3567E-04 [  0.1286% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    7.1183E-04 [  0.1235% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    6.9686E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    5.9600E-04 [  0.1350% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    6.6649E-04 [  0.1289% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    6.5202E-04 [  0.1304% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    5.5741E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    6.2331E-04 [  0.1333% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    5.3315E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    5.9693E-04 [  0.1360% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    5.8094E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    4.9580E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    5.5260E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    5.3716E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    4.5632E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    5.0719E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    4.2376E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    5.5831E-04 [  0.0221% ]  5.5813E-04 [  0.0221% ] 
    30.00      0.8000    4.0180E-02 [  0.0109% ]  3.9587E-02 [  0.0110% ] 
    30.00      1.5000    7.6118E-04 [  0.0919% ]  7.3354E-05 [  0.2687% ] 
    30.00      2.3000    7.4354E-04 [  0.1048% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.1000    7.1806E-04 [  0.1128% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.8000    6.1329E-04 [  0.1248% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    6.8548E-04 [  0.1208% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    5.8669E-04 [  0.1310% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    6.5848E-04 [  0.1253% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    6.4320E-04 [  0.1271% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    5.5068E-04 [  0.1366% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    6.1850E-04 [  0.1299% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    6.0257E-04 [  0.1316% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    5.1823E-04 [  0.1408% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    5.7911E-04 [  0.1339% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    4.9581E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    5.5457E-04 [  0.1365% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    5.3948E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    4.5992E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    5.1234E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    4.9826E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    4.2412E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    4.6811E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    3.9243E-04 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    5.2776E-04 [  0.0226% ]  5.2756E-04 [  0.0226% ] 
    33.75      0.8000    3.7073E-02 [  0.0111% ]  3.6493E-02 [  0.0113% ] 
    33.75      1.5000    6.9215E-04 [  0.0957% ]  6.1629E-05 [  0.2915% ] 
    33.75      2.3000    6.6981E-04 [  0.1091% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.1000    6.4736E-04 [  0.1167% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.8000    5.5420E-04 [  0.1286% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    6.1829E-04 [  0.1242% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    5.3027E-04 [  0.1342% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    5.9571E-04 [  0.1280% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    5.8294E-04 [  0.1295% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    4.9981E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    5.5989E-04 [  0.1322% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    5.4838E-04 [  0.1334% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    4.6925E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    5.2591E-04 [  0.1356% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    4.5076E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    5.0241E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    4.8968E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    4.1754E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    4.6660E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    4.5233E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    3.8421E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    4.2517E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    3.5401E-04 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    5.0114E-04 [  0.0231% ]  5.0094E-04 [  0.0231% ] 
    37.50      0.8000    3.3499E-02 [  0.0116% ]  3.2945E-02 [  0.0117% ] 
    37.50      1.5000    6.1208E-04 [  0.1010% ]  4.9045E-05 [  0.3252% ] 
    37.50      2.3000    5.9375E-04 [  0.1142% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.1000    5.7418E-04 [  0.1213% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.8000    4.9105E-04 [  0.1332% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    5.5104E-04 [  0.1278% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    4.7343E-04 [  0.1379% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    5.3132E-04 [  0.1311% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    5.2126E-04 [  0.1324% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    4.4813E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    5.0151E-04 [  0.1347% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    4.9157E-04 [  0.1357% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    4.2211E-04 [  0.1452% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    4.7184E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    4.0417E-04 [  0.1476% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    4.5019E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    4.3989E-04 [  0.1416% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    3.7523E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    4.1709E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    4.0471E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    3.4433E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    3.8086E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    3.1713E-04 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    4.7776E-04 [  0.0237% ]  4.7755E-04 [  0.0237% ] 
    41.25      0.8000    2.9747E-02 [  0.0122% ]  2.9228E-02 [  0.0123% ] 
    41.25      1.5000    5.2958E-04 [  0.1076% ]  3.7226E-05 [  0.3711% ] 
    41.25      2.3000    5.1983E-04 [  0.1198% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.1000    5.0546E-04 [  0.1262% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.8000    4.3240E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    4.8611E-04 [  0.1317% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    4.1880E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    4.7047E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    4.6256E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    3.9721E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    4.4547E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    4.3706E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    3.7479E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    4.2037E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    3.5983E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    4.0252E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    3.9247E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    3.3537E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    3.7303E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    3.6103E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    3.0713E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    3.3870E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    2.8268E-04 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    4.5482E-04 [  0.0243% ]  4.5460E-04 [  0.0243% ] 
    45.00      0.8000    2.6015E-02 [  0.0130% ]  2.5536E-02 [  0.0131% ] 
    45.00      1.5000    4.5282E-04 [  0.1152% ]  2.6985E-05 [  0.4330% ] 
    45.00      2.3000    4.5309E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.1000    4.4195E-04 [  0.1313% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.8000    3.8036E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    4.2872E-04 [  0.1356% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    3.6885E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    4.1574E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    4.0886E-04 [  0.1384% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    3.5197E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    3.9478E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    3.8954E-04 [  0.1403% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    3.3352E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    3.7354E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    3.1983E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    3.5805E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    3.4974E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    2.9762E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    3.3147E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    3.2136E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    2.7186E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    2.9945E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    2.4898E-04 [  0.1712% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    4.2946E-04 [  0.0252% ]  4.2923E-04 [  0.0252% ] 
    48.75      0.8000    2.2444E-02 [  0.0139% ]  2.2009E-02 [  0.0140% ] 
    48.75      1.5000    3.8595E-04 [  0.1231% ]  1.9043E-05 [  0.5121% ] 
    48.75      2.3000    3.9638E-04 [  0.1310% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.1000    3.8777E-04 [  0.1358% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.8000    3.3451E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    3.7757E-04 [  0.1391% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    3.2581E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    3.6796E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    3.6240E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    3.1241E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    3.5090E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    3.4462E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    2.9740E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    3.3271E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    2.8546E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    3.1847E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    3.1061E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    2.6508E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    2.9523E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    2.8721E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    2.4221E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    2.6624E-04 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    2.2119E-04 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    4.0021E-04 [  0.0264% ]  3.9998E-04 [  0.0264% ] 
    52.50      0.8000    1.9136E-02 [  0.0150% ]  1.8745E-02 [  0.0151% ] 
    52.50      1.5000    3.2852E-04 [  0.1313% ]  1.2626E-05 [  0.6246% ] 
    52.50      2.3000    3.4678E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.1000    3.4062E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.8000    2.9453E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    3.3403E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    2.8820E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    3.2658E-04 [  0.1431% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    3.2108E-04 [  0.1433% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    2.7792E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    3.1242E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    3.0751E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    2.6503E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    2.9651E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    2.5480E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    2.8473E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    2.7806E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    2.3712E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    2.6421E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    2.5537E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    2.1553E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    2.3722E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    1.9623E-04 [  0.1763% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    3.6629E-04 [  0.0280% ]  3.6605E-04 [  0.0280% ] 
    56.25      0.8000    1.6146E-02 [  0.0162% ]  1.5798E-02 [  0.0164% ] 
    56.25      1.5000    2.8302E-04 [  0.1388% ]  8.3516E-06 [  0.7649% ] 
    56.25      2.3000    3.0544E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.1000    3.0131E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.8000    2.6097E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    2.9657E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    2.5636E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    2.8994E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    2.8669E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    2.4757E-04 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    2.7985E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    2.7489E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    2.3648E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    2.6612E-04 [  0.1465% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    2.2828E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    2.5499E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    2.4941E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    2.1315E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    2.3633E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    2.2827E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    1.9266E-04 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    2.1133E-04 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    1.7470E-04 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    3.2858E-04 [  0.0300% ]  3.2834E-04 [  0.0300% ] 
    60.00      0.8000    1.3495E-02 [  0.0176% ]  1.3187E-02 [  0.0178% ] 
    60.00      1.5000    2.4567E-04 [  0.1457% ]  5.2145E-06 [  0.9595% ] 
    60.00      2.3000    2.6891E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.1000    2.6690E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.8000    2.3207E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    2.6351E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    2.2935E-04 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    2.5999E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    2.5716E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    2.2215E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    2.5043E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    2.4637E-04 [  0.1467% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    2.1292E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    2.3925E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    2.0634E-04 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    2.2981E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    2.2474E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    1.9101E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    2.1249E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    2.0551E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    1.7325E-04 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    1.8947E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    1.5621E-04 [  0.1802% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    2.8887E-04 [  0.0325% ]  2.8862E-04 [  0.0325% ] 
    63.75      0.8000    1.1188E-02 [  0.0192% ]  1.0916E-02 [  0.0194% ] 
    63.75      1.5000    2.1500E-04 [  0.1521% ]  3.3373E-06 [  1.1939% ] 
    63.75      2.3000    2.3890E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.1000    2.3792E-04 [  0.1507% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.8000    2.0753E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    2.3588E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    2.0495E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    2.3293E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    2.3046E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    2.0066E-04 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    2.2609E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    2.2236E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    1.9206E-04 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    2.1653E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    1.8566E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    2.0755E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    2.0253E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    1.7226E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    1.9218E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    1.8540E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    1.5577E-04 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    1.6985E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    1.4002E-04 [  0.1819% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    2.4930E-04 [  0.0354% ]  2.4905E-04 [  0.0355% ] 
    67.50      0.8000    9.2082E-03 [  0.0210% ]  8.9682E-03 [  0.0213% ] 
    67.50      1.5000    1.9009E-04 [  0.1576% ]  2.0586E-06 [  1.5151% ] 
    67.50      2.3000    2.1356E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.1000    2.1286E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.8000    1.8563E-04 [  0.1633% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    2.1175E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    1.8501E-04 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    2.1039E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    2.0943E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    1.8087E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    2.0476E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    2.0211E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    1.7450E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    1.9603E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    1.6831E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    1.8866E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    1.8403E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    1.5696E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    1.7406E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    1.6786E-04 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    1.4136E-04 [  0.1711% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    1.5319E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    1.2644E-04 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    2.1193E-04 [  0.0388% ]  2.1167E-04 [  0.0388% ] 
    71.25      0.8000    7.5265E-03 [  0.0230% ]  7.3142E-03 [  0.0234% ] 
    71.25      1.5000    1.6858E-04 [  0.1627% ]  1.2647E-06 [  1.9299% ] 
    71.25      2.3000    1.9171E-04 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.1000    1.9214E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.8000    1.6689E-04 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    1.9192E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    1.6721E-04 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    1.9063E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    1.8944E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    1.6438E-04 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    1.8646E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    1.8417E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    1.5903E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    1.7882E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    1.5373E-04 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    1.7203E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    1.6750E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    1.4294E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    1.5816E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    1.5243E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    1.2804E-04 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    1.3936E-04 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    1.1436E-04 [  0.1846% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    1.7828E-04 [  0.0423% ]  1.7802E-04 [  0.0424% ] 
    75.00      0.8000    6.1169E-03 [  0.0252% ]  5.9287E-03 [  0.0257% ] 
    75.00      1.5000    1.5099E-04 [  0.1672% ]  7.9567E-07 [  2.4268% ] 
    75.00      2.3000    1.7205E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.1000    1.7258E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.8000    1.5169E-04 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    1.7404E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    1.5183E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    1.7331E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    1.7263E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    1.5019E-04 [  0.1602% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    1.7065E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    1.6845E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    1.4495E-04 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    1.6372E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    1.4047E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    1.5724E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    1.5324E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    1.3039E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    1.4497E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    1.3920E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    1.1693E-04 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    1.2697E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    1.0396E-04 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    1.4892E-04 [  0.0463% ]  1.4866E-04 [  0.0463% ] 
    78.75      0.8000    4.9477E-03 [  0.0278% ]  4.7807E-03 [  0.0283% ] 
    78.75      1.5000    1.3625E-04 [  0.1711% ]  5.1910E-07 [  3.0510% ] 
    78.75      2.3000    1.5580E-04 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.1000    1.5673E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.8000    1.3748E-04 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    1.5787E-04 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    1.3854E-04 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    1.5827E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    1.5778E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    1.3727E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    1.5596E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    1.5432E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    1.3322E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    1.4979E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    1.2907E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    1.4465E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    1.4086E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    1.2000E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    1.3265E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    1.2717E-04 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    1.0686E-04 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    1.1564E-04 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    9.3893E-05 [  0.1879% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    1.2456E-04 [  0.0507% ]  1.2430E-04 [  0.0508% ] 
    82.50      0.8000    3.9859E-03 [  0.0306% ]  3.8371E-03 [  0.0313% ] 
    82.50      1.5000    1.2269E-04 [  0.1751% ]  3.4199E-07 [  3.7517% ] 
    82.50      2.3000    1.4135E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.1000    1.4263E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.8000    1.2577E-04 [  0.1712% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    1.4461E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    1.2687E-04 [  0.1667% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    1.4548E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    1.4439E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    1.2623E-04 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    1.4345E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    1.4180E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    1.2253E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    1.3820E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    1.1891E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    1.3323E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    1.2975E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    1.0999E-04 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    1.2170E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    1.1686E-04 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    9.7739E-05 [  0.1742% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    1.0574E-04 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    8.6248E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    1.1388E-04 [  0.0523% ]  1.1362E-04 [  0.0523% ] 
    86.25      0.8000    3.1986E-03 [  0.0338% ]  3.0651E-03 [  0.0347% ] 
    86.25      1.5000    1.1064E-04 [  0.1789% ]  2.2105E-07 [  4.6874% ] 
    86.25      2.3000    1.2853E-04 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.1000    1.3025E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.8000    1.1500E-04 [  0.1730% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    1.3264E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    1.1664E-04 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    1.3373E-04 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    1.3310E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    1.1591E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    1.3225E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    1.3085E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    1.1326E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    1.2747E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    1.0967E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    1.2310E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    1.1955E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    1.0165E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    1.1241E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    1.0768E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    9.0334E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    9.7347E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    7.9083E-05 [  0.1902% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    8.7845E-05 [  0.0607% ]  8.7584E-05 [  0.0608% ] 
    90.00      0.8000    2.5588E-03 [  0.0373% ]  2.4391E-03 [  0.0385% ] 
    90.00      1.5000    1.0133E-04 [  0.1821% ]  1.4263E-07 [  5.8315% ] 
    90.00      2.3000    1.1708E-04 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.1000    1.1914E-04 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.8000    1.0558E-04 [  0.1748% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    1.2171E-04 [  0.1609% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    1.0727E-04 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    1.2265E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    1.2305E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    1.0695E-04 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    1.2184E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    1.2101E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    1.0485E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    1.1814E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    1.0155E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    1.1319E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    1.1011E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    9.3974E-05 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    1.0380E-04 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    9.9540E-05 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    8.2887E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    8.9393E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    7.2025E-05 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    7.3398E-05 [  0.0668% ]  7.3131E-05 [  0.0669% ] 
    93.75      0.8000    2.0437E-03 [  0.0413% ]  1.9359E-03 [  0.0428% ] 
    93.75      1.5000    9.1907E-05 [  0.1860% ]  9.9947E-08 [  7.0576% ] 
    93.75      2.3000    1.0720E-04 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.1000    1.0939E-04 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.8000    9.6845E-05 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    1.1170E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    9.8885E-05 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    1.1336E-04 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    1.1346E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    9.8981E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    1.1285E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    1.1211E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    9.6930E-05 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    1.0939E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    9.3946E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    1.0516E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    1.0247E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    8.6968E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    9.6105E-05 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    9.1911E-05 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    7.6700E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    8.2274E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    6.6426E-05 [  0.1938% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    6.2163E-05 [  0.0727% ]  6.1895E-05 [  0.0728% ] 
    97.50      0.8000    1.6291E-03 [  0.0458% ]  1.5317E-03 [  0.0477% ] 
    97.50      1.5000    8.4312E-05 [  0.1892% ]  8.5878E-08 [  7.6253% ] 
    97.50      2.3000    9.8054E-05 [  0.1748% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.1000    1.0030E-04 [  0.1709% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.8000    8.9117E-05 [  0.1787% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    1.0305E-04 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    9.0910E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    1.0475E-04 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    1.0517E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    9.1862E-05 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    1.0472E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    1.0415E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    8.9980E-05 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    1.0110E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    8.7047E-05 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    9.7639E-05 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    9.4960E-05 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    8.0582E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    8.8884E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    8.5027E-05 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    7.0717E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    7.5944E-05 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    6.1263E-05 [  0.1957% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    5.2640E-05 [  0.0789% ]  5.2373E-05 [  0.0791% ] 
   101.25      0.8000    1.2987E-03 [  0.0508% ]  1.2105E-03 [  0.0532% ] 
   101.25      1.5000    7.6747E-05 [  0.1932% ]  5.2448E-08 [  9.6791% ] 
   101.25      2.3000    9.0161E-05 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.1000    9.2189E-05 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.8000    8.2557E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    9.5325E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    8.4155E-05 [  0.1740% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    9.6917E-05 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    9.7454E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    8.5081E-05 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    9.7168E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    9.6504E-05 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    8.3567E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    9.4095E-05 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    8.1102E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    9.0491E-05 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    8.7878E-05 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    7.4678E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    8.2333E-05 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    7.8720E-05 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    6.5348E-05 [  0.1806% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    7.0268E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    5.6330E-05 [  0.1981% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    4.4563E-05 [  0.0856% ]  4.4303E-05 [  0.0859% ] 
   105.00      0.8000    1.0350E-03 [  0.0564% ]  9.5495E-04 [  0.0595% ] 
   105.00      1.5000    7.0433E-05 [  0.1970% ]  4.0464E-08 [ 10.9099% ] 
   105.00      2.3000    8.2867E-05 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.1000    8.5111E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.8000    7.5641E-05 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    8.8135E-05 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    7.7874E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    8.9772E-05 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    9.0420E-05 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    7.9190E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    8.9742E-05 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    8.9582E-05 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    7.7402E-05 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    8.7171E-05 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    7.5543E-05 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    8.4063E-05 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    8.1838E-05 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    6.9337E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    7.6453E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    7.2825E-05 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    6.0422E-05 [  0.1828% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    6.4778E-05 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    5.1684E-05 [  0.2009% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    3.7687E-05 [  0.0929% ]  3.7433E-05 [  0.0932% ] 
   108.75      0.8000    8.2412E-04 [  0.0626% ]  7.5162E-04 [  0.0665% ] 
   108.75      1.5000    6.4619E-05 [  0.2011% ]  3.3159E-08 [ 11.7957% ] 
   108.75      2.3000    7.5807E-05 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.1000    7.8410E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.8000    6.9705E-05 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    8.1275E-05 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    7.2371E-05 [  0.1782% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    8.3347E-05 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    8.3626E-05 [  0.1618% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    7.3382E-05 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    8.3648E-05 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    8.3068E-05 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    7.2107E-05 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    8.1271E-05 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    7.0003E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    7.8062E-05 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    7.5753E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    6.4297E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    7.0879E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    6.7548E-05 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    5.5901E-05 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    5.9939E-05 [  0.1806% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    4.7662E-05 [  0.2042% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    3.1823E-05 [  0.1009% ]  3.1570E-05 [  0.1013% ] 
   112.50      0.8000    6.5859E-04 [  0.0695% ]  5.9241E-04 [  0.0745% ] 
   112.50      1.5000    5.9259E-05 [  0.2056% ]  2.9382E-08 [ 12.3706% ] 
   112.50      2.3000    6.9848E-05 [  0.1878% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.1000    7.2240E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.8000    6.4641E-05 [  0.1895% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    7.5124E-05 [  0.1732% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    6.6621E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    7.7129E-05 [  0.1667% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    7.7539E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    6.8091E-05 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    7.7749E-05 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    7.7412E-05 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    6.6961E-05 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    7.5534E-05 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    6.4762E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    7.2423E-05 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    7.0781E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    5.9666E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    6.5564E-05 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    6.2642E-05 [  0.1711% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    5.1875E-05 [  0.1879% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    5.5327E-05 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    4.4231E-05 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    2.6802E-05 [  0.1094% ]  2.6555E-05 [  0.1100% ] 
   116.25      0.8000    5.2750E-04 [  0.0771% ]  4.6742E-04 [  0.0836% ] 
   116.25      1.5000    5.4326E-05 [  0.2105% ]  2.4377E-08 [ 14.7980% ] 
   116.25      2.3000    6.4309E-05 [  0.1918% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.1000    6.6159E-05 [  0.1861% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.8000    5.9412E-05 [  0.1933% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    6.9490E-05 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    6.1736E-05 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    7.1528E-05 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    7.2073E-05 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    6.3029E-05 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    7.1945E-05 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    7.1682E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    6.1744E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    6.9854E-05 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    6.0167E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    6.7208E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    6.5345E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    5.5501E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    6.0989E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    5.7946E-05 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    4.8139E-05 [  0.1911% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    5.1157E-05 [  0.1868% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    4.0842E-05 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    2.2588E-05 [  0.1187% ]  2.2346E-05 [  0.1194% ] 
   120.00      0.8000    4.2429E-04 [  0.0854% ]  3.6946E-04 [  0.0938% ] 
   120.00      1.5000    4.9872E-05 [  0.2158% ]  1.7978E-08 [ 17.2637% ] 
   120.00      2.3000    5.9114E-05 [  0.1961% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.1000    6.1089E-05 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.8000    5.4710E-05 [  0.1976% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    6.3955E-05 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    5.6876E-05 [  0.1884% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    6.5895E-05 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    6.6609E-05 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    5.8256E-05 [  0.1794% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    6.6685E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    6.6237E-05 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    5.7484E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    6.4763E-05 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    5.5727E-05 [  0.1756% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    6.2267E-05 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    6.0518E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    5.1116E-05 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    5.6275E-05 [  0.1725% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    5.3539E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    4.4276E-05 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    4.7121E-05 [  0.1907% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    3.7406E-05 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    1.8975E-05 [  0.1287% ]  1.8744E-05 [  0.1295% ] 
   123.75      0.8000    3.4131E-04 [  0.0947% ]  2.9160E-04 [  0.1054% ] 
   123.75      1.5000    4.5466E-05 [  0.2220% ]  1.3218E-08 [ 18.9287% ] 
   123.75      2.3000    5.4231E-05 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.1000    5.6164E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.8000    5.0599E-05 [  0.2018% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    5.9019E-05 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    5.2604E-05 [  0.1922% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    6.0874E-05 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    6.1126E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    5.3789E-05 [  0.1830% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    6.1558E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    6.1319E-05 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    5.3345E-05 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    5.9760E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    5.1618E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    5.7831E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    5.5942E-05 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    4.7226E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    5.1835E-05 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    4.9345E-05 [  0.1814% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    4.0914E-05 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    4.3492E-05 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    3.4586E-05 [  0.2210% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    1.5970E-05 [  0.1395% ]  1.5749E-05 [  0.1405% ] 
   127.50      0.8000    2.7595E-04 [  0.1046% ]  2.3080E-04 [  0.1183% ] 
   127.50      1.5000    4.1682E-05 [  0.2284% ]  6.6720E-09 [ 30.0697% ] 
   127.50      2.3000    4.9525E-05 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.1000    5.1640E-05 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.8000    4.6311E-05 [  0.2075% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    5.4383E-05 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    4.8242E-05 [  0.1976% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    5.5884E-05 [  0.1811% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    5.6534E-05 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    4.9602E-05 [  0.1873% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    5.6853E-05 [  0.1735% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    5.6496E-05 [  0.1725% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    4.9073E-05 [  0.1836% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    5.5178E-05 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    4.7610E-05 [  0.1833% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    5.3059E-05 [  0.1730% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    5.1526E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    4.3448E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    4.7940E-05 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    4.5541E-05 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    3.7523E-05 [  0.2049% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    3.9865E-05 [  0.2001% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    3.1641E-05 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    1.3448E-05 [  0.1512% ]  1.3238E-05 [  0.1523% ] 
   131.25      0.8000    2.2393E-04 [  0.1154% ]  1.8304E-04 [  0.1327% ] 
   131.25      1.5000    3.7749E-05 [  0.2362% ]  4.8442E-09 [ 33.8679% ] 
   131.25      2.3000    4.5176E-05 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.1000    4.6968E-05 [  0.2064% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.8000    4.2377E-05 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    4.9698E-05 [  0.1946% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    4.4518E-05 [  0.2027% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    5.1359E-05 [  0.1861% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    5.1934E-05 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    4.5630E-05 [  0.1926% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    5.2168E-05 [  0.1787% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    5.1743E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    4.4966E-05 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    5.0734E-05 [  0.1765% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    4.3736E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    4.8726E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    4.7344E-05 [  0.1800% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    4.0195E-05 [  0.1948% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    4.3911E-05 [  0.1859% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    4.1637E-05 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    3.4519E-05 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    3.6519E-05 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    2.8959E-05 [  0.2344% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    1.1328E-05 [  0.1637% ]  1.1129E-05 [  0.1651% ] 
   135.00      0.8000    1.8248E-04 [  0.1273% ]  1.4556E-04 [  0.1491% ] 
   135.00      1.5000    3.4366E-05 [  0.2443% ]  2.2725E-09 [ 41.2217% ] 
   135.00      2.3000    4.0895E-05 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.1000    4.2708E-05 [  0.2132% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.8000    3.8666E-05 [  0.2208% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    4.5312E-05 [  0.2007% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    4.0461E-05 [  0.2091% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    4.6888E-05 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    4.7474E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    4.1603E-05 [  0.1985% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    4.7714E-05 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    4.7436E-05 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    4.1083E-05 [  0.1942% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    4.6460E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    3.9969E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    4.4564E-05 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    4.3465E-05 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    3.6688E-05 [  0.2009% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    4.0222E-05 [  0.1922% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    3.8191E-05 [  0.1971% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    3.1574E-05 [  0.2171% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    3.3446E-05 [  0.2125% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    2.6376E-05 [  0.2413% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    9.5288E-06 [  0.1772% ]  9.3388E-06 [  0.1788% ] 
   138.75      0.8000    1.4924E-04 [  0.1399% ]  1.1599E-04 [  0.1669% ] 
   138.75      1.5000    3.0966E-05 [  0.2547% ]  5.1881E-09 [ 33.0195% ] 
   138.75      2.3000    3.7160E-05 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.1000    3.8764E-05 [  0.2211% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.8000    3.5148E-05 [  0.2291% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    4.1099E-05 [  0.2083% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    3.6869E-05 [  0.2170% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    4.2678E-05 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    4.3117E-05 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    3.7816E-05 [  0.2057% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    4.3493E-05 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    4.3364E-05 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    3.7619E-05 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    4.2204E-05 [  0.1882% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    3.6448E-05 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    4.0696E-05 [  0.1900% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    3.9401E-05 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    3.3407E-05 [  0.2081% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    3.6735E-05 [  0.1988% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    3.4661E-05 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    2.8585E-05 [  0.2250% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    3.0395E-05 [  0.2206% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    2.3959E-05 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    7.9733E-06 [  0.1915% ]  7.7963E-06 [  0.1934% ] 
   142.50      0.8000    1.2229E-04 [  0.1538% ]  9.2621E-05 [  0.1872% ] 
   142.50      1.5000    2.7853E-05 [  0.2657% ]  2.7918E-09 [ 40.4471% ] 
   142.50      2.3000    3.3552E-05 [  0.2393% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.1000    3.4844E-05 [  0.2306% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.8000    3.1725E-05 [  0.2382% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    3.6959E-05 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    3.3196E-05 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    3.8586E-05 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    3.9015E-05 [  0.2029% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    3.4366E-05 [  0.2138% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    3.9127E-05 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    3.9097E-05 [  0.1965% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    3.3999E-05 [  0.2093% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    3.8096E-05 [  0.1958% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    3.2816E-05 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    3.6763E-05 [  0.1979% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    3.5762E-05 [  0.2002% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    3.0093E-05 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    3.3051E-05 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    3.1322E-05 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    2.5865E-05 [  0.2342% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    2.7428E-05 [  0.2298% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    2.1575E-05 [  0.2616% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    6.6752E-06 [  0.2078% ]  6.5108E-06 [  0.2098% ] 
   146.25      0.8000    1.0042E-04 [  0.1690% ]  7.4142E-05 [  0.2098% ] 
   146.25      1.5000    2.4631E-05 [  0.2787% ]  1.8110E-10 [100.0000% ] 
   146.25      2.3000    2.9825E-05 [  0.2515% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.1000    3.1324E-05 [  0.2415% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.8000    2.8220E-05 [  0.2499% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    3.3317E-05 [  0.2271% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    2.9748E-05 [  0.2360% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    3.4535E-05 [  0.2168% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    3.4915E-05 [  0.2124% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    3.0740E-05 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    3.5073E-05 [  0.2078% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    3.5066E-05 [  0.2059% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    3.0467E-05 [  0.2191% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    3.4292E-05 [  0.2047% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    2.9470E-05 [  0.2194% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    3.2836E-05 [  0.2071% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    3.2149E-05 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    2.6995E-05 [  0.2264% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    2.9594E-05 [  0.2162% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    2.8222E-05 [  0.2222% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    2.3114E-05 [  0.2447% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    2.4542E-05 [  0.2404% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    1.9238E-05 [  0.2744% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    5.5710E-06 [  0.2260% ]  5.4239E-06 [  0.2285% ] 
   150.00      0.8000    8.2158E-05 [  0.1858% ]  5.9015E-05 [  0.2353% ] 
   150.00      1.5000    2.1975E-05 [  0.2933% ]  2.3500E-09 [ 39.3840% ] 
   150.00      2.3000    2.6410E-05 [  0.2651% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.1000    2.7510E-05 [  0.2548% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.8000    2.5025E-05 [  0.2626% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    2.9433E-05 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    2.6425E-05 [  0.2488% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    3.0656E-05 [  0.2285% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    3.1103E-05 [  0.2240% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    2.7411E-05 [  0.2356% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    3.1251E-05 [  0.2182% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    3.1128E-05 [  0.2166% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    2.7038E-05 [  0.2305% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    3.0447E-05 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    2.6214E-05 [  0.2300% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    2.9247E-05 [  0.2173% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    2.8404E-05 [  0.2202% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    2.4047E-05 [  0.2381% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    2.6211E-05 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    2.4940E-05 [  0.2342% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    2.0526E-05 [  0.2587% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    2.1682E-05 [  0.2531% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    1.7068E-05 [  0.2888% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    4.6320E-06 [  0.2454% ]  4.5004E-06 [  0.2482% ] 
   153.75      0.8000    6.7092E-05 [  0.2051% ]  4.6949E-05 [  0.2653% ] 
   153.75      1.5000    1.9121E-05 [  0.3117% ]  3.5940E-09 [ 35.1859% ] 
   153.75      2.3000    2.3020E-05 [  0.2817% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.1000    2.4245E-05 [  0.2699% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.8000    2.1859E-05 [  0.2790% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    2.5765E-05 [  0.2539% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    2.3057E-05 [  0.2638% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    2.6817E-05 [  0.2414% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    2.7223E-05 [  0.2365% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    2.3930E-05 [  0.2493% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    2.7423E-05 [  0.2314% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    2.7264E-05 [  0.2292% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    2.3716E-05 [  0.2443% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    2.6739E-05 [  0.2280% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    2.2974E-05 [  0.2442% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    2.5660E-05 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    2.4896E-05 [  0.2336% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    2.1003E-05 [  0.2526% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    2.3131E-05 [  0.2421% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    2.1912E-05 [  0.2479% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    1.7985E-05 [  0.2734% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    1.9019E-05 [  0.2690% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    1.4948E-05 [  0.3058% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    3.8085E-06 [  0.2695% ]  3.6934E-06 [  0.2726% ] 
   157.50      0.8000    5.4478E-05 [  0.2266% ]  3.7189E-05 [  0.2987% ] 
   157.50      1.5000    1.6460E-05 [  0.3344% ]  5.7329E-10 [ 65.1739% ] 
   157.50      2.3000    1.9822E-05 [  0.3013% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.1000    2.0839E-05 [  0.2893% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.8000    1.8827E-05 [  0.2995% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    2.2264E-05 [  0.2706% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    1.9898E-05 [  0.2824% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    2.3092E-05 [  0.2587% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    2.3446E-05 [  0.2529% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    2.0711E-05 [  0.2670% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    2.3612E-05 [  0.2477% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    2.3540E-05 [  0.2456% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    2.0458E-05 [  0.2619% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    2.3055E-05 [  0.2456% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    1.9801E-05 [  0.2616% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    2.2195E-05 [  0.2470% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    2.1475E-05 [  0.2496% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    1.8070E-05 [  0.2703% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    1.9838E-05 [  0.2587% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    1.8811E-05 [  0.2660% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    1.5546E-05 [  0.2932% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    1.6307E-05 [  0.2883% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    1.2828E-05 [  0.3278% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    3.0791E-06 [  0.2969% ]  2.9803E-06 [  0.3005% ] 
   161.25      0.8000    4.3349E-05 [  0.2527% ]  2.8892E-05 [  0.3390% ] 
   161.25      1.5000    1.3744E-05 [  0.3635% ]  1.1984E-09 [ 60.3924% ] 
   161.25      2.3000    1.6615E-05 [  0.3266% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.1000    1.7433E-05 [  0.3144% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.8000    1.5889E-05 [  0.3233% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    1.8615E-05 [  0.2945% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    1.6674E-05 [  0.3068% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    1.9492E-05 [  0.2804% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    1.9736E-05 [  0.2748% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    1.7389E-05 [  0.2897% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    1.9915E-05 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    1.9926E-05 [  0.2660% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    1.7276E-05 [  0.2830% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    1.9332E-05 [  0.2653% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    1.6595E-05 [  0.2839% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    1.8645E-05 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    1.8162E-05 [  0.2707% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    1.5261E-05 [  0.2931% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    1.6725E-05 [  0.2805% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    1.5787E-05 [  0.2883% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    1.3063E-05 [  0.3185% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    1.3814E-05 [  0.3116% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    1.0837E-05 [  0.3562% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    2.4229E-06 [  0.3342% ]  2.3413E-06 [  0.3383% ] 
   165.00      0.8000    3.4069E-05 [  0.2850% ]  2.2259E-05 [  0.3883% ] 
   165.00      1.5000    1.1265E-05 [  0.4008% ]  1.5406E-09 [ 67.5464% ] 
   165.00      2.3000    1.3530E-05 [  0.3604% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.1000    1.4240E-05 [  0.3460% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.8000    1.2925E-05 [  0.3566% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    1.5280E-05 [  0.3239% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    1.3599E-05 [  0.3379% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    1.5833E-05 [  0.3090% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    1.6013E-05 [  0.3032% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    1.4154E-05 [  0.3186% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    1.6245E-05 [  0.2950% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    1.6156E-05 [  0.2948% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    1.4030E-05 [  0.3121% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    1.5813E-05 [  0.2925% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    1.3548E-05 [  0.3126% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    1.5153E-05 [  0.2956% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    1.4727E-05 [  0.2983% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    1.2416E-05 [  0.3237% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    1.3632E-05 [  0.3087% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    1.2949E-05 [  0.3183% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    1.0583E-05 [  0.3498% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    1.1175E-05 [  0.3449% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    8.7263E-06 [  0.3930% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    1.8192E-06 [  0.3822% ]  1.7565E-06 [  0.3869% ] 
   168.75      0.8000    2.5441E-05 [  0.3287% ]  1.6366E-05 [  0.4536% ] 
   168.75      1.5000    8.7081E-06 [  0.4545% ]  1.4873E-09 [ 69.0231% ] 
   168.75      2.3000    1.0491E-05 [  0.4099% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.1000    1.0953E-05 [  0.3935% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.8000    1.0026E-05 [  0.4037% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    1.1737E-05 [  0.3676% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    1.0561E-05 [  0.3824% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    1.2293E-05 [  0.3488% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    1.2557E-05 [  0.3437% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    1.1002E-05 [  0.3599% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    1.2637E-05 [  0.3337% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    1.2515E-05 [  0.3332% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    1.0811E-05 [  0.3530% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    1.2232E-05 [  0.3314% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    1.0604E-05 [  0.3537% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    1.1692E-05 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    1.1406E-05 [  0.3390% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    9.6886E-06 [  0.3647% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    1.0622E-05 [  0.3487% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    1.0025E-05 [  0.3601% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    8.2114E-06 [  0.3978% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    8.6481E-06 [  0.3918% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    6.8068E-06 [  0.4449% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    1.2740E-06 [  0.4547% ]  1.2282E-06 [  0.4600% ] 
   172.50      0.8000    1.7659E-05 [  0.3923% ]  1.1194E-05 [  0.5462% ] 
   172.50      1.5000    6.1878E-06 [  0.5344% ]  2.7895E-10 [ 75.2112% ] 
   172.50      2.3000    7.4991E-06 [  0.4796% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.1000    7.8720E-06 [  0.4646% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    7.0985E-06 [  0.4786% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    8.3616E-06 [  0.4341% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    7.5424E-06 [  0.4517% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    8.7869E-06 [  0.4137% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    8.9104E-06 [  0.4042% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    7.8706E-06 [  0.4264% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    8.9708E-06 [  0.3946% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    8.9642E-06 [  0.3906% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    7.7451E-06 [  0.4156% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    8.6953E-06 [  0.3913% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    7.4837E-06 [  0.4191% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    8.4226E-06 [  0.3949% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    8.1314E-06 [  0.3995% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    6.9093E-06 [  0.4311% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    7.5909E-06 [  0.4146% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    7.1488E-06 [  0.4265% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    5.8224E-06 [  0.4700% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    6.1644E-06 [  0.4611% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    4.7945E-06 [  0.5272% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    7.5148E-07 [  0.5822% ]  7.2530E-07 [  0.5892% ] 
   176.25      0.8000    1.0392E-05 [  0.5049% ]  6.5349E-06 [  0.7056% ] 
   176.25      1.5000    3.6955E-06 [  0.6874% ]  3.9961E-10 [100.0000% ] 
   176.25      2.3000    4.4331E-06 [  0.6240% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.1000    4.6547E-06 [  0.5991% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    4.2566E-06 [  0.6162% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    4.9998E-06 [  0.5600% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    4.5157E-06 [  0.5843% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    5.2472E-06 [  0.5328% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    5.3169E-06 [  0.5208% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    4.6689E-06 [  0.5522% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    5.3822E-06 [  0.5092% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    5.3104E-06 [  0.5089% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    4.7106E-06 [  0.5356% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    5.2326E-06 [  0.5068% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    4.4997E-06 [  0.5420% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    5.0172E-06 [  0.5062% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    4.8743E-06 [  0.5150% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    4.1271E-06 [  0.5556% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    4.5143E-06 [  0.5321% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    4.2682E-06 [  0.5493% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    3.5082E-06 [  0.6109% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    3.7333E-06 [  0.5976% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    2.9046E-06 [  0.6825% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    2.4843E-07 [  0.9159% ]  2.3975E-07 [  0.9259% ] 
   180.00      0.8000    3.4151E-06 [  0.7976% ]  2.1595E-06 [  1.0779% ] 
   180.00      1.5000    1.2444E-06 [  1.1952% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.3000    1.4549E-06 [  1.0865% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.1000    1.5689E-06 [  1.0334% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    1.3922E-06 [  1.0716% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    1.6760E-06 [  0.9622% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    1.4906E-06 [  1.0172% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    1.7675E-06 [  0.9269% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    1.7710E-06 [  0.8932% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    1.5661E-06 [  0.9513% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    1.8053E-06 [  0.8782% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    1.7769E-06 [  0.8718% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    1.5280E-06 [  0.9332% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    1.7401E-06 [  0.8647% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    1.5099E-06 [  0.9220% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    1.6856E-06 [  0.8706% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    1.6069E-06 [  0.8889% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    1.3637E-06 [  0.9701% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    1.5030E-06 [  0.9237% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    1.4158E-06 [  0.9409% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    1.1742E-06 [  1.0442% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    1.2398E-06 [  1.0319% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    9.6022E-07 [  1.1639% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Sat Nov 21 08:29:33 2020






================================================================================
Finished simulation

  Elapsed time:                77720.9 s ( 21.589 h)
  CPU time:                    77555.0 s ( 21.543 h)
  Ratio:                          1.002


End of run                                             Sat Nov 21 08:29:33 2020
================================================================================
