================================================================================
EGSnrc version 4 for win6432                           Fri Nov 20 10:54:19 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t3
output file(s)..............................................edknrc_6MeV_t3
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Fri Nov 20 10:54:19 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          3.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   3.000)/Eo/Flu= (mu/rho) =  3.9610E-02 cm2/g <= with Rayleigh

T(   3.000)/Eo/Flu= (mu/rho) =  3.9604E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Fri Nov 20 10:54:19 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   9498.7 secs elapsed
 Finished    20.0% of cases  18942.3 secs elapsed
 Finished    30.0% of cases  28383.4 secs elapsed
 Finished    40.0% of cases  37826.0 secs elapsed
 Finished    50.0% of cases  47267.0 secs elapsed
 Finished    60.0% of cases  56709.5 secs elapsed
 Finished    70.0% of cases  66049.6 secs elapsed
 Finished    80.0% of cases  75193.3 secs elapsed
 Finished    90.0% of cases  84153.1 secs elapsed
 Finished   100.0% of cases  93030.0 secs elapsed


 time elapsed: 93030.2 secs cputime =  93030.0 secs hist/hour =       7739439.5



      200000000 histories run in 93030.0
  energy fraction Ftot =   0.747739 +/-   0.000019 [  0.0026 %]

  energy fraction Fpri =   0.575025 +/-   0.000016 [  0.0028 %]

  energy fraction Fsc1 =   0.121351 +/-   0.000009 [  0.0078 %]

  energy fraction Fsc2 =   0.027185 +/-   0.000004 [  0.0132 %]

  energy fraction Fmsc =   0.016189 +/-   0.000002 [  0.0098 %]

  energy fraction Frad =   0.007989 +/-   0.000001 [  0.0176 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.747739

 100.000% of the photons were classified !!!

   0.005% of the Compton interactions rejected !!!

   0.620% of dep. energy in 1st sphere due to primary sub-threshold events

   0.016% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    2.9622E-04 [  0.0263% ]  2.9621E-04 [  0.0263% ] 
     3.75      0.8000    1.0045E-02 [  0.0218% ]  9.9873E-03 [  0.0219% ] 
     3.75      1.5000    1.5605E-03 [  0.0655% ]  1.4605E-03 [  0.0686% ] 
     3.75      2.3000    1.3116E-04 [  0.2043% ]  5.5772E-08 [  7.5933% ] 
     3.75      3.1000    1.3911E-04 [  0.2173% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.8000    1.2374E-04 [  0.2391% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.4186E-04 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.2304E-04 [  0.2565% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.4012E-04 [  0.2514% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.3844E-04 [  0.2572% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    1.1905E-04 [  0.2748% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.3454E-04 [  0.2675% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.3185E-04 [  0.2726% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    1.1413E-04 [  0.2884% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    1.2796E-04 [  0.2801% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    1.0992E-04 [  0.2967% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    1.2345E-04 [  0.2878% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    1.2082E-04 [  0.2917% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    1.0294E-04 [  0.3092% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    1.1618E-04 [  0.2994% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    1.1381E-04 [  0.3030% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    9.7300E-05 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    1.0844E-04 [  0.3119% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    9.1193E-05 [  0.3310% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    6.2637E-04 [  0.0175% ]  6.2634E-04 [  0.0175% ] 
     7.50      0.8000    2.7058E-02 [  0.0146% ]  2.6893E-02 [  0.0147% ] 
     7.50      1.5000    4.5461E-03 [  0.0412% ]  4.2590E-03 [  0.0432% ] 
     7.50      2.3000    3.7336E-04 [  0.1277% ]  1.7212E-07 [  4.3921% ] 
     7.50      3.1000    3.9301E-04 [  0.1337% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.8000    3.4802E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    3.9798E-04 [  0.1431% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    3.4640E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    3.9221E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    3.8617E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    3.3182E-04 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    3.7423E-04 [  0.1602% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    3.6655E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    3.1581E-04 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    3.5561E-04 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    3.0435E-04 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    3.4145E-04 [  0.1726% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    3.3434E-04 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    2.8770E-04 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    3.2105E-04 [  0.1792% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    3.1428E-04 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    2.6857E-04 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    3.0089E-04 [  0.1865% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    2.5376E-04 [  0.1982% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    6.4355E-04 [  0.0171% ]  6.4350E-04 [  0.0171% ] 
    11.25      0.8000    3.7712E-02 [  0.0119% ]  3.7454E-02 [  0.0120% ] 
    11.25      1.5000    7.1453E-03 [  0.0321% ]  6.7038E-03 [  0.0336% ] 
    11.25      2.3000    5.6747E-04 [  0.1027% ]  2.3225E-07 [  3.7366% ] 
    11.25      3.1000    5.8895E-04 [  0.1081% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.8000    5.1814E-04 [  0.1185% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    5.8987E-04 [  0.1170% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    5.1022E-04 [  0.1264% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.7684E-04 [  0.1237% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    5.6881E-04 [  0.1267% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.8776E-04 [  0.1355% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    5.4720E-04 [  0.1318% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    5.3656E-04 [  0.1341% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    4.6241E-04 [  0.1424% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    5.1967E-04 [  0.1380% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    4.4569E-04 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    4.9836E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    4.8723E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    4.1907E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    4.6891E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    4.5893E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    3.9281E-04 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    4.3960E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    3.6820E-04 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    5.6849E-04 [  0.0183% ]  5.6843E-04 [  0.0183% ] 
    15.00      0.8000    4.2533E-02 [  0.0106% ]  4.2205E-02 [  0.0107% ] 
    15.00      1.5000    9.1741E-03 [  0.0278% ]  8.6222E-03 [  0.0291% ] 
    15.00      2.3000    6.9449E-04 [  0.0922% ]  3.0016E-07 [  3.3442% ] 
    15.00      3.1000    7.0824E-04 [  0.0983% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.8000    6.1784E-04 [  0.1084% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    6.9878E-04 [  0.1073% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    6.0232E-04 [  0.1162% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.7823E-04 [  0.1137% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.6646E-04 [  0.1165% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.7146E-04 [  0.1247% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    6.4103E-04 [  0.1212% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    6.2670E-04 [  0.1234% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    5.3894E-04 [  0.1312% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    6.0470E-04 [  0.1269% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    5.2031E-04 [  0.1346% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.8270E-04 [  0.1302% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    5.6970E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.8803E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    5.4535E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    5.3365E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    4.5642E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    5.1141E-04 [  0.1406% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    4.2908E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    4.9155E-04 [  0.0197% ]  4.9147E-04 [  0.0197% ] 
    18.75      0.8000    4.3250E-02 [  0.0101% ]  4.2873E-02 [  0.0102% ] 
    18.75      1.5000    1.0534E-02 [  0.0256% ]  9.9173E-03 [  0.0268% ] 
    18.75      2.3000    7.5406E-04 [  0.0882% ]  2.6910E-07 [  3.4597% ] 
    18.75      3.1000    7.5404E-04 [  0.0951% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.8000    6.5003E-04 [  0.1056% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    7.3063E-04 [  0.1046% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    6.2748E-04 [  0.1136% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    7.0173E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    6.8920E-04 [  0.1138% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    5.9075E-04 [  0.1220% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    6.6314E-04 [  0.1181% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    6.4845E-04 [  0.1202% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    5.5819E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    6.2395E-04 [  0.1236% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    5.3538E-04 [  0.1314% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    5.9930E-04 [  0.1268% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.8716E-04 [  0.1283% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    5.0300E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.6291E-04 [  0.1315% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    5.5010E-04 [  0.1331% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.7047E-04 [  0.1416% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    5.2467E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    4.3987E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    4.2824E-04 [  0.0212% ]  4.2815E-04 [  0.0212% ] 
    22.50      0.8000    4.1422E-02 [  0.0099% ]  4.1018E-02 [  0.0100% ] 
    22.50      1.5000    1.1189E-02 [  0.0246% ]  1.0549E-02 [  0.0257% ] 
    22.50      2.3000    7.5578E-04 [  0.0878% ]  2.5730E-07 [  3.5835% ] 
    22.50      3.1000    7.4001E-04 [  0.0957% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.8000    6.3063E-04 [  0.1070% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    7.0378E-04 [  0.1059% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    6.0386E-04 [  0.1152% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    6.7536E-04 [  0.1123% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    6.6106E-04 [  0.1149% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    5.6712E-04 [  0.1232% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    6.3488E-04 [  0.1191% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    6.2237E-04 [  0.1209% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    5.3404E-04 [  0.1289% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    5.9856E-04 [  0.1241% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    5.1331E-04 [  0.1322% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    5.7361E-04 [  0.1271% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    5.6130E-04 [  0.1287% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    4.8112E-04 [  0.1370% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    5.3663E-04 [  0.1318% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    5.2436E-04 [  0.1335% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    4.4937E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    4.9990E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    4.1853E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    3.7684E-04 [  0.0225% ]  3.7675E-04 [  0.0225% ] 
    26.25      0.8000    3.8177E-02 [  0.0101% ]  3.7762E-02 [  0.0102% ] 
    26.25      1.5000    1.1212E-02 [  0.0243% ]  1.0581E-02 [  0.0254% ] 
    26.25      2.3000    7.1531E-04 [  0.0898% ]  1.9558E-07 [  3.9940% ] 
    26.25      3.1000    6.8588E-04 [  0.0989% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.8000    5.7940E-04 [  0.1110% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    6.4473E-04 [  0.1096% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    5.5108E-04 [  0.1194% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    6.1597E-04 [  0.1160% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    6.0348E-04 [  0.1184% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    5.1840E-04 [  0.1270% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    5.7895E-04 [  0.1222% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    5.6664E-04 [  0.1240% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    4.8788E-04 [  0.1324% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    5.4601E-04 [  0.1269% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    4.6829E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    5.2419E-04 [  0.1298% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    5.1254E-04 [  0.1313% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    4.3850E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    4.9023E-04 [  0.1343% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    4.7838E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    4.0901E-04 [  0.1453% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    4.5487E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    3.8212E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    3.3511E-04 [  0.0238% ]  3.3501E-04 [  0.0238% ] 
    30.00      0.8000    3.4286E-02 [  0.0105% ]  3.3872E-02 [  0.0105% ] 
    30.00      1.5000    1.0708E-02 [  0.0247% ]  1.0109E-02 [  0.0258% ] 
    30.00      2.3000    6.4930E-04 [  0.0938% ]  1.4822E-07 [  4.6833% ] 
    30.00      3.1000    6.1049E-04 [  0.1040% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.8000    5.1395E-04 [  0.1168% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    5.6988E-04 [  0.1148% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    4.8941E-04 [  0.1248% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    5.4607E-04 [  0.1207% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    5.3486E-04 [  0.1229% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    4.5970E-04 [  0.1319% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    5.1603E-04 [  0.1262% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    5.0449E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    4.3296E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    4.8557E-04 [  0.1306% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    4.1603E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    4.6554E-04 [  0.1334% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    4.5592E-04 [  0.1347% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    3.8968E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    4.3630E-04 [  0.1378% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    4.2497E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    3.6336E-04 [  0.1493% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    4.0374E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    3.3798E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    3.0032E-04 [  0.0250% ]  3.0022E-04 [  0.0250% ] 
    33.75      0.8000    3.0222E-02 [  0.0110% ]  2.9817E-02 [  0.0111% ] 
    33.75      1.5000    9.8093E-03 [  0.0256% ]  9.2592E-03 [  0.0267% ] 
    33.75      2.3000    5.7037E-04 [  0.0993% ]  9.7279E-08 [  5.8773% ] 
    33.75      3.1000    5.2987E-04 [  0.1102% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.8000    4.4663E-04 [  0.1234% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    4.9723E-04 [  0.1206% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    4.2617E-04 [  0.1309% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    4.7710E-04 [  0.1259% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    4.6767E-04 [  0.1277% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    4.0210E-04 [  0.1370% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    4.5137E-04 [  0.1308% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    4.4308E-04 [  0.1321% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    3.7902E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    4.2497E-04 [  0.1348% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    3.6510E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    4.0886E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    3.9958E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    3.4272E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    3.8253E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    3.7264E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    3.1639E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    3.5134E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    2.9472E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    2.7129E-04 [  0.0262% ]  2.7117E-04 [  0.0262% ] 
    37.50      0.8000    2.6274E-02 [  0.0117% ]  2.5886E-02 [  0.0118% ] 
    37.50      1.5000    8.6648E-03 [  0.0271% ]  8.1739E-03 [  0.0282% ] 
    37.50      2.3000    4.8984E-04 [  0.1061% ]  6.3739E-08 [  7.0809% ] 
    37.50      3.1000    4.5436E-04 [  0.1172% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.8000    3.8517E-04 [  0.1303% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    4.3115E-04 [  0.1263% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    3.6978E-04 [  0.1366% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    4.1508E-04 [  0.1307% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    4.0700E-04 [  0.1325% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    3.5005E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    3.9208E-04 [  0.1351% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    3.8601E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    3.3050E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    3.7164E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    3.1877E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    3.5596E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    3.4905E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    2.9866E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    3.3314E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    3.2399E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    2.7623E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    3.0586E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    2.5579E-04 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    2.4706E-04 [  0.0273% ]  2.4694E-04 [  0.0273% ] 
    41.25      0.8000    2.2595E-02 [  0.0125% ]  2.2228E-02 [  0.0126% ] 
    41.25      1.5000    7.4090E-03 [  0.0291% ]  6.9799E-03 [  0.0304% ] 
    41.25      2.3000    4.1645E-04 [  0.1136% ]  4.0016E-08 [  9.1275% ] 
    41.25      3.1000    3.9055E-04 [  0.1237% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.8000    3.3290E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    3.7178E-04 [  0.1317% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    3.2042E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    3.6022E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    3.5380E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    3.0452E-04 [  0.1463% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    3.4216E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    3.3537E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    2.8860E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    3.2352E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    2.7841E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    3.1125E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    3.0431E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    2.5951E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    2.9060E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    2.8285E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    2.4038E-04 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    2.6651E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    2.2213E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    2.2647E-04 [  0.0285% ]  2.2635E-04 [  0.0285% ] 
    45.00      0.8000    1.9258E-02 [  0.0134% ]  1.8916E-02 [  0.0136% ] 
    45.00      1.5000    6.1513E-03 [  0.0318% ]  5.7828E-03 [  0.0332% ] 
    45.00      2.3000    3.5319E-04 [  0.1212% ]  2.5622E-08 [ 11.9765% ] 
    45.00      3.1000    3.3660E-04 [  0.1299% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.8000    2.8820E-04 [  0.1426% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    3.2292E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    2.7820E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    3.1437E-04 [  0.1394% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    3.0830E-04 [  0.1406% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    2.6553E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    2.9838E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    2.9380E-04 [  0.1430% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    2.5279E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    2.8333E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    2.4319E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    2.7226E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    2.6597E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    2.2770E-04 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    2.5374E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    2.4678E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    2.0964E-04 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    2.3169E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    1.9281E-04 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    2.0779E-04 [  0.0298% ]  2.0766E-04 [  0.0298% ] 
    48.75      0.8000    1.6289E-02 [  0.0145% ]  1.5972E-02 [  0.0147% ] 
    48.75      1.5000    4.9727E-03 [  0.0351% ]  4.6613E-03 [  0.0368% ] 
    48.75      2.3000    3.0161E-04 [  0.1283% ]  1.2377E-08 [ 15.5486% ] 
    48.75      3.1000    2.9097E-04 [  0.1357% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.8000    2.5039E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    2.8193E-04 [  0.1408% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    2.4275E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    2.7475E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    2.7040E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    2.3239E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    2.6329E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    2.5757E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    2.2103E-04 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    2.4925E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    2.1353E-04 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    2.3859E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    2.3386E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    2.0035E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    2.2247E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    2.1618E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    1.8300E-04 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    2.0235E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    1.6897E-04 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    1.8949E-04 [  0.0314% ]  1.8936E-04 [  0.0314% ] 
    52.50      0.8000    1.3683E-02 [  0.0158% ]  1.3394E-02 [  0.0160% ] 
    52.50      1.5000    3.9223E-03 [  0.0393% ]  3.6612E-03 [  0.0412% ] 
    52.50      2.3000    2.6048E-04 [  0.1347% ]  7.4818E-09 [ 22.0460% ] 
    52.50      3.1000    2.5429E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.8000    2.1862E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    2.4706E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    2.1344E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    2.4085E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    2.3803E-04 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    2.0480E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    2.3083E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    2.2703E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    1.9578E-04 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    2.2039E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    1.8936E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    2.1161E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    2.0684E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    1.7617E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    1.9649E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    1.9056E-04 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    1.6189E-04 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    1.7816E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    1.4794E-04 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    1.7072E-04 [  0.0335% ]  1.7059E-04 [  0.0335% ] 
    56.25      0.8000    1.1418E-02 [  0.0172% ]  1.1157E-02 [  0.0174% ] 
    56.25      1.5000    3.0302E-03 [  0.0445% ]  2.8102E-03 [  0.0468% ] 
    56.25      2.3000    2.2718E-04 [  0.1402% ]  2.7422E-09 [ 32.8410% ] 
    56.25      3.1000    2.2231E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.8000    1.9282E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    2.1791E-04 [  0.1476% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    1.8843E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    2.1338E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    2.1037E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    1.8195E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    2.0539E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    2.0194E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    1.7385E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    1.9603E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    1.6746E-04 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    1.8831E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    1.8365E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    1.5702E-04 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    1.7421E-04 [  0.1563% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    1.6903E-04 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    1.4295E-04 [  0.1719% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    1.5728E-04 [  0.1649% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    1.3026E-04 [  0.1814% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    1.5124E-04 [  0.0360% ]  1.5110E-04 [  0.0360% ] 
    60.00      0.8000    9.4667E-03 [  0.0188% ]  9.2339E-03 [  0.0191% ] 
    60.00      1.5000    2.2950E-03 [  0.0507% ]  2.1080E-03 [  0.0537% ] 
    60.00      2.3000    1.9906E-04 [  0.1451% ]  3.1643E-09 [ 32.5302% ] 
    60.00      3.1000    1.9713E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.8000    1.7010E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    1.9299E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    1.6718E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    1.9008E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    1.8749E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    1.6234E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    1.8313E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    1.8072E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    1.5531E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    1.7451E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    1.4987E-04 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    1.6805E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    1.6391E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    1.4034E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    1.5549E-04 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    1.5025E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    1.2729E-04 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    1.3976E-04 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    1.1548E-04 [  0.1836% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    1.3170E-04 [  0.0391% ]  1.3156E-04 [  0.0391% ] 
    63.75      0.8000    7.8008E-03 [  0.0206% ]  7.5949E-03 [  0.0209% ] 
    63.75      1.5000    1.7153E-03 [  0.0582% ]  1.5540E-03 [  0.0623% ] 
    63.75      2.3000    1.7630E-04 [  0.1493% ]  1.6445E-09 [ 40.9975% ] 
    63.75      3.1000    1.7425E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.8000    1.5135E-04 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    1.7206E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    1.4949E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    1.6937E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    1.6818E-04 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    1.4529E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    1.6419E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    1.6207E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    1.3981E-04 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    1.5674E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    1.3503E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    1.5118E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    1.4753E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    1.2583E-04 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    1.3968E-04 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    1.3510E-04 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    1.1385E-04 [  0.1742% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    1.2479E-04 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    1.0312E-04 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    1.1268E-04 [  0.0428% ]  1.1254E-04 [  0.0428% ] 
    67.50      0.8000    6.3901E-03 [  0.0226% ]  6.2086E-03 [  0.0230% ] 
    67.50      1.5000    1.2649E-03 [  0.0671% ]  1.1235E-03 [  0.0729% ] 
    67.50      2.3000    1.5651E-04 [  0.1533% ]  2.0006E-09 [ 51.4015% ] 
    67.50      3.1000    1.5525E-04 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.8000    1.3556E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    1.5441E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    1.3432E-04 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    1.5229E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    1.5107E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    1.3101E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    1.4829E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    1.4629E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    1.2624E-04 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    1.4167E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    1.2196E-04 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    1.3629E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    1.3300E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    1.1327E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    1.2627E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    1.2177E-04 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    1.0273E-04 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    1.1183E-04 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    9.2342E-05 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    9.5012E-05 [  0.0471% ]  9.4869E-05 [  0.0472% ] 
    71.25      0.8000    5.2061E-03 [  0.0248% ]  5.0464E-03 [  0.0253% ] 
    71.25      1.5000    9.2604E-04 [  0.0776% ]  8.0106E-04 [  0.0860% ] 
    71.25      2.3000    1.3976E-04 [  0.1567% ]  1.6530E-10 [100.0000% ] 
    71.25      3.1000    1.3948E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.8000    1.2162E-04 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    1.3934E-04 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    1.2111E-04 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    1.3784E-04 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    1.3643E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    1.1918E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    1.3456E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    1.3265E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    1.1445E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    1.2866E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    1.1057E-04 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    1.2375E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    1.2076E-04 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    1.0324E-04 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    1.1407E-04 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    1.1020E-04 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    9.2916E-05 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    1.0118E-04 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    8.3004E-05 [  0.1882% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    7.9437E-05 [  0.0517% ]  7.9293E-05 [  0.0517% ] 
    75.00      0.8000    4.2197E-03 [  0.0274% ]  4.0793E-03 [  0.0280% ] 
    75.00      1.5000    6.7418E-04 [  0.0897% ]  5.6322E-04 [  0.1022% ] 
    75.00      2.3000    1.2588E-04 [  0.1597% ]  2.0007E-10 [ 78.7846% ] 
    75.00      3.1000    1.2585E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.8000    1.0971E-04 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    1.2560E-04 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    1.0982E-04 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    1.2501E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    1.2447E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    1.0805E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    1.2197E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    1.2082E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    1.0448E-04 [  0.1627% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    1.1726E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    1.0095E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    1.1293E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    1.1025E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    9.3745E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    1.0427E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    1.0052E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    8.4450E-05 [  0.1764% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    9.1627E-05 [  0.1705% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    7.5208E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    6.6011E-05 [  0.0566% ]  6.5866E-05 [  0.0567% ] 
    78.75      0.8000    3.4063E-03 [  0.0302% ]  3.2825E-03 [  0.0310% ] 
    78.75      1.5000    4.9291E-04 [  0.1033% ]  3.9341E-04 [  0.1219% ] 
    78.75      2.3000    1.1342E-04 [  0.1629% ]  3.9278E-12 [100.0000% ] 
    78.75      3.1000    1.1371E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.8000    9.9864E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    1.1444E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    9.9715E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    1.1408E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    1.1355E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    9.8685E-05 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    1.1168E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    1.1013E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    9.5639E-05 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    1.0764E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    9.2322E-05 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    1.0341E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    1.0097E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    8.5867E-05 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    9.5000E-05 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    9.1510E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    7.6859E-05 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    8.3477E-05 [  0.1714% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    6.8265E-05 [  0.1911% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    5.4886E-05 [  0.0621% ]  5.4738E-05 [  0.0622% ] 
    82.50      0.8000    2.7382E-03 [  0.0335% ]  2.6288E-03 [  0.0344% ] 
    82.50      1.5000    3.6217E-04 [  0.1183% ]  2.7247E-04 [  0.1462% ] 
    82.50      2.3000    1.0252E-04 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.1000    1.0314E-04 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.8000    9.1181E-05 [  0.1737% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    1.0403E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    9.1422E-05 [  0.1700% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    1.0429E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    1.0382E-04 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    9.0447E-05 [  0.1655% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    1.0252E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    1.0134E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    8.7606E-05 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    9.8702E-05 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    8.4987E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    9.4700E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    9.2466E-05 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    7.8677E-05 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    8.7212E-05 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    8.3949E-05 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    7.0389E-05 [  0.1782% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    7.6138E-05 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    6.2021E-05 [  0.1925% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    4.9254E-05 [  0.0647% ]  4.9105E-05 [  0.0648% ] 
    86.25      0.8000    2.1942E-03 [  0.0371% ]  2.0970E-03 [  0.0382% ] 
    86.25      1.5000    2.6977E-04 [  0.1344% ]  1.8900E-04 [  0.1756% ] 
    86.25      2.3000    9.3117E-05 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.1000    9.4316E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.8000    8.3109E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    9.5309E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    8.3636E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    9.5974E-05 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    9.5433E-05 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    8.3248E-05 [  0.1664% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    9.4461E-05 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    9.3177E-05 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    8.0661E-05 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    9.0638E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    7.8231E-05 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    8.7423E-05 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    8.5183E-05 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    7.2706E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    8.0468E-05 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    7.7206E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    6.4342E-05 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    6.9702E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    5.6885E-05 [  0.1940% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    3.8591E-05 [  0.0741% ]  3.8438E-05 [  0.0743% ] 
    90.00      0.8000    1.7547E-03 [  0.0411% ]  1.6680E-03 [  0.0425% ] 
    90.00      1.5000    2.0406E-04 [  0.1504% ]  1.3072E-04 [  0.2108% ] 
    90.00      2.3000    8.4876E-05 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.1000    8.6023E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.8000    7.6052E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    8.7510E-05 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    7.6900E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    8.8009E-05 [  0.1602% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    8.7981E-05 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    7.6580E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    8.6958E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    8.6141E-05 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    7.4553E-05 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    8.3919E-05 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    7.2222E-05 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    8.0943E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    7.8779E-05 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    6.7038E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    7.3969E-05 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    7.1019E-05 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    5.9292E-05 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    6.3866E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    5.1917E-05 [  0.1961% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    3.2256E-05 [  0.0815% ]  3.2103E-05 [  0.0817% ] 
    93.75      0.8000    1.4001E-03 [  0.0456% ]  1.3226E-03 [  0.0474% ] 
    93.75      1.5000    1.5810E-04 [  0.1664% ]  9.1372E-05 [  0.2530% ] 
    93.75      2.3000    7.7586E-05 [  0.1749% ]  9.3521E-11 [100.0000% ] 
    93.75      3.1000    7.8412E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.8000    6.9694E-05 [  0.1807% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    8.0339E-05 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    7.0895E-05 [  0.1747% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    8.1047E-05 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    8.1381E-05 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    7.0846E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    8.0618E-05 [  0.1571% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    7.9623E-05 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    6.8649E-05 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    7.7756E-05 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    6.6776E-05 [  0.1667% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    7.4817E-05 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    7.2805E-05 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    6.1510E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    6.8166E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    6.5629E-05 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    5.4674E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    5.8960E-05 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    4.7706E-05 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    2.7386E-05 [  0.0884% ]  2.7233E-05 [  0.0887% ] 
    97.50      0.8000    1.1159E-03 [  0.0506% ]  1.0465E-03 [  0.0529% ] 
    97.50      1.5000    1.2475E-04 [  0.1815% ]  6.4021E-05 [  0.3028% ] 
    97.50      2.3000    7.0969E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.1000    7.2259E-05 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.8000    6.3927E-05 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    7.4089E-05 [  0.1685% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    6.5352E-05 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    7.4804E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    7.4844E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    6.5475E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    7.4508E-05 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    7.3690E-05 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    6.4032E-05 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    7.1758E-05 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    6.1644E-05 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    6.9244E-05 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    6.7403E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    5.7278E-05 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    6.3189E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    6.0572E-05 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    5.0594E-05 [  0.1841% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    5.4467E-05 [  0.1787% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    4.3860E-05 [  0.2011% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    2.3271E-05 [  0.0957% ]  2.3120E-05 [  0.0960% ] 
   101.25      0.8000    8.9064E-04 [  0.0562% ]  8.2836E-04 [  0.0591% ] 
   101.25      1.5000    1.0092E-04 [  0.1949% ]  4.5321E-05 [  0.3607% ] 
   101.25      2.3000    6.5062E-05 [  0.1818% ]  1.0329E-10 [100.0000% ] 
   101.25      3.1000    6.6257E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.8000    5.8928E-05 [  0.1861% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    6.8378E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    6.0329E-05 [  0.1793% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    6.9338E-05 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    6.9439E-05 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    6.0755E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    6.8945E-05 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    6.8337E-05 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    5.9095E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    6.6813E-05 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    5.7444E-05 [  0.1699% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    6.4186E-05 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    6.2407E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    5.3050E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    5.8345E-05 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    5.6056E-05 [  0.1699% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    4.6630E-05 [  0.1863% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    5.0175E-05 [  0.1814% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    4.0378E-05 [  0.2041% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    1.9786E-05 [  0.1036% ]  1.9635E-05 [  0.1040% ] 
   105.00      0.8000    7.1192E-04 [  0.0625% ]  6.5573E-04 [  0.0662% ] 
   105.00      1.5000    8.3456E-05 [  0.2074% ]  3.2799E-05 [  0.4261% ] 
   105.00      2.3000    5.9768E-05 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.1000    6.1047E-05 [  0.1816% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.8000    5.4451E-05 [  0.1895% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    6.3292E-05 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    5.5634E-05 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    6.4237E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    6.3998E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    5.6244E-05 [  0.1748% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    6.3952E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    6.3487E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    5.4873E-05 [  0.1718% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    6.2020E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    5.3183E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    5.9620E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    5.7995E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    4.9135E-05 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    5.4317E-05 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    5.1846E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    4.3099E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    4.6132E-05 [  0.1845% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    3.7376E-05 [  0.2073% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    1.6817E-05 [  0.1119% ]  1.6670E-05 [  0.1124% ] 
   108.75      0.8000    5.6948E-04 [  0.0694% ]  5.1885E-04 [  0.0741% ] 
   108.75      1.5000    6.9845E-05 [  0.2185% ]  2.3693E-05 [  0.5020% ] 
   108.75      2.3000    5.4610E-05 [  0.1901% ]  1.7639E-10 [100.0000% ] 
   108.75      3.1000    5.6275E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.8000    5.0085E-05 [  0.1936% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    5.8173E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    5.1484E-05 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    5.9440E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    5.9514E-05 [  0.1684% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    5.2112E-05 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    5.9367E-05 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    5.9017E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    5.1176E-05 [  0.1744% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    5.7607E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    4.9688E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    5.5384E-05 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    5.4026E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    4.5709E-05 [  0.1793% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    5.0486E-05 [  0.1709% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    4.8056E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    3.9902E-05 [  0.1924% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    4.2810E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    3.4272E-05 [  0.2112% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    1.4264E-05 [  0.1207% ]  1.4121E-05 [  0.1214% ] 
   112.50      0.8000    4.5717E-04 [  0.0770% ]  4.1131E-04 [  0.0830% ] 
   112.50      1.5000    5.9846E-05 [  0.2281% ]  1.7534E-05 [  0.5856% ] 
   112.50      2.3000    5.0234E-05 [  0.1947% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.1000    5.1633E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.8000    4.6243E-05 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    5.3747E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    4.7745E-05 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    5.4954E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    5.5173E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    4.8211E-05 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    5.5070E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    5.4738E-05 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    4.7264E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    5.3300E-05 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    4.6044E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    5.1579E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    4.9800E-05 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    4.2313E-05 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    4.6545E-05 [  0.1741% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    4.4447E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    3.7069E-05 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    3.9712E-05 [  0.1906% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    3.1652E-05 [  0.2158% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    1.2124E-05 [  0.1302% ]  1.1981E-05 [  0.1309% ] 
   116.25      0.8000    3.6847E-04 [  0.0853% ]  3.2697E-04 [  0.0929% ] 
   116.25      1.5000    5.1795E-05 [  0.2370% ]  1.3098E-05 [  0.6781% ] 
   116.25      2.3000    4.6077E-05 [  0.2000% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.1000    4.7410E-05 [  0.1946% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.8000    4.2650E-05 [  0.2022% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    4.9514E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    4.4095E-05 [  0.1932% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    5.0802E-05 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    5.1336E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    4.4816E-05 [  0.1846% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    5.1032E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    5.0699E-05 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    4.3940E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    4.9460E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    4.2511E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    4.7667E-05 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    4.6366E-05 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    3.9306E-05 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    4.3283E-05 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    4.1173E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    3.4116E-05 [  0.2002% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    3.6579E-05 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    2.9408E-05 [  0.2200% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    1.0311E-05 [  0.1402% ]  1.0175E-05 [  0.1411% ] 
   120.00      0.8000    2.9832E-04 [  0.0944% ]  2.6077E-04 [  0.1040% ] 
   120.00      1.5000    4.5172E-05 [  0.2454% ]  9.8268E-06 [  0.7845% ] 
   120.00      2.3000    4.2305E-05 [  0.2054% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.1000    4.3891E-05 [  0.1994% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.8000    3.9327E-05 [  0.2074% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    4.5803E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    4.0493E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    4.7078E-05 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    4.7289E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    4.1428E-05 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    4.7290E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    4.6918E-05 [  0.1742% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    4.0731E-05 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    4.6033E-05 [  0.1732% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    3.9512E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    4.4300E-05 [  0.1744% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    4.2831E-05 [  0.1763% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    3.6455E-05 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    4.0145E-05 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    3.8083E-05 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    3.1583E-05 [  0.2043% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    3.3717E-05 [  0.1996% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    2.7046E-05 [  0.2259% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    8.7564E-06 [  0.1510% ]  8.6265E-06 [  0.1520% ] 
   123.75      0.8000    2.4220E-04 [  0.1044% ]  2.0819E-04 [  0.1165% ] 
   123.75      1.5000    3.9791E-05 [  0.2535% ]  7.4638E-06 [  0.9014% ] 
   123.75      2.3000    3.8709E-05 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.1000    4.0149E-05 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.8000    3.6235E-05 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    4.2140E-05 [  0.1945% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    3.7428E-05 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    4.3386E-05 [  0.1872% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    4.3704E-05 [  0.1842% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    3.8260E-05 [  0.1941% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    4.3745E-05 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    4.3489E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    3.7648E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    4.2340E-05 [  0.1775% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    3.6469E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    4.0822E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    3.9636E-05 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    3.3617E-05 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    3.6988E-05 [  0.1863% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    3.5270E-05 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    2.9100E-05 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    3.1098E-05 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    2.4763E-05 [  0.2325% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    7.4512E-06 [  0.1624% ]  7.3247E-06 [  0.1636% ] 
   127.50      0.8000    1.9730E-04 [  0.1153% ]  1.6674E-04 [  0.1304% ] 
   127.50      1.5000    3.5107E-05 [  0.2628% ]  5.7127E-06 [  1.0347% ] 
   127.50      2.3000    3.5567E-05 [  0.2188% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.1000    3.6848E-05 [  0.2120% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.8000    3.3132E-05 [  0.2205% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    3.8763E-05 [  0.2009% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    3.4478E-05 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    3.9888E-05 [  0.1927% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    4.0281E-05 [  0.1892% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    3.5295E-05 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    4.0239E-05 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    3.9991E-05 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    3.4718E-05 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    3.9297E-05 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    3.3681E-05 [  0.1948% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    3.7480E-05 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    3.6657E-05 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    3.0894E-05 [  0.2010% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    3.4056E-05 [  0.1915% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    3.2419E-05 [  0.1966% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    2.6856E-05 [  0.2163% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    2.8654E-05 [  0.2115% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    2.2858E-05 [  0.2392% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    6.3426E-06 [  0.1743% ]  6.2209E-06 [  0.1757% ] 
   131.25      0.8000    1.6211E-04 [  0.1271% ]  1.3446E-04 [  0.1459% ] 
   131.25      1.5000    3.1168E-05 [  0.2725% ]  4.4112E-06 [  1.1867% ] 
   131.25      2.3000    3.2475E-05 [  0.2269% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.1000    3.3609E-05 [  0.2195% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.8000    3.0330E-05 [  0.2276% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    3.5439E-05 [  0.2078% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    3.1736E-05 [  0.2165% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    3.6560E-05 [  0.1988% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    3.6945E-05 [  0.1953% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    3.2499E-05 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    3.6885E-05 [  0.1908% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    3.6822E-05 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    3.1972E-05 [  0.2010% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    3.6006E-05 [  0.1882% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    3.0975E-05 [  0.2011% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    3.4507E-05 [  0.1899% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    3.3578E-05 [  0.1918% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    2.8394E-05 [  0.2075% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    3.1249E-05 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    2.9726E-05 [  0.2032% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    2.4644E-05 [  0.2231% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    2.6226E-05 [  0.2183% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    2.0834E-05 [  0.2472% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    5.3898E-06 [  0.1870% ]  5.2753E-06 [  0.1888% ] 
   135.00      0.8000    1.3319E-04 [  0.1395% ]  1.0839E-04 [  0.1625% ] 
   135.00      1.5000    2.7679E-05 [  0.2820% ]  3.3700E-06 [  1.3599% ] 
   135.00      2.3000    2.9302E-05 [  0.2361% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.1000    3.0660E-05 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.8000    2.7756E-05 [  0.2355% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    3.2421E-05 [  0.2155% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    2.9055E-05 [  0.2241% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    3.3449E-05 [  0.2065% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    3.3796E-05 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    2.9625E-05 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    3.3953E-05 [  0.1974% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    3.3662E-05 [  0.1958% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    2.9116E-05 [  0.2086% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    3.2915E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    2.8326E-05 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    3.1647E-05 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    3.0808E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    2.6053E-05 [  0.2147% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    2.8559E-05 [  0.2048% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    2.7200E-05 [  0.2101% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    2.2500E-05 [  0.2314% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    2.3955E-05 [  0.2265% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    1.8988E-05 [  0.2568% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    4.5788E-06 [  0.2009% ]  4.4726E-06 [  0.2028% ] 
   138.75      0.8000    1.1006E-04 [  0.1531% ]  8.7765E-05 [  0.1812% ] 
   138.75      1.5000    2.4587E-05 [  0.2905% ]  2.5556E-06 [  1.5339% ] 
   138.75      2.3000    2.6588E-05 [  0.2458% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.1000    2.7809E-05 [  0.2377% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.8000    2.5144E-05 [  0.2464% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    2.9514E-05 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    2.6310E-05 [  0.2335% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    3.0455E-05 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    3.0729E-05 [  0.2105% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    2.7089E-05 [  0.2208% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    3.0876E-05 [  0.2052% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    3.0615E-05 [  0.2036% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    2.6671E-05 [  0.2164% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    3.0075E-05 [  0.2025% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    2.5816E-05 [  0.2163% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    2.8873E-05 [  0.2040% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    2.7976E-05 [  0.2062% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    2.3712E-05 [  0.2231% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    2.6051E-05 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    2.4696E-05 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    2.0489E-05 [  0.2407% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    2.1716E-05 [  0.2355% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    1.7278E-05 [  0.2670% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    3.8795E-06 [  0.2159% ]  3.7819E-06 [  0.2181% ] 
   142.50      0.8000    9.1173E-05 [  0.1679% ]  7.1213E-05 [  0.2020% ] 
   142.50      1.5000    2.1724E-05 [  0.3049% ]  2.0373E-06 [  1.7458% ] 
   142.50      2.3000    2.3887E-05 [  0.2569% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.1000    2.5074E-05 [  0.2484% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.8000    2.2635E-05 [  0.2571% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    2.6723E-05 [  0.2336% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    2.3765E-05 [  0.2441% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    2.7488E-05 [  0.2236% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    2.7726E-05 [  0.2196% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    2.4459E-05 [  0.2309% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    2.7963E-05 [  0.2146% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    2.7723E-05 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    2.4066E-05 [  0.2259% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    2.7079E-05 [  0.2121% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    2.3319E-05 [  0.2256% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    2.6130E-05 [  0.2133% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    2.5274E-05 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    2.1369E-05 [  0.2325% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    2.3513E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    2.2341E-05 [  0.2282% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    1.8443E-05 [  0.2516% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    1.9654E-05 [  0.2463% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    1.5677E-05 [  0.2789% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    3.2844E-06 [  0.2319% ]  3.1950E-06 [  0.2343% ] 
   146.25      0.8000    7.5213E-05 [  0.1843% ]  5.7601E-05 [  0.2252% ] 
   146.25      1.5000    1.9025E-05 [  0.3183% ]  1.5411E-06 [  1.9797% ] 
   146.25      2.3000    2.1418E-05 [  0.2699% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.1000    2.2488E-05 [  0.2608% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.8000    2.0269E-05 [  0.2706% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    2.3820E-05 [  0.2459% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    2.1167E-05 [  0.2560% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    2.4634E-05 [  0.2348% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    2.5021E-05 [  0.2302% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    2.1965E-05 [  0.2421% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    2.5039E-05 [  0.2244% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    2.4941E-05 [  0.2228% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    2.1606E-05 [  0.2365% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    2.4384E-05 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    2.0953E-05 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    2.3434E-05 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    2.2676E-05 [  0.2262% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    1.9293E-05 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    2.1085E-05 [  0.2335% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    2.0126E-05 [  0.2394% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    1.6578E-05 [  0.2640% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    1.7599E-05 [  0.2588% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    1.4026E-05 [  0.2927% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    2.7593E-06 [  0.2500% ]  2.6811E-06 [  0.2526% ] 
   150.00      0.8000    6.2319E-05 [  0.2020% ]  4.6841E-05 [  0.2506% ] 
   150.00      1.5000    1.6792E-05 [  0.3356% ]  1.2326E-06 [  2.2366% ] 
   150.00      2.3000    1.8861E-05 [  0.2870% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.1000    1.9829E-05 [  0.2755% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.8000    1.7930E-05 [  0.2859% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    2.1103E-05 [  0.2590% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    1.8790E-05 [  0.2704% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    2.1979E-05 [  0.2480% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    2.2103E-05 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    1.9425E-05 [  0.2564% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    2.2229E-05 [  0.2370% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    2.2189E-05 [  0.2350% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    1.9197E-05 [  0.2498% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    2.1616E-05 [  0.2343% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    1.8572E-05 [  0.2506% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    2.0886E-05 [  0.2357% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    2.0265E-05 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    1.7085E-05 [  0.2570% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    1.8774E-05 [  0.2464% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    1.7800E-05 [  0.2532% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    1.4730E-05 [  0.2788% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    1.5666E-05 [  0.2726% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    1.2366E-05 [  0.3104% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    2.3181E-06 [  0.2700% ]  2.2465E-06 [  0.2727% ] 
   153.75      0.8000    5.1166E-05 [  0.2224% ]  3.7800E-05 [  0.2799% ] 
   153.75      1.5000    1.4413E-05 [  0.3562% ]  9.3549E-07 [  2.5466% ] 
   153.75      2.3000    1.6427E-05 [  0.3054% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.1000    1.7264E-05 [  0.2931% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.8000    1.5760E-05 [  0.3038% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    1.8518E-05 [  0.2758% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    1.6571E-05 [  0.2884% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    1.9153E-05 [  0.2635% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    1.9385E-05 [  0.2581% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    1.7053E-05 [  0.2720% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    1.9471E-05 [  0.2526% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    1.9330E-05 [  0.2500% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    1.6857E-05 [  0.2660% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    1.8992E-05 [  0.2485% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    1.6297E-05 [  0.2655% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    1.8259E-05 [  0.2505% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    1.7770E-05 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    1.4953E-05 [  0.2741% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    1.6470E-05 [  0.2619% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    1.5547E-05 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    1.2864E-05 [  0.2970% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    1.3648E-05 [  0.2906% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    1.0785E-05 [  0.3307% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    1.9174E-06 [  0.2948% ]  1.8543E-06 [  0.2977% ] 
   157.50      0.8000    4.1920E-05 [  0.2461% ]  3.0474E-05 [  0.3139% ] 
   157.50      1.5000    1.2325E-05 [  0.3800% ]  7.0481E-07 [  2.9304% ] 
   157.50      2.3000    1.4153E-05 [  0.3274% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.1000    1.4917E-05 [  0.3160% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.8000    1.3573E-05 [  0.3262% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    1.5870E-05 [  0.2973% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    1.4211E-05 [  0.3093% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    1.6622E-05 [  0.2822% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    1.6747E-05 [  0.2778% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    1.4718E-05 [  0.2915% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    1.6748E-05 [  0.2705% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    1.6736E-05 [  0.2682% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    1.4518E-05 [  0.2844% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    1.6410E-05 [  0.2674% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    1.4042E-05 [  0.2861% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    1.5677E-05 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    1.5226E-05 [  0.2723% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    1.2940E-05 [  0.2945% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    1.4166E-05 [  0.2803% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    1.3468E-05 [  0.2876% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    1.1082E-05 [  0.3178% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    1.1781E-05 [  0.3132% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    9.3518E-06 [  0.3556% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    1.5685E-06 [  0.3231% ]  1.5151E-06 [  0.3263% ] 
   161.25      0.8000    3.3674E-05 [  0.2739% ]  2.4110E-05 [  0.3537% ] 
   161.25      1.5000    1.0179E-05 [  0.4120% ]  5.1592E-07 [  3.4071% ] 
   161.25      2.3000    1.1898E-05 [  0.3561% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.1000    1.2607E-05 [  0.3434% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.8000    1.1411E-05 [  0.3545% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    1.3421E-05 [  0.3210% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    1.1976E-05 [  0.3364% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    1.3967E-05 [  0.3075% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    1.4108E-05 [  0.3014% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    1.2272E-05 [  0.3165% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    1.4206E-05 [  0.2927% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    1.4074E-05 [  0.2902% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    1.2215E-05 [  0.3094% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    1.3764E-05 [  0.2902% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    1.1952E-05 [  0.3102% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    1.3222E-05 [  0.2927% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    1.2857E-05 [  0.2945% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    1.0952E-05 [  0.3194% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    1.1927E-05 [  0.3052% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    1.1331E-05 [  0.3134% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    9.2873E-06 [  0.3458% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    9.9199E-06 [  0.3389% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    7.8552E-06 [  0.3848% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    1.2443E-06 [  0.3607% ]  1.1989E-06 [  0.3643% ] 
   165.00      0.8000    2.6427E-05 [  0.3097% ]  1.8661E-05 [  0.4045% ] 
   165.00      1.5000    8.2755E-06 [  0.4565% ]  3.7835E-07 [  4.0284% ] 
   165.00      2.3000    9.7180E-06 [  0.3938% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.1000    1.0134E-05 [  0.3799% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.8000    9.2947E-06 [  0.3912% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    1.0889E-05 [  0.3569% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    9.6960E-06 [  0.3708% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    1.1349E-05 [  0.3385% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    1.1488E-05 [  0.3334% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    1.0113E-05 [  0.3500% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    1.1573E-05 [  0.3243% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    1.1501E-05 [  0.3211% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    9.9313E-06 [  0.3425% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    1.1219E-05 [  0.3189% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    9.7336E-06 [  0.3432% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    1.0773E-05 [  0.3222% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    1.0494E-05 [  0.3255% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    8.9084E-06 [  0.3517% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    9.7546E-06 [  0.3370% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    9.2656E-06 [  0.3468% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    7.6278E-06 [  0.3810% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    8.0487E-06 [  0.3745% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    6.3762E-06 [  0.4255% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    9.4689E-07 [  0.4118% ]  9.1130E-07 [  0.4157% ] 
   168.75      0.8000    1.9894E-05 [  0.3567% ]  1.3904E-05 [  0.4703% ] 
   168.75      1.5000    6.3622E-06 [  0.5127% ]  2.5607E-07 [  4.7602% ] 
   168.75      2.3000    7.5095E-06 [  0.4471% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.1000    7.9377E-06 [  0.4308% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.8000    7.2464E-06 [  0.4458% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    8.3990E-06 [  0.4056% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    7.5934E-06 [  0.4197% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    8.7920E-06 [  0.3857% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    8.8720E-06 [  0.3793% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    7.7726E-06 [  0.3962% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    9.0017E-06 [  0.3658% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    8.9612E-06 [  0.3641% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    7.7499E-06 [  0.3869% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    8.7405E-06 [  0.3636% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    7.5228E-06 [  0.3878% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    8.3878E-06 [  0.3671% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    8.1478E-06 [  0.3704% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    6.9004E-06 [  0.3985% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    7.5118E-06 [  0.3837% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    7.1909E-06 [  0.3912% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    5.9172E-06 [  0.4344% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    6.2332E-06 [  0.4243% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    4.9347E-06 [  0.4825% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    6.5907E-07 [  0.4863% ]  6.3390E-07 [  0.4906% ] 
   172.50      0.8000    1.3887E-05 [  0.4246% ]  9.6175E-06 [  0.5631% ] 
   172.50      1.5000    4.4894E-06 [  0.6108% ]  1.6441E-07 [  6.3184% ] 
   172.50      2.3000    5.3011E-06 [  0.5296% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.1000    5.5682E-06 [  0.5089% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    5.1144E-06 [  0.5260% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    6.0204E-06 [  0.4769% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    5.4193E-06 [  0.4985% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    6.2675E-06 [  0.4559% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    6.3574E-06 [  0.4447% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    5.5797E-06 [  0.4695% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    6.3108E-06 [  0.4340% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    6.4031E-06 [  0.4318% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    5.5072E-06 [  0.4577% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    6.2119E-06 [  0.4285% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    5.3240E-06 [  0.4568% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    5.9849E-06 [  0.4304% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    5.7770E-06 [  0.4389% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    4.9018E-06 [  0.4710% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    5.4203E-06 [  0.4519% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    5.1239E-06 [  0.4635% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    4.2208E-06 [  0.5123% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    4.4220E-06 [  0.5016% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    3.5279E-06 [  0.5694% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    3.9528E-07 [  0.6262% ]  3.8077E-07 [  0.6327% ] 
   176.25      0.8000    8.2100E-06 [  0.5397% ]  5.6607E-06 [  0.7153% ] 
   176.25      1.5000    2.6824E-06 [  0.7834% ]  8.9859E-08 [  8.0445% ] 
   176.25      2.3000    3.1849E-06 [  0.6857% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.1000    3.3361E-06 [  0.6584% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    3.0674E-06 [  0.6797% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    3.6413E-06 [  0.6179% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    3.2116E-06 [  0.6445% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    3.7639E-06 [  0.5856% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    3.8293E-06 [  0.5750% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    3.3354E-06 [  0.6020% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    3.8165E-06 [  0.5579% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    3.7666E-06 [  0.5583% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    3.2970E-06 [  0.5902% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    3.7776E-06 [  0.5557% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    3.1985E-06 [  0.5938% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    3.6035E-06 [  0.5589% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    3.5061E-06 [  0.5636% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    2.9406E-06 [  0.6059% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    3.2394E-06 [  0.5812% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    3.0549E-06 [  0.6005% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    2.5028E-06 [  0.6642% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    2.6800E-06 [  0.6450% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    2.1323E-06 [  0.7348% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    1.3018E-07 [  0.9810% ]  1.2583E-07 [  0.9906% ] 
   180.00      0.8000    2.6863E-06 [  0.8363% ]  1.8603E-06 [  1.0797% ] 
   180.00      1.5000    9.0539E-07 [  1.3292% ]  2.9239E-08 [ 13.3479% ] 
   180.00      2.3000    1.0688E-06 [  1.1714% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.1000    1.1147E-06 [  1.1378% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    1.0433E-06 [  1.1676% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    1.2163E-06 [  1.0666% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    1.0816E-06 [  1.0942% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    1.2491E-06 [  1.0212% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    1.2589E-06 [  1.0000% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    1.1283E-06 [  1.0453% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    1.2533E-06 [  0.9686% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    1.2566E-06 [  0.9574% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    1.1099E-06 [  1.0124% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    1.2184E-06 [  0.9416% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    1.0746E-06 [  1.0341% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    1.2038E-06 [  0.9627% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    1.1468E-06 [  0.9686% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    9.8383E-07 [  1.0393% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    1.0549E-06 [  1.0166% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    1.0139E-06 [  1.0422% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    8.2753E-07 [  1.1521% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    8.9139E-07 [  1.1202% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    7.0146E-07 [  1.2735% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Sat Nov 21 12:47:30 2020






================================================================================
Finished simulation

  Elapsed time:                93191.3 s ( 25.886 h)
  CPU time:                    93030.2 s ( 25.842 h)
  Ratio:                          1.002


End of run                                             Sat Nov 21 12:47:30 2020
================================================================================
