================================================================================
EGSnrc version 4 for win6432                           Mon Nov 23 09:43:10 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t5
output file(s)..............................................edknrc_6MeV_t5
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Mon Nov 23 09:43:10 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          5.0000 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   5.000)/Eo/Flu= (mu/rho) =  3.0243E-02 cm2/g <= with Rayleigh

T(   5.000)/Eo/Flu= (mu/rho) =  3.0241E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Mon Nov 23 09:43:10 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases  12113.5 secs elapsed
 Finished    20.0% of cases  24228.0 secs elapsed
 Finished    30.0% of cases  36351.8 secs elapsed
 Finished    40.0% of cases  48453.3 secs elapsed
 Finished    50.0% of cases  60559.6 secs elapsed
 Finished    60.0% of cases  72707.1 secs elapsed
 Finished    70.0% of cases  84808.8 secs elapsed
 Finished    80.0% of cases  96909.6 secs elapsed
 Finished    90.0% of cases 109003.9 secs elapsed
 Finished   100.0% of cases 120692.7 secs elapsed


 time elapsed: ******* secs cputime =  ******* secs hist/hour =       5965562.5



      200000000 histories run in *******
  energy fraction Ftot =   0.766758 +/-   0.000018 [  0.0024 %]

  energy fraction Fpri =   0.632183 +/-   0.000016 [  0.0026 %]

  energy fraction Fsc1 =   0.095097 +/-   0.000007 [  0.0073 %]

  energy fraction Fsc2 =   0.016716 +/-   0.000002 [  0.0142 %]

  energy fraction Fmsc =   0.008529 +/-   0.000001 [  0.0112 %]

  energy fraction Frad =   0.014233 +/-   0.000002 [  0.0114 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.766758

 100.000% of the photons were classified !!!

   0.003% of the Compton interactions rejected !!!

   0.595% of dep. energy in 1st sphere due to primary sub-threshold events

   0.007% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    3.4859E-04 [  0.0187% ]  3.4858E-04 [  0.0187% ] 
     3.75      0.8000    1.3370E-02 [  0.0177% ]  1.3330E-02 [  0.0177% ] 
     3.75      1.5000    4.3507E-03 [  0.0357% ]  4.2679E-03 [  0.0362% ] 
     3.75      2.3000    1.8489E-03 [  0.0591% ]  1.7284E-03 [  0.0623% ] 
     3.75      3.1000    1.7336E-04 [  0.1515% ]  4.0092E-05 [  0.3476% ] 
     3.75      3.8000    1.2270E-04 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.4442E-04 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.2840E-04 [  0.1880% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.4788E-04 [  0.1851% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.4827E-04 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    1.2926E-04 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.4691E-04 [  0.1958% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.4580E-04 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    1.2596E-04 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    1.4311E-04 [  0.2049% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    1.2364E-04 [  0.2146% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    1.3953E-04 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    1.3705E-04 [  0.2136% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    1.1867E-04 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    1.3320E-04 [  0.2187% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    1.3139E-04 [  0.2215% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    1.1359E-04 [  0.2308% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    1.2758E-04 [  0.2264% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    1.0766E-04 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    5.7907E-04 [  0.0139% ]  5.7905E-04 [  0.0139% ] 
     7.50      0.8000    3.2255E-02 [  0.0114% ]  3.2141E-02 [  0.0115% ] 
     7.50      1.5000    1.2366E-02 [  0.0221% ]  1.2132E-02 [  0.0225% ] 
     7.50      2.3000    5.3395E-03 [  0.0368% ]  5.0011E-03 [  0.0388% ] 
     7.50      3.1000    4.8570E-04 [  0.0934% ]  1.1400E-04 [  0.2057% ] 
     7.50      3.8000    3.4055E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    3.9841E-04 [  0.1093% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    3.5310E-04 [  0.1156% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    4.0558E-04 [  0.1137% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    4.0480E-04 [  0.1159% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    3.5142E-04 [  0.1222% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    3.9922E-04 [  0.1199% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    3.9540E-04 [  0.1218% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    3.4196E-04 [  0.1278% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    3.8665E-04 [  0.1253% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    3.3394E-04 [  0.1314% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    3.7633E-04 [  0.1286% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    3.7140E-04 [  0.1304% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    3.2027E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    3.5980E-04 [  0.1336% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    3.5410E-04 [  0.1352% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    3.0416E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    3.4226E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    2.8905E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    4.8574E-04 [  0.0155% ]  4.8571E-04 [  0.0155% ] 
    11.25      0.8000    3.8635E-02 [  0.0096% ]  3.8464E-02 [  0.0096% ] 
    11.25      1.5000    1.8544E-02 [  0.0174% ]  1.8196E-02 [  0.0177% ] 
    11.25      2.3000    8.2494E-03 [  0.0289% ]  7.7505E-03 [  0.0304% ] 
    11.25      3.1000    7.1334E-04 [  0.0769% ]  1.7188E-04 [  0.1670% ] 
    11.25      3.8000    4.8991E-04 [  0.0927% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    5.6873E-04 [  0.0915% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    5.0088E-04 [  0.0975% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.7100E-04 [  0.0962% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    5.6671E-04 [  0.0984% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.9052E-04 [  0.1041% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    5.5522E-04 [  0.1023% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    5.4704E-04 [  0.1042% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    4.7289E-04 [  0.1096% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    5.3248E-04 [  0.1075% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    4.5900E-04 [  0.1130% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    5.1723E-04 [  0.1104% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    5.0887E-04 [  0.1120% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    4.3861E-04 [  0.1174% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    4.9213E-04 [  0.1149% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    4.8336E-04 [  0.1164% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    4.1664E-04 [  0.1219% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    4.6693E-04 [  0.1194% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    3.9397E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    3.7838E-04 [  0.0177% ]  3.7834E-04 [  0.0177% ] 
    15.00      0.8000    3.7320E-02 [  0.0093% ]  3.7113E-02 [  0.0093% ] 
    15.00      1.5000    2.2289E-02 [  0.0152% ]  2.1869E-02 [  0.0155% ] 
    15.00      2.3000    1.0327E-02 [  0.0253% ]  9.7345E-03 [  0.0265% ] 
    15.00      3.1000    8.3649E-04 [  0.0710% ]  2.0665E-04 [  0.1516% ] 
    15.00      3.8000    5.6116E-04 [  0.0873% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    6.4307E-04 [  0.0868% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    5.6042E-04 [  0.0932% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.3266E-04 [  0.0922% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.2414E-04 [  0.0947% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.3848E-04 [  0.1007% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    6.0605E-04 [  0.0989% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    5.9550E-04 [  0.1009% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    5.1252E-04 [  0.1065% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.7751E-04 [  0.1042% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    4.9739E-04 [  0.1097% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.5841E-04 [  0.1073% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    5.4806E-04 [  0.1088% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.7256E-04 [  0.1142% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    5.2863E-04 [  0.1117% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    5.1894E-04 [  0.1131% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    4.4647E-04 [  0.1188% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    5.0064E-04 [  0.1161% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    4.1984E-04 [  0.1225% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    2.9925E-04 [  0.0201% ]  2.9921E-04 [  0.0201% ] 
    18.75      0.8000    3.2785E-02 [  0.0097% ]  3.2557E-02 [  0.0097% ] 
    18.75      1.5000    2.3654E-02 [  0.0143% ]  2.3199E-02 [  0.0146% ] 
    18.75      2.3000    1.1482E-02 [  0.0237% ]  1.0855E-02 [  0.0248% ] 
    18.75      3.1000    8.6566E-04 [  0.0701% ]  2.1691E-04 [  0.1472% ] 
    18.75      3.8000    5.6726E-04 [  0.0878% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    6.3975E-04 [  0.0878% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    5.5027E-04 [  0.0952% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    6.1703E-04 [  0.0943% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    6.0306E-04 [  0.0974% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    5.1784E-04 [  0.1039% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    5.8089E-04 [  0.1019% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    5.7005E-04 [  0.1039% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    4.8928E-04 [  0.1101% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    5.5046E-04 [  0.1075% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    4.7165E-04 [  0.1136% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    5.2985E-04 [  0.1107% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.1969E-04 [  0.1122% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    4.4642E-04 [  0.1183% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.0058E-04 [  0.1152% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    4.9075E-04 [  0.1167% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.2083E-04 [  0.1228% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    4.7119E-04 [  0.1198% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    3.9783E-04 [  0.1266% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    2.4206E-04 [  0.0223% ]  2.4201E-04 [  0.0223% ] 
    22.50      0.8000    2.7541E-02 [  0.0105% ]  2.7306E-02 [  0.0105% ] 
    22.50      1.5000    2.3096E-02 [  0.0142% ]  2.2635E-02 [  0.0144% ] 
    22.50      2.3000    1.1749E-02 [  0.0232% ]  1.1132E-02 [  0.0242% ] 
    22.50      3.1000    8.2484E-04 [  0.0719% ]  2.0503E-04 [  0.1505% ] 
    22.50      3.8000    5.2877E-04 [  0.0917% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    5.8698E-04 [  0.0924% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    4.9858E-04 [  0.1011% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    5.5479E-04 [  0.1001% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    5.4083E-04 [  0.1033% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    4.6314E-04 [  0.1106% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    5.1966E-04 [  0.1081% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    5.0774E-04 [  0.1104% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    4.3525E-04 [  0.1170% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    4.8790E-04 [  0.1140% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    4.1887E-04 [  0.1206% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    4.7135E-04 [  0.1170% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    4.6214E-04 [  0.1186% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    3.9598E-04 [  0.1254% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    4.4305E-04 [  0.1217% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    4.3431E-04 [  0.1232% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    3.7164E-04 [  0.1303% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    4.1611E-04 [  0.1265% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    3.5060E-04 [  0.1345% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    1.9927E-04 [  0.0245% ]  1.9923E-04 [  0.0245% ] 
    26.25      0.8000    2.2691E-02 [  0.0114% ]  2.2455E-02 [  0.0115% ] 
    26.25      1.5000    2.1259E-02 [  0.0146% ]  2.0812E-02 [  0.0148% ] 
    26.25      2.3000    1.1266E-02 [  0.0234% ]  1.0687E-02 [  0.0244% ] 
    26.25      3.1000    7.3998E-04 [  0.0759% ]  1.7885E-04 [  0.1602% ] 
    26.25      3.8000    4.6696E-04 [  0.0982% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    5.1113E-04 [  0.0992% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    4.3189E-04 [  0.1092% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    4.7752E-04 [  0.1078% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    4.6452E-04 [  0.1111% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    3.9751E-04 [  0.1192% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    4.4508E-04 [  0.1159% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    4.3590E-04 [  0.1180% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    3.7362E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    4.1902E-04 [  0.1215% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    3.6076E-04 [  0.1288% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    4.0407E-04 [  0.1245% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    3.9560E-04 [  0.1262% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    3.3935E-04 [  0.1336% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    3.7995E-04 [  0.1291% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    3.7288E-04 [  0.1307% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    3.1873E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    3.5557E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    2.9962E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    1.6645E-04 [  0.0268% ]  1.6640E-04 [  0.0268% ] 
    30.00      0.8000    1.8581E-02 [  0.0125% ]  1.8349E-02 [  0.0126% ] 
    30.00      1.5000    1.8758E-02 [  0.0153% ]  1.8335E-02 [  0.0156% ] 
    30.00      2.3000    1.0238E-02 [  0.0244% ]  9.7130E-03 [  0.0254% ] 
    30.00      3.1000    6.3411E-04 [  0.0818% ]  1.4515E-04 [  0.1767% ] 
    30.00      3.8000    3.9792E-04 [  0.1065% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    4.3115E-04 [  0.1076% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    3.6312E-04 [  0.1184% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    4.0286E-04 [  0.1162% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    3.9262E-04 [  0.1194% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    3.3627E-04 [  0.1281% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    3.7668E-04 [  0.1239% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    3.6941E-04 [  0.1257% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    3.1664E-04 [  0.1340% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    3.5580E-04 [  0.1289% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    3.0566E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    3.4276E-04 [  0.1320% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    3.3540E-04 [  0.1334% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    2.8854E-04 [  0.1417% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    3.2216E-04 [  0.1364% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    3.1487E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    2.6925E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    3.0049E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    2.5296E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    1.4076E-04 [  0.0289% ]  1.4071E-04 [  0.0289% ] 
    33.75      0.8000    1.5221E-02 [  0.0136% ]  1.4996E-02 [  0.0137% ] 
    33.75      1.5000    1.6043E-02 [  0.0165% ]  1.5652E-02 [  0.0168% ] 
    33.75      2.3000    8.8771E-03 [  0.0260% ]  8.4154E-03 [  0.0271% ] 
    33.75      3.1000    5.2238E-04 [  0.0896% ]  1.0961E-04 [  0.2016% ] 
    33.75      3.8000    3.3258E-04 [  0.1159% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    3.5902E-04 [  0.1165% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    3.0369E-04 [  0.1277% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    3.3962E-04 [  0.1242% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    3.3083E-04 [  0.1269% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    2.8426E-04 [  0.1361% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    3.1920E-04 [  0.1308% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    3.1367E-04 [  0.1325% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    2.6858E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    3.0124E-04 [  0.1355% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    2.5862E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    2.9019E-04 [  0.1382% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    2.8426E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    2.4391E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    2.7290E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    2.6626E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    2.2787E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    2.5394E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    2.1332E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    1.2052E-04 [  0.0311% ]  1.2047E-04 [  0.0311% ] 
    37.50      0.8000    1.2511E-02 [  0.0148% ]  1.2295E-02 [  0.0149% ] 
    37.50      1.5000    1.3402E-02 [  0.0179% ]  1.3048E-02 [  0.0183% ] 
    37.50      2.3000    7.3962E-03 [  0.0283% ]  6.9989E-03 [  0.0295% ] 
    37.50      3.1000    4.2054E-04 [  0.0987% ]  7.8250E-05 [  0.2365% ] 
    37.50      3.8000    2.7546E-04 [  0.1256% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    3.0104E-04 [  0.1245% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    2.5648E-04 [  0.1358% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    2.8716E-04 [  0.1311% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    2.8133E-04 [  0.1333% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    2.4140E-04 [  0.1431% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    2.7105E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    2.6566E-04 [  0.1384% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    2.2852E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    2.5596E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    2.2069E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    2.4734E-04 [  0.1433% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    2.4181E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    2.0705E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    2.3181E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    2.2656E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    1.9335E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    2.1431E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    1.8067E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    1.0467E-04 [  0.0332% ]  1.0462E-04 [  0.0332% ] 
    41.25      0.8000    1.0320E-02 [  0.0160% ]  1.0115E-02 [  0.0162% ] 
    41.25      1.5000    1.0986E-02 [  0.0197% ]  1.0669E-02 [  0.0201% ] 
    41.25      2.3000    5.9355E-03 [  0.0314% ]  5.6014E-03 [  0.0328% ] 
    41.25      3.1000    3.3521E-04 [  0.1089% ]  5.2500E-05 [  0.2864% ] 
    41.25      3.8000    2.3087E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    2.5526E-04 [  0.1314% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    2.1815E-04 [  0.1426% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    2.4482E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    2.4016E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    2.0668E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    2.3252E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    2.2788E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    1.9643E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    2.2045E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    1.8961E-04 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    2.1196E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    2.0797E-04 [  0.1487% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    1.7793E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    1.9883E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    1.9331E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    1.6539E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    1.8314E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    1.5376E-04 [  0.1721% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    9.2060E-05 [  0.0352% ]  9.2005E-05 [  0.0352% ] 
    45.00      0.8000    8.5401E-03 [  0.0173% ]  8.3466E-03 [  0.0175% ] 
    45.00      1.5000    8.8624E-03 [  0.0219% ]  8.5850E-03 [  0.0223% ] 
    45.00      2.3000    4.6094E-03 [  0.0354% ]  4.3324E-03 [  0.0370% ] 
    45.00      3.1000    2.6898E-04 [  0.1189% ]  3.3555E-05 [  0.3549% ] 
    45.00      3.8000    1.9604E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    2.1887E-04 [  0.1370% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    1.8774E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    2.1093E-04 [  0.1413% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    2.0773E-04 [  0.1427% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    1.7922E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    2.0072E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    1.9760E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    1.6991E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    1.9060E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    1.6427E-04 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    1.8335E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    1.7960E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    1.5387E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    1.7173E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    1.6712E-04 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    1.4220E-04 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    1.5707E-04 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    1.3127E-04 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    8.1745E-05 [  0.0373% ]  8.1687E-05 [  0.0373% ] 
    48.75      0.8000    7.0764E-03 [  0.0187% ]  6.8954E-03 [  0.0190% ] 
    48.75      1.5000    7.0544E-03 [  0.0244% ]  6.8155E-03 [  0.0250% ] 
    48.75      2.3000    3.4746E-03 [  0.0405% ]  3.2468E-03 [  0.0425% ] 
    48.75      3.1000    2.1968E-04 [  0.1279% ]  2.0503E-05 [  0.4498% ] 
    48.75      3.8000    1.6870E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    1.8943E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    1.6261E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    1.8342E-04 [  0.1447% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    1.8084E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    1.5585E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    1.7494E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    1.7270E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    1.4820E-04 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    1.6640E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    1.4290E-04 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    1.6000E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    1.5691E-04 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    1.3391E-04 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    1.4889E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    1.4502E-04 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    1.2323E-04 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    1.3617E-04 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    1.1409E-04 [  0.1798% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    7.2812E-05 [  0.0396% ]  7.2752E-05 [  0.0396% ] 
    52.50      0.8000    5.8703E-03 [  0.0202% ]  5.7022E-03 [  0.0206% ] 
    52.50      1.5000    5.5441E-03 [  0.0275% ]  5.3416E-03 [  0.0282% ] 
    52.50      2.3000    2.5558E-03 [  0.0468% ]  2.3671E-03 [  0.0494% ] 
    52.50      3.1000    1.8398E-04 [  0.1353% ]  1.2057E-05 [  0.5825% ] 
    52.50      3.8000    1.4737E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    1.6548E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    1.4288E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    1.6084E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    1.5872E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    1.3679E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    1.5403E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    1.5153E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    1.2985E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    1.4629E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    1.2566E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    1.4091E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    1.3746E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    1.1758E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    1.3123E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    1.2732E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    1.0795E-04 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    1.1877E-04 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    9.9310E-05 [  0.1824% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    6.4503E-05 [  0.0424% ]  6.4442E-05 [  0.0424% ] 
    56.25      0.8000    4.8662E-03 [  0.0219% ]  4.7119E-03 [  0.0224% ] 
    56.25      1.5000    4.3045E-03 [  0.0311% ]  4.1349E-03 [  0.0319% ] 
    56.25      2.3000    1.8394E-03 [  0.0545% ]  1.6796E-03 [  0.0583% ] 
    56.25      3.1000    1.5692E-04 [  0.1411% ]  6.9169E-06 [  0.7638% ] 
    56.25      3.8000    1.2910E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    1.4575E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    1.2570E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    1.4202E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    1.4036E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    1.2085E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    1.3580E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    1.3422E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    1.1545E-04 [  0.1616% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    1.2989E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    1.1181E-04 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    1.2477E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    1.2197E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    1.0419E-04 [  0.1671% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    1.1612E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    1.1232E-04 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    9.5069E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    1.0472E-04 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    8.7175E-05 [  0.1844% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    5.6521E-05 [  0.0457% ]  5.6459E-05 [  0.0457% ] 
    60.00      0.8000    4.0269E-03 [  0.0238% ]  3.8868E-03 [  0.0243% ] 
    60.00      1.5000    3.3085E-03 [  0.0353% ]  3.1666E-03 [  0.0364% ] 
    60.00      2.3000    1.3054E-03 [  0.0640% ]  1.1672E-03 [  0.0695% ] 
    60.00      3.1000    1.3639E-04 [  0.1456% ]  3.9835E-06 [  1.0056% ] 
    60.00      3.8000    1.1440E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    1.2888E-04 [  0.1503% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    1.1175E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    1.2663E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    1.2483E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    1.0781E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    1.2145E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    1.1964E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    1.0307E-04 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    1.1596E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    9.9640E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    1.1154E-04 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    1.0860E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    9.2875E-05 [  0.1675% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    1.0350E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    1.0008E-04 [  0.1618% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    8.4746E-05 [  0.1755% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    9.3047E-05 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    7.7085E-05 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    4.8903E-05 [  0.0496% ]  4.8838E-05 [  0.0497% ] 
    63.75      0.8000    3.3267E-03 [  0.0258% ]  3.2007E-03 [  0.0265% ] 
    63.75      1.5000    2.5162E-03 [  0.0404% ]  2.3969E-03 [  0.0418% ] 
    63.75      2.3000    9.1691E-04 [  0.0753% ]  7.9590E-04 [  0.0838% ] 
    63.75      3.1000    1.1983E-04 [  0.1494% ]  2.2197E-06 [  1.3354% ] 
    63.75      3.8000    1.0193E-04 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    1.1524E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    1.0002E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    1.1307E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    1.1194E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    9.6613E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    1.0956E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    1.0757E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    9.2836E-05 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    1.0433E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    8.9496E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    1.0036E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    9.7946E-05 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    8.3535E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    9.2803E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    8.9828E-05 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    7.5768E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    8.3025E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    6.8639E-05 [  0.1869% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    4.1738E-05 [  0.0543% ]  4.1670E-05 [  0.0543% ] 
    67.50      0.8000    2.7410E-03 [  0.0282% ]  2.6288E-03 [  0.0290% ] 
    67.50      1.5000    1.8961E-03 [  0.0464% ]  1.7947E-03 [  0.0483% ] 
    67.50      2.3000    6.4156E-04 [  0.0885% ]  5.3470E-04 [  0.1018% ] 
    67.50      3.1000    1.0632E-04 [  0.1525% ]  1.3115E-06 [  1.7496% ] 
    67.50      3.8000    9.1390E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    1.0317E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    8.9881E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    1.0185E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    1.0110E-04 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    8.7608E-05 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    9.8931E-05 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    9.7453E-05 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    8.3845E-05 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    9.4483E-05 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    8.0924E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    9.0780E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    8.8598E-05 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    7.5503E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    8.3798E-05 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    8.0966E-05 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    6.8232E-05 [  0.1763% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    7.4936E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    6.1608E-05 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    3.5187E-05 [  0.0596% ]  3.5119E-05 [  0.0597% ] 
    71.25      0.8000    2.2503E-03 [  0.0308% ]  2.1510E-03 [  0.0317% ] 
    71.25      1.5000    1.4214E-03 [  0.0534% ]  1.3338E-03 [  0.0560% ] 
    71.25      2.3000    4.5124E-04 [  0.1033% ]  3.5610E-04 [  0.1242% ] 
    71.25      3.1000    9.5039E-05 [  0.1552% ]  7.8449E-07 [  2.2429% ] 
    71.25      3.8000    8.2314E-05 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    9.3603E-05 [  0.1551% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    8.1441E-05 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    9.2452E-05 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    9.1816E-05 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    7.9490E-05 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    8.9758E-05 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    8.8884E-05 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    7.6401E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    8.5458E-05 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    7.3807E-05 [  0.1633% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    8.2693E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    8.0719E-05 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    6.8800E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    7.6092E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    7.3618E-05 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    6.1745E-05 [  0.1766% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    6.7675E-05 [  0.1702% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    5.5526E-05 [  0.1888% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    2.9407E-05 [  0.0655% ]  2.9337E-05 [  0.0656% ] 
    75.00      0.8000    1.8417E-03 [  0.0337% ]  1.7545E-03 [  0.0349% ] 
    75.00      1.5000    1.0590E-03 [  0.0617% ]  9.8225E-04 [  0.0653% ] 
    75.00      2.3000    3.2109E-04 [  0.1196% ]  2.3583E-04 [  0.1524% ] 
    75.00      3.1000    8.5605E-05 [  0.1578% ]  5.1711E-07 [  2.7854% ] 
    75.00      3.8000    7.4550E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    8.4791E-05 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    7.3859E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    8.3889E-05 [  0.1547% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    8.3685E-05 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    7.2557E-05 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    8.2162E-05 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    8.0954E-05 [  0.1525% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    6.9998E-05 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    7.8520E-05 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    6.7514E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    7.5599E-05 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    7.3527E-05 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    6.2779E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    6.9650E-05 [  0.1594% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    6.7064E-05 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    5.6447E-05 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    6.1372E-05 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    5.0401E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    2.4515E-05 [  0.0715% ]  2.4443E-05 [  0.0716% ] 
    78.75      0.8000    1.5027E-03 [  0.0370% ]  1.4261E-03 [  0.0384% ] 
    78.75      1.5000    7.8765E-04 [  0.0712% ]  7.1971E-04 [  0.0763% ] 
    78.75      2.3000    2.3367E-04 [  0.1362% ]  1.5658E-04 [  0.1872% ] 
    78.75      3.1000    7.7551E-05 [  0.1602% ]  3.1946E-07 [  3.5689% ] 
    78.75      3.8000    6.7558E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    7.7472E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    6.7598E-05 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    7.7105E-05 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    7.6631E-05 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    6.6509E-05 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    7.5377E-05 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    7.4205E-05 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    6.4198E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    7.2331E-05 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    6.2267E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    6.9451E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    6.7547E-05 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    5.7642E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    6.3975E-05 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    6.1655E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    5.1687E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    5.5999E-05 [  0.1716% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    4.5899E-05 [  0.1910% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    2.0486E-05 [  0.0781% ]  2.0413E-05 [  0.0783% ] 
    82.50      0.8000    1.2236E-03 [  0.0408% ]  1.1559E-03 [  0.0424% ] 
    82.50      1.5000    5.8807E-04 [  0.0822% ]  5.2736E-04 [  0.0894% ] 
    82.50      2.3000    1.7455E-04 [  0.1525% ]  1.0478E-04 [  0.2294% ] 
    82.50      3.1000    7.0534E-05 [  0.1628% ]  2.2596E-07 [  4.3185% ] 
    82.50      3.8000    6.1661E-05 [  0.1721% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    7.0653E-05 [  0.1597% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    6.2043E-05 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    7.0743E-05 [  0.1568% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    7.0267E-05 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    6.1337E-05 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    6.9434E-05 [  0.1537% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    6.8681E-05 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    5.9256E-05 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    6.6690E-05 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    5.7243E-05 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    6.4204E-05 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    6.2445E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    5.3168E-05 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    5.8887E-05 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    5.6554E-05 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    4.7419E-05 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    5.1743E-05 [  0.1725% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    4.2163E-05 [  0.1919% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    1.8172E-05 [  0.0821% ]  1.8099E-05 [  0.0823% ] 
    86.25      0.8000    9.9327E-04 [  0.0449% ]  9.3356E-04 [  0.0468% ] 
    86.25      1.5000    4.3943E-04 [  0.0947% ]  3.8511E-04 [  0.1050% ] 
    86.25      2.3000    1.3373E-04 [  0.1674% ]  7.0525E-05 [  0.2797% ] 
    86.25      3.1000    6.4382E-05 [  0.1652% ]  1.4211E-07 [  5.1897% ] 
    86.25      3.8000    5.6616E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    6.5211E-05 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    5.7212E-05 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    6.5068E-05 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    6.4979E-05 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    5.6578E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    6.4243E-05 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    6.3556E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    5.4774E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    6.1852E-05 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    5.2905E-05 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    5.9357E-05 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    5.7755E-05 [  0.1569% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    4.9214E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    5.4367E-05 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    5.2174E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    4.3721E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    4.7357E-05 [  0.1738% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    3.8565E-05 [  0.1944% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    1.4656E-05 [  0.0921% ]  1.4581E-05 [  0.0924% ] 
    90.00      0.8000    8.0573E-04 [  0.0495% ]  7.5277E-04 [  0.0519% ] 
    90.00      1.5000    3.3060E-04 [  0.1084% ]  2.8178E-04 [  0.1231% ] 
    90.00      2.3000    1.0601E-04 [  0.1804% ]  4.8436E-05 [  0.3384% ] 
    90.00      3.1000    5.8940E-05 [  0.1681% ]  1.1832E-07 [  5.9445% ] 
    90.00      3.8000    5.1865E-05 [  0.1770% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    5.9773E-05 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    5.2670E-05 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    6.0252E-05 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    6.0102E-05 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    5.2298E-05 [  0.1675% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    5.9305E-05 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    5.8642E-05 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    5.0849E-05 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    5.7180E-05 [  0.1550% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    4.9291E-05 [  0.1658% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    5.5023E-05 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    5.3570E-05 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    4.5597E-05 [  0.1702% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    5.0401E-05 [  0.1617% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    4.8396E-05 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    4.0475E-05 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    4.3761E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    3.5618E-05 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    1.2342E-05 [  0.1006% ]  1.2267E-05 [  0.1010% ] 
    93.75      0.8000    6.5370E-04 [  0.0547% ]  6.0674E-04 [  0.0576% ] 
    93.75      1.5000    2.5191E-04 [  0.1234% ]  2.0762E-04 [  0.1442% ] 
    93.75      2.3000    8.6814E-05 [  0.1914% ]  3.4082E-05 [  0.4060% ] 
    93.75      3.1000    5.4371E-05 [  0.1710% ]  7.5974E-08 [  7.4303% ] 
    93.75      3.8000    4.7852E-05 [  0.1798% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    5.5478E-05 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    4.8677E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    5.5824E-05 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    5.5875E-05 [  0.1595% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    4.8596E-05 [  0.1691% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    5.5222E-05 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    5.4751E-05 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    4.7130E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    5.3215E-05 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    4.5765E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    5.1204E-05 [  0.1578% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    4.9961E-05 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    4.2351E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    4.6884E-05 [  0.1632% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    4.4922E-05 [  0.1669% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    3.7402E-05 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    4.0447E-05 [  0.1773% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    3.2779E-05 [  0.1983% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    1.0570E-05 [  0.1084% ]  1.0494E-05 [  0.1088% ] 
    97.50      0.8000    5.3015E-04 [  0.0605% ]  4.8829E-04 [  0.0641% ] 
    97.50      1.5000    1.9458E-04 [  0.1394% ]  1.5422E-04 [  0.1684% ] 
    97.50      2.3000    7.2571E-05 [  0.2005% ]  2.4235E-05 [  0.4837% ] 
    97.50      3.1000    4.9739E-05 [  0.1747% ]  4.8970E-08 [  8.8877% ] 
    97.50      3.8000    4.4276E-05 [  0.1832% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    5.1241E-05 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    4.5130E-05 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    5.1893E-05 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    5.1883E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    4.5303E-05 [  0.1714% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    5.1529E-05 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    5.1017E-05 [  0.1585% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    4.3989E-05 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    4.9691E-05 [  0.1580% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    4.2695E-05 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    4.7671E-05 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    4.6302E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    3.9494E-05 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    4.3671E-05 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    4.1652E-05 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    3.4899E-05 [  0.1850% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    3.7587E-05 [  0.1797% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    3.0508E-05 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    9.1012E-06 [  0.1165% ]  9.0273E-06 [  0.1171% ] 
   101.25      0.8000    4.3017E-04 [  0.0669% ]  3.9276E-04 [  0.0714% ] 
   101.25      1.5000    1.5172E-04 [  0.1563% ]  1.1506E-04 [  0.1959% ] 
   101.25      2.3000    6.1850E-05 [  0.2082% ]  1.7553E-05 [  0.5701% ] 
   101.25      3.1000    4.5891E-05 [  0.1782% ]  4.8720E-08 [  9.1086% ] 
   101.25      3.8000    4.0878E-05 [  0.1867% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    4.7454E-05 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    4.1953E-05 [  0.1800% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    4.8220E-05 [  0.1663% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    4.8363E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    4.2054E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    4.7928E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    4.7462E-05 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    4.1139E-05 [  0.1709% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    4.6227E-05 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    3.9705E-05 [  0.1711% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    4.4438E-05 [  0.1615% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    4.3350E-05 [  0.1629% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    3.6614E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    4.0636E-05 [  0.1676% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    3.8909E-05 [  0.1713% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    3.2347E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    3.4901E-05 [  0.1819% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    2.8215E-05 [  0.2046% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    7.8260E-06 [  0.1249% ]  7.7529E-06 [  0.1255% ] 
   105.00      0.8000    3.4967E-04 [  0.0739% ]  3.1605E-04 [  0.0794% ] 
   105.00      1.5000    1.2044E-04 [  0.1733% ]  8.6992E-05 [  0.2265% ] 
   105.00      2.3000    5.3693E-05 [  0.2149% ]  1.3123E-05 [  0.6612% ] 
   105.00      3.1000    4.2290E-05 [  0.1826% ]  3.8182E-08 [ 10.1748% ] 
   105.00      3.8000    3.7806E-05 [  0.1909% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    4.3928E-05 [  0.1751% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    3.8799E-05 [  0.1837% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    4.4868E-05 [  0.1696% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    4.4960E-05 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    3.9211E-05 [  0.1765% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    4.4658E-05 [  0.1643% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    4.4170E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    3.8395E-05 [  0.1734% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    4.3262E-05 [  0.1624% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    3.7176E-05 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    4.1469E-05 [  0.1641% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    4.0362E-05 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    3.4244E-05 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    3.7827E-05 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    3.6093E-05 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    3.0091E-05 [  0.1909% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    3.2503E-05 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    2.6256E-05 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    6.7417E-06 [  0.1337% ]  6.6702E-06 [  0.1344% ] 
   108.75      0.8000    2.8521E-04 [  0.0817% ]  2.5497E-04 [  0.0886% ] 
   108.75      1.5000    9.6787E-05 [  0.1909% ]  6.6251E-05 [  0.2611% ] 
   108.75      2.3000    4.7419E-05 [  0.2204% ]  9.8542E-06 [  0.7666% ] 
   108.75      3.1000    3.9102E-05 [  0.1870% ]  2.7953E-08 [ 11.7622% ] 
   108.75      3.8000    3.4934E-05 [  0.1952% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    4.0725E-05 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    3.6074E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    4.1648E-05 [  0.1729% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    4.1852E-05 [  0.1706% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    3.6592E-05 [  0.1798% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    4.1566E-05 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    4.1188E-05 [  0.1663% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    3.5789E-05 [  0.1768% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    4.0348E-05 [  0.1657% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    3.4590E-05 [  0.1776% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    3.8715E-05 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    3.7641E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    3.1948E-05 [  0.1818% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    3.5232E-05 [  0.1735% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    3.3681E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    2.8041E-05 [  0.1944% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    3.0202E-05 [  0.1897% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    2.4374E-05 [  0.2125% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    5.8359E-06 [  0.1427% ]  5.7662E-06 [  0.1436% ] 
   112.50      0.8000    2.3357E-04 [  0.0903% ]  2.0637E-04 [  0.0988% ] 
   112.50      1.5000    7.8993E-05 [  0.2080% ]  5.1017E-05 [  0.2989% ] 
   112.50      2.3000    4.1729E-05 [  0.2255% ]  7.3790E-06 [  0.8818% ] 
   112.50      3.1000    3.6062E-05 [  0.1923% ]  2.4298E-08 [ 13.4899% ] 
   112.50      3.8000    3.2367E-05 [  0.2003% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    3.7923E-05 [  0.1831% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    3.3550E-05 [  0.1920% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    3.8623E-05 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    3.8866E-05 [  0.1745% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    3.4160E-05 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    3.8828E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    3.8537E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    3.3236E-05 [  0.1803% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    3.7668E-05 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    3.2337E-05 [  0.1805% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    3.6322E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    3.5251E-05 [  0.1721% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    2.9923E-05 [  0.1855% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    3.2929E-05 [  0.1769% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    3.1549E-05 [  0.1810% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    2.6165E-05 [  0.1987% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    2.8119E-05 [  0.1935% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    2.2586E-05 [  0.2178% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    5.0485E-06 [  0.1527% ]  4.9781E-06 [  0.1537% ] 
   116.25      0.8000    1.9212E-04 [  0.0997% ]  1.6756E-04 [  0.1102% ] 
   116.25      1.5000    6.5552E-05 [  0.2259% ]  4.0024E-05 [  0.3406% ] 
   116.25      2.3000    3.7358E-05 [  0.2316% ]  5.7286E-06 [  1.0060% ] 
   116.25      3.1000    3.3301E-05 [  0.1978% ]  1.5035E-08 [ 16.2884% ] 
   116.25      3.8000    3.0064E-05 [  0.2055% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    3.5057E-05 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    3.1171E-05 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    3.5986E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    3.6121E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    3.1694E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    3.6058E-05 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    3.5840E-05 [  0.1737% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    3.1049E-05 [  0.1848% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    3.4985E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    3.0141E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    3.3672E-05 [  0.1744% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    3.2695E-05 [  0.1763% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    2.7707E-05 [  0.1900% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    3.0621E-05 [  0.1812% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    2.9219E-05 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    2.4330E-05 [  0.2039% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    2.6062E-05 [  0.1981% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    2.0900E-05 [  0.2237% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    4.3555E-06 [  0.1625% ]  4.2874E-06 [  0.1637% ] 
   120.00      0.8000    1.5858E-04 [  0.1097% ]  1.3648E-04 [  0.1225% ] 
   120.00      1.5000    5.4742E-05 [  0.2421% ]  3.1363E-05 [  0.3851% ] 
   120.00      2.3000    3.3415E-05 [  0.2373% ]  4.4153E-06 [  1.1467% ] 
   120.00      3.1000    3.0760E-05 [  0.2038% ]  9.2602E-09 [ 19.6859% ] 
   120.00      3.8000    2.7680E-05 [  0.2119% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    3.2461E-05 [  0.1938% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    2.8914E-05 [  0.2026% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    3.3380E-05 [  0.1863% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    3.3652E-05 [  0.1835% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    2.9490E-05 [  0.1930% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    3.3605E-05 [  0.1795% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    3.3328E-05 [  0.1786% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    2.8833E-05 [  0.1895% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    3.2644E-05 [  0.1774% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    2.8053E-05 [  0.1898% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    3.1382E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    3.0480E-05 [  0.1804% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    2.5900E-05 [  0.1948% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    2.8507E-05 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    2.7145E-05 [  0.1909% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    2.2626E-05 [  0.2092% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    2.4269E-05 [  0.2044% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    1.9515E-05 [  0.2295% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    3.7749E-06 [  0.1729% ]  3.7101E-06 [  0.1742% ] 
   123.75      0.8000    1.3144E-04 [  0.1207% ]  1.1153E-04 [  0.1364% ] 
   123.75      1.5000    4.6242E-05 [  0.2594% ]  2.4944E-05 [  0.4342% ] 
   123.75      2.3000    3.0095E-05 [  0.2443% ]  3.4790E-06 [  1.2997% ] 
   123.75      3.1000    2.8138E-05 [  0.2110% ]  9.5816E-09 [ 20.4171% ] 
   123.75      3.8000    2.5664E-05 [  0.2186% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    2.9973E-05 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    2.6741E-05 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    3.1001E-05 [  0.1921% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    3.1192E-05 [  0.1890% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    2.7278E-05 [  0.1991% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    3.1105E-05 [  0.1847% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    3.0865E-05 [  0.1837% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    2.6854E-05 [  0.1949% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    3.0263E-05 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    2.6098E-05 [  0.1950% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    2.9064E-05 [  0.1843% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    2.8277E-05 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    2.3898E-05 [  0.2003% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    2.6468E-05 [  0.1915% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    2.5233E-05 [  0.1960% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    2.0912E-05 [  0.2154% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    2.2469E-05 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    1.7981E-05 [  0.2369% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    3.2639E-06 [  0.1840% ]  3.2014E-06 [  0.1855% ] 
   127.50      0.8000    1.0930E-04 [  0.1325% ]  9.1348E-05 [  0.1517% ] 
   127.50      1.5000    3.9240E-05 [  0.2762% ]  1.9920E-05 [  0.4862% ] 
   127.50      2.3000    2.6977E-05 [  0.2506% ]  2.6641E-06 [  1.4733% ] 
   127.50      3.1000    2.5935E-05 [  0.2179% ]  8.0804E-09 [ 23.1486% ] 
   127.50      3.8000    2.3613E-05 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    2.7670E-05 [  0.2065% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    2.4620E-05 [  0.2160% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    2.8517E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    2.8799E-05 [  0.1946% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    2.5402E-05 [  0.2053% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    2.8784E-05 [  0.1908% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    2.8642E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    2.4841E-05 [  0.2014% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    2.7959E-05 [  0.1885% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    2.4080E-05 [  0.2012% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    2.6988E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    2.6126E-05 [  0.1918% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    2.2124E-05 [  0.2072% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    2.4466E-05 [  0.1974% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    2.3317E-05 [  0.2024% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    1.9328E-05 [  0.2221% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    2.0761E-05 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    1.6595E-05 [  0.2452% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    2.8319E-06 [  0.1956% ]  2.7740E-06 [  0.1973% ] 
   131.25      0.8000    9.1590E-05 [  0.1452% ]  7.5532E-05 [  0.1681% ] 
   131.25      1.5000    3.3674E-05 [  0.2944% ]  1.6057E-05 [  0.5463% ] 
   131.25      2.3000    2.4313E-05 [  0.2589% ]  2.0972E-06 [  1.6665% ] 
   131.25      3.1000    2.3637E-05 [  0.2264% ]  6.8380E-09 [ 23.9032% ] 
   131.25      3.8000    2.1621E-05 [  0.2342% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    2.5377E-05 [  0.2142% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    2.2673E-05 [  0.2234% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    2.6296E-05 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    2.6415E-05 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    2.3350E-05 [  0.2123% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    2.6717E-05 [  0.1972% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    2.6430E-05 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    2.2866E-05 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    2.5890E-05 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    2.2267E-05 [  0.2084% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    2.4932E-05 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    2.4107E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    2.0441E-05 [  0.2143% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    2.2593E-05 [  0.2041% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    2.1553E-05 [  0.2097% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    1.7850E-05 [  0.2301% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    1.9171E-05 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    1.5320E-05 [  0.2532% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    2.4608E-06 [  0.2075% ]  2.4064E-06 [  0.2093% ] 
   135.00      0.8000    7.6885E-05 [  0.1587% ]  6.2390E-05 [  0.1862% ] 
   135.00      1.5000    2.8945E-05 [  0.3107% ]  1.2938E-05 [  0.6073% ] 
   135.00      2.3000    2.1860E-05 [  0.2671% ]  1.6213E-06 [  1.9006% ] 
   135.00      3.1000    2.1655E-05 [  0.2360% ]  4.6194E-09 [ 30.4396% ] 
   135.00      3.8000    1.9695E-05 [  0.2440% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    2.3286E-05 [  0.2228% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    2.0774E-05 [  0.2318% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    2.4022E-05 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    2.4325E-05 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    2.1397E-05 [  0.2212% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    2.4417E-05 [  0.2051% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    2.4325E-05 [  0.2035% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    2.1093E-05 [  0.2155% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    2.3781E-05 [  0.2021% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    2.0431E-05 [  0.2160% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    2.2864E-05 [  0.2034% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    2.2237E-05 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    1.8845E-05 [  0.2217% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    2.0721E-05 [  0.2122% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    1.9798E-05 [  0.2179% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    1.6426E-05 [  0.2385% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    1.7502E-05 [  0.2332% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    1.3968E-05 [  0.2644% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    2.1314E-06 [  0.2205% ]  2.0798E-06 [  0.2224% ] 
   138.75      0.8000    6.4718E-05 [  0.1734% ]  5.1709E-05 [  0.2061% ] 
   138.75      1.5000    2.4969E-05 [  0.3298% ]  1.0561E-05 [  0.6751% ] 
   138.75      2.3000    1.9509E-05 [  0.2779% ]  1.2614E-06 [  2.1602% ] 
   138.75      3.1000    1.9652E-05 [  0.2465% ]  5.4360E-09 [ 28.0521% ] 
   138.75      3.8000    1.7974E-05 [  0.2552% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    2.1164E-05 [  0.2325% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    1.8955E-05 [  0.2425% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    2.2011E-05 [  0.2226% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    2.2159E-05 [  0.2186% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    1.9572E-05 [  0.2298% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    2.2307E-05 [  0.2132% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    2.2298E-05 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    1.9259E-05 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    2.1661E-05 [  0.2108% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    1.8691E-05 [  0.2246% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    2.0777E-05 [  0.2118% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    2.0288E-05 [  0.2141% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    1.7121E-05 [  0.2314% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    1.8902E-05 [  0.2209% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    1.8044E-05 [  0.2262% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    1.4903E-05 [  0.2487% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    1.6047E-05 [  0.2431% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    1.2749E-05 [  0.2750% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    1.8318E-06 [  0.2346% ]  1.7853E-06 [  0.2367% ] 
   142.50      0.8000    5.4430E-05 [  0.1891% ]  4.2884E-05 [  0.2274% ] 
   142.50      1.5000    2.1448E-05 [  0.3502% ]  8.5230E-06 [  0.7546% ] 
   142.50      2.3000    1.7435E-05 [  0.2900% ]  1.0008E-06 [  2.4437% ] 
   142.50      3.1000    1.7639E-05 [  0.2586% ]  1.3939E-09 [ 44.8524% ] 
   142.50      3.8000    1.6227E-05 [  0.2667% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    1.9118E-05 [  0.2433% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    1.7144E-05 [  0.2538% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    1.9861E-05 [  0.2329% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    2.0107E-05 [  0.2284% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    1.7766E-05 [  0.2408% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    2.0257E-05 [  0.2229% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    2.0113E-05 [  0.2216% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    1.7331E-05 [  0.2351% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    1.9653E-05 [  0.2209% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    1.6941E-05 [  0.2360% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    1.9042E-05 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    1.8450E-05 [  0.2243% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    1.5580E-05 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    1.7194E-05 [  0.2313% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    1.6344E-05 [  0.2372% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    1.3532E-05 [  0.2596% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    1.4477E-05 [  0.2542% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    1.1567E-05 [  0.2879% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    1.5780E-06 [  0.2501% ]  1.5347E-06 [  0.2523% ] 
   146.25      0.8000    4.5805E-05 [  0.2068% ]  3.5620E-05 [  0.2516% ] 
   146.25      1.5000    1.8512E-05 [  0.3717% ]  6.9711E-06 [  0.8365% ] 
   146.25      2.3000    1.5391E-05 [  0.3023% ]  7.5456E-07 [  2.7542% ] 
   146.25      3.1000    1.5861E-05 [  0.2727% ]  1.2473E-09 [ 61.1777% ] 
   146.25      3.8000    1.4481E-05 [  0.2816% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    1.7170E-05 [  0.2559% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    1.5364E-05 [  0.2669% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    1.7935E-05 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    1.8139E-05 [  0.2405% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    1.5861E-05 [  0.2527% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    1.8244E-05 [  0.2345% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    1.8125E-05 [  0.2326% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    1.5678E-05 [  0.2469% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    1.7707E-05 [  0.2320% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    1.5254E-05 [  0.2476% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    1.7041E-05 [  0.2330% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    1.6614E-05 [  0.2351% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    1.4002E-05 [  0.2537% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    1.5423E-05 [  0.2432% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    1.4774E-05 [  0.2489% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    1.2280E-05 [  0.2739% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    1.3042E-05 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    1.0423E-05 [  0.3031% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    1.3583E-06 [  0.2675% ]  1.3180E-06 [  0.2698% ] 
   150.00      0.8000    3.8530E-05 [  0.2264% ]  2.9602E-05 [  0.2783% ] 
   150.00      1.5000    1.5712E-05 [  0.3961% ]  5.5907E-06 [  0.9317% ] 
   150.00      2.3000    1.3651E-05 [  0.3170% ]  5.6857E-07 [  3.1705% ] 
   150.00      3.1000    1.4093E-05 [  0.2886% ]  1.2778E-09 [ 53.0871% ] 
   150.00      3.8000    1.2901E-05 [  0.2979% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    1.5240E-05 [  0.2710% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    1.3623E-05 [  0.2828% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    1.5888E-05 [  0.2585% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    1.6128E-05 [  0.2544% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    1.4171E-05 [  0.2679% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    1.6201E-05 [  0.2480% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    1.6059E-05 [  0.2456% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    1.3999E-05 [  0.2622% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    1.5810E-05 [  0.2446% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    1.3559E-05 [  0.2620% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    1.5213E-05 [  0.2468% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    1.4739E-05 [  0.2494% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    1.2419E-05 [  0.2691% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    1.3772E-05 [  0.2556% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    1.3111E-05 [  0.2627% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    1.0918E-05 [  0.2898% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    1.1536E-05 [  0.2825% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    9.2404E-06 [  0.3199% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    1.1547E-06 [  0.2874% ]  1.1186E-06 [  0.2898% ] 
   153.75      0.8000    3.2141E-05 [  0.2476% ]  2.4343E-05 [  0.3079% ] 
   153.75      1.5000    1.3397E-05 [  0.4257% ]  4.5324E-06 [  1.0436% ] 
   153.75      2.3000    1.1849E-05 [  0.3385% ]  4.6758E-07 [  3.5170% ] 
   153.75      3.1000    1.2247E-05 [  0.3076% ]  2.2272E-09 [ 42.1332% ] 
   153.75      3.8000    1.1308E-05 [  0.3179% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    1.3388E-05 [  0.2882% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    1.2031E-05 [  0.3005% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    1.3966E-05 [  0.2757% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    1.4131E-05 [  0.2712% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    1.2455E-05 [  0.2846% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    1.4233E-05 [  0.2636% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    1.4204E-05 [  0.2621% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    1.2336E-05 [  0.2779% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    1.3947E-05 [  0.2610% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    1.1924E-05 [  0.2787% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    1.3336E-05 [  0.2627% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    1.2997E-05 [  0.2647% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    1.0994E-05 [  0.2868% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    1.2085E-05 [  0.2728% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    1.1493E-05 [  0.2811% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    9.5492E-06 [  0.3085% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    1.0157E-05 [  0.3011% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    8.1281E-06 [  0.3397% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    9.6941E-07 [  0.3116% ]  9.3803E-07 [  0.3142% ] 
   157.50      0.8000    2.6548E-05 [  0.2735% ]  1.9955E-05 [  0.3428% ] 
   157.50      1.5000    1.1122E-05 [  0.4580% ]  3.5701E-06 [  1.1685% ] 
   157.50      2.3000    1.0092E-05 [  0.3601% ]  3.3794E-07 [  4.0209% ] 
   157.50      3.1000    1.0593E-05 [  0.3316% ]  1.0415E-09 [ 74.0216% ] 
   157.50      3.8000    9.7845E-06 [  0.3407% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    1.1565E-05 [  0.3097% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    1.0384E-05 [  0.3231% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    1.2101E-05 [  0.2957% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    1.2183E-05 [  0.2914% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    1.0760E-05 [  0.3056% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    1.2296E-05 [  0.2842% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    1.2283E-05 [  0.2810% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    1.0584E-05 [  0.2993% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    1.1945E-05 [  0.2795% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    1.0327E-05 [  0.2990% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    1.1550E-05 [  0.2815% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    1.1180E-05 [  0.2845% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    9.5318E-06 [  0.3069% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    1.0478E-05 [  0.2939% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    9.9817E-06 [  0.3017% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    8.2147E-06 [  0.3311% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    8.7627E-06 [  0.3234% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    7.0206E-06 [  0.3669% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    7.9998E-07 [  0.3387% ]  7.7309E-07 [  0.3414% ] 
   161.25      0.8000    2.1692E-05 [  0.3040% ]  1.6157E-05 [  0.3841% ] 
   161.25      1.5000    9.1739E-06 [  0.5006% ]  2.8557E-06 [  1.3097% ] 
   161.25      2.3000    8.4436E-06 [  0.3928% ]  2.6460E-07 [  4.6576% ] 
   161.25      3.1000    8.9107E-06 [  0.3611% ]  1.6384E-09 [ 58.4469% ] 
   161.25      3.8000    8.1955E-06 [  0.3719% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    9.7245E-06 [  0.3380% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    8.7664E-06 [  0.3511% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    1.0197E-05 [  0.3230% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    1.0285E-05 [  0.3168% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    9.0149E-06 [  0.3330% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    1.0351E-05 [  0.3082% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    1.0293E-05 [  0.3069% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    8.9113E-06 [  0.3248% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    1.0072E-05 [  0.3038% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    8.7063E-06 [  0.3247% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    9.7559E-06 [  0.3061% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    9.4773E-06 [  0.3096% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    7.9868E-06 [  0.3348% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    8.8052E-06 [  0.3197% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    8.3908E-06 [  0.3279% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    6.9590E-06 [  0.3598% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    7.4322E-06 [  0.3527% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    5.9157E-06 [  0.3993% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    6.4398E-07 [  0.3774% ]  6.2189E-07 [  0.3804% ] 
   165.00      0.8000    1.7125E-05 [  0.3412% ]  1.2648E-05 [  0.4340% ] 
   165.00      1.5000    7.3456E-06 [  0.5518% ]  2.1957E-06 [  1.4859% ] 
   165.00      2.3000    6.8721E-06 [  0.4325% ]  1.9752E-07 [  5.3085% ] 
   165.00      3.1000    7.2263E-06 [  0.3992% ]  2.8237E-10 [100.0000% ] 
   165.00      3.8000    6.6654E-06 [  0.4099% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    7.8826E-06 [  0.3733% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    7.1322E-06 [  0.3897% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    8.3152E-06 [  0.3570% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    8.4127E-06 [  0.3498% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    7.3862E-06 [  0.3669% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    8.5028E-06 [  0.3400% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    8.4593E-06 [  0.3380% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    7.3464E-06 [  0.3587% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    8.2191E-06 [  0.3375% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    7.0879E-06 [  0.3593% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    7.9397E-06 [  0.3393% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    7.7424E-06 [  0.3423% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    6.5570E-06 [  0.3702% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    7.1838E-06 [  0.3532% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    6.8768E-06 [  0.3609% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    5.7198E-06 [  0.3979% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    6.0882E-06 [  0.3896% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    4.8566E-06 [  0.4403% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    4.8961E-07 [  0.4287% ]  4.7240E-07 [  0.4324% ] 
   168.75      0.8000    1.2985E-05 [  0.3927% ]  9.5371E-06 [  0.5022% ] 
   168.75      1.5000    5.6409E-06 [  0.6328% ]  1.6595E-06 [  1.7376% ] 
   168.75      2.3000    5.2880E-06 [  0.4872% ]  1.3487E-07 [  6.3045% ] 
   168.75      3.1000    5.6222E-06 [  0.4524% ]  1.4657E-10 [100.0000% ] 
   168.75      3.8000    5.1658E-06 [  0.4670% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    6.1011E-06 [  0.4240% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    5.5422E-06 [  0.4418% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    6.4136E-06 [  0.4039% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    6.5740E-06 [  0.3951% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    5.7423E-06 [  0.4170% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    6.5669E-06 [  0.3853% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    6.5485E-06 [  0.3852% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    5.7020E-06 [  0.4072% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    6.4089E-06 [  0.3816% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    5.5305E-06 [  0.4075% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    6.1639E-06 [  0.3821% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    5.9634E-06 [  0.3870% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    5.0652E-06 [  0.4203% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    5.6048E-06 [  0.3987% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    5.3358E-06 [  0.4107% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    4.3994E-06 [  0.4519% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    4.7195E-06 [  0.4418% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    3.7315E-06 [  0.5011% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    3.4646E-07 [  0.5096% ]  3.3377E-07 [  0.5142% ] 
   172.50      0.8000    9.1159E-06 [  0.4711% ]  6.6570E-06 [  0.6057% ] 
   172.50      1.5000    3.9520E-06 [  0.7476% ]  1.1118E-06 [  2.1230% ] 
   172.50      2.3000    3.7741E-06 [  0.5812% ]  9.0086E-08 [  7.7336% ] 
   172.50      3.1000    3.9544E-06 [  0.5372% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    3.6754E-06 [  0.5532% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    4.3856E-06 [  0.5019% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    3.9366E-06 [  0.5223% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    4.5644E-06 [  0.4785% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    4.6416E-06 [  0.4713% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    4.1330E-06 [  0.4938% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    4.6815E-06 [  0.4590% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    4.6768E-06 [  0.4544% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    4.0298E-06 [  0.4780% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    4.5619E-06 [  0.4526% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    3.9035E-06 [  0.4816% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    4.4171E-06 [  0.4548% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    4.2786E-06 [  0.4556% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    3.6034E-06 [  0.4955% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    3.9936E-06 [  0.4739% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    3.7764E-06 [  0.4874% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    3.1581E-06 [  0.5358% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    3.3420E-06 [  0.5246% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    2.6379E-06 [  0.5962% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    2.0536E-07 [  0.6514% ]  1.9796E-07 [  0.6561% ] 
   176.25      0.8000    5.4061E-06 [  0.5992% ]  3.9507E-06 [  0.7692% ] 
   176.25      1.5000    2.3550E-06 [  0.9731% ]  6.5426E-07 [  2.8054% ] 
   176.25      2.3000    2.2713E-06 [  0.7579% ]  5.3377E-08 [ 10.8525% ] 
   176.25      3.1000    2.3677E-06 [  0.6978% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    2.2074E-06 [  0.7139% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    2.6207E-06 [  0.6480% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    2.3647E-06 [  0.6727% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    2.7614E-06 [  0.6155% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    2.7738E-06 [  0.6058% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    2.4628E-06 [  0.6418% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    2.8095E-06 [  0.5879% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    2.7914E-06 [  0.5853% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    2.4080E-06 [  0.6204% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    2.7464E-06 [  0.5826% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    2.3557E-06 [  0.6264% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    2.6323E-06 [  0.5833% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    2.5563E-06 [  0.5926% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    2.1866E-06 [  0.6384% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    2.3804E-06 [  0.6128% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    2.3124E-06 [  0.6266% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    1.8699E-06 [  0.6929% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    1.9884E-06 [  0.6747% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    1.5891E-06 [  0.7692% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    6.7791E-08 [  1.0328% ]  6.5702E-08 [  1.0422% ] 
   180.00      0.8000    1.8046E-06 [  0.9185% ]  1.3101E-06 [  1.1618% ] 
   180.00      1.5000    7.8924E-07 [  1.5749% ]  2.2266E-07 [  4.2904% ] 
   180.00      2.3000    7.4883E-07 [  1.2905% ]  1.8719E-08 [ 16.9502% ] 
   180.00      3.1000    7.8737E-07 [  1.2000% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    7.3335E-07 [  1.2380% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    8.6321E-07 [  1.1296% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    7.8323E-07 [  1.1560% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    9.0926E-07 [  1.0620% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    9.3037E-07 [  1.0410% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    8.1314E-07 [  1.1009% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    9.3838E-07 [  1.0144% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    9.2080E-07 [  1.0131% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    8.1336E-07 [  1.0656% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    9.1954E-07 [  1.0040% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    7.8821E-07 [  1.0731% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    8.7278E-07 [  1.0088% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    8.5683E-07 [  1.0146% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    7.1615E-07 [  1.1043% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    8.0653E-07 [  1.0596% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    7.5765E-07 [  1.0889% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    6.3011E-07 [  1.1979% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    6.5938E-07 [  1.1520% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    5.3063E-07 [  1.3385% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Tue Nov 24 19:18:59 2020






================================================================================
Finished simulation

  Elapsed time:               120949.1 s ( 33.597 h)
  CPU time:                   120692.9 s ( 33.526 h)
  Ratio:                          1.002


End of run                                             Tue Nov 24 19:18:59 2020
================================================================================
