================================================================================
EGSnrc version 4 for win6432                           Fri Nov 20 10:53:55 2020
================================================================================
configuration...............................................win6432
user code...................................................edknrc
pegs file...................................................521icru on HEN_HOUSE
using host..................................................DESKTOP-6CC9H5S
input file..................................................edknrc_6MeV_t15
output file(s)..............................................edknrc_6MeV_t15
================================================================================


 EDKnrc   ON win6432 WITH EGSnrcMP.
                   MAXIMUM NUMBER OF RADIAL AND DEPTH ZONES=  65  48
 without having included rad_compton1.mortran
Turning radiative Compton corrections OFF ...


 ===> Photonuclear flag:   0
 RAYLEIGH OPTION REQUESTED FOR MEDIUM NUMBER  1

 Rayleigh data available for medium  1 in PEGS4 data set.

(Re)-initializing photon cross section data
Using data files from the series xcom

Photon cross sections: xcom Compton cross sections: compton_sigma.da
Using Compton cross sections from D:\EGSnrc\HEN_HOUSE\data\compton_sigma.data
Working on medium   1 ... OK
  Reading screened Rutherford MS data ...............  done 


Reading spin data base from D:\EGSnrc\HEN_HOUSE\data\spinms.data
EGSnrc spin data, version 2.0   
Data generated on a machine with 1234 endianess
The endianess of this CPU is 1234
=> will need to do byte swaping
Ranges:      1.00   100.00  0.30054  1.00000


  medium    1 .....................  done
  
  Medium            1  sige =    6.3784170227787529        6.1807995067678911       monotone =  F F
  
  Initializing tmxs for estepe =   0.10000000000000001       and ximax =   0.50000000000000000     
  
 Output from subroutine EDGSET:
 ==============================
 Atomic relaxations requested! 


 Reading photo-absorption data ..... Done

 Reading relaxation data ..... Done

 Reading photo cross section data ..... Done


Reading EADL relaxation data ......
-> Element Z =   1 has  1 shells
-> Element Z =   8 has  4 shells
...... Done.

 Bound Compton scattering requested, reading data ......  Done

 Initializing Bound Compton scattering ......
 Medium   1 has   5 shells: 
  1   1  1  0.20000 0.116E+03     0.014
  2  17  1  0.20000 0.155E+02     0.543
  3  18  2  0.20000 0.793E+02     0.024
  4  19  3  0.20000 0.479E+02     0.014
  5  20  4  0.20000 0.479E+02     0.014
...... Done.

  EGSnrc SUCCESSFULLY 'HATCHED' FOR ONE MEDIUM.
 Energy deposition kernel for 6 MeV photons                                      
 *******************************************************************************
 *                                                                             *
 *                                                                             *
 *                               ************                                  *
 *                               *          *                                  *
 *                               *  EDKnrc  *                                  *
 *                               *          *                                  *
 *                               ************                                  *
 *                                                                             *
 *   Spherical-geometryEGSnrc user-code for scoring EDK and dose               *
 *                                                                             *
 *    EDKnrc was developed by the National Research Council ofCanada           *
 *                                                                             *
 *    It uses the EGSnrc MonteCarlo System developed at NRC                    *
 *    (based on the EGS4 Code System developed by SLAC and NRC)                *
 * running on win6432                                                          *
 *                                                                             *
 *                                                   Fri Nov 20 10:53:55 2020  *
 *******************************************************************************

================================================================================

                   Electron/Photon transport parameter

================================================================================

 Photon cross sections                                      xcom
 Compton cross sections                                     compton_sigma.da
 Photon transport cutoff(MeV)                                Set in regions
 Pair angular sampling                                       SIM
 Pair cross sections                                         BH 
 Triplet production                                          OFF
 Bound Compton scattering                                    ON            
 Radiative Compton corrections                               OFF           
 Rayleigh scattering                                         ON            
 Atomic relaxations                                          ON            
 Photoelectron angular sampling                              ON            

 Electron transport cutoff(MeV)                              Set in regions
 Bremsstrahlung cross sections                              BH  
 Bremsstrahlung angular sampling                             KM 
 Spin effects                                                On
 Electron Impact Ionization                                  Off
 Maxium electron step in cm (SMAX)                           Set in regions
 Maximum fractional energy loss/step (ESTEPE)                0.1000
 Maximum 1st elastic moment/step (XIMAX)                     0.5000
 Boundary crossing algorithm                                 EXACT     
 Skin-depth for boundary crossing (MFP)                      3.000    
 Electron-step algorithm                                     PRESTA-II 

================================================================================


  ==> Doppler Broadening considered as implemented in EGSnrc

================================================================================

                   MONTE CARLO, TRANSPORT, AND SCATTER CONTROLS

================================================================================


                   max # of histories to RUN                200000000
                   Max # of histories to ANALYZE            200000000

                   Incident Charge                              photons

 KINETIC ENERGY OF THE INCIDENT BEAM:                          1.2500 MeV
                   GLOBAL ELECTRON TRANSPORT CUT-OFF            0.521 (MeV)
                   GLOBAL PHOTON TRANSPORT CUT-OFF              0.010 (MeV)

================================================================================


                   MATERIAL SUMMARY   1 MATERIALS USED


================================================================================


# MATERIAL  DENSITY(g/cm**3)      AE(MeV)    AP(MeV)         UE(MeV)    UP(MeV)
 - --------  ----------------      -------    -------         -------    -------
 1   H2O521     1.000E+00           0.521      0.010          55.511     55.000

TERMA PER FLUENCE FOR MONOENERGETIC PHOTONS ON MATERIALH2O521ICRU              
--------------------------------------------------------

T(   1.250)/Eo/Flu= (mu/rho) =  6.3175E-02 cm2/g <= with Rayleigh

T(   1.250)/Eo/Flu= (mu/rho) =  6.3139E-02 cm2/g <= no Rayleigh

 Energy deposition kernel for 6 MeV photons                                      

NRCC CALCULATION USING EDKnrc(EGSnrc)   
 ON win6432                                            Fri Nov 20 10:53:55 2020


*******************************************************************************


                   EXECUTION INFORMATION AND WARNING MESSAGES


*******************************************************************************


USING EDKnrc(EGSnrc)   ON win6432 
 

********* NEW INPUT FILE *********

 Starting shower simulation ...

 Finished    10.0% of cases   6274.0 secs elapsed
 Finished    20.0% of cases  12520.2 secs elapsed
 Finished    30.0% of cases  18735.0 secs elapsed
 Finished    40.0% of cases  24923.4 secs elapsed
 Finished    50.0% of cases  31113.1 secs elapsed
 Finished    60.0% of cases  37302.2 secs elapsed
 Finished    70.0% of cases  43490.0 secs elapsed
 Finished    80.0% of cases  49679.0 secs elapsed
 Finished    90.0% of cases  55866.8 secs elapsed
 Finished   100.0% of cases  62054.7 secs elapsed


 time elapsed: 62054.9 secs cputime =  62054.7 secs hist/hour =      11602658.0



      200000000 histories run in 62054.7
  energy fraction Ftot =   0.719383 +/-   0.000021 [  0.0029 %]

  energy fraction Fpri =   0.469064 +/-   0.000015 [  0.0032 %]

  energy fraction Fsc1 =   0.155674 +/-   0.000013 [  0.0085 %]

  energy fraction Fsc2 =   0.050983 +/-   0.000006 [  0.0119 %]

  energy fraction Fmsc =   0.042566 +/-   0.000003 [  0.0080 %]

  energy fraction Frad =   0.001095 +/-   0.000001 [  0.0468 %]

-----------------------------------
=> SUM OF ALL COMPONENTS   0.719383

 100.000% of the photons were classified !!!

   0.019% of the Compton interactions rejected !!!

   0.506% of dep. energy in 1st sphere due to primary sub-threshold events

   0.057% Rayleigh fraction RAY/TOT
-----------------------------------
                                                           
 **********************************************************
                                                           
                    OUTPUT RESULTS                         
                                                           
 **********************************************************
                                                           


                    ENERGY DEPOSITION KERNEL
                    ------------------------

 angle/deg.  radius/cm    total [uncert]           primary [uncert]
 ------------------------------------------------------------------------
     3.75      0.0100    2.7667E-04 [  0.0406% ]  2.7663E-04 [  0.0406% ] 
     3.75      0.8000    5.0413E-03 [  0.0310% ]  4.9490E-03 [  0.0313% ] 
     3.75      1.5000    1.1108E-04 [  0.3028% ]  0.0000E+00 [  0.0000% ] 
     3.75      2.3000    1.2898E-04 [  0.3160% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.1000    1.2755E-04 [  0.3346% ]  0.0000E+00 [  0.0000% ] 
     3.75      3.8000    1.0971E-04 [  0.3681% ]  0.0000E+00 [  0.0000% ] 
     3.75      4.6000    1.2320E-04 [  0.3547% ]  0.0000E+00 [  0.0000% ] 
     3.75      5.3000    1.0458E-04 [  0.3854% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.1000    1.1681E-04 [  0.3691% ]  0.0000E+00 [  0.0000% ] 
     3.75      6.9000    1.1313E-04 [  0.3759% ]  0.0000E+00 [  0.0000% ] 
     3.75      7.6000    9.6372E-05 [  0.4053% ]  0.0000E+00 [  0.0000% ] 
     3.75      8.4000    1.0780E-04 [  0.3859% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.2000    1.0503E-04 [  0.3912% ]  0.0000E+00 [  0.0000% ] 
     3.75      9.9000    8.9064E-05 [  0.4216% ]  0.0000E+00 [  0.0000% ] 
     3.75     10.7000    9.9011E-05 [  0.4021% ]  0.0000E+00 [  0.0000% ] 
     3.75     11.4000    8.4260E-05 [  0.4328% ]  0.0000E+00 [  0.0000% ] 
     3.75     12.2000    9.3646E-05 [  0.4120% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.0000    9.0981E-05 [  0.4182% ]  0.0000E+00 [  0.0000% ] 
     3.75     13.7000    7.6483E-05 [  0.4519% ]  0.0000E+00 [  0.0000% ] 
     3.75     14.5000    8.5769E-05 [  0.4299% ]  0.0000E+00 [  0.0000% ] 
     3.75     15.3000    8.2528E-05 [  0.4378% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.0000    6.9937E-05 [  0.4727% ]  0.0000E+00 [  0.0000% ] 
     3.75     16.8000    7.6656E-05 [  0.4544% ]  0.0000E+00 [  0.0000% ] 
     3.75     17.5000    6.4477E-05 [  0.4940% ]  0.0000E+00 [  0.0000% ] 
     7.50      0.0100    7.3009E-04 [  0.0248% ]  7.2999E-04 [  0.0248% ] 
     7.50      0.8000    1.4506E-02 [  0.0211% ]  1.4240E-02 [  0.0214% ] 
     7.50      1.5000    3.1427E-04 [  0.1849% ]  0.0000E+00 [  0.0000% ] 
     7.50      2.3000    3.5936E-04 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.1000    3.5275E-04 [  0.2000% ]  0.0000E+00 [  0.0000% ] 
     7.50      3.8000    3.0180E-04 [  0.2204% ]  0.0000E+00 [  0.0000% ] 
     7.50      4.6000    3.3719E-04 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
     7.50      5.3000    2.8893E-04 [  0.2305% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.1000    3.2273E-04 [  0.2206% ]  0.0000E+00 [  0.0000% ] 
     7.50      6.9000    3.1345E-04 [  0.2245% ]  0.0000E+00 [  0.0000% ] 
     7.50      7.6000    2.6615E-04 [  0.2420% ]  0.0000E+00 [  0.0000% ] 
     7.50      8.4000    2.9665E-04 [  0.2308% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.2000    2.8984E-04 [  0.2334% ]  0.0000E+00 [  0.0000% ] 
     7.50      9.9000    2.4684E-04 [  0.2512% ]  0.0000E+00 [  0.0000% ] 
     7.50     10.7000    2.7422E-04 [  0.2395% ]  0.0000E+00 [  0.0000% ] 
     7.50     11.4000    2.3391E-04 [  0.2576% ]  0.0000E+00 [  0.0000% ] 
     7.50     12.2000    2.5823E-04 [  0.2463% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.0000    2.5091E-04 [  0.2493% ]  0.0000E+00 [  0.0000% ] 
     7.50     13.7000    2.1393E-04 [  0.2680% ]  0.0000E+00 [  0.0000% ] 
     7.50     14.5000    2.3622E-04 [  0.2564% ]  0.0000E+00 [  0.0000% ] 
     7.50     15.3000    2.2947E-04 [  0.2602% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.0000    1.9314E-04 [  0.2815% ]  0.0000E+00 [  0.0000% ] 
     7.50     16.8000    2.1299E-04 [  0.2700% ]  0.0000E+00 [  0.0000% ] 
     7.50     17.5000    1.7844E-04 [  0.2941% ]  0.0000E+00 [  0.0000% ] 
    11.25      0.0100    9.7536E-04 [  0.0210% ]  9.7520E-04 [  0.0210% ] 
    11.25      0.8000    2.2375E-02 [  0.0170% ]  2.1951E-02 [  0.0172% ] 
    11.25      1.5000    4.9284E-04 [  0.1461% ]  0.0000E+00 [  0.0000% ] 
    11.25      2.3000    5.6015E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.1000    5.5005E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    11.25      3.8000    4.7195E-04 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
    11.25      4.6000    5.2732E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    11.25      5.3000    4.4890E-04 [  0.1834% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.1000    5.0097E-04 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
    11.25      6.9000    4.8715E-04 [  0.1784% ]  0.0000E+00 [  0.0000% ] 
    11.25      7.6000    4.1620E-04 [  0.1921% ]  0.0000E+00 [  0.0000% ] 
    11.25      8.4000    4.6351E-04 [  0.1832% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.2000    4.4961E-04 [  0.1858% ]  0.0000E+00 [  0.0000% ] 
    11.25      9.9000    3.8456E-04 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
    11.25     10.7000    4.2790E-04 [  0.1900% ]  0.0000E+00 [  0.0000% ] 
    11.25     11.4000    3.6272E-04 [  0.2050% ]  0.0000E+00 [  0.0000% ] 
    11.25     12.2000    4.0309E-04 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.0000    3.9291E-04 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
    11.25     13.7000    3.3374E-04 [  0.2128% ]  0.0000E+00 [  0.0000% ] 
    11.25     14.5000    3.6870E-04 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
    11.25     15.3000    3.5649E-04 [  0.2065% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.0000    3.0174E-04 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
    11.25     16.8000    3.3293E-04 [  0.2139% ]  0.0000E+00 [  0.0000% ] 
    11.25     17.5000    2.7745E-04 [  0.2332% ]  0.0000E+00 [  0.0000% ] 
    15.00      0.0100    1.0512E-03 [  0.0201% ]  1.0510E-03 [  0.0201% ] 
    15.00      0.8000    2.8193E-02 [  0.0148% ]  2.7638E-02 [  0.0150% ] 
    15.00      1.5000    6.3246E-04 [  0.1283% ]  0.0000E+00 [  0.0000% ] 
    15.00      2.3000    7.1595E-04 [  0.1323% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.1000    6.9905E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    15.00      3.8000    6.0007E-04 [  0.1539% ]  0.0000E+00 [  0.0000% ] 
    15.00      4.6000    6.6940E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    15.00      5.3000    5.7319E-04 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.1000    6.3748E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    15.00      6.9000    6.2160E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    15.00      7.6000    5.3279E-04 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    15.00      8.4000    5.9092E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.2000    5.7552E-04 [  0.1622% ]  0.0000E+00 [  0.0000% ] 
    15.00      9.9000    4.9060E-04 [  0.1744% ]  0.0000E+00 [  0.0000% ] 
    15.00     10.7000    5.4548E-04 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    15.00     11.4000    4.6377E-04 [  0.1787% ]  0.0000E+00 [  0.0000% ] 
    15.00     12.2000    5.1588E-04 [  0.1701% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.0000    4.9916E-04 [  0.1727% ]  0.0000E+00 [  0.0000% ] 
    15.00     13.7000    4.2483E-04 [  0.1857% ]  0.0000E+00 [  0.0000% ] 
    15.00     14.5000    4.7156E-04 [  0.1771% ]  0.0000E+00 [  0.0000% ] 
    15.00     15.3000    4.5456E-04 [  0.1803% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.0000    3.8538E-04 [  0.1946% ]  0.0000E+00 [  0.0000% ] 
    15.00     16.8000    4.2482E-04 [  0.1867% ]  0.0000E+00 [  0.0000% ] 
    15.00     17.5000    3.5352E-04 [  0.2037% ]  0.0000E+00 [  0.0000% ] 
    18.75      0.0100    1.0467E-03 [  0.0200% ]  1.0464E-03 [  0.0201% ] 
    18.75      0.8000    3.1965E-02 [  0.0134% ]  3.1308E-02 [  0.0136% ] 
    18.75      1.5000    7.2547E-04 [  0.1190% ]  0.0000E+00 [  0.0000% ] 
    18.75      2.3000    8.1928E-04 [  0.1227% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.1000    7.9690E-04 [  0.1300% ]  0.0000E+00 [  0.0000% ] 
    18.75      3.8000    6.8293E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    18.75      4.6000    7.6426E-04 [  0.1370% ]  0.0000E+00 [  0.0000% ] 
    18.75      5.3000    6.5193E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.1000    7.2536E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    18.75      6.9000    7.0852E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    18.75      7.6000    6.0676E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    18.75      8.4000    6.7337E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.2000    6.5648E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    18.75      9.9000    5.5994E-04 [  0.1605% ]  0.0000E+00 [  0.0000% ] 
    18.75     10.7000    6.2178E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
    18.75     11.4000    5.2861E-04 [  0.1644% ]  0.0000E+00 [  0.0000% ] 
    18.75     12.2000    5.8818E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.0000    5.7061E-04 [  0.1583% ]  0.0000E+00 [  0.0000% ] 
    18.75     13.7000    4.8660E-04 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    18.75     14.5000    5.3850E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    18.75     15.3000    5.1931E-04 [  0.1654% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.0000    4.3999E-04 [  0.1787% ]  0.0000E+00 [  0.0000% ] 
    18.75     16.8000    4.8297E-04 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    18.75     17.5000    4.0098E-04 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
    22.50      0.0100    1.0226E-03 [  0.0202% ]  1.0223E-03 [  0.0202% ] 
    22.50      0.8000    3.3946E-02 [  0.0126% ]  3.3223E-02 [  0.0128% ] 
    22.50      1.5000    7.7422E-04 [  0.1144% ]  0.0000E+00 [  0.0000% ] 
    22.50      2.3000    8.6989E-04 [  0.1180% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.1000    8.4253E-04 [  0.1246% ]  0.0000E+00 [  0.0000% ] 
    22.50      3.8000    7.2201E-04 [  0.1366% ]  0.0000E+00 [  0.0000% ] 
    22.50      4.6000    8.0804E-04 [  0.1311% ]  0.0000E+00 [  0.0000% ] 
    22.50      5.3000    6.8949E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.1000    7.6945E-04 [  0.1353% ]  0.0000E+00 [  0.0000% ] 
    22.50      6.9000    7.5118E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    22.50      7.6000    6.4296E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    22.50      8.4000    7.1548E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.2000    6.9582E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    22.50      9.9000    5.9218E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    22.50     10.7000    6.5985E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    22.50     11.4000    5.6335E-04 [  0.1557% ]  0.0000E+00 [  0.0000% ] 
    22.50     12.2000    6.2476E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.0000    6.0848E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    22.50     13.7000    5.1481E-04 [  0.1618% ]  0.0000E+00 [  0.0000% ] 
    22.50     14.5000    5.7056E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
    22.50     15.3000    5.5196E-04 [  0.1567% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.0000    4.6707E-04 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
    22.50     16.8000    5.1377E-04 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
    22.50     17.5000    4.2517E-04 [  0.1781% ]  0.0000E+00 [  0.0000% ] 
    26.25      0.0100    1.0052E-03 [  0.0204% ]  1.0048E-03 [  0.0204% ] 
    26.25      0.8000    3.4454E-02 [  0.0121% ]  3.3695E-02 [  0.0123% ] 
    26.25      1.5000    7.8091E-04 [  0.1129% ]  0.0000E+00 [  0.0000% ] 
    26.25      2.3000    8.7237E-04 [  0.1163% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.1000    8.5066E-04 [  0.1223% ]  0.0000E+00 [  0.0000% ] 
    26.25      3.8000    7.2659E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    26.25      4.6000    8.1070E-04 [  0.1283% ]  0.0000E+00 [  0.0000% ] 
    26.25      5.3000    6.9440E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.1000    7.7444E-04 [  0.1319% ]  0.0000E+00 [  0.0000% ] 
    26.25      6.9000    7.5683E-04 [  0.1335% ]  0.0000E+00 [  0.0000% ] 
    26.25      7.6000    6.4509E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    26.25      8.4000    7.2093E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.2000    7.0284E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    26.25      9.9000    5.9857E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    26.25     10.7000    6.6815E-04 [  0.1404% ]  0.0000E+00 [  0.0000% ] 
    26.25     11.4000    5.6666E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    26.25     12.2000    6.3142E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.0000    6.1354E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
    26.25     13.7000    5.2028E-04 [  0.1567% ]  0.0000E+00 [  0.0000% ] 
    26.25     14.5000    5.7755E-04 [  0.1492% ]  0.0000E+00 [  0.0000% ] 
    26.25     15.3000    5.5769E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.0000    4.7205E-04 [  0.1640% ]  0.0000E+00 [  0.0000% ] 
    26.25     16.8000    5.1792E-04 [  0.1576% ]  0.0000E+00 [  0.0000% ] 
    26.25     17.5000    4.3184E-04 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
    30.00      0.0100    9.9886E-04 [  0.0204% ]  9.9847E-04 [  0.0204% ] 
    30.00      0.8000    3.3801E-02 [  0.0120% ]  3.3036E-02 [  0.0121% ] 
    30.00      1.5000    7.5764E-04 [  0.1136% ]  0.0000E+00 [  0.0000% ] 
    30.00      2.3000    8.3976E-04 [  0.1167% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.1000    8.2039E-04 [  0.1221% ]  0.0000E+00 [  0.0000% ] 
    30.00      3.8000    7.0316E-04 [  0.1332% ]  0.0000E+00 [  0.0000% ] 
    30.00      4.6000    7.8657E-04 [  0.1272% ]  0.0000E+00 [  0.0000% ] 
    30.00      5.3000    6.7179E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.1000    7.5067E-04 [  0.1306% ]  0.0000E+00 [  0.0000% ] 
    30.00      6.9000    7.3353E-04 [  0.1319% ]  0.0000E+00 [  0.0000% ] 
    30.00      7.6000    6.2661E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    30.00      8.4000    7.0054E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.2000    6.8296E-04 [  0.1357% ]  0.0000E+00 [  0.0000% ] 
    30.00      9.9000    5.8356E-04 [  0.1457% ]  0.0000E+00 [  0.0000% ] 
    30.00     10.7000    6.4934E-04 [  0.1383% ]  0.0000E+00 [  0.0000% ] 
    30.00     11.4000    5.5317E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    30.00     12.2000    6.1552E-04 [  0.1412% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.0000    5.9869E-04 [  0.1426% ]  0.0000E+00 [  0.0000% ] 
    30.00     13.7000    5.0984E-04 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    30.00     14.5000    5.6414E-04 [  0.1464% ]  0.0000E+00 [  0.0000% ] 
    30.00     15.3000    5.4432E-04 [  0.1488% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.0000    4.6024E-04 [  0.1611% ]  0.0000E+00 [  0.0000% ] 
    30.00     16.8000    5.0573E-04 [  0.1546% ]  0.0000E+00 [  0.0000% ] 
    30.00     17.5000    4.2052E-04 [  0.1692% ]  0.0000E+00 [  0.0000% ] 
    33.75      0.0100    1.0005E-03 [  0.0203% ]  1.0001E-03 [  0.0203% ] 
    33.75      0.8000    3.2293E-02 [  0.0121% ]  3.1545E-02 [  0.0122% ] 
    33.75      1.5000    7.1374E-04 [  0.1157% ]  0.0000E+00 [  0.0000% ] 
    33.75      2.3000    7.8861E-04 [  0.1184% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.1000    7.6772E-04 [  0.1235% ]  0.0000E+00 [  0.0000% ] 
    33.75      3.8000    6.5899E-04 [  0.1344% ]  0.0000E+00 [  0.0000% ] 
    33.75      4.6000    7.3898E-04 [  0.1279% ]  0.0000E+00 [  0.0000% ] 
    33.75      5.3000    6.3431E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.1000    7.0777E-04 [  0.1307% ]  0.0000E+00 [  0.0000% ] 
    33.75      6.9000    6.9288E-04 [  0.1318% ]  0.0000E+00 [  0.0000% ] 
    33.75      7.6000    5.9244E-04 [  0.1416% ]  0.0000E+00 [  0.0000% ] 
    33.75      8.4000    6.6386E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.2000    6.4874E-04 [  0.1349% ]  0.0000E+00 [  0.0000% ] 
    33.75      9.9000    5.5376E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    33.75     10.7000    6.1727E-04 [  0.1372% ]  0.0000E+00 [  0.0000% ] 
    33.75     11.4000    5.2547E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    33.75     12.2000    5.8580E-04 [  0.1399% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.0000    5.6867E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    33.75     13.7000    4.8459E-04 [  0.1523% ]  0.0000E+00 [  0.0000% ] 
    33.75     14.5000    5.3561E-04 [  0.1452% ]  0.0000E+00 [  0.0000% ] 
    33.75     15.3000    5.1683E-04 [  0.1475% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.0000    4.3626E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    33.75     16.8000    4.7900E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    33.75     17.5000    3.9859E-04 [  0.1682% ]  0.0000E+00 [  0.0000% ] 
    37.50      0.0100    1.0053E-03 [  0.0203% ]  1.0048E-03 [  0.0203% ] 
    37.50      0.8000    3.0162E-02 [  0.0123% ]  2.9448E-02 [  0.0125% ] 
    37.50      1.5000    6.5356E-04 [  0.1193% ]  0.0000E+00 [  0.0000% ] 
    37.50      2.3000    7.2378E-04 [  0.1211% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.1000    7.0824E-04 [  0.1255% ]  0.0000E+00 [  0.0000% ] 
    37.50      3.8000    6.0829E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    37.50      4.6000    6.8228E-04 [  0.1293% ]  0.0000E+00 [  0.0000% ] 
    37.50      5.3000    5.8432E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.1000    6.5616E-04 [  0.1316% ]  0.0000E+00 [  0.0000% ] 
    37.50      6.9000    6.4149E-04 [  0.1326% ]  0.0000E+00 [  0.0000% ] 
    37.50      7.6000    5.5067E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    37.50      8.4000    6.1676E-04 [  0.1342% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.2000    6.0313E-04 [  0.1351% ]  0.0000E+00 [  0.0000% ] 
    37.50      9.9000    5.1589E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    37.50     10.7000    5.7611E-04 [  0.1371% ]  0.0000E+00 [  0.0000% ] 
    37.50     11.4000    4.9075E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    37.50     12.2000    5.4751E-04 [  0.1395% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.0000    5.3143E-04 [  0.1411% ]  0.0000E+00 [  0.0000% ] 
    37.50     13.7000    4.5242E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    37.50     14.5000    5.0063E-04 [  0.1446% ]  0.0000E+00 [  0.0000% ] 
    37.50     15.3000    4.8332E-04 [  0.1471% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.0000    4.0722E-04 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
    37.50     16.8000    4.4707E-04 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    37.50     17.5000    3.6976E-04 [  0.1686% ]  0.0000E+00 [  0.0000% ] 
    41.25      0.0100    1.0050E-03 [  0.0203% ]  1.0046E-03 [  0.0203% ] 
    41.25      0.8000    2.7647E-02 [  0.0128% ]  2.6979E-02 [  0.0129% ] 
    41.25      1.5000    5.9124E-04 [  0.1236% ]  0.0000E+00 [  0.0000% ] 
    41.25      2.3000    6.5469E-04 [  0.1245% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.1000    6.4144E-04 [  0.1284% ]  0.0000E+00 [  0.0000% ] 
    41.25      3.8000    5.5248E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    41.25      4.6000    6.2172E-04 [  0.1313% ]  0.0000E+00 [  0.0000% ] 
    41.25      5.3000    5.3520E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.1000    5.9951E-04 [  0.1332% ]  0.0000E+00 [  0.0000% ] 
    41.25      6.9000    5.8818E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    41.25      7.6000    5.0511E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    41.25      8.4000    5.6599E-04 [  0.1351% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.2000    5.5445E-04 [  0.1359% ]  0.0000E+00 [  0.0000% ] 
    41.25      9.9000    4.7492E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    41.25     10.7000    5.2973E-04 [  0.1375% ]  0.0000E+00 [  0.0000% ] 
    41.25     11.4000    4.5261E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    41.25     12.2000    5.0514E-04 [  0.1398% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.0000    4.8881E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    41.25     13.7000    4.1807E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    41.25     14.5000    4.6252E-04 [  0.1447% ]  0.0000E+00 [  0.0000% ] 
    41.25     15.3000    4.4522E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.0000    3.7509E-04 [  0.1599% ]  0.0000E+00 [  0.0000% ] 
    41.25     16.8000    4.1176E-04 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    41.25     17.5000    3.4077E-04 [  0.1690% ]  0.0000E+00 [  0.0000% ] 
    45.00      0.0100    9.9328E-04 [  0.0206% ]  9.9281E-04 [  0.0206% ] 
    45.00      0.8000    2.4923E-02 [  0.0134% ]  2.4310E-02 [  0.0135% ] 
    45.00      1.5000    5.2719E-04 [  0.1286% ]  0.0000E+00 [  0.0000% ] 
    45.00      2.3000    5.8819E-04 [  0.1282% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.1000    5.7729E-04 [  0.1314% ]  0.0000E+00 [  0.0000% ] 
    45.00      3.8000    4.9759E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    45.00      4.6000    5.6108E-04 [  0.1338% ]  0.0000E+00 [  0.0000% ] 
    45.00      5.3000    4.8294E-04 [  0.1433% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.1000    5.4236E-04 [  0.1350% ]  0.0000E+00 [  0.0000% ] 
    45.00      6.9000    5.3245E-04 [  0.1354% ]  0.0000E+00 [  0.0000% ] 
    45.00      7.6000    4.5896E-04 [  0.1448% ]  0.0000E+00 [  0.0000% ] 
    45.00      8.4000    5.1535E-04 [  0.1362% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.2000    5.0480E-04 [  0.1368% ]  0.0000E+00 [  0.0000% ] 
    45.00      9.9000    4.3269E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    45.00     10.7000    4.8539E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    45.00     11.4000    4.1454E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    45.00     12.2000    4.6129E-04 [  0.1403% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.0000    4.4925E-04 [  0.1416% ]  0.0000E+00 [  0.0000% ] 
    45.00     13.7000    3.8190E-04 [  0.1528% ]  0.0000E+00 [  0.0000% ] 
    45.00     14.5000    4.2449E-04 [  0.1452% ]  0.0000E+00 [  0.0000% ] 
    45.00     15.3000    4.0625E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.0000    3.4332E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
    45.00     16.8000    3.7731E-04 [  0.1542% ]  0.0000E+00 [  0.0000% ] 
    45.00     17.5000    3.1058E-04 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
    48.75      0.0100    9.6529E-04 [  0.0212% ]  9.6482E-04 [  0.0212% ] 
    48.75      0.8000    2.2146E-02 [  0.0141% ]  2.1590E-02 [  0.0142% ] 
    48.75      1.5000    4.6647E-04 [  0.1340% ]  0.0000E+00 [  0.0000% ] 
    48.75      2.3000    5.2397E-04 [  0.1322% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.1000    5.1652E-04 [  0.1348% ]  0.0000E+00 [  0.0000% ] 
    48.75      3.8000    4.4570E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
    48.75      4.6000    5.0359E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
    48.75      5.3000    4.3475E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.1000    4.8965E-04 [  0.1369% ]  0.0000E+00 [  0.0000% ] 
    48.75      6.9000    4.8489E-04 [  0.1367% ]  0.0000E+00 [  0.0000% ] 
    48.75      7.6000    4.1606E-04 [  0.1462% ]  0.0000E+00 [  0.0000% ] 
    48.75      8.4000    4.6733E-04 [  0.1374% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.2000    4.5980E-04 [  0.1377% ]  0.0000E+00 [  0.0000% ] 
    48.75      9.9000    3.9446E-04 [  0.1474% ]  0.0000E+00 [  0.0000% ] 
    48.75     10.7000    4.4159E-04 [  0.1389% ]  0.0000E+00 [  0.0000% ] 
    48.75     11.4000    3.7764E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    48.75     12.2000    4.2041E-04 [  0.1409% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.0000    4.1000E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    48.75     13.7000    3.4874E-04 [  0.1533% ]  0.0000E+00 [  0.0000% ] 
    48.75     14.5000    3.8651E-04 [  0.1457% ]  0.0000E+00 [  0.0000% ] 
    48.75     15.3000    3.7122E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.0000    3.1365E-04 [  0.1613% ]  0.0000E+00 [  0.0000% ] 
    48.75     16.8000    3.4204E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    48.75     17.5000    2.8155E-04 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
    52.50      0.0100    9.1880E-04 [  0.0220% ]  9.1831E-04 [  0.0220% ] 
    52.50      0.8000    1.9421E-02 [  0.0150% ]  1.8923E-02 [  0.0151% ] 
    52.50      1.5000    4.1442E-04 [  0.1392% ]  0.0000E+00 [  0.0000% ] 
    52.50      2.3000    4.6541E-04 [  0.1363% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.1000    4.6118E-04 [  0.1381% ]  0.0000E+00 [  0.0000% ] 
    52.50      3.8000    3.9997E-04 [  0.1478% ]  0.0000E+00 [  0.0000% ] 
    52.50      4.6000    4.5367E-04 [  0.1386% ]  0.0000E+00 [  0.0000% ] 
    52.50      5.3000    3.9241E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.1000    4.4300E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    52.50      6.9000    4.3684E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    52.50      7.6000    3.7674E-04 [  0.1476% ]  0.0000E+00 [  0.0000% ] 
    52.50      8.4000    4.2443E-04 [  0.1385% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.2000    4.1738E-04 [  0.1388% ]  0.0000E+00 [  0.0000% ] 
    52.50      9.9000    3.5888E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    52.50     10.7000    4.0132E-04 [  0.1397% ]  0.0000E+00 [  0.0000% ] 
    52.50     11.4000    3.4403E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
    52.50     12.2000    3.8327E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.0000    3.7294E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    52.50     13.7000    3.1735E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
    52.50     14.5000    3.5160E-04 [  0.1463% ]  0.0000E+00 [  0.0000% ] 
    52.50     15.3000    3.3825E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.0000    2.8512E-04 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    52.50     16.8000    3.1146E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    52.50     17.5000    2.5579E-04 [  0.1729% ]  0.0000E+00 [  0.0000% ] 
    56.25      0.0100    8.5502E-04 [  0.0232% ]  8.5453E-04 [  0.0232% ] 
    56.25      0.8000    1.6841E-02 [  0.0160% ]  1.6395E-02 [  0.0161% ] 
    56.25      1.5000    3.6640E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    56.25      2.3000    4.1485E-04 [  0.1401% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.1000    4.1194E-04 [  0.1412% ]  0.0000E+00 [  0.0000% ] 
    56.25      3.8000    3.5908E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    56.25      4.6000    4.0717E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    56.25      5.3000    3.5290E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.1000    4.0038E-04 [  0.1402% ]  0.0000E+00 [  0.0000% ] 
    56.25      6.9000    3.9416E-04 [  0.1400% ]  0.0000E+00 [  0.0000% ] 
    56.25      7.6000    3.4093E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
    56.25      8.4000    3.8475E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.2000    3.7921E-04 [  0.1396% ]  0.0000E+00 [  0.0000% ] 
    56.25      9.9000    3.2634E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    56.25     10.7000    3.6545E-04 [  0.1403% ]  0.0000E+00 [  0.0000% ] 
    56.25     11.4000    3.1186E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    56.25     12.2000    3.4976E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.0000    3.4023E-04 [  0.1433% ]  0.0000E+00 [  0.0000% ] 
    56.25     13.7000    2.8942E-04 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
    56.25     14.5000    3.2075E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    56.25     15.3000    3.0855E-04 [  0.1496% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.0000    2.5937E-04 [  0.1628% ]  0.0000E+00 [  0.0000% ] 
    56.25     16.8000    2.8232E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
    56.25     17.5000    2.3193E-04 [  0.1742% ]  0.0000E+00 [  0.0000% ] 
    60.00      0.0100    7.7770E-04 [  0.0248% ]  7.7721E-04 [  0.0248% ] 
    60.00      0.8000    1.4448E-02 [  0.0172% ]  1.4050E-02 [  0.0174% ] 
    60.00      1.5000    3.2716E-04 [  0.1491% ]  0.0000E+00 [  0.0000% ] 
    60.00      2.3000    3.6976E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.1000    3.6935E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    60.00      3.8000    3.2185E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
    60.00      4.6000    3.6716E-04 [  0.1430% ]  0.0000E+00 [  0.0000% ] 
    60.00      5.3000    3.1951E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.1000    3.6025E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    60.00      6.9000    3.5810E-04 [  0.1411% ]  0.0000E+00 [  0.0000% ] 
    60.00      7.6000    3.1047E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    60.00      8.4000    3.4899E-04 [  0.1406% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.2000    3.4387E-04 [  0.1405% ]  0.0000E+00 [  0.0000% ] 
    60.00      9.9000    2.9639E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
    60.00     10.7000    3.3282E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    60.00     11.4000    2.8559E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    60.00     12.2000    3.2006E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.0000    3.1103E-04 [  0.1436% ]  0.0000E+00 [  0.0000% ] 
    60.00     13.7000    2.6425E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    60.00     14.5000    2.9246E-04 [  0.1472% ]  0.0000E+00 [  0.0000% ] 
    60.00     15.3000    2.8166E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.0000    2.3659E-04 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    60.00     16.8000    2.5640E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    60.00     17.5000    2.1027E-04 [  0.1754% ]  0.0000E+00 [  0.0000% ] 
    63.75      0.0100    6.9297E-04 [  0.0267% ]  6.9247E-04 [  0.0267% ] 
    63.75      0.8000    1.2283E-02 [  0.0185% ]  1.1928E-02 [  0.0187% ] 
    63.75      1.5000    2.9080E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
    63.75      2.3000    3.3182E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.1000    3.3142E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
    63.75      3.8000    2.8955E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    63.75      4.6000    3.3090E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    63.75      5.3000    2.8823E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.1000    3.2764E-04 [  0.1431% ]  0.0000E+00 [  0.0000% ] 
    63.75      6.9000    3.2531E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    63.75      7.6000    2.8158E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    63.75      8.4000    3.1905E-04 [  0.1412% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.2000    3.1492E-04 [  0.1410% ]  0.0000E+00 [  0.0000% ] 
    63.75      9.9000    2.7091E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    63.75     10.7000    3.0495E-04 [  0.1412% ]  0.0000E+00 [  0.0000% ] 
    63.75     11.4000    2.6097E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    63.75     12.2000    2.9250E-04 [  0.1426% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.0000    2.8489E-04 [  0.1438% ]  0.0000E+00 [  0.0000% ] 
    63.75     13.7000    2.4137E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    63.75     14.5000    2.6757E-04 [  0.1477% ]  0.0000E+00 [  0.0000% ] 
    63.75     15.3000    2.5747E-04 [  0.1505% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.0000    2.1639E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    63.75     16.8000    2.3491E-04 [  0.1584% ]  0.0000E+00 [  0.0000% ] 
    63.75     17.5000    1.9170E-04 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
    67.50      0.0100    6.0612E-04 [  0.0289% ]  6.0562E-04 [  0.0289% ] 
    67.50      0.8000    1.0353E-02 [  0.0201% ]  1.0037E-02 [  0.0203% ] 
    67.50      1.5000    2.6076E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    67.50      2.3000    2.9806E-04 [  0.1500% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.1000    2.9888E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    67.50      3.8000    2.6178E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
    67.50      4.6000    2.9879E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
    67.50      5.3000    2.6210E-04 [  0.1552% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.1000    2.9892E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    67.50      6.9000    2.9637E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    67.50      7.6000    2.5770E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
    67.50      8.4000    2.9155E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.2000    2.8812E-04 [  0.1415% ]  0.0000E+00 [  0.0000% ] 
    67.50      9.9000    2.4902E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    67.50     10.7000    2.8000E-04 [  0.1414% ]  0.0000E+00 [  0.0000% ] 
    67.50     11.4000    2.4006E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    67.50     12.2000    2.6782E-04 [  0.1430% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.0000    2.6138E-04 [  0.1441% ]  0.0000E+00 [  0.0000% ] 
    67.50     13.7000    2.2185E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    67.50     14.5000    2.4469E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
    67.50     15.3000    2.3627E-04 [  0.1509% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.0000    1.9760E-04 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
    67.50     16.8000    2.1451E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    67.50     17.5000    1.7475E-04 [  0.1778% ]  0.0000E+00 [  0.0000% ] 
    71.25      0.0100    5.2205E-04 [  0.0313% ]  5.2155E-04 [  0.0313% ] 
    71.25      0.8000    8.6640E-03 [  0.0218% ]  8.3819E-03 [  0.0221% ] 
    71.25      1.5000    2.3418E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
    71.25      2.3000    2.6853E-04 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.1000    2.7069E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    71.25      3.8000    2.3722E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    71.25      4.6000    2.7250E-04 [  0.1483% ]  0.0000E+00 [  0.0000% ] 
    71.25      5.3000    2.3898E-04 [  0.1564% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.1000    2.7280E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    71.25      6.9000    2.7158E-04 [  0.1439% ]  0.0000E+00 [  0.0000% ] 
    71.25      7.6000    2.3627E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    71.25      8.4000    2.6730E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.2000    2.6448E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    71.25      9.9000    2.2874E-04 [  0.1510% ]  0.0000E+00 [  0.0000% ] 
    71.25     10.7000    2.5668E-04 [  0.1417% ]  0.0000E+00 [  0.0000% ] 
    71.25     11.4000    2.2068E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    71.25     12.2000    2.4719E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.0000    2.3979E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    71.25     13.7000    2.0426E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    71.25     14.5000    2.2596E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    71.25     15.3000    2.1685E-04 [  0.1511% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.0000    1.8082E-04 [  0.1653% ]  0.0000E+00 [  0.0000% ] 
    71.25     16.8000    1.9596E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    71.25     17.5000    1.5931E-04 [  0.1790% ]  0.0000E+00 [  0.0000% ] 
    75.00      0.0100    4.4424E-04 [  0.0339% ]  4.4374E-04 [  0.0339% ] 
    75.00      0.8000    7.1962E-03 [  0.0237% ]  6.9434E-03 [  0.0241% ] 
    75.00      1.5000    2.1068E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
    75.00      2.3000    2.4365E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.1000    2.4587E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    75.00      3.8000    2.1697E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    75.00      4.6000    2.4893E-04 [  0.1497% ]  0.0000E+00 [  0.0000% ] 
    75.00      5.3000    2.1874E-04 [  0.1575% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.1000    2.5029E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    75.00      6.9000    2.4941E-04 [  0.1446% ]  0.0000E+00 [  0.0000% ] 
    75.00      7.6000    2.1686E-04 [  0.1531% ]  0.0000E+00 [  0.0000% ] 
    75.00      8.4000    2.4670E-04 [  0.1425% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.2000    2.4408E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    75.00      9.9000    2.1039E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
    75.00     10.7000    2.3759E-04 [  0.1418% ]  0.0000E+00 [  0.0000% ] 
    75.00     11.4000    2.0382E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
    75.00     12.2000    2.2825E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.0000    2.2169E-04 [  0.1444% ]  0.0000E+00 [  0.0000% ] 
    75.00     13.7000    1.8861E-04 [  0.1556% ]  0.0000E+00 [  0.0000% ] 
    75.00     14.5000    2.0842E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
    75.00     15.3000    2.0033E-04 [  0.1512% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.0000    1.6715E-04 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
    75.00     16.8000    1.8048E-04 [  0.1607% ]  0.0000E+00 [  0.0000% ] 
    75.00     17.5000    1.4614E-04 [  0.1798% ]  0.0000E+00 [  0.0000% ] 
    78.75      0.0100    3.7558E-04 [  0.0369% ]  3.7506E-04 [  0.0369% ] 
    78.75      0.8000    5.9403E-03 [  0.0259% ]  5.7132E-03 [  0.0264% ] 
    78.75      1.5000    1.9155E-04 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
    78.75      2.3000    2.2167E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.1000    2.2480E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    78.75      3.8000    1.9837E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    78.75      4.6000    2.2897E-04 [  0.1506% ]  0.0000E+00 [  0.0000% ] 
    78.75      5.3000    2.0070E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.1000    2.2976E-04 [  0.1468% ]  0.0000E+00 [  0.0000% ] 
    78.75      6.9000    2.2936E-04 [  0.1451% ]  0.0000E+00 [  0.0000% ] 
    78.75      7.6000    2.0084E-04 [  0.1534% ]  0.0000E+00 [  0.0000% ] 
    78.75      8.4000    2.2767E-04 [  0.1429% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.2000    2.2561E-04 [  0.1421% ]  0.0000E+00 [  0.0000% ] 
    78.75      9.9000    1.9442E-04 [  0.1515% ]  0.0000E+00 [  0.0000% ] 
    78.75     10.7000    2.1959E-04 [  0.1419% ]  0.0000E+00 [  0.0000% ] 
    78.75     11.4000    1.8836E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    78.75     12.2000    2.1083E-04 [  0.1431% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.0000    2.0564E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    78.75     13.7000    1.7443E-04 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
    78.75     14.5000    1.9274E-04 [  0.1484% ]  0.0000E+00 [  0.0000% ] 
    78.75     15.3000    1.8462E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.0000    1.5393E-04 [  0.1661% ]  0.0000E+00 [  0.0000% ] 
    78.75     16.8000    1.6608E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
    78.75     17.5000    1.3486E-04 [  0.1808% ]  0.0000E+00 [  0.0000% ] 
    82.50      0.0100    3.2528E-04 [  0.0396% ]  3.2477E-04 [  0.0396% ] 
    82.50      0.8000    4.8750E-03 [  0.0284% ]  4.6701E-03 [  0.0290% ] 
    82.50      1.5000    1.7459E-04 [  0.1724% ]  0.0000E+00 [  0.0000% ] 
    82.50      2.3000    2.0279E-04 [  0.1600% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.1000    2.0538E-04 [  0.1574% ]  0.0000E+00 [  0.0000% ] 
    82.50      3.8000    1.8174E-04 [  0.1650% ]  0.0000E+00 [  0.0000% ] 
    82.50      4.6000    2.0992E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
    82.50      5.3000    1.8562E-04 [  0.1593% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.1000    2.1274E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
    82.50      6.9000    2.1292E-04 [  0.1455% ]  0.0000E+00 [  0.0000% ] 
    82.50      7.6000    1.8554E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    82.50      8.4000    2.1126E-04 [  0.1430% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.2000    2.0925E-04 [  0.1423% ]  0.0000E+00 [  0.0000% ] 
    82.50      9.9000    1.8157E-04 [  0.1514% ]  0.0000E+00 [  0.0000% ] 
    82.50     10.7000    2.0354E-04 [  0.1420% ]  0.0000E+00 [  0.0000% ] 
    82.50     11.4000    1.7488E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    82.50     12.2000    1.9600E-04 [  0.1432% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.0000    1.9050E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    82.50     13.7000    1.6215E-04 [  0.1560% ]  0.0000E+00 [  0.0000% ] 
    82.50     14.5000    1.7890E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
    82.50     15.3000    1.7131E-04 [  0.1520% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.0000    1.4272E-04 [  0.1666% ]  0.0000E+00 [  0.0000% ] 
    82.50     16.8000    1.5375E-04 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    82.50     17.5000    1.2403E-04 [  0.1820% ]  0.0000E+00 [  0.0000% ] 
    86.25      0.0100    2.9051E-04 [  0.0414% ]  2.8999E-04 [  0.0414% ] 
    86.25      0.8000    3.9815E-03 [  0.0312% ]  3.7963E-03 [  0.0319% ] 
    86.25      1.5000    1.5953E-04 [  0.1752% ]  0.0000E+00 [  0.0000% ] 
    86.25      2.3000    1.8553E-04 [  0.1620% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.1000    1.8924E-04 [  0.1588% ]  0.0000E+00 [  0.0000% ] 
    86.25      3.8000    1.6767E-04 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
    86.25      4.6000    1.9401E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    86.25      5.3000    1.7123E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.1000    1.9601E-04 [  0.1481% ]  0.0000E+00 [  0.0000% ] 
    86.25      6.9000    1.9730E-04 [  0.1459% ]  0.0000E+00 [  0.0000% ] 
    86.25      7.6000    1.7158E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
    86.25      8.4000    1.9622E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.2000    1.9488E-04 [  0.1426% ]  0.0000E+00 [  0.0000% ] 
    86.25      9.9000    1.6829E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
    86.25     10.7000    1.8961E-04 [  0.1422% ]  0.0000E+00 [  0.0000% ] 
    86.25     11.4000    1.6316E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    86.25     12.2000    1.8261E-04 [  0.1434% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.0000    1.7745E-04 [  0.1447% ]  0.0000E+00 [  0.0000% ] 
    86.25     13.7000    1.5105E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    86.25     14.5000    1.6639E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
    86.25     15.3000    1.5895E-04 [  0.1524% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.0000    1.3213E-04 [  0.1674% ]  0.0000E+00 [  0.0000% ] 
    86.25     16.8000    1.4216E-04 [  0.1626% ]  0.0000E+00 [  0.0000% ] 
    86.25     17.5000    1.1471E-04 [  0.1827% ]  0.0000E+00 [  0.0000% ] 
    90.00      0.0100    2.2475E-04 [  0.0482% ]  2.2423E-04 [  0.0483% ] 
    90.00      0.8000    3.2366E-03 [  0.0343% ]  3.0680E-03 [  0.0352% ] 
    90.00      1.5000    1.4592E-04 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
    90.00      2.3000    1.7082E-04 [  0.1639% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.1000    1.7464E-04 [  0.1601% ]  0.0000E+00 [  0.0000% ] 
    90.00      3.8000    1.5462E-04 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
    90.00      4.6000    1.7955E-04 [  0.1538% ]  0.0000E+00 [  0.0000% ] 
    90.00      5.3000    1.5857E-04 [  0.1612% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.1000    1.8293E-04 [  0.1486% ]  0.0000E+00 [  0.0000% ] 
    90.00      6.9000    1.8311E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
    90.00      7.6000    1.5980E-04 [  0.1549% ]  0.0000E+00 [  0.0000% ] 
    90.00      8.4000    1.8255E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.2000    1.8113E-04 [  0.1430% ]  0.0000E+00 [  0.0000% ] 
    90.00      9.9000    1.5698E-04 [  0.1521% ]  0.0000E+00 [  0.0000% ] 
    90.00     10.7000    1.7656E-04 [  0.1424% ]  0.0000E+00 [  0.0000% ] 
    90.00     11.4000    1.5197E-04 [  0.1522% ]  0.0000E+00 [  0.0000% ] 
    90.00     12.2000    1.6972E-04 [  0.1437% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.0000    1.6553E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    90.00     13.7000    1.4042E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
    90.00     14.5000    1.5471E-04 [  0.1494% ]  0.0000E+00 [  0.0000% ] 
    90.00     15.3000    1.4765E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.0000    1.2265E-04 [  0.1678% ]  0.0000E+00 [  0.0000% ] 
    90.00     16.8000    1.3153E-04 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
    90.00     17.5000    1.0624E-04 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
    93.75      0.0100    1.8847E-04 [  0.0530% ]  1.8795E-04 [  0.0531% ] 
    93.75      0.8000    2.6219E-03 [  0.0378% ]  2.4689E-03 [  0.0389% ] 
    93.75      1.5000    1.3383E-04 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
    93.75      2.3000    1.5725E-04 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.1000    1.6091E-04 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
    93.75      3.8000    1.4374E-04 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    93.75      4.6000    1.6652E-04 [  0.1548% ]  0.0000E+00 [  0.0000% ] 
    93.75      5.3000    1.4774E-04 [  0.1621% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.1000    1.6959E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
    93.75      6.9000    1.7011E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
    93.75      7.6000    1.4907E-04 [  0.1554% ]  0.0000E+00 [  0.0000% ] 
    93.75      8.4000    1.6973E-04 [  0.1445% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.2000    1.6854E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    93.75      9.9000    1.4631E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
    93.75     10.7000    1.6554E-04 [  0.1428% ]  0.0000E+00 [  0.0000% ] 
    93.75     11.4000    1.4197E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
    93.75     12.2000    1.5840E-04 [  0.1442% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.0000    1.5426E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
    93.75     13.7000    1.3058E-04 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
    93.75     14.5000    1.4389E-04 [  0.1501% ]  0.0000E+00 [  0.0000% ] 
    93.75     15.3000    1.3749E-04 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.0000    1.1418E-04 [  0.1688% ]  0.0000E+00 [  0.0000% ] 
    93.75     16.8000    1.2218E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
    93.75     17.5000    9.8141E-05 [  0.1856% ]  0.0000E+00 [  0.0000% ] 
    97.50      0.0100    1.5929E-04 [  0.0577% ]  1.5878E-04 [  0.0578% ] 
    97.50      0.8000    2.1188E-03 [  0.0417% ]  1.9787E-03 [  0.0432% ] 
    97.50      1.5000    1.2331E-04 [  0.1836% ]  0.0000E+00 [  0.0000% ] 
    97.50      2.3000    1.4505E-04 [  0.1680% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.1000    1.4918E-04 [  0.1634% ]  0.0000E+00 [  0.0000% ] 
    97.50      3.8000    1.3322E-04 [  0.1704% ]  0.0000E+00 [  0.0000% ] 
    97.50      4.6000    1.5490E-04 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
    97.50      5.3000    1.3709E-04 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.1000    1.5784E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
    97.50      6.9000    1.5899E-04 [  0.1479% ]  0.0000E+00 [  0.0000% ] 
    97.50      7.6000    1.3941E-04 [  0.1561% ]  0.0000E+00 [  0.0000% ] 
    97.50      8.4000    1.5867E-04 [  0.1450% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.2000    1.5773E-04 [  0.1440% ]  0.0000E+00 [  0.0000% ] 
    97.50      9.9000    1.3672E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
    97.50     10.7000    1.5393E-04 [  0.1435% ]  0.0000E+00 [  0.0000% ] 
    97.50     11.4000    1.3253E-04 [  0.1536% ]  0.0000E+00 [  0.0000% ] 
    97.50     12.2000    1.4826E-04 [  0.1446% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.0000    1.4423E-04 [  0.1461% ]  0.0000E+00 [  0.0000% ] 
    97.50     13.7000    1.2208E-04 [  0.1581% ]  0.0000E+00 [  0.0000% ] 
    97.50     14.5000    1.3413E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
    97.50     15.3000    1.2850E-04 [  0.1544% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.0000    1.0639E-04 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
    97.50     16.8000    1.1388E-04 [  0.1656% ]  0.0000E+00 [  0.0000% ] 
    97.50     17.5000    9.0748E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   101.25      0.0100    1.3440E-04 [  0.0629% ]  1.3389E-04 [  0.0631% ] 
   101.25      0.8000    1.7068E-03 [  0.0461% ]  1.5782E-03 [  0.0481% ] 
   101.25      1.5000    1.1389E-04 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   101.25      2.3000    1.3401E-04 [  0.1702% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.1000    1.3821E-04 [  0.1652% ]  0.0000E+00 [  0.0000% ] 
   101.25      3.8000    1.2334E-04 [  0.1721% ]  0.0000E+00 [  0.0000% ] 
   101.25      4.6000    1.4366E-04 [  0.1573% ]  0.0000E+00 [  0.0000% ] 
   101.25      5.3000    1.2754E-04 [  0.1645% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.1000    1.4727E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
   101.25      6.9000    1.4809E-04 [  0.1489% ]  0.0000E+00 [  0.0000% ] 
   101.25      7.6000    1.2982E-04 [  0.1571% ]  0.0000E+00 [  0.0000% ] 
   101.25      8.4000    1.4863E-04 [  0.1458% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.2000    1.4735E-04 [  0.1449% ]  0.0000E+00 [  0.0000% ] 
   101.25      9.9000    1.2766E-04 [  0.1540% ]  0.0000E+00 [  0.0000% ] 
   101.25     10.7000    1.4373E-04 [  0.1443% ]  0.0000E+00 [  0.0000% ] 
   101.25     11.4000    1.2373E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
   101.25     12.2000    1.3851E-04 [  0.1456% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.0000    1.3444E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
   101.25     13.7000    1.1377E-04 [  0.1592% ]  0.0000E+00 [  0.0000% ] 
   101.25     14.5000    1.2532E-04 [  0.1518% ]  0.0000E+00 [  0.0000% ] 
   101.25     15.3000    1.1975E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.0000    9.9160E-05 [  0.1710% ]  0.0000E+00 [  0.0000% ] 
   101.25     16.8000    1.0584E-04 [  0.1670% ]  0.0000E+00 [  0.0000% ] 
   101.25     17.5000    8.4245E-05 [  0.1889% ]  0.0000E+00 [  0.0000% ] 
   105.00      0.0100    1.1293E-04 [  0.0686% ]  1.1243E-04 [  0.0688% ] 
   105.00      0.8000    1.3738E-03 [  0.0510% ]  1.2559E-03 [  0.0535% ] 
   105.00      1.5000    1.0490E-04 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   105.00      2.3000    1.2414E-04 [  0.1723% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.1000    1.2773E-04 [  0.1672% ]  0.0000E+00 [  0.0000% ] 
   105.00      3.8000    1.1532E-04 [  0.1735% ]  0.0000E+00 [  0.0000% ] 
   105.00      4.6000    1.3375E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
   105.00      5.3000    1.1897E-04 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.1000    1.3730E-04 [  0.1526% ]  0.0000E+00 [  0.0000% ] 
   105.00      6.9000    1.3833E-04 [  0.1502% ]  0.0000E+00 [  0.0000% ] 
   105.00      7.6000    1.2137E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
   105.00      8.4000    1.3831E-04 [  0.1470% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.2000    1.3773E-04 [  0.1460% ]  0.0000E+00 [  0.0000% ] 
   105.00      9.9000    1.1889E-04 [  0.1553% ]  0.0000E+00 [  0.0000% ] 
   105.00     10.7000    1.3429E-04 [  0.1454% ]  0.0000E+00 [  0.0000% ] 
   105.00     11.4000    1.1556E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
   105.00     12.2000    1.2937E-04 [  0.1466% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.0000    1.2545E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
   105.00     13.7000    1.0639E-04 [  0.1603% ]  0.0000E+00 [  0.0000% ] 
   105.00     14.5000    1.1704E-04 [  0.1529% ]  0.0000E+00 [  0.0000% ] 
   105.00     15.3000    1.1152E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.0000    9.2093E-05 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
   105.00     16.8000    9.8091E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   105.00     17.5000    7.7942E-05 [  0.1913% ]  0.0000E+00 [  0.0000% ] 
   108.75      0.0100    9.4722E-05 [  0.0749% ]  9.4241E-05 [  0.0751% ] 
   108.75      0.8000    1.1063E-03 [  0.0565% ]  9.9814E-04 [  0.0598% ] 
   108.75      1.5000    9.7045E-05 [  0.1923% ]  0.0000E+00 [  0.0000% ] 
   108.75      2.3000    1.1482E-04 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.1000    1.1856E-04 [  0.1694% ]  0.0000E+00 [  0.0000% ] 
   108.75      3.8000    1.0666E-04 [  0.1757% ]  0.0000E+00 [  0.0000% ] 
   108.75      4.6000    1.2438E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
   108.75      5.3000    1.1046E-04 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.1000    1.2782E-04 [  0.1541% ]  0.0000E+00 [  0.0000% ] 
   108.75      6.9000    1.2889E-04 [  0.1516% ]  0.0000E+00 [  0.0000% ] 
   108.75      7.6000    1.1322E-04 [  0.1598% ]  0.0000E+00 [  0.0000% ] 
   108.75      8.4000    1.2920E-04 [  0.1482% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.2000    1.2882E-04 [  0.1473% ]  0.0000E+00 [  0.0000% ] 
   108.75      9.9000    1.1162E-04 [  0.1566% ]  0.0000E+00 [  0.0000% ] 
   108.75     10.7000    1.2565E-04 [  0.1469% ]  0.0000E+00 [  0.0000% ] 
   108.75     11.4000    1.0818E-04 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
   108.75     12.2000    1.2068E-04 [  0.1480% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.0000    1.1730E-04 [  0.1495% ]  0.0000E+00 [  0.0000% ] 
   108.75     13.7000    9.9383E-05 [  0.1619% ]  0.0000E+00 [  0.0000% ] 
   108.75     14.5000    1.0927E-04 [  0.1545% ]  0.0000E+00 [  0.0000% ] 
   108.75     15.3000    1.0383E-04 [  0.1586% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.0000    8.5676E-05 [  0.1747% ]  0.0000E+00 [  0.0000% ] 
   108.75     16.8000    9.1666E-05 [  0.1707% ]  0.0000E+00 [  0.0000% ] 
   108.75     17.5000    7.2600E-05 [  0.1937% ]  0.0000E+00 [  0.0000% ] 
   112.50      0.0100    7.9228E-05 [  0.0817% ]  7.8754E-05 [  0.0820% ] 
   112.50      0.8000    8.8974E-04 [  0.0626% ]  7.9080E-04 [  0.0668% ] 
   112.50      1.5000    8.9921E-05 [  0.1951% ]  0.0000E+00 [  0.0000% ] 
   112.50      2.3000    1.0617E-04 [  0.1776% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.1000    1.1042E-04 [  0.1715% ]  0.0000E+00 [  0.0000% ] 
   112.50      3.8000    9.8956E-05 [  0.1780% ]  0.0000E+00 [  0.0000% ] 
   112.50      4.6000    1.1586E-04 [  0.1623% ]  0.0000E+00 [  0.0000% ] 
   112.50      5.3000    1.0319E-04 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.1000    1.1922E-04 [  0.1559% ]  0.0000E+00 [  0.0000% ] 
   112.50      6.9000    1.2069E-04 [  0.1530% ]  0.0000E+00 [  0.0000% ] 
   112.50      7.6000    1.0576E-04 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
   112.50      8.4000    1.2090E-04 [  0.1499% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.2000    1.2013E-04 [  0.1490% ]  0.0000E+00 [  0.0000% ] 
   112.50      9.9000    1.0452E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
   112.50     10.7000    1.1721E-04 [  0.1485% ]  0.0000E+00 [  0.0000% ] 
   112.50     11.4000    1.0103E-04 [  0.1587% ]  0.0000E+00 [  0.0000% ] 
   112.50     12.2000    1.1276E-04 [  0.1498% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.0000    1.0965E-04 [  0.1513% ]  0.0000E+00 [  0.0000% ] 
   112.50     13.7000    9.2785E-05 [  0.1637% ]  0.0000E+00 [  0.0000% ] 
   112.50     14.5000    1.0175E-04 [  0.1565% ]  0.0000E+00 [  0.0000% ] 
   112.50     15.3000    9.6773E-05 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.0000    7.9920E-05 [  0.1767% ]  0.0000E+00 [  0.0000% ] 
   112.50     16.8000    8.4804E-05 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
   112.50     17.5000    6.7229E-05 [  0.1966% ]  0.0000E+00 [  0.0000% ] 
   116.25      0.0100    6.6100E-05 [  0.0893% ]  6.5635E-05 [  0.0896% ] 
   116.25      0.8000    7.1770E-04 [  0.0693% ]  6.2649E-04 [  0.0748% ] 
   116.25      1.5000    8.2852E-05 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
   116.25      2.3000    9.8366E-05 [  0.1805% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.1000    1.0238E-04 [  0.1743% ]  0.0000E+00 [  0.0000% ] 
   116.25      3.8000    9.1965E-05 [  0.1809% ]  0.0000E+00 [  0.0000% ] 
   116.25      4.6000    1.0711E-04 [  0.1651% ]  0.0000E+00 [  0.0000% ] 
   116.25      5.3000    9.5911E-05 [  0.1720% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.1000    1.1067E-04 [  0.1582% ]  0.0000E+00 [  0.0000% ] 
   116.25      6.9000    1.1188E-04 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
   116.25      7.6000    9.8535E-05 [  0.1638% ]  0.0000E+00 [  0.0000% ] 
   116.25      8.4000    1.1255E-04 [  0.1519% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.2000    1.1200E-04 [  0.1508% ]  0.0000E+00 [  0.0000% ] 
   116.25      9.9000    9.6980E-05 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
   116.25     10.7000    1.0935E-04 [  0.1504% ]  0.0000E+00 [  0.0000% ] 
   116.25     11.4000    9.4043E-05 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
   116.25     12.2000    1.0512E-04 [  0.1517% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.0000    1.0222E-04 [  0.1535% ]  0.0000E+00 [  0.0000% ] 
   116.25     13.7000    8.6339E-05 [  0.1662% ]  0.0000E+00 [  0.0000% ] 
   116.25     14.5000    9.4498E-05 [  0.1589% ]  0.0000E+00 [  0.0000% ] 
   116.25     15.3000    9.0114E-05 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.0000    7.4020E-05 [  0.1797% ]  0.0000E+00 [  0.0000% ] 
   116.25     16.8000    7.8861E-05 [  0.1759% ]  0.0000E+00 [  0.0000% ] 
   116.25     17.5000    6.2417E-05 [  0.1995% ]  0.0000E+00 [  0.0000% ] 
   120.00      0.0100    5.5040E-05 [  0.0976% ]  5.4586E-05 [  0.0980% ] 
   120.00      0.8000    5.7892E-04 [  0.0767% ]  4.9508E-04 [  0.0839% ] 
   120.00      1.5000    7.6423E-05 [  0.2031% ]  0.0000E+00 [  0.0000% ] 
   120.00      2.3000    9.0985E-05 [  0.1840% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.1000    9.4080E-05 [  0.1777% ]  0.0000E+00 [  0.0000% ] 
   120.00      3.8000    8.5255E-05 [  0.1839% ]  0.0000E+00 [  0.0000% ] 
   120.00      4.6000    9.9966E-05 [  0.1675% ]  0.0000E+00 [  0.0000% ] 
   120.00      5.3000    8.8928E-05 [  0.1750% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.1000    1.0312E-04 [  0.1606% ]  0.0000E+00 [  0.0000% ] 
   120.00      6.9000    1.0412E-04 [  0.1579% ]  0.0000E+00 [  0.0000% ] 
   120.00      7.6000    9.1562E-05 [  0.1663% ]  0.0000E+00 [  0.0000% ] 
   120.00      8.4000    1.0452E-04 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.2000    1.0427E-04 [  0.1532% ]  0.0000E+00 [  0.0000% ] 
   120.00      9.9000    9.0282E-05 [  0.1631% ]  0.0000E+00 [  0.0000% ] 
   120.00     10.7000    1.0209E-04 [  0.1527% ]  0.0000E+00 [  0.0000% ] 
   120.00     11.4000    8.7551E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
   120.00     12.2000    9.7600E-05 [  0.1543% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.0000    9.5049E-05 [  0.1558% ]  0.0000E+00 [  0.0000% ] 
   120.00     13.7000    8.0559E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
   120.00     14.5000    8.8130E-05 [  0.1614% ]  0.0000E+00 [  0.0000% ] 
   120.00     15.3000    8.3697E-05 [  0.1659% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.0000    6.8981E-05 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
   120.00     16.8000    7.3200E-05 [  0.1789% ]  0.0000E+00 [  0.0000% ] 
   120.00     17.5000    5.7741E-05 [  0.2034% ]  0.0000E+00 [  0.0000% ] 
   123.75      0.0100    4.5726E-05 [  0.1068% ]  4.5291E-05 [  0.1073% ] 
   123.75      0.8000    4.6774E-04 [  0.0848% ]  3.9110E-04 [  0.0942% ] 
   123.75      1.5000    7.0402E-05 [  0.2078% ]  0.0000E+00 [  0.0000% ] 
   123.75      2.3000    8.4111E-05 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.1000    8.7023E-05 [  0.1813% ]  0.0000E+00 [  0.0000% ] 
   123.75      3.8000    7.8967E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   123.75      4.6000    9.2441E-05 [  0.1708% ]  0.0000E+00 [  0.0000% ] 
   123.75      5.3000    8.2576E-05 [  0.1783% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.1000    9.5540E-05 [  0.1636% ]  0.0000E+00 [  0.0000% ] 
   123.75      6.9000    9.6481E-05 [  0.1610% ]  0.0000E+00 [  0.0000% ] 
   123.75      7.6000    8.4954E-05 [  0.1695% ]  0.0000E+00 [  0.0000% ] 
   123.75      8.4000    9.7443E-05 [  0.1570% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.2000    9.6519E-05 [  0.1562% ]  0.0000E+00 [  0.0000% ] 
   123.75      9.9000    8.4043E-05 [  0.1660% ]  0.0000E+00 [  0.0000% ] 
   123.75     10.7000    9.4832E-05 [  0.1555% ]  0.0000E+00 [  0.0000% ] 
   123.75     11.4000    8.1238E-05 [  0.1665% ]  0.0000E+00 [  0.0000% ] 
   123.75     12.2000    9.0912E-05 [  0.1572% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.0000    8.8021E-05 [  0.1590% ]  0.0000E+00 [  0.0000% ] 
   123.75     13.7000    7.4472E-05 [  0.1722% ]  0.0000E+00 [  0.0000% ] 
   123.75     14.5000    8.1668E-05 [  0.1647% ]  0.0000E+00 [  0.0000% ] 
   123.75     15.3000    7.7269E-05 [  0.1693% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.0000    6.4069E-05 [  0.1862% ]  0.0000E+00 [  0.0000% ] 
   123.75     16.8000    6.7737E-05 [  0.1826% ]  0.0000E+00 [  0.0000% ] 
   123.75     17.5000    5.3234E-05 [  0.2077% ]  0.0000E+00 [  0.0000% ] 
   127.50      0.0100    3.7899E-05 [  0.1168% ]  3.7479E-05 [  0.1175% ] 
   127.50      0.8000    3.8087E-04 [  0.0936% ]  3.1048E-04 [  0.1058% ] 
   127.50      1.5000    6.4589E-05 [  0.2129% ]  0.0000E+00 [  0.0000% ] 
   127.50      2.3000    7.7504E-05 [  0.1921% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.1000    8.0548E-05 [  0.1852% ]  0.0000E+00 [  0.0000% ] 
   127.50      3.8000    7.2819E-05 [  0.1917% ]  0.0000E+00 [  0.0000% ] 
   127.50      4.6000    8.5356E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   127.50      5.3000    7.6205E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.1000    8.8279E-05 [  0.1673% ]  0.0000E+00 [  0.0000% ] 
   127.50      6.9000    8.9269E-05 [  0.1642% ]  0.0000E+00 [  0.0000% ] 
   127.50      7.6000    7.8487E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   127.50      8.4000    9.0060E-05 [  0.1604% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.2000    8.9445E-05 [  0.1596% ]  0.0000E+00 [  0.0000% ] 
   127.50      9.9000    7.7696E-05 [  0.1697% ]  0.0000E+00 [  0.0000% ] 
   127.50     10.7000    8.7555E-05 [  0.1591% ]  0.0000E+00 [  0.0000% ] 
   127.50     11.4000    7.5255E-05 [  0.1703% ]  0.0000E+00 [  0.0000% ] 
   127.50     12.2000    8.3909E-05 [  0.1608% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.0000    8.1716E-05 [  0.1625% ]  0.0000E+00 [  0.0000% ] 
   127.50     13.7000    6.8984E-05 [  0.1760% ]  0.0000E+00 [  0.0000% ] 
   127.50     14.5000    7.5224E-05 [  0.1687% ]  0.0000E+00 [  0.0000% ] 
   127.50     15.3000    7.1637E-05 [  0.1729% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.0000    5.8876E-05 [  0.1905% ]  0.0000E+00 [  0.0000% ] 
   127.50     16.8000    6.2276E-05 [  0.1874% ]  0.0000E+00 [  0.0000% ] 
   127.50     17.5000    4.9199E-05 [  0.2126% ]  0.0000E+00 [  0.0000% ] 
   131.25      0.0100    3.1389E-05 [  0.1278% ]  3.0987E-05 [  0.1286% ] 
   131.25      0.8000    3.1040E-04 [  0.1032% ]  2.4607E-04 [  0.1188% ] 
   131.25      1.5000    5.9188E-05 [  0.2189% ]  0.0000E+00 [  0.0000% ] 
   131.25      2.3000    7.0807E-05 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.1000    7.3958E-05 [  0.1901% ]  0.0000E+00 [  0.0000% ] 
   131.25      3.8000    6.6959E-05 [  0.1963% ]  0.0000E+00 [  0.0000% ] 
   131.25      4.6000    7.8478E-05 [  0.1791% ]  0.0000E+00 [  0.0000% ] 
   131.25      5.3000    7.0167E-05 [  0.1866% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.1000    8.1612E-05 [  0.1713% ]  0.0000E+00 [  0.0000% ] 
   131.25      6.9000    8.2372E-05 [  0.1683% ]  0.0000E+00 [  0.0000% ] 
   131.25      7.6000    7.2675E-05 [  0.1771% ]  0.0000E+00 [  0.0000% ] 
   131.25      8.4000    8.2894E-05 [  0.1646% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.2000    8.2668E-05 [  0.1635% ]  0.0000E+00 [  0.0000% ] 
   131.25      9.9000    7.1573E-05 [  0.1739% ]  0.0000E+00 [  0.0000% ] 
   131.25     10.7000    8.0778E-05 [  0.1630% ]  0.0000E+00 [  0.0000% ] 
   131.25     11.4000    6.9337E-05 [  0.1746% ]  0.0000E+00 [  0.0000% ] 
   131.25     12.2000    7.7417E-05 [  0.1648% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.0000    7.5201E-05 [  0.1668% ]  0.0000E+00 [  0.0000% ] 
   131.25     13.7000    6.3409E-05 [  0.1805% ]  0.0000E+00 [  0.0000% ] 
   131.25     14.5000    6.9497E-05 [  0.1728% ]  0.0000E+00 [  0.0000% ] 
   131.25     15.3000    6.6136E-05 [  0.1776% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.0000    5.4217E-05 [  0.1958% ]  0.0000E+00 [  0.0000% ] 
   131.25     16.8000    5.7314E-05 [  0.1922% ]  0.0000E+00 [  0.0000% ] 
   131.25     17.5000    4.4986E-05 [  0.2185% ]  0.0000E+00 [  0.0000% ] 
   135.00      0.0100    2.5952E-05 [  0.1399% ]  2.5560E-05 [  0.1408% ] 
   135.00      0.8000    2.5380E-04 [  0.1136% ]  1.9557E-04 [  0.1334% ] 
   135.00      1.5000    5.4162E-05 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
   135.00      2.3000    6.4704E-05 [  0.2033% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.1000    6.7584E-05 [  0.1956% ]  0.0000E+00 [  0.0000% ] 
   135.00      3.8000    6.1212E-05 [  0.2025% ]  0.0000E+00 [  0.0000% ] 
   135.00      4.6000    7.2064E-05 [  0.1841% ]  0.0000E+00 [  0.0000% ] 
   135.00      5.3000    6.4334E-05 [  0.1920% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.1000    7.4786E-05 [  0.1763% ]  0.0000E+00 [  0.0000% ] 
   135.00      6.9000    7.5573E-05 [  0.1731% ]  0.0000E+00 [  0.0000% ] 
   135.00      7.6000    6.6615E-05 [  0.1825% ]  0.0000E+00 [  0.0000% ] 
   135.00      8.4000    7.6391E-05 [  0.1689% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.2000    7.6162E-05 [  0.1679% ]  0.0000E+00 [  0.0000% ] 
   135.00      9.9000    6.5798E-05 [  0.1788% ]  0.0000E+00 [  0.0000% ] 
   135.00     10.7000    7.4259E-05 [  0.1677% ]  0.0000E+00 [  0.0000% ] 
   135.00     11.4000    6.3675E-05 [  0.1796% ]  0.0000E+00 [  0.0000% ] 
   135.00     12.2000    7.1009E-05 [  0.1698% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.0000    6.9006E-05 [  0.1714% ]  0.0000E+00 [  0.0000% ] 
   135.00     13.7000    5.8230E-05 [  0.1860% ]  0.0000E+00 [  0.0000% ] 
   135.00     14.5000    6.3750E-05 [  0.1779% ]  0.0000E+00 [  0.0000% ] 
   135.00     15.3000    6.0445E-05 [  0.1828% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.0000    4.9773E-05 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
   135.00     16.8000    5.2578E-05 [  0.1980% ]  0.0000E+00 [  0.0000% ] 
   135.00     17.5000    4.1139E-05 [  0.2252% ]  0.0000E+00 [  0.0000% ] 
   138.75      0.0100    2.1439E-05 [  0.1530% ]  2.1074E-05 [  0.1542% ] 
   138.75      0.8000    2.0813E-04 [  0.1248% ]  1.5532E-04 [  0.1498% ] 
   138.75      1.5000    4.8845E-05 [  0.2338% ]  0.0000E+00 [  0.0000% ] 
   138.75      2.3000    5.8787E-05 [  0.2104% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.1000    6.1553E-05 [  0.2022% ]  0.0000E+00 [  0.0000% ] 
   138.75      3.8000    5.5693E-05 [  0.2090% ]  0.0000E+00 [  0.0000% ] 
   138.75      4.6000    6.5439E-05 [  0.1903% ]  0.0000E+00 [  0.0000% ] 
   138.75      5.3000    5.8718E-05 [  0.1984% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.1000    6.8212E-05 [  0.1821% ]  0.0000E+00 [  0.0000% ] 
   138.75      6.9000    6.9190E-05 [  0.1785% ]  0.0000E+00 [  0.0000% ] 
   138.75      7.6000    6.0856E-05 [  0.1883% ]  0.0000E+00 [  0.0000% ] 
   138.75      8.4000    6.9504E-05 [  0.1749% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.2000    6.9256E-05 [  0.1736% ]  0.0000E+00 [  0.0000% ] 
   138.75      9.9000    6.0027E-05 [  0.1848% ]  0.0000E+00 [  0.0000% ] 
   138.75     10.7000    6.7698E-05 [  0.1733% ]  0.0000E+00 [  0.0000% ] 
   138.75     11.4000    5.8374E-05 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   138.75     12.2000    6.5023E-05 [  0.1753% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.0000    6.3066E-05 [  0.1772% ]  0.0000E+00 [  0.0000% ] 
   138.75     13.7000    5.3447E-05 [  0.1918% ]  0.0000E+00 [  0.0000% ] 
   138.75     14.5000    5.8179E-05 [  0.1840% ]  0.0000E+00 [  0.0000% ] 
   138.75     15.3000    5.5014E-05 [  0.1894% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.0000    4.5242E-05 [  0.2089% ]  0.0000E+00 [  0.0000% ] 
   138.75     16.8000    4.7740E-05 [  0.2050% ]  0.0000E+00 [  0.0000% ] 
   138.75     17.5000    3.7517E-05 [  0.2331% ]  0.0000E+00 [  0.0000% ] 
   142.50      0.0100    1.7770E-05 [  0.1673% ]  1.7428E-05 [  0.1687% ] 
   142.50      0.8000    1.7168E-04 [  0.1371% ]  1.2407E-04 [  0.1684% ] 
   142.50      1.5000    4.4168E-05 [  0.2429% ]  0.0000E+00 [  0.0000% ] 
   142.50      2.3000    5.3153E-05 [  0.2183% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.1000    5.5752E-05 [  0.2096% ]  0.0000E+00 [  0.0000% ] 
   142.50      3.8000    5.0485E-05 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
   142.50      4.6000    5.9354E-05 [  0.1973% ]  0.0000E+00 [  0.0000% ] 
   142.50      5.3000    5.3302E-05 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.1000    6.2026E-05 [  0.1887% ]  0.0000E+00 [  0.0000% ] 
   142.50      6.9000    6.2633E-05 [  0.1854% ]  0.0000E+00 [  0.0000% ] 
   142.50      7.6000    5.5107E-05 [  0.1954% ]  0.0000E+00 [  0.0000% ] 
   142.50      8.4000    6.3088E-05 [  0.1812% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.2000    6.2827E-05 [  0.1800% ]  0.0000E+00 [  0.0000% ] 
   142.50      9.9000    5.4431E-05 [  0.1916% ]  0.0000E+00 [  0.0000% ] 
   142.50     10.7000    6.1514E-05 [  0.1798% ]  0.0000E+00 [  0.0000% ] 
   142.50     11.4000    5.2745E-05 [  0.1928% ]  0.0000E+00 [  0.0000% ] 
   142.50     12.2000    5.9005E-05 [  0.1817% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.0000    5.7206E-05 [  0.1841% ]  0.0000E+00 [  0.0000% ] 
   142.50     13.7000    4.8241E-05 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
   142.50     14.5000    5.2908E-05 [  0.1909% ]  0.0000E+00 [  0.0000% ] 
   142.50     15.3000    4.9966E-05 [  0.1966% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.0000    4.0986E-05 [  0.2169% ]  0.0000E+00 [  0.0000% ] 
   142.50     16.8000    4.3114E-05 [  0.2130% ]  0.0000E+00 [  0.0000% ] 
   142.50     17.5000    3.4026E-05 [  0.2421% ]  0.0000E+00 [  0.0000% ] 
   146.25      0.0100    1.4648E-05 [  0.1829% ]  1.4340E-05 [  0.1846% ] 
   146.25      0.8000    1.4123E-04 [  0.1504% ]  9.8867E-05 [  0.1888% ] 
   146.25      1.5000    3.9672E-05 [  0.2533% ]  0.0000E+00 [  0.0000% ] 
   146.25      2.3000    4.7672E-05 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.1000    5.0033E-05 [  0.2189% ]  0.0000E+00 [  0.0000% ] 
   146.25      3.8000    4.5296E-05 [  0.2262% ]  0.0000E+00 [  0.0000% ] 
   146.25      4.6000    5.3387E-05 [  0.2061% ]  0.0000E+00 [  0.0000% ] 
   146.25      5.3000    4.7761E-05 [  0.2145% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.1000    5.5500E-05 [  0.1968% ]  0.0000E+00 [  0.0000% ] 
   146.25      6.9000    5.6258E-05 [  0.1934% ]  0.0000E+00 [  0.0000% ] 
   146.25      7.6000    4.9548E-05 [  0.2038% ]  0.0000E+00 [  0.0000% ] 
   146.25      8.4000    5.6717E-05 [  0.1893% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.2000    5.6763E-05 [  0.1876% ]  0.0000E+00 [  0.0000% ] 
   146.25      9.9000    4.9282E-05 [  0.1997% ]  0.0000E+00 [  0.0000% ] 
   146.25     10.7000    5.5312E-05 [  0.1877% ]  0.0000E+00 [  0.0000% ] 
   146.25     11.4000    4.7763E-05 [  0.2006% ]  0.0000E+00 [  0.0000% ] 
   146.25     12.2000    5.3029E-05 [  0.1895% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.0000    5.1363E-05 [  0.1919% ]  0.0000E+00 [  0.0000% ] 
   146.25     13.7000    4.3496E-05 [  0.2078% ]  0.0000E+00 [  0.0000% ] 
   146.25     14.5000    4.7536E-05 [  0.1992% ]  0.0000E+00 [  0.0000% ] 
   146.25     15.3000    4.4698E-05 [  0.2056% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.0000    3.6794E-05 [  0.2266% ]  0.0000E+00 [  0.0000% ] 
   146.25     16.8000    3.8966E-05 [  0.2219% ]  0.0000E+00 [  0.0000% ] 
   146.25     17.5000    3.0376E-05 [  0.2533% ]  0.0000E+00 [  0.0000% ] 
   150.00      0.0100    1.2050E-05 [  0.2007% ]  1.1769E-05 [  0.2027% ] 
   150.00      0.8000    1.1633E-04 [  0.1654% ]  7.8740E-05 [  0.2128% ] 
   150.00      1.5000    3.5179E-05 [  0.2662% ]  0.0000E+00 [  0.0000% ] 
   150.00      2.3000    4.2344E-05 [  0.2396% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.1000    4.4446E-05 [  0.2300% ]  0.0000E+00 [  0.0000% ] 
   150.00      3.8000    4.0276E-05 [  0.2373% ]  0.0000E+00 [  0.0000% ] 
   150.00      4.6000    4.7449E-05 [  0.2161% ]  0.0000E+00 [  0.0000% ] 
   150.00      5.3000    4.2242E-05 [  0.2258% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.1000    4.9589E-05 [  0.2066% ]  0.0000E+00 [  0.0000% ] 
   150.00      6.9000    5.0245E-05 [  0.2027% ]  0.0000E+00 [  0.0000% ] 
   150.00      7.6000    4.4086E-05 [  0.2140% ]  0.0000E+00 [  0.0000% ] 
   150.00      8.4000    5.0593E-05 [  0.1985% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.2000    5.0442E-05 [  0.1975% ]  0.0000E+00 [  0.0000% ] 
   150.00      9.9000    4.3732E-05 [  0.2098% ]  0.0000E+00 [  0.0000% ] 
   150.00     10.7000    4.9183E-05 [  0.1970% ]  0.0000E+00 [  0.0000% ] 
   150.00     11.4000    4.2316E-05 [  0.2111% ]  0.0000E+00 [  0.0000% ] 
   150.00     12.2000    4.7174E-05 [  0.1993% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.0000    4.5953E-05 [  0.2015% ]  0.0000E+00 [  0.0000% ] 
   150.00     13.7000    3.8496E-05 [  0.2187% ]  0.0000E+00 [  0.0000% ] 
   150.00     14.5000    4.2229E-05 [  0.2095% ]  0.0000E+00 [  0.0000% ] 
   150.00     15.3000    4.0137E-05 [  0.2153% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.0000    3.3062E-05 [  0.2370% ]  0.0000E+00 [  0.0000% ] 
   150.00     16.8000    3.4506E-05 [  0.2339% ]  0.0000E+00 [  0.0000% ] 
   150.00     17.5000    2.7013E-05 [  0.2660% ]  0.0000E+00 [  0.0000% ] 
   153.75      0.0100    9.8651E-06 [  0.2206% ]  9.6157E-06 [  0.2229% ] 
   153.75      0.8000    9.5124E-05 [  0.1819% ]  6.2328E-05 [  0.2394% ] 
   153.75      1.5000    3.0795E-05 [  0.2819% ]  0.0000E+00 [  0.0000% ] 
   153.75      2.3000    3.7050E-05 [  0.2536% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.1000    3.8961E-05 [  0.2432% ]  0.0000E+00 [  0.0000% ] 
   153.75      3.8000    3.5314E-05 [  0.2515% ]  0.0000E+00 [  0.0000% ] 
   153.75      4.6000    4.1606E-05 [  0.2289% ]  0.0000E+00 [  0.0000% ] 
   153.75      5.3000    3.7389E-05 [  0.2384% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.1000    4.3295E-05 [  0.2189% ]  0.0000E+00 [  0.0000% ] 
   153.75      6.9000    4.3924E-05 [  0.2148% ]  0.0000E+00 [  0.0000% ] 
   153.75      7.6000    3.8770E-05 [  0.2263% ]  0.0000E+00 [  0.0000% ] 
   153.75      8.4000    4.4445E-05 [  0.2099% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.2000    4.4196E-05 [  0.2087% ]  0.0000E+00 [  0.0000% ] 
   153.75      9.9000    3.8460E-05 [  0.2223% ]  0.0000E+00 [  0.0000% ] 
   153.75     10.7000    4.3265E-05 [  0.2082% ]  0.0000E+00 [  0.0000% ] 
   153.75     11.4000    3.7324E-05 [  0.2230% ]  0.0000E+00 [  0.0000% ] 
   153.75     12.2000    4.1484E-05 [  0.2111% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.0000    4.0067E-05 [  0.2138% ]  0.0000E+00 [  0.0000% ] 
   153.75     13.7000    3.3990E-05 [  0.2309% ]  0.0000E+00 [  0.0000% ] 
   153.75     14.5000    3.6938E-05 [  0.2218% ]  0.0000E+00 [  0.0000% ] 
   153.75     15.3000    3.5109E-05 [  0.2278% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.0000    2.8884E-05 [  0.2520% ]  0.0000E+00 [  0.0000% ] 
   153.75     16.8000    3.0436E-05 [  0.2465% ]  0.0000E+00 [  0.0000% ] 
   153.75     17.5000    2.3696E-05 [  0.2818% ]  0.0000E+00 [  0.0000% ] 
   157.50      0.0100    7.9868E-06 [  0.2434% ]  7.7663E-06 [  0.2462% ] 
   157.50      0.8000    7.7132E-05 [  0.2009% ]  4.8965E-05 [  0.2702% ] 
   157.50      1.5000    2.6377E-05 [  0.3018% ]  0.0000E+00 [  0.0000% ] 
   157.50      2.3000    3.2018E-05 [  0.2708% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.1000    3.3486E-05 [  0.2605% ]  0.0000E+00 [  0.0000% ] 
   157.50      3.8000    3.0620E-05 [  0.2678% ]  0.0000E+00 [  0.0000% ] 
   157.50      4.6000    3.5923E-05 [  0.2444% ]  0.0000E+00 [  0.0000% ] 
   157.50      5.3000    3.2224E-05 [  0.2549% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.1000    3.7526E-05 [  0.2341% ]  0.0000E+00 [  0.0000% ] 
   157.50      6.9000    3.8131E-05 [  0.2289% ]  0.0000E+00 [  0.0000% ] 
   157.50      7.6000    3.3619E-05 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
   157.50      8.4000    3.8315E-05 [  0.2243% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.2000    3.8198E-05 [  0.2227% ]  0.0000E+00 [  0.0000% ] 
   157.50      9.9000    3.3084E-05 [  0.2378% ]  0.0000E+00 [  0.0000% ] 
   157.50     10.7000    3.7522E-05 [  0.2224% ]  0.0000E+00 [  0.0000% ] 
   157.50     11.4000    3.2219E-05 [  0.2379% ]  0.0000E+00 [  0.0000% ] 
   157.50     12.2000    3.5908E-05 [  0.2257% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.0000    3.4636E-05 [  0.2284% ]  0.0000E+00 [  0.0000% ] 
   157.50     13.7000    2.9352E-05 [  0.2472% ]  0.0000E+00 [  0.0000% ] 
   157.50     14.5000    3.1967E-05 [  0.2370% ]  0.0000E+00 [  0.0000% ] 
   157.50     15.3000    3.0302E-05 [  0.2439% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.0000    2.4653E-05 [  0.2696% ]  0.0000E+00 [  0.0000% ] 
   157.50     16.8000    2.6070E-05 [  0.2646% ]  0.0000E+00 [  0.0000% ] 
   157.50     17.5000    2.0311E-05 [  0.3013% ]  0.0000E+00 [  0.0000% ] 
   161.25      0.0100    6.3841E-06 [  0.2719% ]  6.2016E-06 [  0.2750% ] 
   161.25      0.8000    6.1847E-05 [  0.2244% ]  3.8229E-05 [  0.3080% ] 
   161.25      1.5000    2.2259E-05 [  0.3266% ]  0.0000E+00 [  0.0000% ] 
   161.25      2.3000    2.6816E-05 [  0.2933% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.1000    2.8265E-05 [  0.2811% ]  0.0000E+00 [  0.0000% ] 
   161.25      3.8000    2.5714E-05 [  0.2901% ]  0.0000E+00 [  0.0000% ] 
   161.25      4.6000    3.0220E-05 [  0.2647% ]  0.0000E+00 [  0.0000% ] 
   161.25      5.3000    2.7231E-05 [  0.2749% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.1000    3.1634E-05 [  0.2526% ]  0.0000E+00 [  0.0000% ] 
   161.25      6.9000    3.2119E-05 [  0.2479% ]  0.0000E+00 [  0.0000% ] 
   161.25      7.6000    2.8293E-05 [  0.2613% ]  0.0000E+00 [  0.0000% ] 
   161.25      8.4000    3.2435E-05 [  0.2425% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.2000    3.2247E-05 [  0.2411% ]  0.0000E+00 [  0.0000% ] 
   161.25      9.9000    2.8042E-05 [  0.2565% ]  0.0000E+00 [  0.0000% ] 
   161.25     10.7000    3.1506E-05 [  0.2409% ]  0.0000E+00 [  0.0000% ] 
   161.25     11.4000    2.7192E-05 [  0.2577% ]  0.0000E+00 [  0.0000% ] 
   161.25     12.2000    3.0257E-05 [  0.2438% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.0000    2.9296E-05 [  0.2471% ]  0.0000E+00 [  0.0000% ] 
   161.25     13.7000    2.4777E-05 [  0.2673% ]  0.0000E+00 [  0.0000% ] 
   161.25     14.5000    2.7003E-05 [  0.2563% ]  0.0000E+00 [  0.0000% ] 
   161.25     15.3000    2.5494E-05 [  0.2641% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.0000    2.0953E-05 [  0.2918% ]  0.0000E+00 [  0.0000% ] 
   161.25     16.8000    2.2043E-05 [  0.2864% ]  0.0000E+00 [  0.0000% ] 
   161.25     17.5000    1.7127E-05 [  0.3266% ]  0.0000E+00 [  0.0000% ] 
   165.00      0.0100    4.9935E-06 [  0.3052% ]  4.8383E-06 [  0.3087% ] 
   165.00      0.8000    4.8428E-05 [  0.2530% ]  2.9178E-05 [  0.3539% ] 
   165.00      1.5000    1.8199E-05 [  0.3593% ]  0.0000E+00 [  0.0000% ] 
   165.00      2.3000    2.1844E-05 [  0.3238% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.1000    2.3050E-05 [  0.3100% ]  0.0000E+00 [  0.0000% ] 
   165.00      3.8000    2.1035E-05 [  0.3196% ]  0.0000E+00 [  0.0000% ] 
   165.00      4.6000    2.4554E-05 [  0.2912% ]  0.0000E+00 [  0.0000% ] 
   165.00      5.3000    2.2137E-05 [  0.3033% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.1000    2.5758E-05 [  0.2786% ]  0.0000E+00 [  0.0000% ] 
   165.00      6.9000    2.6261E-05 [  0.2727% ]  0.0000E+00 [  0.0000% ] 
   165.00      7.6000    2.3107E-05 [  0.2875% ]  0.0000E+00 [  0.0000% ] 
   165.00      8.4000    2.6378E-05 [  0.2676% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.2000    2.6276E-05 [  0.2661% ]  0.0000E+00 [  0.0000% ] 
   165.00      9.9000    2.2845E-05 [  0.2832% ]  0.0000E+00 [  0.0000% ] 
   165.00     10.7000    2.5820E-05 [  0.2651% ]  0.0000E+00 [  0.0000% ] 
   165.00     11.4000    2.2095E-05 [  0.2841% ]  0.0000E+00 [  0.0000% ] 
   165.00     12.2000    2.4743E-05 [  0.2685% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.0000    2.4004E-05 [  0.2722% ]  0.0000E+00 [  0.0000% ] 
   165.00     13.7000    2.0192E-05 [  0.2949% ]  0.0000E+00 [  0.0000% ] 
   165.00     14.5000    2.2030E-05 [  0.2826% ]  0.0000E+00 [  0.0000% ] 
   165.00     15.3000    2.0791E-05 [  0.2917% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.0000    1.7067E-05 [  0.3218% ]  0.0000E+00 [  0.0000% ] 
   165.00     16.8000    1.7951E-05 [  0.3158% ]  0.0000E+00 [  0.0000% ] 
   165.00     17.5000    1.4025E-05 [  0.3596% ]  0.0000E+00 [  0.0000% ] 
   168.75      0.0100    3.7414E-06 [  0.3513% ]  3.6227E-06 [  0.3557% ] 
   168.75      0.8000    3.6290E-05 [  0.2921% ]  2.1477E-05 [  0.4142% ] 
   168.75      1.5000    1.4008E-05 [  0.4072% ]  0.0000E+00 [  0.0000% ] 
   168.75      2.3000    1.6958E-05 [  0.3654% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.1000    1.8002E-05 [  0.3495% ]  0.0000E+00 [  0.0000% ] 
   168.75      3.8000    1.6140E-05 [  0.3617% ]  0.0000E+00 [  0.0000% ] 
   168.75      4.6000    1.9074E-05 [  0.3297% ]  0.0000E+00 [  0.0000% ] 
   168.75      5.3000    1.7332E-05 [  0.3410% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.1000    1.9989E-05 [  0.3146% ]  0.0000E+00 [  0.0000% ] 
   168.75      6.9000    2.0314E-05 [  0.3094% ]  0.0000E+00 [  0.0000% ] 
   168.75      7.6000    1.7957E-05 [  0.3258% ]  0.0000E+00 [  0.0000% ] 
   168.75      8.4000    2.0479E-05 [  0.3018% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.2000    2.0437E-05 [  0.3009% ]  0.0000E+00 [  0.0000% ] 
   168.75      9.9000    1.7704E-05 [  0.3198% ]  0.0000E+00 [  0.0000% ] 
   168.75     10.7000    1.9989E-05 [  0.2998% ]  0.0000E+00 [  0.0000% ] 
   168.75     11.4000    1.7130E-05 [  0.3218% ]  0.0000E+00 [  0.0000% ] 
   168.75     12.2000    1.9083E-05 [  0.3042% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.0000    1.8522E-05 [  0.3078% ]  0.0000E+00 [  0.0000% ] 
   168.75     13.7000    1.5609E-05 [  0.3343% ]  0.0000E+00 [  0.0000% ] 
   168.75     14.5000    1.7101E-05 [  0.3195% ]  0.0000E+00 [  0.0000% ] 
   168.75     15.3000    1.6084E-05 [  0.3301% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.0000    1.3218E-05 [  0.3628% ]  0.0000E+00 [  0.0000% ] 
   168.75     16.8000    1.3901E-05 [  0.3579% ]  0.0000E+00 [  0.0000% ] 
   168.75     17.5000    1.0815E-05 [  0.4072% ]  0.0000E+00 [  0.0000% ] 
   172.50      0.0100    2.5770E-06 [  0.4203% ]  2.4901E-06 [  0.4254% ] 
   172.50      0.8000    2.5335E-05 [  0.3492% ]  1.4776E-05 [  0.5005% ] 
   172.50      1.5000    9.9088E-06 [  0.4822% ]  0.0000E+00 [  0.0000% ] 
   172.50      2.3000    1.2086E-05 [  0.4313% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.1000    1.2783E-05 [  0.4136% ]  0.0000E+00 [  0.0000% ] 
   172.50      3.8000    1.1567E-05 [  0.4276% ]  0.0000E+00 [  0.0000% ] 
   172.50      4.6000    1.3698E-05 [  0.3877% ]  0.0000E+00 [  0.0000% ] 
   172.50      5.3000    1.2357E-05 [  0.4033% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.1000    1.4210E-05 [  0.3727% ]  0.0000E+00 [  0.0000% ] 
   172.50      6.9000    1.4439E-05 [  0.3654% ]  0.0000E+00 [  0.0000% ] 
   172.50      7.6000    1.2872E-05 [  0.3843% ]  0.0000E+00 [  0.0000% ] 
   172.50      8.4000    1.4678E-05 [  0.3561% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.2000    1.4546E-05 [  0.3544% ]  0.0000E+00 [  0.0000% ] 
   172.50      9.9000    1.2652E-05 [  0.3781% ]  0.0000E+00 [  0.0000% ] 
   172.50     10.7000    1.4274E-05 [  0.3538% ]  0.0000E+00 [  0.0000% ] 
   172.50     11.4000    1.2273E-05 [  0.3799% ]  0.0000E+00 [  0.0000% ] 
   172.50     12.2000    1.3728E-05 [  0.3576% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.0000    1.3292E-05 [  0.3626% ]  0.0000E+00 [  0.0000% ] 
   172.50     13.7000    1.1142E-05 [  0.3942% ]  0.0000E+00 [  0.0000% ] 
   172.50     14.5000    1.2232E-05 [  0.3773% ]  0.0000E+00 [  0.0000% ] 
   172.50     15.3000    1.1521E-05 [  0.3881% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.0000    9.4543E-06 [  0.4282% ]  0.0000E+00 [  0.0000% ] 
   172.50     16.8000    9.8937E-06 [  0.4217% ]  0.0000E+00 [  0.0000% ] 
   172.50     17.5000    7.6791E-06 [  0.4810% ]  0.0000E+00 [  0.0000% ] 
   176.25      0.0100    1.5114E-06 [  0.5393% ]  1.4605E-06 [  0.5461% ] 
   176.25      0.8000    1.5006E-05 [  0.4468% ]  8.6341E-06 [  0.6437% ] 
   176.25      1.5000    5.9842E-06 [  0.6196% ]  0.0000E+00 [  0.0000% ] 
   176.25      2.3000    7.2371E-06 [  0.5565% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.1000    7.6375E-06 [  0.5322% ]  0.0000E+00 [  0.0000% ] 
   176.25      3.8000    6.9519E-06 [  0.5482% ]  0.0000E+00 [  0.0000% ] 
   176.25      4.6000    8.1836E-06 [  0.5009% ]  0.0000E+00 [  0.0000% ] 
   176.25      5.3000    7.3388E-06 [  0.5214% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.1000    8.4888E-06 [  0.4801% ]  0.0000E+00 [  0.0000% ] 
   176.25      6.9000    8.6410E-06 [  0.4721% ]  0.0000E+00 [  0.0000% ] 
   176.25      7.6000    7.6701E-06 [  0.4950% ]  0.0000E+00 [  0.0000% ] 
   176.25      8.4000    8.7565E-06 [  0.4603% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.2000    8.7711E-06 [  0.4562% ]  0.0000E+00 [  0.0000% ] 
   176.25      9.9000    7.4862E-06 [  0.4885% ]  0.0000E+00 [  0.0000% ] 
   176.25     10.7000    8.6069E-06 [  0.4564% ]  0.0000E+00 [  0.0000% ] 
   176.25     11.4000    7.3615E-06 [  0.4892% ]  0.0000E+00 [  0.0000% ] 
   176.25     12.2000    8.2323E-06 [  0.4614% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.0000    7.9810E-06 [  0.4672% ]  0.0000E+00 [  0.0000% ] 
   176.25     13.7000    6.6499E-06 [  0.5082% ]  0.0000E+00 [  0.0000% ] 
   176.25     14.5000    7.3039E-06 [  0.4877% ]  0.0000E+00 [  0.0000% ] 
   176.25     15.3000    6.8345E-06 [  0.5027% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.0000    5.6024E-06 [  0.5564% ]  0.0000E+00 [  0.0000% ] 
   176.25     16.8000    5.9497E-06 [  0.5446% ]  0.0000E+00 [  0.0000% ] 
   176.25     17.5000    4.6143E-06 [  0.6203% ]  0.0000E+00 [  0.0000% ] 
   180.00      0.0100    5.0601E-07 [  0.8424% ]  4.8807E-07 [  0.8525% ] 
   180.00      0.8000    4.9290E-06 [  0.7124% ]  2.8177E-06 [  0.9857% ] 
   180.00      1.5000    1.9671E-06 [  1.0768% ]  0.0000E+00 [  0.0000% ] 
   180.00      2.3000    2.3962E-06 [  0.9686% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.1000    2.5535E-06 [  0.9161% ]  0.0000E+00 [  0.0000% ] 
   180.00      3.8000    2.3135E-06 [  0.9477% ]  0.0000E+00 [  0.0000% ] 
   180.00      4.6000    2.6837E-06 [  0.8713% ]  0.0000E+00 [  0.0000% ] 
   180.00      5.3000    2.4510E-06 [  0.8985% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.1000    2.8663E-06 [  0.8243% ]  0.0000E+00 [  0.0000% ] 
   180.00      6.9000    2.9141E-06 [  0.8114% ]  0.0000E+00 [  0.0000% ] 
   180.00      7.6000    2.5263E-06 [  0.8547% ]  0.0000E+00 [  0.0000% ] 
   180.00      8.4000    2.9107E-06 [  0.7930% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.2000    2.9126E-06 [  0.7836% ]  0.0000E+00 [  0.0000% ] 
   180.00      9.9000    2.4841E-06 [  0.8410% ]  0.0000E+00 [  0.0000% ] 
   180.00     10.7000    2.8383E-06 [  0.7890% ]  0.0000E+00 [  0.0000% ] 
   180.00     11.4000    2.4524E-06 [  0.8425% ]  0.0000E+00 [  0.0000% ] 
   180.00     12.2000    2.7122E-06 [  0.8007% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.0000    2.6356E-06 [  0.8094% ]  0.0000E+00 [  0.0000% ] 
   180.00     13.7000    2.2042E-06 [  0.8745% ]  0.0000E+00 [  0.0000% ] 
   180.00     14.5000    2.4350E-06 [  0.8382% ]  0.0000E+00 [  0.0000% ] 
   180.00     15.3000    2.2872E-06 [  0.8616% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.0000    1.8915E-06 [  0.9563% ]  0.0000E+00 [  0.0000% ] 
   180.00     16.8000    1.9653E-06 [  0.9390% ]  0.0000E+00 [  0.0000% ] 
   180.00     17.5000    1.5279E-06 [  1.0760% ]  0.0000E+00 [  0.0000% ] 

END OF RUN          Sat Nov 21 04:10:40 2020






================================================================================
Finished simulation

  Elapsed time:                62204.6 s ( 17.279 h)
  CPU time:                    62054.9 s ( 17.237 h)
  Ratio:                          1.002


End of run                                             Sat Nov 21 04:10:40 2020
================================================================================
